@memberjunction/ai-vectordb: ScoredRecord
Module: Member Junction
Interface ScoredRecord<T>
interface ScoredRecord<T> {
    id: string;
    metadata?: T;
    score?: number;
    sparseValues?: RecordSparseValues;
    values: RecordValues;
}
Type Parameters
T extends RecordMetadata = RecordMetadata
Hierarchy (view full)
VectorRecord<T>
ScoredRecord
Index
Properties
id
metadata?
score?
sparseValues?
values
Properties
id
id: string
The id of the record. This string can be any value and is useful when fetching or deleting by id.
Inherited from VectorRecord.id
Optional metadata
metadata?: T
Any metadata associated with this record.
Inherited from VectorRecord.metadata
Optional score
score?: number
The similarity score of the record. The interpretation of this score will be different depending on the distance metric configured on the index.
For indexes using the euclidean distance metric, a lower similarity score is more similar, while for indexes using the dotproduct metric, higher scores are more similar.
Optional sparseValues
sparseValues?: RecordSparseValues
Records can optionally include sparse and dense values when an index is used for hybrid search. See Sparse-dense vectors
Inherited from VectorRecord.sparseValues
values
values: RecordValues
An array of numbers representing an embedding vector.
Inherited from VectorRecord.values
