@memberjunction/ai-vectors: IVectorIndex
Module: Member Junction
Interface IVectorIndex
interface IVectorIndex {
    createRecord(record, options?): any;
    createRecords(records, options?): any;
    deleteRecord(recordID, options?): any;
    deleteRecords(recordIDs, options?): any;
    getRecord(recordID, options?): any;
    getRecords(recordIDs, options?): any;
    updateRecord(record, options?): any;
    updateRecords(records, options?): any;
}
Index
Methods
createRecord
createRecords
deleteRecord
deleteRecords
getRecord
getRecords
updateRecord
updateRecords
Methods
createRecord
createRecord(record, options?): any
Parameters
record: any
Optional options: any
Returns any
createRecords
createRecords(records, options?): any
Parameters
records: any[]
Optional options: any
Returns any
deleteRecord
deleteRecord(recordID, options?): any
Parameters
recordID: any
Optional options: any
Returns any
deleteRecords
deleteRecords(recordIDs, options?): any
Parameters
recordIDs: any[]
Optional options: any
Returns any
getRecord
getRecord(recordID, options?): any
Parameters
recordID: any
Optional options: any
Returns any
getRecords
getRecords(recordIDs, options?): any
Parameters
recordIDs: any[]
Optional options: any
Returns any
updateRecord
updateRecord(record, options?): any
Parameters
record: any
Optional options: any
Returns any
updateRecords
updateRecords(records, options?): any
Parameters
records: any[]
Optional options: any
Returns any
