@memberjunction/core: IMetadataProvider
Module: Member Junction
Interface IMetadataProvider
interface IMetadataProvider {
    get Applications(): ApplicationInfo[];
    get AuditLogTypes(): AuditLogTypeInfo[];
    get Authorizations(): AuthorizationInfo[];
    get ConfigData(): ProviderConfigDataBase;
    get CurrentUser(): UserInfo;
    get Entities(): EntityInfo[];
    get LatestLocalMetadata(): MetadataInfo[];
    get LatestRemoteMetadata(): MetadataInfo[];
    get LocalStorageProvider(): ILocalStorageProvider;
    get ProviderType(): ProviderType;
    get Queries(): QueryInfo[];
    get QueryCategories(): QueryCategoryInfo[];
    get QueryFields(): QueryFieldInfo[];
    get QueryPermissions(): QueryPermissionInfo[];
    get Roles(): RoleInfo[];
    get RowLevelSecurityFilters(): RowLevelSecurityFilterInfo[];
    CacheDataset(datasetName, itemFilters, dataset): Promise<void>;
    ClearDatasetCache(datasetName, itemFilters?): Promise<void>;
    Config(configData): Promise<boolean>;
    CreateTransactionGroup(): Promise<TransactionGroupBase>;
    GetAndCacheDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>;
    GetCachedDataset(datasetName, itemFilters?): Promise<DatasetResultType>;
    GetDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>;
    GetDatasetCacheKey(datasetName, itemFilters?): string;
    GetDatasetStatusByName(datasetName, itemFilters?): Promise<DatasetStatusResultType>;
    GetEntityDependencies(entityName): Promise<EntityDependency[]>;
    GetEntityObject<T>(entityName, contextUser): Promise<T>;
    GetEntityRecordName(entityName, primaryKeyValues): Promise<string>;
    GetEntityRecordNames(info): Promise<EntityRecordNameResult[]>;
    GetRecordDependencies(entityName, primaryKeyValues): Promise<RecordDependency[]>;
    GetRecordDuplicates(params, contextUser?): Promise<PotentialDuplicateResponse>;
    GetRecordFavoriteStatus(userId, entityName, primaryKeyValues): Promise<boolean>;
    IsDatasetCacheUpToDate(datasetName, itemFilters?): Promise<boolean>;
    IsDatasetCached(datasetName, itemFilters?): Promise<boolean>;
    IsRefreshNeeded(): Promise<boolean>;
    LocalMetadataObsolete(type?): boolean;
    MergeRecords(request, contextUser?): Promise<RecordMergeResult>;
    Refresh(): Promise<boolean>;
    RefreshIfNeeded(): Promise<boolean>;
    RefreshRemoteMetadataTimestamps(): Promise<boolean>;
    RemoveLocalMetadataFromStorage(): Promise<void>;
    SaveLocalMetadataToStorage(): Promise<void>;
    SetRecordFavoriteStatus(userId, entityName, primaryKeyValues, isFavorite, contextUser): Promise<void>;
}
Implemented by
ProviderBase
Index
Accessors
Applications
AuditLogTypes
Authorizations
ConfigData
CurrentUser
Entities
LatestLocalMetadata
LatestRemoteMetadata
LocalStorageProvider
ProviderType
Queries
QueryCategories
QueryFields
QueryPermissions
Roles
RowLevelSecurityFilters
Methods
CacheDataset
ClearDatasetCache
Config
CreateTransactionGroup
GetAndCacheDatasetByName
GetCachedDataset
GetDatasetByName
GetDatasetCacheKey
GetDatasetStatusByName
GetEntityDependencies
GetEntityObject
GetEntityRecordName
GetEntityRecordNames
GetRecordDependencies
GetRecordDuplicates
GetRecordFavoriteStatus
IsDatasetCacheUpToDate
IsDatasetCached
IsRefreshNeeded
LocalMetadataObsolete
MergeRecords
Refresh
RefreshIfNeeded
RefreshRemoteMetadataTimestamps
RemoveLocalMetadataFromStorage
SaveLocalMetadataToStorage
SetRecordFavoriteStatus
Accessors
Applications
get Applications(): ApplicationInfo[]
Returns ApplicationInfo[]
AuditLogTypes
get AuditLogTypes(): AuditLogTypeInfo[]
Returns AuditLogTypeInfo[]
Authorizations
get Authorizations(): AuthorizationInfo[]
Returns AuthorizationInfo[]
ConfigData
get ConfigData(): ProviderConfigDataBase
Provides access the configuration object that was initially provided to configure the provider
Returns ProviderConfigDataBase
CurrentUser
get CurrentUser(): UserInfo
Returns UserInfo
Entities
get Entities(): EntityInfo[]
Returns EntityInfo[]
LatestLocalMetadata
get LatestLocalMetadata(): MetadataInfo[]
Returns MetadataInfo[]
LatestRemoteMetadata
get LatestRemoteMetadata(): MetadataInfo[]
Returns MetadataInfo[]
LocalStorageProvider
get LocalStorageProvider(): ILocalStorageProvider
Returns ILocalStorageProvider
ProviderType
get ProviderType(): ProviderType
Returns ProviderType
Queries
get Queries(): QueryInfo[]
Returns QueryInfo[]
QueryCategories
get QueryCategories(): QueryCategoryInfo[]
Returns QueryCategoryInfo[]
QueryFields
get QueryFields(): QueryFieldInfo[]
Returns QueryFieldInfo[]
QueryPermissions
get QueryPermissions(): QueryPermissionInfo[]
Returns QueryPermissionInfo[]
Roles
get Roles(): RoleInfo[]
Returns RoleInfo[]
RowLevelSecurityFilters
get RowLevelSecurityFilters(): RowLevelSecurityFilterInfo[]
Returns RowLevelSecurityFilterInfo[]
Methods
CacheDataset
CacheDataset(datasetName, itemFilters, dataset): Promise<void>
Stores a dataset in the local cache. If itemFilters are provided, the combination of datasetName and the filters are used to build a key and determine a match in the cache
Parameters
datasetName: string
itemFilters: DatasetItemFilterType[]
dataset: DatasetResultType
Returns Promise<void>
ClearDatasetCache
ClearDatasetCache(datasetName, itemFilters?): Promise<void>
If the specified datasetName is cached, this method will clear the cache. If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<void>
Config
Config(configData): Promise<boolean>
Parameters
configData: ProviderConfigDataBase
Returns Promise<boolean>
CreateTransactionGroup
CreateTransactionGroup(): Promise<TransactionGroupBase>
Returns Promise<TransactionGroupBase>
GetAndCacheDatasetByName
GetAndCacheDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Gets a database by name, if required, and caches it in a format available to the client (e.g. IndexedDB, LocalStorage, File, etc). The cache method is Provider specific If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
GetCachedDataset
GetCachedDataset(datasetName, itemFilters?): Promise<DatasetResultType>
This routine gets the local cached version of a given datasetName/itemFilters combination, it does NOT check the server status first.
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
GetDatasetByName
GetDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Always retrieves data from the server - this method does NOT check cache. To use cached local values if available, call GetAndCacheDatasetByName() instead
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
GetDatasetCacheKey
GetDatasetCacheKey(datasetName, itemFilters?): string
Creates a key for the given datasetName and itemFilters combination
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns string
GetDatasetStatusByName
GetDatasetStatusByName(datasetName, itemFilters?): Promise<DatasetStatusResultType>
Retrieves the date status information for a dataset and all its items from the server. This method will match the datasetName and itemFilters to the server's dataset and item filters to determine a match
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetStatusResultType>
GetEntityDependencies
GetEntityDependencies(entityName): Promise<EntityDependency[]>
Returns a list of entity dependencies, basically metadata that tells you the links to this entity from all other entities.
Parameters
entityName: string
Returns Promise<EntityDependency[]>
GetEntityObject
GetEntityObject<T>(entityName, contextUser): Promise<T>
Type Parameters
T extends BaseEntity
Parameters
entityName: string
contextUser: UserInfo
Returns Promise<T>
GetEntityRecordName
GetEntityRecordName(entityName, primaryKeyValues): Promise<string>
Returns the Name of the specific recordId for a given entityName. This is done by looking for the IsNameField within the EntityFields collection for a given entity. If no IsNameField is found, but a field called "Name" exists, that value is returned. Otherwise null returned
Parameters
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<string>
the name of the record
GetEntityRecordNames
GetEntityRecordNames(info): Promise<EntityRecordNameResult[]>
Returns one or more record names using the same logic as GetEntityRecordName, but for multiple records at once - more efficient to use this method if you need to get multiple record names at once
Parameters
info: EntityRecordNameInput[]
Returns Promise<EntityRecordNameResult[]>
an array of EntityRecordNameResult objects
GetRecordDependencies
GetRecordDependencies(entityName, primaryKeyValues): Promise<RecordDependency[]>
Returns a list of dependencies - records that are linked to the specified Entity/RecordID combination. A dependency is as defined by the relationships in the database. The MemberJunction metadata that is used for this simply reflects the foreign key relationships that exist in the database. The CodeGen tool is what detects all of the relationships and generates the metadata that is used by MemberJunction. The metadata in question is within the EntityField table and specifically the RelatedEntity and RelatedEntityField columns. In turn, this method uses that metadata and queries the database to determine the dependencies. To get the list of entity dependencies you can use the utility method GetEntityDependencies(), which doesn't check for dependencies on a specific record, but rather gets the metadata in one shot that can be used for dependency checking.
Parameters
entityName: string
the name of the entity to check
primaryKeyValues: PrimaryKeyValue[]
the primary key(s) for the record to check
Returns Promise<RecordDependency[]>
GetRecordDuplicates
GetRecordDuplicates(params, contextUser?): Promise<PotentialDuplicateResponse>
Returns a list of record IDs that are possible duplicates of the specified record.
Parameters
params: PotentialDuplicateRequest
object containing many properties used in fetching records and determining which ones to return
Optional contextUser: UserInfo
Returns Promise<PotentialDuplicateResponse>
GetRecordFavoriteStatus
GetRecordFavoriteStatus(userId, entityName, primaryKeyValues): Promise<boolean>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<boolean>
IsDatasetCacheUpToDate
IsDatasetCacheUpToDate(datasetName, itemFilters?): Promise<boolean>
This routine checks to see if the local cache version of a given datasetName/itemFilters combination is up to date with the server or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
IsDatasetCached
IsDatasetCached(datasetName, itemFilters?): Promise<boolean>
Determines if a given datasetName/itemFilters combination is cached locally or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
IsRefreshNeeded
IsRefreshNeeded(): Promise<boolean>
Returns Promise<boolean>
LocalMetadataObsolete
LocalMetadataObsolete(type?): boolean
Parameters
Optional type: string
Returns boolean
MergeRecords
MergeRecords(request, contextUser?): Promise<RecordMergeResult>
This method will merge two or more records based on the request provided. The RecordMergeRequest type you pass in specifies the record that will survive the merge, the records to merge into the surviving record, and an optional field map that can update values in the surviving record, if desired. The process followed is:
A transaction is started
The surviving record is loaded and fields are updated from the field map, if provided, and the record is saved. If a FieldMap not provided within the request object, this step is skipped.
For each of the records that will be merged INTO the surviving record, we call the GetEntityDependencies() method and get a list of all other records in the database are linked to the record to be deleted. We then go through each of those dependencies and update the link to point to the SurvivingRecordID and save the record.
The record to be deleted is then deleted.
The transaction is committed if all of the above steps are succesful, otherwise it is rolled back.
The return value from this method contains detailed information about the execution of the process. In addition, all attempted merges are logged in the RecordMergeLog and RecordMergeDeletionLog tables.
Parameters
request: RecordMergeRequest
Optional contextUser: UserInfo
Returns Promise<RecordMergeResult>
Refresh
Refresh(): Promise<boolean>
Returns Promise<boolean>
RefreshIfNeeded
RefreshIfNeeded(): Promise<boolean>
Returns Promise<boolean>
RefreshRemoteMetadataTimestamps
RefreshRemoteMetadataTimestamps(): Promise<boolean>
Returns Promise<boolean>
RemoveLocalMetadataFromStorage
RemoveLocalMetadataFromStorage(): Promise<void>
Returns Promise<void>
SaveLocalMetadataToStorage
SaveLocalMetadataToStorage(): Promise<void>
Returns Promise<void>
SetRecordFavoriteStatus
SetRecordFavoriteStatus(userId, entityName, primaryKeyValues, isFavorite, contextUser): Promise<void>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
isFavorite: boolean
contextUser: UserInfo
Returns Promise<void>
