@memberjunction/ng-explorer-core: Tab
Module: Member Junction
Interface Tab
interface Tab {
    contentLoading: boolean;
    data?: any;
    icon?: string;
    id?: number;
    label?: string;
    labelLoading: boolean;
    workspaceItem?: any;
}
Index
Properties
contentLoading
data?
icon?
id?
label?
labelLoading
workspaceItem?
Properties
contentLoading
contentLoading: boolean
Optional data
data?: any
Optional icon
icon?: string
Optional id
id?: number
Optional label
label?: string
labelLoading
labelLoading: boolean
Optional workspaceItem
workspaceItem?: any
