@memberjunction/server: User_
Module: Member Junction
Class User_
Index
Constructors
constructor
Properties
AuditLogsArray
CompanyIntegrationRunsArray
ConversationsArray
CreatedAt
DashboardCategoriesArray
DashboardsArray
DataContextsArray
Email
EmployeeEmail?
EmployeeFirstLast?
EmployeeID?
EmployeeSupervisor?
EmployeeSupervisorEmail?
EmployeeTitle?
FirstLast?
FirstName?
ID
IsActive
LastName?
LinkedEntityID?
LinkedEntityRecordID?
LinkedRecordType
ListsArray
Name
QueryCategoriesArray
RecordChangesArray
RecordMergeLogsArray
ReportCategoriesArray
ReportSnapshotsArray
ReportsArray
Title?
Type
UpdatedAt
UserApplicationsArray
UserFavoritesArray
UserNotificationsArray
UserRecordLogsArray
UserRolesArray
UserViewCategoriesArray
UserViewRunsArray
UserViewsArray
WorkspacesArray
Constructors
constructor
new User_(): User_
Returns User_
Properties
AuditLogsArray
AuditLogsArray: AuditLog_[]
CompanyIntegrationRunsArray
CompanyIntegrationRunsArray: CompanyIntegrationRun_[]
ConversationsArray
ConversationsArray: Conversation_[]
CreatedAt
CreatedAt: Date
DashboardCategoriesArray
DashboardCategoriesArray: DashboardCategory_[]
DashboardsArray
DashboardsArray: Dashboard_[]
DataContextsArray
DataContextsArray: DataContext_[]
Email
Email: string
Optional EmployeeEmail
EmployeeEmail?: string
Optional EmployeeFirstLast
EmployeeFirstLast?: string
Optional EmployeeID
EmployeeID?: number
Optional EmployeeSupervisor
EmployeeSupervisor?: string
Optional EmployeeSupervisorEmail
EmployeeSupervisorEmail?: string
Optional EmployeeTitle
EmployeeTitle?: string
Optional FirstLast
FirstLast?: string
Optional FirstName
FirstName?: string
ID
ID: number
IsActive
IsActive: boolean
Optional LastName
LastName?: string
Optional LinkedEntityID
LinkedEntityID?: number
Optional LinkedEntityRecordID
LinkedEntityRecordID?: number
LinkedRecordType
LinkedRecordType: string
ListsArray
ListsArray: List_[]
Name
Name: string
QueryCategoriesArray
QueryCategoriesArray: QueryCategory_[]
RecordChangesArray
RecordChangesArray: RecordChange_[]
RecordMergeLogsArray
RecordMergeLogsArray: RecordMergeLog_[]
ReportCategoriesArray
ReportCategoriesArray: ReportCategory_[]
ReportSnapshotsArray
ReportSnapshotsArray: ReportSnapshot_[]
ReportsArray
ReportsArray: Report_[]
Optional Title
Title?: string
Type
Type: string
UpdatedAt
UpdatedAt: Date
UserApplicationsArray
UserApplicationsArray: UserApplication_[]
UserFavoritesArray
UserFavoritesArray: UserFavorite_[]
UserNotificationsArray
UserNotificationsArray: UserNotification_[]
UserRecordLogsArray
UserRecordLogsArray: UserRecordLog_[]
UserRolesArray
UserRolesArray: UserRole_[]
UserViewCategoriesArray
UserViewCategoriesArray: UserViewCategory_[]
UserViewRunsArray
UserViewRunsArray: UserViewRun_[]
UserViewsArray
UserViewsArray: UserView_[]
WorkspacesArray
WorkspacesArray: Workspace_[]
