@memberjunction/server: ResolverBase
Module: Member Junction
Class ResolverBase
Hierarchy (view full)
ResolverBase
RunViewResolver
CompanyResolver
EmployeeResolver
UserFavoriteResolverBase
EmployeeCompanyIntegrationResolver
EmployeeRoleResolver
EmployeeSkillResolver
RoleResolver
SkillResolver
IntegrationURLFormatResolver
IntegrationResolver
CompanyIntegrationResolver
EntityFieldResolver
EntityResolverBase
UserResolverBase
EntityRelationshipResolver
UserRecordLogResolver
UserViewResolverBase
CompanyIntegrationRunResolver
CompanyIntegrationRunDetailResolver
ErrorLogResolver
ApplicationResolver
ApplicationEntityResolver
EntityPermissionResolver
UserApplicationEntityResolver
UserApplicationResolver
CompanyIntegrationRunAPILogResolver
ListResolver
ListDetailResolver
UserViewRunResolver
UserViewRunDetailResolver
WorkflowRunResolver
WorkflowResolver
WorkflowEngineResolver
RecordChangeResolver
UserRoleResolver
RowLevelSecurityFilterResolver
AuditLogResolver
AuthorizationResolver
AuthorizationRoleResolver
AuditLogTypeResolver
EntityFieldValueResolver
AIModelResolver
AIActionResolver
AIModelActionResolver
EntityAIActionResolver
AIModelTypeResolver
QueueTypeResolver
QueueResolver
QueueTaskResolver
DashboardResolver
OutputTriggerTypeResolver
OutputFormatTypeResolver
OutputDeliveryTypeResolver
ReportResolver
ReportSnapshotResolver
ResourceTypeResolver
TagResolver
TaggedItemResolver
WorkspaceResolver
WorkspaceItemResolver
DatasetResolver
DatasetItemResolver
ConversationDetailResolver
ConversationResolver
UserNotificationResolver
SchemaInfoResolver
CompanyIntegrationRecordMapResolver
RecordMergeLogResolver
RecordMergeDeletionLogResolver
QueryFieldResolver
QueryCategoryResolver
QueryResolver
QueryPermissionResolver
VectorIndexResolver
EntityDocumentTypeResolver
EntityDocumentRunResolver
VectorDatabaseResolver
EntityRecordDocumentResolver
EntityDocumentResolver
DataContextItemResolver
DataContextResolver
UserViewCategoryResolver
DashboardCategoryResolver
ReportCategoryResolver
FileStorageProviderResolver
FileResolver
FileCategoryResolver
FileEntityRecordLinkResolver
VersionInstallationResolver
Index
Constructors
constructor
Accessors
MJCoreSchema
Methods
ArrayMapFieldNamesToCodeNames
CheckUserReadPermissions
GetUserFromEmail
GetUserFromPayload
MapFieldNamesToCodeNames
RunDynamicViewGeneric
RunViewByIDGeneric
RunViewByNameGeneric
RunViewGenericInternal
createAuditLogRecord
createRecordAccessAuditLogRecord
findBy
getRowLevelSecurityWhereClause
packageSPParam
safeFirstArrayElement
Constructors
constructor
new ResolverBase(): ResolverBase
Returns ResolverBase
Accessors
MJCoreSchema
get MJCoreSchema(): string
Returns string
Methods
Protected ArrayMapFieldNamesToCodeNames
ArrayMapFieldNamesToCodeNames(entityName, dataObjectArray): []
Parameters
entityName: string
dataObjectArray: []
Returns []
Protected CheckUserReadPermissions
CheckUserReadPermissions(entityName, userPayload): void
Parameters
entityName: string
userPayload: UserPayload
Returns void
Protected GetUserFromEmail
GetUserFromEmail(email): UserInfo
Parameters
email: string
Returns UserInfo
Protected GetUserFromPayload
GetUserFromPayload(userPayload): UserInfo
Parameters
userPayload: UserPayload
Returns UserInfo
Protected MapFieldNamesToCodeNames
MapFieldNamesToCodeNames(entityName, dataObject): any
Parameters
entityName: string
dataObject: any
Returns any
RunDynamicViewGeneric
RunDynamicViewGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunDynamicViewInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunViewByIDGeneric
RunViewByIDGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByIDInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunViewByNameGeneric
RunViewByNameGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByNameInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Protected RunViewGenericInternal
RunViewGenericInternal(viewInfo, dataSource, extraFilter, orderBy, userSearchString, excludeUserViewRunID, overrideExcludeFilter, saveViewResults, fields, ignoreMaxRows, excludeDataFromAllPriorViewRuns, forceAuditLog, auditLogDescription, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInfo: UserViewEntity
dataSource: DataSource
extraFilter: string
orderBy: string
userSearchString: string
excludeUserViewRunID: number
overrideExcludeFilter: string
saveViewResults: boolean
fields: string[]
ignoreMaxRows: boolean
excludeDataFromAllPriorViewRuns: boolean
forceAuditLog: boolean
auditLogDescription: string
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Protected createAuditLogRecord
createAuditLogRecord(userPayload, authorizationName, auditLogTypeName, status, details, entityId, recordId): Promise<any>
Parameters
userPayload: UserPayload
authorizationName: string
auditLogTypeName: string
status: string
details: string
entityId: number
recordId: any
Returns Promise<any>
Protected createRecordAccessAuditLogRecord
createRecordAccessAuditLogRecord(userPayload, entityName, recordId): Promise<any>
Parameters
userPayload: UserPayload
entityName: string
recordId: any
Returns Promise<any>
Protected findBy
findBy(dataSource, entity, params): Promise<any>
Parameters
dataSource: DataSource
entity: string
params: any
Returns Promise<any>
Protected getRowLevelSecurityWhereClause
getRowLevelSecurityWhereClause(entityName, userPayload, type, returnPrefix): string
Parameters
entityName: string
userPayload: UserPayload
type: EntityPermissionType
returnPrefix: string
Returns string
Protected packageSPParam
packageSPParam(paramValue, quoteString): string
Parameters
paramValue: any
quoteString: string
Returns string
Protected safeFirstArrayElement
safeFirstArrayElement(arr): any
Parameters
arr: any[]
Returns any
