@memberjunction/aiengine: EntityAIActionParams
Module: Member Junction
Class EntityAIActionParams
Hierarchy (view full)
AIActionParams
EntityAIActionParams
Index
Constructors
constructor
Properties
actionId
entityAIActionId
entityRecord
modelId
modelName?
systemPrompt?
userPrompt?
Constructors
constructor
new EntityAIActionParams(): EntityAIActionParams
Returns EntityAIActionParams
Inherited from AIActionParams.constructor
Properties
actionId
actionId: number
Inherited from AIActionParams.actionId
entityAIActionId
entityAIActionId: number
entityRecord
entityRecord: BaseEntity
modelId
modelId: number
Inherited from AIActionParams.modelId
Optional modelName
modelName?: string
Inherited from AIActionParams.modelName
Optional systemPrompt
systemPrompt?: string
Inherited from AIActionParams.systemPrompt
Optional userPrompt
userPrompt?: string
Inherited from AIActionParams.userPrompt
