@memberjunction/server: DatasetItem_
Module: Member Junction
Class DatasetItem_
Index
Constructors
constructor
Properties
Code
CreatedAt
DatasetName?
DateFieldToCheck
Description?
Entity
EntityID
ID
Sequence
UpdatedAt
WhereClause?
Constructors
constructor
new DatasetItem_(): DatasetItem_
Returns DatasetItem_
Properties
Code
Code: string
CreatedAt
CreatedAt: Date
Optional DatasetName
DatasetName?: string
DateFieldToCheck
DateFieldToCheck: string
Optional Description
Description?: string
Entity
Entity: string
EntityID
EntityID: number
ID
ID: number
Sequence
Sequence: number
UpdatedAt
UpdatedAt: Date
Optional WhereClause
WhereClause?: string
