@memberjunction/queue: QueueManager
Module: Member Junction
Class QueueManager
QueueManager class is a generic manager of all active queues for the process.
Whenever a new task is added, the queue manager will see if the TYPE of task already has a queue running or not. If that type of queue isn't running, it will start one up.
Then, a new task is processed by logging into the database the new task and then it will be assigned to the queue that is responsible for processing that type of task.
The queue manager is also responseible for updating all of its active Queues in the DB with heartbeat information. Heartbeat information is used to determine if a queue has crashed or not by other processes or not. After a heartbeat timeout is reached, other queues can pick up tasks from a crashed process.
Index
Constructors
constructor
Properties
_queueTypes
_queues
configPromise
ongoingQueueCreations
_globalInstanceKey
_instance
Accessors
Queues
Instance
QueueTypes
Methods
AddTask
CheckCreateQueue
Config
CreateQueue
loadQueueTypes
AddTask
Config
Constructors
constructor
new QueueManager(): QueueManager
Returns QueueManager
Properties
Private _queueTypes
_queueTypes: QueueTypeEntity[] = []
Private _queues
_queues: QueueBase[] = []
Private configPromise
configPromise: Promise<void> = null
Private ongoingQueueCreations
ongoingQueueCreations: Map<number, Promise<QueueBase>> = ...
Private Static _globalInstanceKey
_globalInstanceKey: string = '__mj_queue_manager_instance__'
Private Static _instance
_instance: QueueManager = null
Accessors
Protected Queues
get Queues(): QueueBase[]
Returns QueueBase[]
Static Instance
get Instance(): QueueManager
Returns QueueManager
Static QueueTypes
get QueueTypes(): QueueTypeEntity[]
Returns QueueTypeEntity[]
Methods
AddTask
AddTask(QueueTypeID, data, options, contextUser): Promise<TaskBase>
Parameters
QueueTypeID: number
data: any
options: any
contextUser: UserInfo
Returns Promise<TaskBase>
Protected CheckCreateQueue
CheckCreateQueue(queueType, contextUser): Promise<QueueBase>
Parameters
queueType: QueueTypeEntity
contextUser: UserInfo
Returns Promise<QueueBase>
Config
Config(contextUser): Promise<void>
Parameters
contextUser: UserInfo
Returns Promise<void>
Protected CreateQueue
CreateQueue(queueType, contextUser): Promise<QueueBase>
Parameters
queueType: QueueTypeEntity
contextUser: UserInfo
Returns Promise<QueueBase>
Protected loadQueueTypes
loadQueueTypes(contextUser): Promise<void>
Parameters
contextUser: UserInfo
Returns Promise<void>
Static AddTask
AddTask(QueueType, data, options, contextUser): Promise<TaskBase>
Parameters
QueueType: string
data: any
options: any
contextUser: UserInfo
Returns Promise<TaskBase>
Static Config
Config(contextUser): Promise<void>
Parameters
contextUser: UserInfo
Returns Promise<void>
