@memberjunction/ng-ask-skip: DynamicReportComponent
Module: Member Junction
Class DynamicReportComponent
Implements
AfterViewInit
AfterViewChecked
Index
Constructors
constructor
Properties
AllowDrillDown
ConversationDetailID
ConversationID
ConversationName
DataContext
DrillDowns
LayoutMode
LinearExpandAll
ReportEntity?
ShowCreateReportButton
ShowDetailsTab
SkipData
_drillDownSelectTab
_loaded
activeTabIndex
cdRef
confirmCreateReportDialogOpen
drillDownComponent
isCreatingReport
matchingReportID
matchingReportName
router
sharedService
tabComponent
_reportCache
Accessors
Columns
IsChart
IsHTML
IsTable
Methods
RefreshMatchingReport
askCreateReport
clickMatchingReport
closeCreateReport
createAnalysisHtml
doCreateReport
doRefreshReport
getCurrentTabOffset
graphQLCreateNewReport
handleChartDrillDown
handleDrillDown
handleGridDrillDown
isTabSelected
ngAfterViewChecked
ngAfterViewInit
onTabSelect
GetEntityNameFromSchemaAndViewString
Constructors
constructor
new DynamicReportComponent(sharedService, router, cdRef): DynamicReportComponent
Parameters
sharedService: SharedService
router: Router
cdRef: ChangeDetectorRef
Returns DynamicReportComponent
Properties
AllowDrillDown
AllowDrillDown: boolean = true
ConversationDetailID
ConversationDetailID: null | number = null
ConversationID
ConversationID: null | number = null
ConversationName
ConversationName: null | string = null
DataContext
DataContext: DataContext
DrillDowns
DrillDowns: DrillDownInfo[] = []
LayoutMode
LayoutMode: "linear" | "tabs" = 'tabs'
LinearExpandAll
LinearExpandAll: boolean = true
Optional ReportEntity
ReportEntity?: ReportEntity
ShowCreateReportButton
ShowCreateReportButton: boolean = false
ShowDetailsTab
ShowDetailsTab: boolean = false
SkipData
SkipData: undefined | SkipAPIAnalysisCompleteResponse
Private _drillDownSelectTab
_drillDownSelectTab: number = -1
Private _loaded
_loaded: boolean = false
activeTabIndex
activeTabIndex: number = 0
Private cdRef
cdRef: ChangeDetectorRef
confirmCreateReportDialogOpen
confirmCreateReportDialogOpen: boolean = false
drillDownComponent
drillDownComponent: DynamicReportDrillDownComponent
isCreatingReport
isCreatingReport: boolean = false
matchingReportID
matchingReportID: null | number = null
matchingReportName
matchingReportName: null | string = null
Private router
router: Router
sharedService
sharedService: SharedService
tabComponent
tabComponent: MJTabStripComponent
Private Static _reportCache
_reportCache: {
    conversationDetailId: number;
    conversationId: number;
    reportId: number;
    reportName: string;
}[] = []
Type declaration
conversationDetailId: number
conversationId: number
reportId: number
reportName: string
Accessors
Columns
get Columns(): SkipColumnInfo[]
Returns SkipColumnInfo[]
IsChart
get IsChart(): boolean
Returns boolean
IsHTML
get IsHTML(): boolean
Returns boolean
IsTable
get IsTable(): boolean
Returns boolean
Methods
RefreshMatchingReport
RefreshMatchingReport(): Promise<void>
Returns Promise<void>
askCreateReport
askCreateReport(): Promise<void>
Returns Promise<void>
clickMatchingReport
clickMatchingReport(): void
Returns void
closeCreateReport
closeCreateReport(action): void
Parameters
action: "yes" | "no"
Returns void
createAnalysisHtml
createAnalysisHtml(): string
Returns string
doCreateReport
doCreateReport(): Promise<void>
Returns Promise<void>
doRefreshReport
doRefreshReport(): Promise<any>
Returns Promise<any>
Protected getCurrentTabOffset
getCurrentTabOffset(currentTabIndex): number
Parameters
currentTabIndex: number
Returns number
Protected graphQLCreateNewReport
graphQLCreateNewReport(): Promise<{
    ErrorMessage: string;
    ReportID: number;
    ReportName: string;
    Success: boolean;
}>
Returns Promise<{
    ErrorMessage: string;
    ReportID: number;
    ReportName: string;
    Success: boolean;
}>
handleChartDrillDown
handleChartDrillDown(info): Promise<void>
Parameters
info: DrillDownInfo
Returns Promise<void>
Protected handleDrillDown
handleDrillDown(info): void
Parameters
info: DrillDownInfo
Returns void
handleGridDrillDown
handleGridDrillDown(info): void
Parameters
info: DrillDownInfo
Returns void
isTabSelected
isTabSelected(index): boolean
Parameters
index: number
Returns boolean
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngAfterViewInit
ngAfterViewInit(): Promise<void>
Returns Promise<void>
Implementation of AfterViewInit.ngAfterViewInit
onTabSelect
onTabSelect(e): void
Parameters
e: TabEvent
Returns void
Static GetEntityNameFromSchemaAndViewString
GetEntityNameFromSchemaAndViewString(schemaAndView): null | string
Parameters
schemaAndView: string
Returns null | string
