@memberjunction/server: Employee_
Module: Member Junction
Class Employee_
Index
Constructors
constructor
Properties
Active
BCMID
CompanyID
CreatedAt
Email
EmployeeCompanyIntegrationsArray
EmployeeRolesArray
EmployeeSkillsArray
EmployeesArray
FirstLast?
FirstName
ID
LastName
Phone?
Supervisor?
SupervisorEmail?
SupervisorFirstName?
SupervisorID?
SupervisorLastName?
Title?
UpdatedAt
Constructors
constructor
new Employee_(): Employee_
Returns Employee_
Properties
Active
Active: boolean
BCMID
BCMID: string
CompanyID
CompanyID: number
CreatedAt
CreatedAt: Date
Email
Email: string
EmployeeCompanyIntegrationsArray
EmployeeCompanyIntegrationsArray: EmployeeCompanyIntegration_[]
EmployeeRolesArray
EmployeeRolesArray: EmployeeRole_[]
EmployeeSkillsArray
EmployeeSkillsArray: EmployeeSkill_[]
EmployeesArray
EmployeesArray: Employee_[]
Optional FirstLast
FirstLast?: string
FirstName
FirstName: string
ID
ID: number
LastName
LastName: string
Optional Phone
Phone?: string
Optional Supervisor
Supervisor?: string
Optional SupervisorEmail
SupervisorEmail?: string
Optional SupervisorFirstName
SupervisorFirstName?: string
Optional SupervisorID
SupervisorID?: number
Optional SupervisorLastName
SupervisorLastName?: string
Optional Title
Title?: string
UpdatedAt
UpdatedAt: Date
