@memberjunction/server: CompanyResolver
Module: Member Junction
Class CompanyResolver
Hierarchy (view full)
ResolverBase
CompanyResolver
Index
Constructors
constructor
Accessors
MJCoreSchema
Methods
AfterCreate
AfterDelete
AfterUpdate
AllCompanies
ArrayMapFieldNamesToCodeNames
BeforeCreate
BeforeDelete
BeforeUpdate
CheckUserReadPermissions
Company
CompanyIntegrationsArray
CreateCompany
DeleteCompany
EmployeesArray
GetUserFromEmail
GetUserFromPayload
MapFieldNamesToCodeNames
RunCompanyDynamicView
RunCompanyViewByID
RunCompanyViewByName
RunDynamicViewGeneric
RunViewByIDGeneric
RunViewByNameGeneric
RunViewGenericInternal
UpdateCompany
WorkflowsArray
createAuditLogRecord
createRecordAccessAuditLogRecord
findBy
getRowLevelSecurityWhereClause
packageSPParam
safeFirstArrayElement
Constructors
constructor
new CompanyResolver(): CompanyResolver
Returns CompanyResolver
Inherited from ResolverBase.constructor
Accessors
MJCoreSchema
get MJCoreSchema(): string
Returns string
Inherited from ResolverBase.MJCoreSchema
Methods
Protected AfterCreate
AfterCreate(dataSource, input): Promise<void>
Parameters
dataSource: DataSource
input: CreateCompanyInput
Returns Promise<void>
Protected AfterDelete
AfterDelete(dataSource, ID): Promise<void>
Parameters
dataSource: DataSource
ID: number
Returns Promise<void>
Protected AfterUpdate
AfterUpdate(dataSource, input): Promise<void>
Parameters
dataSource: DataSource
input: UpdateCompanyInput
Returns Promise<void>
AllCompanies
AllCompanies(__namedParameters, pubSub): Promise<[]>
Parameters
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected ArrayMapFieldNamesToCodeNames
ArrayMapFieldNamesToCodeNames(entityName, dataObjectArray): []
Parameters
entityName: string
dataObjectArray: []
Returns []
Inherited from ResolverBase.ArrayMapFieldNamesToCodeNames
Protected BeforeCreate
BeforeCreate(dataSource, input): Promise<boolean>
Parameters
dataSource: DataSource
input: CreateCompanyInput
Returns Promise<boolean>
Protected BeforeDelete
BeforeDelete(dataSource, ID): Promise<boolean>
Parameters
dataSource: DataSource
ID: number
Returns Promise<boolean>
Protected BeforeUpdate
BeforeUpdate(dataSource, input): Promise<boolean>
Parameters
dataSource: DataSource
input: UpdateCompanyInput
Returns Promise<boolean>
Protected CheckUserReadPermissions
CheckUserReadPermissions(entityName, userPayload): void
Parameters
entityName: string
userPayload: UserPayload
Returns void
Inherited from ResolverBase.CheckUserReadPermissions
Company
Company(ID, __namedParameters, pubSub): Promise<Company_>
Parameters
ID: number
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<Company_>
CompanyIntegrationsArray
CompanyIntegrationsArray(company_, __namedParameters, pubSub): Promise<[]>
Parameters
company_: Company_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
CreateCompany
CreateCompany(input, __namedParameters, pubSub): Promise<{}>
Parameters
input: CreateCompanyInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
DeleteCompany
DeleteCompany(ID, __namedParameters, pubSub): Promise<{}>
Parameters
ID: number
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
EmployeesArray
EmployeesArray(company_, __namedParameters, pubSub): Promise<[]>
Parameters
company_: Company_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected GetUserFromEmail
GetUserFromEmail(email): UserInfo
Parameters
email: string
Returns UserInfo
Inherited from ResolverBase.GetUserFromEmail
Protected GetUserFromPayload
GetUserFromPayload(userPayload): UserInfo
Parameters
userPayload: UserPayload
Returns UserInfo
Inherited from ResolverBase.GetUserFromPayload
Protected MapFieldNamesToCodeNames
MapFieldNamesToCodeNames(entityName, dataObject): any
Parameters
entityName: string
dataObject: any
Returns any
Inherited from ResolverBase.MapFieldNamesToCodeNames
RunCompanyDynamicView
RunCompanyDynamicView(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunDynamicViewInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunCompanyViewByID
RunCompanyViewByID(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunViewByIDInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunCompanyViewByName
RunCompanyViewByName(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunViewByNameInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunDynamicViewGeneric
RunDynamicViewGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunDynamicViewInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunDynamicViewGeneric
RunViewByIDGeneric
RunViewByIDGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByIDInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewByIDGeneric
RunViewByNameGeneric
RunViewByNameGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByNameInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewByNameGeneric
Protected RunViewGenericInternal
RunViewGenericInternal(viewInfo, dataSource, extraFilter, orderBy, userSearchString, excludeUserViewRunID, overrideExcludeFilter, saveViewResults, fields, ignoreMaxRows, excludeDataFromAllPriorViewRuns, forceAuditLog, auditLogDescription, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInfo: UserViewEntity
dataSource: DataSource
extraFilter: string
orderBy: string
userSearchString: string
excludeUserViewRunID: number
overrideExcludeFilter: string
saveViewResults: boolean
fields: string[]
ignoreMaxRows: boolean
excludeDataFromAllPriorViewRuns: boolean
forceAuditLog: boolean
auditLogDescription: string
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewGenericInternal
UpdateCompany
UpdateCompany(input, __namedParameters, pubSub): Promise<{}>
Parameters
input: UpdateCompanyInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
WorkflowsArray
WorkflowsArray(company_, __namedParameters, pubSub): Promise<[]>
Parameters
company_: Company_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected createAuditLogRecord
createAuditLogRecord(userPayload, authorizationName, auditLogTypeName, status, details, entityId, recordId): Promise<any>
Parameters
userPayload: UserPayload
authorizationName: string
auditLogTypeName: string
status: string
details: string
entityId: number
recordId: any
Returns Promise<any>
Inherited from ResolverBase.createAuditLogRecord
Protected createRecordAccessAuditLogRecord
createRecordAccessAuditLogRecord(userPayload, entityName, recordId): Promise<any>
Parameters
userPayload: UserPayload
entityName: string
recordId: any
Returns Promise<any>
Inherited from ResolverBase.createRecordAccessAuditLogRecord
Protected findBy
findBy(dataSource, entity, params): Promise<any>
Parameters
dataSource: DataSource
entity: string
params: any
Returns Promise<any>
Inherited from ResolverBase.findBy
Protected getRowLevelSecurityWhereClause
getRowLevelSecurityWhereClause(entityName, userPayload, type, returnPrefix): string
Parameters
entityName: string
userPayload: UserPayload
type: EntityPermissionType
returnPrefix: string
Returns string
Inherited from ResolverBase.getRowLevelSecurityWhereClause
Protected packageSPParam
packageSPParam(paramValue, quoteString): string
Parameters
paramValue: any
quoteString: string
Returns string
Inherited from ResolverBase.packageSPParam
Protected safeFirstArrayElement
safeFirstArrayElement(arr): any
Parameters
arr: any[]
Returns any
Inherited from ResolverBase.safeFirstArrayElement
