@memberjunction/server: Integration_
Module: Member Junction
Class Integration_
Index
Constructors
constructor
Properties
BatchMaxRequestCount
BatchRequestWaitTime
ClassName?
CompanyIntegrationsArray
CreatedAt
Description?
ID
ImportPath?
IntegrationURLFormatsArray
Name
NavigationBaseURL?
UpdatedAt
Constructors
constructor
new Integration_(): Integration_
Returns Integration_
Properties
BatchMaxRequestCount
BatchMaxRequestCount: number
BatchRequestWaitTime
BatchRequestWaitTime: number
Optional ClassName
ClassName?: string
CompanyIntegrationsArray
CompanyIntegrationsArray: CompanyIntegration_[]
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
ID
ID: number
Optional ImportPath
ImportPath?: string
IntegrationURLFormatsArray
IntegrationURLFormatsArray: IntegrationURLFormat_[]
Name
Name: string
Optional NavigationBaseURL
NavigationBaseURL?: string
UpdatedAt
UpdatedAt: Date
