@memberjunction/server: UpdateCompanyIntegrationInput
Module: Member Junction
Class UpdateCompanyIntegrationInput
Index
Constructors
constructor
Properties
APIKey
AccessToken
ClientID
ClientSecret
CompanyName
CustomAttribute1
ExternalSystemID
ID
IntegrationName
IsActive
IsExternalSystemReadOnly
RefreshToken
TokenExpirationDate
Constructors
constructor
new UpdateCompanyIntegrationInput(): UpdateCompanyIntegrationInput
Returns UpdateCompanyIntegrationInput
Properties
APIKey
APIKey: string
AccessToken
AccessToken: string
ClientID
ClientID: string
ClientSecret
ClientSecret: string
CompanyName
CompanyName: string
CustomAttribute1
CustomAttribute1: string
ExternalSystemID
ExternalSystemID: string
ID
ID: number
IntegrationName
IntegrationName: string
IsActive
IsActive: boolean
IsExternalSystemReadOnly
IsExternalSystemReadOnly: boolean
RefreshToken
RefreshToken: string
TokenExpirationDate
TokenExpirationDate: Date
