@memberjunction/ng-explorer-core: SingleDashboardComponent
Module: Member Junction
Class SingleDashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ResourceData
allowReorder
allowResize
config
dashboardEntity
dashboardNameInput
dashboardSaved
editOnLoad
isDeletingDashboardItem
isEditDashboardNameDialogOpened
isEditDialogOpened
isEditingDashboard
isItemDialogOpened
items
loadComplete
loadStarted
route
saveChangesSubject
selectedComponent
selectedDashboardItem
selectedResource
sharedService
Accessors
contentLoading
Methods
CreateDashboardItem
SaveDashboard
addItem
cancelNameChange
closeDashboardDialog
closeDeleteItemComponent
closeDialog
dashboardSaveComplete
deleteDashboardItem
getIsEditingItemBodyStyle
getIsEditingItemHeaderStyle
getSelectedComponentStyle
loadingComplete
loadingStarted
ngOnInit
onClickSaveDashboard
onMouseEnter
onMouseOut
onReorder
onResize
onclickCancelChanges
saveChanges
saveDashboardName
showConfirmDeleteDashboardItem
toggleEditDashboard
toggleInlineNameEdit
Constructors
constructor
new SingleDashboardComponent(route, sharedService): SingleDashboardComponent
Parameters
route: ActivatedRoute
sharedService: SharedService
Returns SingleDashboardComponent
Properties
ResourceData
ResourceData: ResourceData
allowReorder
allowReorder: boolean = false
allowResize
allowResize: boolean = false
config
config: DashboardConfigDetails = ...
dashboardEntity
dashboardEntity: DashboardEntity
dashboardNameInput
dashboardNameInput: ElementRef<HTMLInputElement>
dashboardSaved
dashboardSaved: EventEmitter<DashboardEntity> = ...
Private editOnLoad
editOnLoad: boolean = false
isDeletingDashboardItem
isDeletingDashboardItem: boolean = false
isEditDashboardNameDialogOpened
isEditDashboardNameDialogOpened: boolean = false
isEditDialogOpened
isEditDialogOpened: boolean = false
isEditingDashboard
isEditingDashboard: boolean = false
isItemDialogOpened
isItemDialogOpened: boolean = false
items
items: DashboardItem[] = []
loadComplete
loadComplete: EventEmitter<any> = ...
loadStarted
loadStarted: EventEmitter<any> = ...
Private route
route: ActivatedRoute
Private saveChangesSubject
saveChangesSubject: Subject<any> = ...
Private selectedComponent
selectedComponent: null | SingleDashboardComponent = null
selectedDashboardItem
selectedDashboardItem: null | DashboardItem
selectedResource
selectedResource: null | ResourceTypeEntity
sharedService
sharedService: SharedService
Accessors
contentLoading
get contentLoading(): boolean
Returns boolean
Methods
Protected CreateDashboardItem
CreateDashboardItem(item): DashboardItem
Parameters
item: any
Returns DashboardItem
SaveDashboard
SaveDashboard(): Promise<boolean>
Returns Promise<boolean>
addItem
addItem(resourceType?): void
Parameters
resourceType: any = null
Returns void
cancelNameChange
cancelNameChange(): void
Returns void
closeDashboardDialog
closeDashboardDialog(data?): void
Parameters
data: any = null
Returns void
closeDeleteItemComponent
closeDeleteItemComponent(): void
Returns void
closeDialog
closeDialog(data): void
Parameters
data: any
Returns void
dashboardSaveComplete
dashboardSaveComplete(entity): void
Parameters
entity: DashboardEntity
Returns void
deleteDashboardItem
deleteDashboardItem(item): Promise<void>
Parameters
item: DashboardItem
Returns Promise<void>
getIsEditingItemBodyStyle
getIsEditingItemBodyStyle(): string
Returns string
getIsEditingItemHeaderStyle
getIsEditingItemHeaderStyle(): string
Returns string
getSelectedComponentStyle
getSelectedComponentStyle(component): string
Parameters
component: SingleDashboardComponent
Returns string
loadingComplete
loadingComplete(resourceComponent): void
Parameters
resourceComponent: ResourceContainerComponent
Returns void
loadingStarted
loadingStarted(resourceComponent): void
Parameters
resourceComponent: ResourceContainerComponent
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
Implementation of OnInit.ngOnInit
onClickSaveDashboard
onClickSaveDashboard(): Promise<void>
Returns Promise<void>
onMouseEnter
onMouseEnter(e): void
Parameters
e: MouseEvent
Returns void
onMouseOut
onMouseOut(e): void
Parameters
e: MouseEvent
Returns void
onReorder
onReorder(e): void
Parameters
e: TileLayoutReorderEvent
Returns void
onResize
onResize(e): void
Parameters
e: TileLayoutResizeEvent
Returns void
onclickCancelChanges
onclickCancelChanges(): Promise<void>
Returns Promise<void>
saveChanges
saveChanges(data): void
Parameters
data: any
Returns void
saveDashboardName
saveDashboardName(): void
Returns void
showConfirmDeleteDashboardItem
showConfirmDeleteDashboardItem(item): void
Parameters
item: DashboardItem
Returns void
toggleEditDashboard
toggleEditDashboard(allowEdit): void
Parameters
allowEdit: boolean
Returns void
toggleInlineNameEdit
toggleInlineNameEdit(visible): void
Parameters
visible: boolean
Returns void
