@memberjunction/ng-link-directives: EmailLink
Module: Member Junction
Class EmailLink
Hierarchy (view full)
BaseLink
EmailLink
Implements
OnInit
Index
Constructors
constructor
Properties
el
field
renderer
Methods
CreateLink
ngOnInit
Constructors
constructor
new EmailLink(el, renderer): EmailLink
Parameters
el: ElementRef<any>
renderer: Renderer2
Returns EmailLink
Overrides BaseLink.constructor
Properties
Private el
el: ElementRef<any>
field
field: EntityField
Private renderer
renderer: Renderer2
Methods
Protected CreateLink
CreateLink(el, field, renderer, href, newTab?): void
Parameters
el: ElementRef<any>
field: EntityField
renderer: Renderer2
href: string
newTab: boolean = false
Returns void
Inherited from BaseLink.CreateLink
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
