@memberjunction/core-entities: UserViewEntity
Module: Member Junction
Class UserViewEntity
User Views - strongly typed entity sub-class
Schema: __mj
Base Table: UserView
Base View: vwUserViews
Description
Views are sets of records within a given entity defined by filtering rules. Views can be used programatically to retrieve dynamic sets of data and in user interfaces like MJ Explorer for end-user consumption.
Primary Key: ID
Hierarchy (view full)
BaseEntity
UserViewEntity
UserViewEntityExtended
Index
Constructors
constructor
Accessors
ActiveUser
CategoryID
ContextCurrentUser
CreatedAt
CustomFilterState
CustomWhereClause
Description
Dirty
Entity
EntityBaseView
EntityID
EntityInfo
Fields
FilterState
GUID
GridState
ID
IsDefault
IsSaved
IsShared
Name
PrimaryKey
PrimaryKeys
RecordChanges
RecordLoaded
SmartFilterEnabled
SmartFilterExplanation
SmartFilterPrompt
SmartFilterWhereClause
SortState
TransactionGroup
UpdatedAt
UserEmail
UserFirstLast
UserID
UserName
UserType
WhereClause
Provider
Methods
AfterEntityAIAction
BeforeEntityAIAction
CheckPermissions
CopyFrom
Delete
Get
GetAll
GetDataObject
GetDataObjectJSON
GetFieldByName
GetRelatedEntityData
InnerLoad
Load
LoadFromData
NewRecord
Revert
Save
Set
SetMany
ThrowPermissionError
Validate
ValidatePrimaryKeyArray
GetRecordChanges
Constructors
constructor
new UserViewEntity(Entity): UserViewEntity
Parameters
Entity: EntityInfo
Returns UserViewEntity
Inherited from BaseEntity.constructor
Accessors
Protected ActiveUser
get ActiveUser(): UserInfo
Returns UserInfo
Inherited from BaseEntity.ActiveUser
CategoryID
get CategoryID(): number
Field Name: CategoryID
Display Name: Category ID
SQL Data Type: int
Related Entity/Foreign Key: User View Categories (vwUserViewCategories.ID)
Returns number
set CategoryID(value): void
Parameters
value: number
Returns void
ContextCurrentUser
get ContextCurrentUser(): UserInfo
Returns UserInfo
Inherited from BaseEntity.ContextCurrentUser
set ContextCurrentUser(user): void
Parameters
user: UserInfo
Returns void
Inherited from BaseEntity.ContextCurrentUser
CreatedAt
get CreatedAt(): Date
Field Name: CreatedAt
Display Name: Created At
SQL Data Type: datetime
Default Value: getdate()
Returns Date
CustomFilterState
get CustomFilterState(): boolean
Field Name: CustomFilterState
Display Name: Custom Filter State
SQL Data Type: bit
Default Value: 0
Returns boolean
set CustomFilterState(value): void
Parameters
value: boolean
Returns void
CustomWhereClause
get CustomWhereClause(): boolean
Field Name: CustomWhereClause
Display Name: Custom Where Clause
SQL Data Type: bit
Default Value: 0
Returns boolean
set CustomWhereClause(value): void
Parameters
value: boolean
Returns void
Description
get Description(): string
Field Name: Description
SQL Data Type: nvarchar(MAX)
Returns string
set Description(value): void
Parameters
value: string
Returns void
Dirty
get Dirty(): boolean
Returns boolean
Inherited from BaseEntity.Dirty
Entity
get Entity(): string
Field Name: Entity
Display Name: Entity
SQL Data Type: nvarchar(255)
Returns string
EntityBaseView
get EntityBaseView(): string
Field Name: EntityBaseView
Display Name: Entity Base View
SQL Data Type: nvarchar(255)
Returns string
EntityID
get EntityID(): number
Field Name: EntityID
Display Name: Entity ID
SQL Data Type: int
Related Entity/Foreign Key: Entities (vwEntities.ID)
Returns number
set EntityID(value): void
Parameters
value: number
Returns void
EntityInfo
get EntityInfo(): EntityInfo
Returns EntityInfo
Inherited from BaseEntity.EntityInfo
Fields
get Fields(): EntityField[]
Returns EntityField[]
Inherited from BaseEntity.Fields
FilterState
get FilterState(): string
Field Name: FilterState
Display Name: Filter State
SQL Data Type: nvarchar(MAX)
Returns string
set FilterState(value): void
Parameters
value: string
Returns void
GUID
get GUID(): string
Field Name: GUID
Display Name: GUID
SQL Data Type: uniqueidentifier
Default Value: newid()
Returns string
GridState
get GridState(): string
Field Name: GridState
Display Name: Grid State
SQL Data Type: nvarchar(MAX)
Returns string
set GridState(value): void
Parameters
value: string
Returns void
ID
get ID(): number
Field Name: ID
SQL Data Type: int
Returns number
IsDefault
get IsDefault(): boolean
Field Name: IsDefault
Display Name: Is Default
SQL Data Type: bit
Default Value: 0
Returns boolean
set IsDefault(value): void
Parameters
value: boolean
Returns void
IsSaved
get IsSaved(): boolean
Returns true if the record has been saved to the database, false otherwise. This is a useful property to check to determine if the record is a "New Record" or an existing one.
Returns boolean
Inherited from BaseEntity.IsSaved
IsShared
get IsShared(): boolean
Field Name: IsShared
Display Name: Is Shared
SQL Data Type: bit
Default Value: 0
Returns boolean
set IsShared(value): void
Parameters
value: boolean
Returns void
Name
get Name(): string
Field Name: Name
SQL Data Type: nvarchar(100)
Returns string
set Name(value): void
Parameters
value: string
Returns void
PrimaryKey
get PrimaryKey(): EntityField
Returns EntityField
Inherited from BaseEntity.PrimaryKey
PrimaryKeys
get PrimaryKeys(): EntityField[]
Returns EntityField[]
Inherited from BaseEntity.PrimaryKeys
RecordChanges
get RecordChanges(): Promise<RecordChange[]>
Returns a list of changes made to this record, over time. Keep in mind this is only going to return valid data if you have the TrackRecordChanges bit set to 1 on the entity you're working with.
Returns Promise<RecordChange[]>
Inherited from BaseEntity.RecordChanges
RecordLoaded
get RecordLoaded(): boolean
Returns boolean
Inherited from BaseEntity.RecordLoaded
SmartFilterEnabled
get SmartFilterEnabled(): boolean
Field Name: SmartFilterEnabled
Display Name: Smart Filter Enabled
SQL Data Type: bit
Default Value: 0
Returns boolean
set SmartFilterEnabled(value): void
Parameters
value: boolean
Returns void
SmartFilterExplanation
get SmartFilterExplanation(): string
Field Name: SmartFilterExplanation
Display Name: Smart Filter Explanation
SQL Data Type: nvarchar(MAX)
Returns string
set SmartFilterExplanation(value): void
Parameters
value: string
Returns void
SmartFilterPrompt
get SmartFilterPrompt(): string
Field Name: SmartFilterPrompt
Display Name: Smart Filter Prompt
SQL Data Type: nvarchar(MAX)
Returns string
set SmartFilterPrompt(value): void
Parameters
value: string
Returns void
SmartFilterWhereClause
get SmartFilterWhereClause(): string
Field Name: SmartFilterWhereClause
Display Name: Smart Filter Where Clause
SQL Data Type: nvarchar(MAX)
Returns string
set SmartFilterWhereClause(value): void
Parameters
value: string
Returns void
SortState
get SortState(): string
Field Name: SortState
Display Name: Sort State
SQL Data Type: nvarchar(MAX)
Returns string
set SortState(value): void
Parameters
value: string
Returns void
TransactionGroup
get TransactionGroup(): TransactionGroupBase
Returns TransactionGroupBase
Inherited from BaseEntity.TransactionGroup
set TransactionGroup(group): void
Parameters
group: TransactionGroupBase
Returns void
Inherited from BaseEntity.TransactionGroup
UpdatedAt
get UpdatedAt(): Date
Field Name: UpdatedAt
Display Name: Updated At
SQL Data Type: datetime
Default Value: getdate()
Returns Date
UserEmail
get UserEmail(): string
Field Name: UserEmail
Display Name: User Email
SQL Data Type: nvarchar(100)
Returns string
UserFirstLast
get UserFirstLast(): string
Field Name: UserFirstLast
Display Name: User First Last
SQL Data Type: nvarchar(101)
Returns string
UserID
get UserID(): number
Field Name: UserID
Display Name: User ID
SQL Data Type: int
Related Entity/Foreign Key: Users (vwUsers.ID)
Returns number
set UserID(value): void
Parameters
value: number
Returns void
UserName
get UserName(): string
Field Name: UserName
Display Name: User Name
SQL Data Type: nvarchar(100)
Returns string
UserType
get UserType(): string
Field Name: UserType
Display Name: User Type
SQL Data Type: nchar(15)
Returns string
WhereClause
get WhereClause(): string
Field Name: WhereClause
Display Name: Where Clause
SQL Data Type: nvarchar(MAX)
Returns string
set WhereClause(value): void
Parameters
value: string
Returns void
Static Provider
get Provider(): IEntityDataProvider
Returns IEntityDataProvider
Inherited from BaseEntity.Provider
set Provider(value): void
Parameters
value: IEntityDataProvider
Returns void
Inherited from BaseEntity.Provider
Methods
AfterEntityAIAction
AfterEntityAIAction(params): Promise<boolean>
Called after an Action is executed by the AI Engine
Parameters
params: BaseEntityAIActionParams
Returns Promise<boolean>
Inherited from BaseEntity.AfterEntityAIAction
BeforeEntityAIAction
BeforeEntityAIAction(params): Promise<boolean>
Called before an Action is executed by the AI Engine This is intended to be overriden by subclass as needed, these methods called at the right time by the execution context
Parameters
params: BaseEntityAIActionParams
Returns Promise<boolean>
Inherited from BaseEntity.BeforeEntityAIAction
CheckPermissions
CheckPermissions(type, throwError): boolean
Utility method that returns true if the given permission being checked is enabled for the current user, and false if not.
Parameters
type: EntityPermissionType
throwError: boolean
Returns boolean
Inherited from BaseEntity.CheckPermissions
CopyFrom
CopyFrom(other, includePrimaryKeys?): boolean
This method will copy the values from the other entity object into the current one. This is useful for things like cloning a record. This method will ONLY copy values for fields that exist in the current entity object. If the other object has fields that don't exist in the current object, they will be ignored.
Parameters
other: BaseEntity
Optional includePrimaryKeys: boolean
if true, the primary keys will be copied as well, if false, they will be ignored, defaults to false and generally you want to leave it that way
Returns boolean
Inherited from BaseEntity.CopyFrom
Delete
Delete(): Promise<boolean>
This method deletes a record from the database. You must call Load() first in order to load the context of the record you are deleting.
Returns Promise<boolean>
Inherited from BaseEntity.Delete
Get
Get(FieldName): any
Returns the value of the field with the given name. If the field is a date, and the value is a string, it will be converted to a date object.
Parameters
FieldName: string
Returns any
Inherited from BaseEntity.Get
GetAll
GetAll(oldValues?): {}
Parameters
Optional oldValues: boolean
Returns {}
Inherited from BaseEntity.GetAll
GetDataObject
GetDataObject(params): Promise<any>
This utility method generates a completely new object that has properties that map to the fields and values in the entity at the time it is called. It is a copy, NOT a link, so any changes made to the object after calling this method will NOT be reflected in the object that is returned. This is useful for things like sending data to a client, or for use in a view model.
Parameters
params: DataObjectParams
Returns Promise<any>
Inherited from BaseEntity.GetDataObject
GetDataObjectJSON
GetDataObjectJSON(params, minifyJSON?): Promise<string>
This utility method calls GetDataObject() internally and formats the result as a JSON string. If you want to get the data as an object instead of a string, call GetDataObject() directly.
Parameters
params: DataObjectParams
Optional minifyJSON: boolean
Returns Promise<string>
Inherited from BaseEntity.GetDataObjectJSON
GetFieldByName
GetFieldByName(fieldName): EntityField
Parameters
fieldName: string
Returns EntityField
Inherited from BaseEntity.GetFieldByName
GetRelatedEntityData
GetRelatedEntityData(re, filter?): Promise<any[]>
Parameters
re: EntityRelationshipInfo
Optional filter: string
Returns Promise<any[]>
Inherited from BaseEntity.GetRelatedEntityData
InnerLoad
InnerLoad(PrimaryKeyValues, EntityRelationshipsToLoad?): Promise<boolean>
This method loads a single record from the database. Make sure you first get the correct BaseEntity sub-class for your entity by calling Metadata.GetEntityObject() first. From there, you can call this method to load your records.
NOTE: You should not be calling this method directly from outside of a sub-class in most cases. You will use the auto-generated sub-classes that have overriden versions of this method that blow out the primary keys into individual parameters. This is much easier to program against.
Parameters
PrimaryKeyValues: PrimaryKeyValue[]
An array of objects that contain the field name and value for the primary key of the record you want to load. For example, if you have a table called "Customers" with a primary key of "ID", you would pass in an array with a single object like this: {FieldName: "ID", Value: 1234}. *If you had a composite primary key, you would pass in an array with multiple objects, one for each field in the primary key. You may ONLY pass in the primary key fields, no other fields are allowed.
Optional EntityRelationshipsToLoad: string[]
Optional, you can specify the names of the relationships to load up. This is an expensive operation as it loads up an array of the related entity objects for the main record, so use it sparingly.
Returns Promise<boolean>
true if success, false otherwise
Inherited from BaseEntity.InnerLoad
Load
Load(ID, EntityRelationshipsToLoad?): Promise<boolean>
Loads the User Views record from the database
Parameters
ID: number
EntityRelationshipsToLoad: string[] = null
(optional) the relationships to load
Returns Promise<boolean>
true if successful, false otherwise
Async
Memberof
UserViewEntity
Method
LoadFromData
LoadFromData(data): boolean
This method is meant to be used only in situations where you are sure that the data you are loading is current in the database. MAKE SURE YOU ARE PASSING IN ALL FIELDS. The Dirty flags and other internal state will assume what is loading from the data parameter you pass in is equivalent to what is in the database. Generally speaking, you should use Load() instead of this method. The main use case(s) where this makes sense are: (1) On the server if you are pulling data you know is fresh from say the result of another DB operation (2) If on any tier you run a fresh RunView result, that gives you data from the database, you can then instantiate objects via Metadata.GetEntityObject() and then use this with the result from the RunView call *** Note: for the #2 use case, when you call the RunView Object RunView() method with the ResultType='entity_object', you'll get an array of BaseEntity-derived objects instead of simple objects, that functionality utilizes this method
Parameters
data: any
Returns boolean
Inherited from BaseEntity.LoadFromData
NewRecord
NewRecord(): boolean
This method will create a new state for the object that is equivalent to a new record including default values.
Returns boolean
Inherited from BaseEntity.NewRecord
Revert
Revert(): boolean
This method will revert the internal state of the object back to what it was when it was last saved, or if never saved, from when it was intially loaded from the database. This is useful if you want to offer a user an "undo" type of feature in a UI.
Returns boolean
Inherited from BaseEntity.Revert
Save
Save(options?): Promise<boolean>
Saves the current state of the object to the database. Uses the active provider to handle the actual saving of the record. If the record is new, it will be created, if it already exists, it will be updated.
Parameters
Optional options: EntitySaveOptions
Returns Promise<boolean>
Inherited from BaseEntity.Save
Set
Set(FieldName, Value): void
Sets the value of a given field. If the field doesn't exist, nothing happens.
Parameters
FieldName: string
Value: any
Returns void
Inherited from BaseEntity.Set
SetMany
SetMany(object, ignoreNonExistentFields?): void
Sets any number of values on the entity object from the object passed in. The properties of the object being passed in must either match the field name (in most cases) or the CodeName (which is only different from field name if field name has spaces in it)
Parameters
object: any
Optional ignoreNonExistentFields: boolean
Returns void
Inherited from BaseEntity.SetMany
Protected ThrowPermissionError
ThrowPermissionError(u, type, additionalInfoMessage): void
Parameters
u: UserInfo
type: EntityPermissionType
additionalInfoMessage: string
Returns void
Inherited from BaseEntity.ThrowPermissionError
Validate
Validate(): ValidationResult
This method is used automatically within Save() and is used to determine if the state of the object is valid relative to the validation rules that are defined in metadata. In addition, sub-classes can override or wrap this base class method to add other logic for validation.
Returns ValidationResult
Inherited from BaseEntity.Validate
Protected ValidatePrimaryKeyArray
ValidatePrimaryKeyArray(PrimaryKeyValues): void
Parameters
PrimaryKeyValues: PrimaryKeyValue[]
Returns void
Inherited from BaseEntity.ValidatePrimaryKeyArray
Static GetRecordChanges
GetRecordChanges(entityName, PrimaryKeyValue): Promise<RecordChange[]>
Static Utility method to get RecordChanges for a given entityName/PrimaryKeyValue combination
Parameters
entityName: string
PrimaryKeyValue: any
Returns Promise<RecordChange[]>
Inherited from BaseEntity.GetRecordChanges
