@memberjunction/ng-user-view-properties: UserViewPropertiesDialogComponent
Module: Member Junction
Class UserViewPropertiesDialogComponent
Hierarchy (view full)
BaseFormComponent
UserViewPropertiesDialogComponent
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
BottomMargin
EditMode
EntityName
FavoriteInitDone
GridBottomMargin
ShowPropertiesButton
TabHeight
TopAreaHeight
ViewEntityInfo
ViewID
_movedToBody
_savedFilters
activeTabIndex
defaultFilterState
defaultOperators
dialogClosed
dialogContainer
elRef
elementRef
formBuilder
isDialogOpened
isHistoryDialogOpen
kendoTab
kendoWindow
keyPressListener
localFilterState
localGridState
nameField
outerDialogContainer
record
renderer
route
router
selectedTab
sharedService
showloader
sortDirections
sortFields
sortState
ss
tabComponent
topArea
usedFields
userViewGridComponents
ɵdir
ɵfac
Accessors
ContainerObjectHeight
EntityInfo
IsFavorite
PendingRecords
UserCanCreate
UserCanDelete
UserCanEdit
UserCanRead
Methods
BuildRelationshipViewParams
BuildRelationshipViewParamsByEntityName
CalcTopAreaHeight
CancelEdit
CheckUserPermission
CreateView
FinishLoad
FormatField
FormatValue
GetRelatedEntityTabDisplayName
GetTabIndex
GetTabTopPosition
GridEditMode
InternalSaveRecord
IsCurrentTab
Load
MakeFavorite
Open
PendingRecordsDirty
PopulatePendingRecords
RegisterAndCheckIfCurrentTab
RegisterTab
RegisterTabs
RemoveFavorite
ResizeGrids
ResizeTab
SaveRecord
SetFavoriteStatus
ShowDependencies
StartEditMode
Validate
ValidatePendingRecords
Wait
addSort
appendUnusedColumnsToColumnSettings
closePropertiesDialog
getKendoEditor
getKendoOperators
handleHistoryDialog
moveDialogToBody
ngAfterViewInit
ngOnDestroy
ngOnInit
onDragEnd
onFilterChange
onKeyPress
onTabSelect
removeSort
saveProperties
setTabHeight
setupFilters
setupSplitterLayoutDebounce
sortColumnValueChange
sortDirectionValueChange
splitterLayoutChange
toKendoFilterField
toggleColumn
updateRecordGridState
Constructors
constructor
new UserViewPropertiesDialogComponent(route, elRef, ss, formBuilder, router, renderer): UserViewPropertiesDialogComponent
Parameters
route: ActivatedRoute
elRef: ElementRef<any>
ss: SharedService
formBuilder: FormBuilder
router: Router
renderer: Renderer2
Returns UserViewPropertiesDialogComponent
Overrides BaseFormComponent.constructor
Properties
BottomMargin
BottomMargin: number
Inherited from BaseFormComponent.BottomMargin
EditMode
EditMode: boolean
Inherited from BaseFormComponent.EditMode
EntityName
EntityName: undefined | string
FavoriteInitDone
FavoriteInitDone: boolean
Inherited from BaseFormComponent.FavoriteInitDone
GridBottomMargin
GridBottomMargin: number
Inherited from BaseFormComponent.GridBottomMargin
ShowPropertiesButton
ShowPropertiesButton: boolean = true
TabHeight
TabHeight: string
Inherited from BaseFormComponent.TabHeight
TopAreaHeight
TopAreaHeight: string
This property is automatically updated by the BaseFormComponent to reflect the height of the "Top Area" of the form. The Top Area is defined in a template by having a #topArea element anywhere in the form. This property will automatically be updated AfterViewInit to reflect the height of the top area. This is useful for various things like setting a pane in a splitter to a specific height based on the top area height.
Inherited from BaseFormComponent.TopAreaHeight
ViewEntityInfo
ViewEntityInfo: EntityInfo
ViewID
ViewID: undefined | number
Private _movedToBody
_movedToBody: boolean = false
Private _savedFilters
_savedFilters: any = null
activeTabIndex
activeTabIndex: number
Inherited from BaseFormComponent.activeTabIndex
defaultFilterState
defaultFilterState: any = {}
defaultOperators
defaultOperators: any = ...
dialogClosed
dialogClosed: EventEmitter<any> = ...
dialogContainer
dialogContainer: ElementRef<any>
Private elRef
elRef: ElementRef<any>
Protected elementRef
elementRef: ElementRef<any>
Inherited from BaseFormComponent.elementRef
Private formBuilder
formBuilder: FormBuilder
isDialogOpened
isDialogOpened: boolean = false
isHistoryDialogOpen
isHistoryDialogOpen: boolean
Inherited from BaseFormComponent.isHistoryDialogOpen
kendoTab
kendoTab: TabComponent
kendoWindow
kendoWindow: WindowComponent
Private keyPressListener
keyPressListener: any
localFilterState
localFilterState: any = {}
localGridState
localGridState: any = {}
nameField
nameField: TextBoxComponent
Private outerDialogContainer
outerDialogContainer: ElementRef<any>
record
record: UserViewEntityExtended
Overrides BaseFormComponent.record
Private renderer
renderer: Renderer2
Protected route
route: ActivatedRoute
Inherited from BaseFormComponent.route
Protected router
router: Router
Inherited from BaseFormComponent.router
selectedTab
selectedTab: number
Inherited from BaseFormComponent.selectedTab
Protected sharedService
sharedService: SharedService
Inherited from BaseFormComponent.sharedService
showloader
showloader: boolean = true
sortDirections
sortDirections: {
    Name: string;
    Value: string;
}[] = ...
Type declaration
Name: string
Value: string
sortFields
sortFields: any[] = []
sortState
sortState: any[] = []
Private ss
ss: SharedService
tabComponent
tabComponent: MJTabStripComponent
Inherited from BaseFormComponent.tabComponent
topArea
topArea: ElementRef<any>
Inherited from BaseFormComponent.topArea
usedFields
usedFields: Set<string> = ...
userViewGridComponents
userViewGridComponents: QueryList<UserViewGridComponent>
Inherited from BaseFormComponent.userViewGridComponents
Static ɵdir
ɵdir: unknown
Inherited from BaseFormComponent.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from BaseFormComponent.ɵfac
Accessors
Protected ContainerObjectHeight
get ContainerObjectHeight(): number
Returns number
Overrides BaseFormComponent.ContainerObjectHeight
EntityInfo
get EntityInfo(): undefined | EntityInfo
Returns undefined | EntityInfo
Inherited from BaseFormComponent.EntityInfo
IsFavorite
get IsFavorite(): boolean
Returns boolean
Inherited from BaseFormComponent.IsFavorite
Protected PendingRecords
get PendingRecords(): BaseEntity[]
Returns BaseEntity[]
Inherited from BaseFormComponent.PendingRecords
UserCanCreate
get UserCanCreate(): boolean
Returns boolean
Inherited from BaseFormComponent.UserCanCreate
UserCanDelete
get UserCanDelete(): boolean
Returns boolean
Inherited from BaseFormComponent.UserCanDelete
UserCanEdit
get UserCanEdit(): boolean
Returns boolean
Inherited from BaseFormComponent.UserCanEdit
UserCanRead
get UserCanRead(): boolean
Returns boolean
Inherited from BaseFormComponent.UserCanRead
Methods
Protected BuildRelationshipViewParams
BuildRelationshipViewParams(item): RunViewParams
Parameters
item: EntityRelationshipInfo
Returns RunViewParams
Inherited from BaseFormComponent.BuildRelationshipViewParams
BuildRelationshipViewParamsByEntityName
BuildRelationshipViewParamsByEntityName(relatedEntityName): RunViewParams
Parameters
relatedEntityName: string
Returns RunViewParams
Inherited from BaseFormComponent.BuildRelationshipViewParamsByEntityName
CalcTopAreaHeight
CalcTopAreaHeight(): void
This method can be called at anytime to re-calculate the height of the top area and set the TopAreaHeight property. This is useful if the top area height changes dynamically
Returns void
Inherited from BaseFormComponent.CalcTopAreaHeight
CancelEdit
CancelEdit(): void
Returns void
Inherited from BaseFormComponent.CancelEdit
CheckUserPermission
CheckUserPermission(type): boolean
Parameters
type: EntityPermissionType
Returns boolean
Inherited from BaseFormComponent.CheckUserPermission
CreateView
CreateView(entityName): void
Parameters
entityName: string
Returns void
FinishLoad
FinishLoad(md): Promise<void>
Parameters
md: Metadata
Returns Promise<void>
FormatField
FormatField(entityFieldInfo, value, decimals?, currency?): string
Parameters
entityFieldInfo: EntityFieldInfo
value: any
Optional decimals: number
Optional currency: string
Returns string
Inherited from BaseFormComponent.FormatField
FormatValue
FormatValue(fieldName, decimals?, currency?): string
Parameters
fieldName: string
Optional decimals: number
Optional currency: string
Returns string
Inherited from BaseFormComponent.FormatValue
GetRelatedEntityTabDisplayName
GetRelatedEntityTabDisplayName(relatedEntityName): string
Parameters
relatedEntityName: string
Returns string
Inherited from BaseFormComponent.GetRelatedEntityTabDisplayName
GetTabIndex
GetTabIndex(tabName): number
Parameters
tabName: string
Returns number
Inherited from BaseFormComponent.GetTabIndex
GetTabTopPosition
GetTabTopPosition(): number
Returns number
Overrides BaseFormComponent.GetTabTopPosition
GridEditMode
GridEditMode(): "None" | "Save" | "Queue"
Returns "None" | "Save" | "Queue"
Inherited from BaseFormComponent.GridEditMode
Protected InternalSaveRecord
InternalSaveRecord(): Promise<boolean>
Returns Promise<boolean>
Inherited from BaseFormComponent.InternalSaveRecord
IsCurrentTab
IsCurrentTab(tabName): boolean
Parameters
tabName: string
Returns boolean
Inherited from BaseFormComponent.IsCurrentTab
Load
Load(): Promise<void>
Returns Promise<void>
MakeFavorite
MakeFavorite(): Promise<void>
Returns Promise<void>
Inherited from BaseFormComponent.MakeFavorite
Open
Open(ViewID?): Promise<void>
Parameters
ViewID: undefined | number = ...
Returns Promise<void>
Protected PendingRecordsDirty
PendingRecordsDirty(): boolean
Returns boolean
Inherited from BaseFormComponent.PendingRecordsDirty
Protected PopulatePendingRecords
PopulatePendingRecords(): Promise<void>
Returns Promise<void>
Inherited from BaseFormComponent.PopulatePendingRecords
RegisterAndCheckIfCurrentTab
RegisterAndCheckIfCurrentTab(tabName): boolean
Parameters
tabName: string
Returns boolean
Inherited from BaseFormComponent.RegisterAndCheckIfCurrentTab
RegisterTab
RegisterTab(tabName): number
Parameters
tabName: string
Returns number
Inherited from BaseFormComponent.RegisterTab
RegisterTabs
RegisterTabs(tabs): void
Parameters
tabs: string[]
Returns void
Inherited from BaseFormComponent.RegisterTabs
RemoveFavorite
RemoveFavorite(): Promise<void>
Returns Promise<void>
Inherited from BaseFormComponent.RemoveFavorite
Protected ResizeGrids
ResizeGrids(): void
Returns void
Inherited from BaseFormComponent.ResizeGrids
Protected ResizeTab
ResizeTab(): void
Returns void
Inherited from BaseFormComponent.ResizeTab
SaveRecord
SaveRecord(StopEditModeAfterSave): Promise<boolean>
Parameters
StopEditModeAfterSave: boolean
Returns Promise<boolean>
Inherited from BaseFormComponent.SaveRecord
SetFavoriteStatus
SetFavoriteStatus(isFavorite): Promise<void>
Parameters
isFavorite: boolean
Returns Promise<void>
Inherited from BaseFormComponent.SetFavoriteStatus
ShowDependencies
ShowDependencies(): Promise<void>
Returns Promise<void>
Inherited from BaseFormComponent.ShowDependencies
StartEditMode
StartEditMode(): void
Returns void
Inherited from BaseFormComponent.StartEditMode
Validate
Validate(): ValidationResult
Returns ValidationResult
Inherited from BaseFormComponent.Validate
Protected ValidatePendingRecords
ValidatePendingRecords(): ValidationResult[]
Returns ValidationResult[]
Inherited from BaseFormComponent.ValidatePendingRecords
Wait
Wait(duration): Promise<void>
Parameters
duration: number
Returns Promise<void>
Inherited from BaseFormComponent.Wait
addSort
addSort(): void
Returns void
Private appendUnusedColumnsToColumnSettings
appendUnusedColumnsToColumnSettings(gridState): void
Parameters
gridState: ViewGridState
Returns void
closePropertiesDialog
closePropertiesDialog(): void
Returns void
getKendoEditor
getKendoEditor(field): "string" | "number" | "date" | "boolean"
Parameters
field: EntityFieldInfo
Returns "string" | "number" | "date" | "boolean"
getKendoOperators
getKendoOperators(field): any
Parameters
field: EntityFieldInfo
Returns any
handleHistoryDialog
handleHistoryDialog(): void
Returns void
Inherited from BaseFormComponent.handleHistoryDialog
moveDialogToBody
moveDialogToBody(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
Inherited from BaseFormComponent.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Inherited from BaseFormComponent.ngOnDestroy
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
Inherited from BaseFormComponent.ngOnInit
onDragEnd
onDragEnd(e): void
Parameters
e: DragEndEvent
Returns void
onFilterChange
onFilterChange(value): void
Parameters
value: CompositeFilterDescriptor
Returns void
onKeyPress
onKeyPress(event): void
Parameters
event: KeyboardEvent
Returns void
onTabSelect
onTabSelect(tabIndex): void
Parameters
tabIndex: any
Returns void
Inherited from BaseFormComponent.onTabSelect
removeSort
removeSort(item): void
Parameters
item: any
Returns void
saveProperties
saveProperties(): Promise<void>
Returns Promise<void>
setTabHeight
setTabHeight(): void
Returns void
Inherited from BaseFormComponent.setTabHeight
setupFilters
setupFilters(): any
Returns any
Protected setupSplitterLayoutDebounce
setupSplitterLayoutDebounce(): void
Returns void
Inherited from BaseFormComponent.setupSplitterLayoutDebounce
sortColumnValueChange
sortColumnValueChange(sortItem, newValue): void
Parameters
sortItem: any
newValue: EntityFieldInfo
Returns void
sortDirectionValueChange
sortDirectionValueChange(sortItem, newValue): void
Parameters
sortItem: any
newValue: any
Returns void
splitterLayoutChange
splitterLayoutChange(): void
Returns void
Inherited from BaseFormComponent.splitterLayoutChange
toKendoFilterField
toKendoFilterField(f): any
Parameters
f: EntityFieldInfo
Returns any
toggleColumn
toggleColumn(column): Promise<void>
Parameters
column: any
Returns Promise<void>
Protected updateRecordGridState
updateRecordGridState(): void
Returns void
