@memberjunction/server: QueryField_
Module: Member Junction
Class QueryField_
Index
Constructors
constructor
Properties
ComputationDescription?
CreatedAt
Description?
ID
IsComputed
IsSummary
Name
Query
QueryID
SQLBaseType
SQLFullType
Sequence
SourceEntity?
SourceEntityID?
SourceFieldName?
SummaryDescription?
UpdatedAt
Constructors
constructor
new QueryField_(): QueryField_
Returns QueryField_
Properties
Optional ComputationDescription
ComputationDescription?: string
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
ID
ID: number
IsComputed
IsComputed: boolean
IsSummary
IsSummary: boolean
Name
Name: string
Query
Query: string
QueryID
QueryID: number
SQLBaseType
SQLBaseType: string
SQLFullType
SQLFullType: string
Sequence
Sequence: number
Optional SourceEntity
SourceEntity?: string
Optional SourceEntityID
SourceEntityID?: number
Optional SourceFieldName
SourceFieldName?: string
Optional SummaryDescription
SummaryDescription?: string
UpdatedAt
UpdatedAt: Date
