@memberjunction/ng-explorer-core: QueryBrowserComponent
Module: Member Junction
Class QueryBrowserComponent
Hierarchy
BaseBrowserComponent
QueryBrowserComponent
Index
Constructors
constructor
Properties
categoryEntityName
entityData
folders
itemEntityName
items
pageName
pageTitle
parentFolderID
route
routeName
routeNameSingular
router
selectedFolderID
sharedService
showLoader
viewMode
Accessors
displayAsGrid
Methods
InitForResource
InitPathAndQueryData
LoadData
Navigate
RunView
buildFiltersAndLoadData
createItemsFromEntityData
createItemsFromFolders
itemClick
ngOnInit
onBeforeUpdateItemEvent
onEvent
onViewModeChange
sortItems
Constructors
constructor
new QueryBrowserComponent(router, route, sharedService): QueryBrowserComponent
Parameters
router: Router
route: ActivatedRoute
sharedService: SharedService
Returns QueryBrowserComponent
Overrides BaseBrowserComponent.constructor
Properties
Protected categoryEntityName
categoryEntityName: string = ""
Inherited from BaseBrowserComponent.categoryEntityName
entityData
entityData: any[]
Inherited from BaseBrowserComponent.entityData
folders
folders: Folder[]
Inherited from BaseBrowserComponent.folders
Protected itemEntityName
itemEntityName: string = ""
Inherited from BaseBrowserComponent.itemEntityName
items
items: Item[]
Inherited from BaseBrowserComponent.items
Protected pageName
pageName: string = ""
Inherited from BaseBrowserComponent.pageName
pageTitle
pageTitle: string = ''
Inherited from BaseBrowserComponent.pageTitle
Protected parentFolderID
parentFolderID: null | number = null
Inherited from BaseBrowserComponent.parentFolderID
Private route
route: ActivatedRoute
Protected routeName
routeName: string = ""
Inherited from BaseBrowserComponent.routeName
Protected routeNameSingular
routeNameSingular: string = ""
Inherited from BaseBrowserComponent.routeNameSingular
Private router
router: Router
selectedFolderID
selectedFolderID: null | number = null
Inherited from BaseBrowserComponent.selectedFolderID
Private sharedService
sharedService: SharedService
showLoader
showLoader: boolean = false
Inherited from BaseBrowserComponent.showLoader
Protected viewMode
viewMode: string = "list"
Inherited from BaseBrowserComponent.viewMode
Accessors
displayAsGrid
get displayAsGrid(): boolean
Returns boolean
Inherited from BaseBrowserComponent.displayAsGrid
Methods
Protected InitForResource
InitForResource(router): void
Parameters
router: ActivatedRoute
Returns void
Inherited from BaseBrowserComponent.InitForResource
Protected InitPathAndQueryData
InitPathAndQueryData(queryParams, route): void
Parameters
queryParams: undefined | Params
route: ActivatedRoute
Returns void
Inherited from BaseBrowserComponent.InitPathAndQueryData
Protected LoadData
LoadData(params?): Promise<void>
Parameters
Optional params: LoadDataParams
Returns Promise<void>
Inherited from BaseBrowserComponent.LoadData
Protected Navigate
Navigate(item, router, dataID): void
Parameters
item: Item
router: Router
dataID: string
Returns void
Inherited from BaseBrowserComponent.Navigate
Protected RunView
RunView(entityName, extraFilter): Promise<any[]>
Parameters
entityName: string
extraFilter: undefined | string
Returns Promise<any[]>
Inherited from BaseBrowserComponent.RunView
buildFiltersAndLoadData
buildFiltersAndLoadData(): Promise<void>
Returns Promise<void>
Inherited from BaseBrowserComponent.buildFiltersAndLoadData
Protected createItemsFromEntityData
createItemsFromEntityData(entityData): Item[]
Parameters
entityData: any[]
Returns Item[]
Inherited from BaseBrowserComponent.createItemsFromEntityData
Protected createItemsFromFolders
createItemsFromFolders(folders): Item[]
Parameters
folders: Folder[]
Returns Item[]
Inherited from BaseBrowserComponent.createItemsFromFolders
itemClick
itemClick(item): void
Parameters
item: Item
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onBeforeUpdateItemEvent
onBeforeUpdateItemEvent(event): void
Parameters
event: BeforeUpdateItemEvent
Returns void
onEvent
onEvent(event): void
Parameters
event: BaseEvent
Returns void
Inherited from BaseBrowserComponent.onEvent
onViewModeChange
onViewModeChange(viewMode): void
Parameters
viewMode: string
Returns void
Inherited from BaseBrowserComponent.onViewModeChange
Protected sortItems
sortItems(): void
Returns void
Inherited from BaseBrowserComponent.sortItems
