@memberjunction/global: ClassFactory
Module: Member Junction
Class ClassFactory
Index
Constructors
constructor
Properties
_registrations
Methods
CreateInstance
GetAllRegistrations
GetRegistration
Register
Constructors
constructor
new ClassFactory(): ClassFactory
Returns ClassFactory
Properties
Private _registrations
_registrations: ClassRegistration[] = []
Methods
CreateInstance
CreateInstance<T>(baseClass, key?, ...params): T
Type Parameters
T
Parameters
baseClass: any
key: string = null
Rest ...params: any[]
Returns T
GetAllRegistrations
GetAllRegistrations(baseClass, key?): ClassRegistration[]
Parameters
baseClass: any
key: string = undefined
Returns ClassRegistration[]
GetRegistration
GetRegistration(baseClass, key?): ClassRegistration
Parameters
baseClass: any
key: string = undefined
Returns ClassRegistration
Register
Register(baseClass, subClass, key?, priority?): void
Parameters
baseClass: any
subClass: any
key: string = null
priority: number = 0
Returns void
