@memberjunction/server: CompanyIntegrationRun_
Module: Member Junction
Class CompanyIntegrationRun_
Index
Constructors
constructor
Properties
Comments?
CompanyIntegrationID
CompanyIntegrationRunAPILogsArray
CompanyIntegrationRunDetailsArray
EndedAt?
ErrorLogsArray
ID
RunByUser
RunByUserID
StartedAt?
TotalRecords
Constructors
constructor
new CompanyIntegrationRun_(): CompanyIntegrationRun_
Returns CompanyIntegrationRun_
Properties
Optional Comments
Comments?: string
CompanyIntegrationID
CompanyIntegrationID: number
CompanyIntegrationRunAPILogsArray
CompanyIntegrationRunAPILogsArray: CompanyIntegrationRunAPILog_[]
CompanyIntegrationRunDetailsArray
CompanyIntegrationRunDetailsArray: CompanyIntegrationRunDetail_[]
Optional EndedAt
EndedAt?: Date
ErrorLogsArray
ErrorLogsArray: ErrorLog_[]
ID
ID: number
RunByUser
RunByUser: string
RunByUserID
RunByUserID: number
Optional StartedAt
StartedAt?: Date
TotalRecords
TotalRecords: number
