@memberjunction/core-entities: ViewSortInfo
Module: Member Junction
Class ViewSortInfo
Hierarchy (view full)
BaseInfo
ViewSortInfo
Index
Constructors
constructor
Properties
ID
direction
field
Methods
copyInitData
stripContainingParens
Constructors
constructor
new ViewSortInfo(initData?): ViewSortInfo
Parameters
initData: any = null
Returns ViewSortInfo
Overrides BaseInfo.constructor
Properties
ID
ID: number
Primary Key
Inherited from BaseInfo.ID
direction
direction: ViewSortDirectionInfo = null
field
field: string = null
Methods
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
