@memberjunction/server: ReportCategory_
Module: Member Junction
Class ReportCategory_
Index
Constructors
constructor
Properties
CreatedAt
Description?
ID
Name
Parent?
ParentID?
ReportCategoriesArray
ReportsArray
UpdatedAt
User
UserID
Constructors
constructor
new ReportCategory_(): ReportCategory_
Returns ReportCategory_
Properties
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
ID
ID: number
Name
Name: string
Optional Parent
Parent?: string
Optional ParentID
ParentID?: number
ReportCategoriesArray
ReportCategoriesArray: ReportCategory_[]
ReportsArray
ReportsArray: Report_[]
UpdatedAt
UpdatedAt: Date
User
User: string
UserID
UserID: number
