@memberjunction/core: AuthorizationRoleInfo
Module: Member Junction
Class AuthorizationRoleInfo
Hierarchy (view full)
BaseInfo
AuthorizationRoleInfo
Index
Constructors
constructor
Properties
Authorization
AuthorizationName
CreatedAt
ID
Role
RoleName
Type
UpdatedAt
_RoleInfo
Accessors
RoleInfo
Methods
AuthorizationType
_setRole
copyInitData
stripContainingParens
Constructors
constructor
new AuthorizationRoleInfo(initData): AuthorizationRoleInfo
Parameters
initData: any
Returns AuthorizationRoleInfo
Overrides BaseInfo.constructor
Properties
Authorization
Authorization: string
AuthorizationName
AuthorizationName: string = null
CreatedAt
CreatedAt: Date = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
Role
Role: string
RoleName
RoleName: string = null
Type
Type: string = null
UpdatedAt
UpdatedAt: Date = null
Private _RoleInfo
_RoleInfo: RoleInfo = null
Accessors
RoleInfo
get RoleInfo(): RoleInfo
Returns RoleInfo
Methods
AuthorizationType
AuthorizationType(): AuthorizationRoleType
Returns AuthorizationRoleType
_setRole
_setRole(role): void
Parameters
role: RoleInfo
Returns void
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
