@memberjunction/server: UserResolverBase
Module: Member Junction
Class UserResolverBase
Hierarchy (view full)
ResolverBase
UserResolverBase
Index
Constructors
constructor
Accessors
MJCoreSchema
Methods
AfterCreate
AfterDelete
AfterUpdate
AllUsers
ArrayMapFieldNamesToCodeNames
AuditLogsArray
BeforeCreate
BeforeDelete
BeforeUpdate
CheckUserReadPermissions
CompanyIntegrationRunsArray
ConversationsArray
CreateUser
DashboardCategoriesArray
DashboardsArray
DataContextsArray
DeleteUser
GetUserFromEmail
GetUserFromPayload
ListsArray
MapFieldNamesToCodeNames
QueryCategoriesArray
RecordChangesArray
RecordMergeLogsArray
ReportCategoriesArray
ReportSnapshotsArray
ReportsArray
RunDynamicViewGeneric
RunUserDynamicView
RunUserViewByID
RunUserViewByName
RunViewByIDGeneric
RunViewByNameGeneric
RunViewGenericInternal
UpdateUser
User
UserApplicationsArray
UserFavoritesArray
UserNotificationsArray
UserRecordLogsArray
UserRolesArray
UserViewCategoriesArray
UserViewRunsArray
UserViewsArray
WorkspacesArray
createAuditLogRecord
createRecordAccessAuditLogRecord
findBy
getRowLevelSecurityWhereClause
packageSPParam
safeFirstArrayElement
Constructors
constructor
new UserResolverBase(): UserResolverBase
Returns UserResolverBase
Inherited from ResolverBase.constructor
Accessors
MJCoreSchema
get MJCoreSchema(): string
Returns string
Inherited from ResolverBase.MJCoreSchema
Methods
Protected AfterCreate
AfterCreate(dataSource, input): Promise<void>
Parameters
dataSource: DataSource
input: CreateUserInput
Returns Promise<void>
Protected AfterDelete
AfterDelete(dataSource, ID): Promise<void>
Parameters
dataSource: DataSource
ID: number
Returns Promise<void>
Protected AfterUpdate
AfterUpdate(dataSource, input): Promise<void>
Parameters
dataSource: DataSource
input: UpdateUserInput
Returns Promise<void>
AllUsers
AllUsers(__namedParameters, pubSub): Promise<[]>
Parameters
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected ArrayMapFieldNamesToCodeNames
ArrayMapFieldNamesToCodeNames(entityName, dataObjectArray): []
Parameters
entityName: string
dataObjectArray: []
Returns []
Inherited from ResolverBase.ArrayMapFieldNamesToCodeNames
AuditLogsArray
AuditLogsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected BeforeCreate
BeforeCreate(dataSource, input): Promise<boolean>
Parameters
dataSource: DataSource
input: CreateUserInput
Returns Promise<boolean>
Protected BeforeDelete
BeforeDelete(dataSource, ID): Promise<boolean>
Parameters
dataSource: DataSource
ID: number
Returns Promise<boolean>
Protected BeforeUpdate
BeforeUpdate(dataSource, input): Promise<boolean>
Parameters
dataSource: DataSource
input: UpdateUserInput
Returns Promise<boolean>
Protected CheckUserReadPermissions
CheckUserReadPermissions(entityName, userPayload): void
Parameters
entityName: string
userPayload: UserPayload
Returns void
Inherited from ResolverBase.CheckUserReadPermissions
CompanyIntegrationRunsArray
CompanyIntegrationRunsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
ConversationsArray
ConversationsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
CreateUser
CreateUser(input, __namedParameters, pubSub): Promise<{}>
Parameters
input: CreateUserInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
DashboardCategoriesArray
DashboardCategoriesArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
DashboardsArray
DashboardsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
DataContextsArray
DataContextsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
DeleteUser
DeleteUser(ID, __namedParameters, pubSub): Promise<{}>
Parameters
ID: number
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
Protected GetUserFromEmail
GetUserFromEmail(email): UserInfo
Parameters
email: string
Returns UserInfo
Inherited from ResolverBase.GetUserFromEmail
Protected GetUserFromPayload
GetUserFromPayload(userPayload): UserInfo
Parameters
userPayload: UserPayload
Returns UserInfo
Inherited from ResolverBase.GetUserFromPayload
ListsArray
ListsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected MapFieldNamesToCodeNames
MapFieldNamesToCodeNames(entityName, dataObject): any
Parameters
entityName: string
dataObject: any
Returns any
Inherited from ResolverBase.MapFieldNamesToCodeNames
QueryCategoriesArray
QueryCategoriesArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
RecordChangesArray
RecordChangesArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
RecordMergeLogsArray
RecordMergeLogsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
ReportCategoriesArray
ReportCategoriesArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
ReportSnapshotsArray
ReportSnapshotsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
ReportsArray
ReportsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
RunDynamicViewGeneric
RunDynamicViewGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunDynamicViewInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunDynamicViewGeneric
RunUserDynamicView
RunUserDynamicView(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunDynamicViewInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunUserViewByID
RunUserViewByID(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunViewByIDInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunUserViewByName
RunUserViewByName(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunViewByNameInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunViewByIDGeneric
RunViewByIDGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByIDInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewByIDGeneric
RunViewByNameGeneric
RunViewByNameGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByNameInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewByNameGeneric
Protected RunViewGenericInternal
RunViewGenericInternal(viewInfo, dataSource, extraFilter, orderBy, userSearchString, excludeUserViewRunID, overrideExcludeFilter, saveViewResults, fields, ignoreMaxRows, excludeDataFromAllPriorViewRuns, forceAuditLog, auditLogDescription, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInfo: UserViewEntity
dataSource: DataSource
extraFilter: string
orderBy: string
userSearchString: string
excludeUserViewRunID: number
overrideExcludeFilter: string
saveViewResults: boolean
fields: string[]
ignoreMaxRows: boolean
excludeDataFromAllPriorViewRuns: boolean
forceAuditLog: boolean
auditLogDescription: string
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewGenericInternal
UpdateUser
UpdateUser(input, __namedParameters, pubSub): Promise<{}>
Parameters
input: UpdateUserInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
User
User(ID, __namedParameters, pubSub): Promise<User_>
Parameters
ID: number
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<User_>
UserApplicationsArray
UserApplicationsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserFavoritesArray
UserFavoritesArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserNotificationsArray
UserNotificationsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserRecordLogsArray
UserRecordLogsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserRolesArray
UserRolesArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserViewCategoriesArray
UserViewCategoriesArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserViewRunsArray
UserViewRunsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserViewsArray
UserViewsArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
WorkspacesArray
WorkspacesArray(user_, __namedParameters, pubSub): Promise<[]>
Parameters
user_: User_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected createAuditLogRecord
createAuditLogRecord(userPayload, authorizationName, auditLogTypeName, status, details, entityId, recordId): Promise<any>
Parameters
userPayload: UserPayload
authorizationName: string
auditLogTypeName: string
status: string
details: string
entityId: number
recordId: any
Returns Promise<any>
Inherited from ResolverBase.createAuditLogRecord
Protected createRecordAccessAuditLogRecord
createRecordAccessAuditLogRecord(userPayload, entityName, recordId): Promise<any>
Parameters
userPayload: UserPayload
entityName: string
recordId: any
Returns Promise<any>
Inherited from ResolverBase.createRecordAccessAuditLogRecord
Protected findBy
findBy(dataSource, entity, params): Promise<any>
Parameters
dataSource: DataSource
entity: string
params: any
Returns Promise<any>
Inherited from ResolverBase.findBy
Protected getRowLevelSecurityWhereClause
getRowLevelSecurityWhereClause(entityName, userPayload, type, returnPrefix): string
Parameters
entityName: string
userPayload: UserPayload
type: EntityPermissionType
returnPrefix: string
Returns string
Inherited from ResolverBase.getRowLevelSecurityWhereClause
Protected packageSPParam
packageSPParam(paramValue, quoteString): string
Parameters
paramValue: any
quoteString: string
Returns string
Inherited from ResolverBase.packageSPParam
Protected safeFirstArrayElement
safeFirstArrayElement(arr): any
Parameters
arr: any[]
Returns any
Inherited from ResolverBase.safeFirstArrayElement
