@memberjunction/core: TransactionGroupBase
Module: Member Junction
Class TransactionGroupBaseAbstract
Index
Constructors
constructor
Properties
_pendingTransactions
Methods
AddTransaction
HandleSubmit
PendingTransactions
Submit
Constructors
constructor
new TransactionGroupBase(): TransactionGroupBase
Returns TransactionGroupBase
Properties
Private _pendingTransactions
_pendingTransactions: TransactionItem[] = []
Methods
AddTransaction
AddTransaction(transaction): void
Parameters
transaction: TransactionItem
Returns void
Protected Abstract HandleSubmit
HandleSubmit(item): Promise<TransactionResult[]>
Parameters
item: TransactionItem[]
Returns Promise<TransactionResult[]>
Protected PendingTransactions
PendingTransactions(): TransactionItem[]
Returns TransactionItem[]
Submit
Submit(): Promise<boolean>
Returns Promise<boolean>
