@memberjunction/ng-explorer-core: SectionLoaderComponent
Module: Member Junction
Class SectionLoaderComponent
Implements
AfterViewInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
EditMode
Entity
Section
_sectionObj
container
record
Methods
loadComponent
ngAfterViewInit
ngOnChanges
ngOnDestroy
Constructors
constructor
new SectionLoaderComponent(): SectionLoaderComponent
Returns SectionLoaderComponent
Properties
EditMode
EditMode: boolean = false
Entity
Entity: string
Section
Section: string
Private _sectionObj
_sectionObj: null | BaseFormSectionComponent = null
container
container: ViewContainerRef
record
record: BaseEntity
Methods
Private loadComponent
loadComponent(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
