@memberjunction/server: UserView_
Module: Member Junction
Class UserView_
Index
Constructors
constructor
Properties
CategoryID?
CreatedAt?
CustomFilterState
CustomWhereClause
DataContextItemsArray
Description?
Entity
EntityBaseView
EntityID
EntityRelationshipsArray
FilterState?
GUID
GridState?
ID
IsDefault
IsShared
Name
SmartFilterEnabled
SmartFilterExplanation?
SmartFilterPrompt?
SmartFilterWhereClause?
SortState?
UpdatedAt?
UserEmail
UserFirstLast?
UserID
UserName
UserType
UserViewRunsArray
WhereClause?
Constructors
constructor
new UserView_(): UserView_
Returns UserView_
Properties
Optional CategoryID
CategoryID?: number
Optional CreatedAt
CreatedAt?: Date
CustomFilterState
CustomFilterState: boolean
CustomWhereClause
CustomWhereClause: boolean
DataContextItemsArray
DataContextItemsArray: DataContextItem_[]
Optional Description
Description?: string
Entity
Entity: string
EntityBaseView
EntityBaseView: string
EntityID
EntityID: number
EntityRelationshipsArray
EntityRelationshipsArray: EntityRelationship_[]
Optional FilterState
FilterState?: string
GUID
GUID: string
Optional GridState
GridState?: string
ID
ID: number
IsDefault
IsDefault: boolean
IsShared
IsShared: boolean
Name
Name: string
SmartFilterEnabled
SmartFilterEnabled: boolean
Optional SmartFilterExplanation
SmartFilterExplanation?: string
Optional SmartFilterPrompt
SmartFilterPrompt?: string
Optional SmartFilterWhereClause
SmartFilterWhereClause?: string
Optional SortState
SortState?: string
Optional UpdatedAt
UpdatedAt?: Date
UserEmail
UserEmail: string
Optional UserFirstLast
UserFirstLast?: string
UserID
UserID: number
UserName
UserName: string
UserType
UserType: string
UserViewRunsArray
UserViewRunsArray: UserViewRun_[]
Optional WhereClause
WhereClause?: string
