@memberjunction/skip-types: SkipQueryInfo
Module: Member Junction
Class SkipQueryInfo
Index
Constructors
constructor
Properties
category
categoryID
createdAt
description
feedback
fields
id
name
originalSQL
qualityRank
sql
status
updatedAt
Constructors
constructor
new SkipQueryInfo(): SkipQueryInfo
Returns SkipQueryInfo
Properties
category
category: string
categoryID
categoryID: number
createdAt
createdAt: Date
description
description: string
feedback
feedback: string
fields
fields: SkipQueryFieldInfo[]
id
id: number
name
name: string
originalSQL
originalSQL: string
qualityRank
qualityRank: number
sql
sql: string
status
status: "Pending" | "In-Review" | "Approved" | "Rejected" | "Obsolete"
updatedAt
updatedAt: Date
