@memberjunction/server: DataContextItem_
Module: Member Junction
Class DataContextItem_
Index
Constructors
constructor
Properties
CreatedAt
DataContext
DataContextID
DataJSON?
Entity?
EntityID?
ID
LastRefreshedAt?
Query?
QueryID?
RecordID?
SQL?
Type
UpdatedAt
View?
ViewID?
Constructors
constructor
new DataContextItem_(): DataContextItem_
Returns DataContextItem_
Properties
CreatedAt
CreatedAt: Date
DataContext
DataContext: string
DataContextID
DataContextID: number
Optional DataJSON
DataJSON?: string
Optional Entity
Entity?: string
Optional EntityID
EntityID?: number
ID
ID: number
Optional LastRefreshedAt
LastRefreshedAt?: Date
Optional Query
Query?: string
Optional QueryID
QueryID?: number
Optional RecordID
RecordID?: string
Optional SQL
SQL?: string
Type
Type: string
UpdatedAt
UpdatedAt: Date
Optional View
View?: string
Optional ViewID
ViewID?: number
