@memberjunction/ng-ask-skip: SkipWindowComponent
Module: Member Junction
Class SkipWindowComponent
Index
Constructors
constructor
Properties
AllowNewConversations
AllowSend
ConversationEditMode
DataContextID
Height
LinkedEntity
LinkedEntityRecordID
ShowConversationList
ShowDataContextButton
Title
Width
WindowOpened
Methods
CloseWindow
OpenWindow
ResizeWindow
Constructors
constructor
new SkipWindowComponent(): SkipWindowComponent
Returns SkipWindowComponent
Properties
AllowNewConversations
AllowNewConversations: boolean = false
AllowSend
AllowSend: boolean = true
ConversationEditMode
ConversationEditMode: boolean = false
DataContextID
DataContextID: number = 0
Height
Height: number = 1000
LinkedEntity
LinkedEntity: string = ''
LinkedEntityRecordID
LinkedEntityRecordID: number = 0
ShowConversationList
ShowConversationList: boolean = false
ShowDataContextButton
ShowDataContextButton: boolean = true
Title
Title: string = "Ask Skip"
Width
Width: number = 750
WindowOpened
WindowOpened: boolean = true
Methods
CloseWindow
CloseWindow(): void
Returns void
OpenWindow
OpenWindow(): void
Returns void
ResizeWindow
ResizeWindow(event): void
Parameters
event: any
Returns void
