@memberjunction/global: ObjectCache
Module: Member Junction
Class ObjectCache
ObjectCache can be used to cache objects as needed by any application in memory. These objects are NOT persisted to disk or any other storage medium, so they are only good for the lifetime of the application
Index
Constructors
constructor
Properties
_entries
Methods
Add
Clear
Find
Remove
Replace
Constructors
constructor
new ObjectCache(): ObjectCache
Returns ObjectCache
Properties
Private _entries
_entries: ObjectCacheEntry<any>[] = []
Methods
Add
Add<T>(key, object): void
Add a new object to the cache. If the key already exists, an exception is thrown
Type Parameters
T
Parameters
key: string
object: T
Returns void
Clear
Clear(): void
Remove all entries from the object cache
Returns void
Find
Find<T>(key): T
Returns an object from the cache based on the key and only if it matches the type provided in the generic
Type Parameters
T
Parameters
key: string
Returns T
Remove
Remove(key): void
Remove an object from the cache based on the key
Parameters
key: string
Returns void
Replace
Replace<T>(key, object): void
Replace an existing object in the cache with a new one. If the key does not exist, the new object is added
Type Parameters
T
Parameters
key: string
object: T
Returns void
