@memberjunction/server: CreateEntityFieldInput
Module: Member Junction
Class CreateEntityFieldInput
Index
Constructors
constructor
Properties
AllowUpdateAPI
AllowUpdateInView
AutoUpdateDescription
Category
DefaultColumnWidth
DefaultInView
Description
DisplayName
ExtendedType
FullTextSearchEnabled
GeneratedFormSection
IncludeInGeneratedForm
IncludeInUserSearchAPI
IncludeRelatedEntityNameFieldInBaseView
IsNameField
IsPrimaryKey
IsUnique
RelatedEntityFieldName
RelatedEntityID
RelatedEntityNameFieldMap
UserSearchParamFormatAPI
ValueListType
ViewCellTemplate
Constructors
constructor
new CreateEntityFieldInput(): CreateEntityFieldInput
Returns CreateEntityFieldInput
Properties
AllowUpdateAPI
AllowUpdateAPI: boolean
AllowUpdateInView
AllowUpdateInView: boolean
AutoUpdateDescription
AutoUpdateDescription: boolean
Category
Category: string
DefaultColumnWidth
DefaultColumnWidth: number
DefaultInView
DefaultInView: boolean
Description
Description: string
DisplayName
DisplayName: string
ExtendedType
ExtendedType: string
FullTextSearchEnabled
FullTextSearchEnabled: boolean
GeneratedFormSection
GeneratedFormSection: string
IncludeInGeneratedForm
IncludeInGeneratedForm: boolean
IncludeInUserSearchAPI
IncludeInUserSearchAPI: boolean
IncludeRelatedEntityNameFieldInBaseView
IncludeRelatedEntityNameFieldInBaseView: boolean
IsNameField
IsNameField: boolean
IsPrimaryKey
IsPrimaryKey: boolean
IsUnique
IsUnique: boolean
RelatedEntityFieldName
RelatedEntityFieldName: string
RelatedEntityID
RelatedEntityID: number
RelatedEntityNameFieldMap
RelatedEntityNameFieldMap: string
UserSearchParamFormatAPI
UserSearchParamFormatAPI: string
ValueListType
ValueListType: string
ViewCellTemplate
ViewCellTemplate: string
