@memberjunction/sqlserver-dataprovider: SQLServerDataProvider
Module: Member Junction
Class SQLServerDataProvider
Hierarchy (view full)
ProviderBase
SQLServerDataProvider
Implements
IEntityDataProvider
IMetadataProvider
IRunViewProvider
IRunReportProvider
IRunQueryProvider
Index
Constructors
constructor
Properties
_bAllowRefresh
_currentUserEmail
_dataSource
_localStorageProvider
_queryRunner
_recordDupeDetector
_mjMetadataDatasetName
Accessors
Applications
AuditLogTypes
Authorizations
ConfigData
CurrentUser
Entities
LatestLocalMetadata
LatestRemoteMetadata
LocalStorageProvider
MJCoreSchemaName
Metadata
ProviderType
Queries
QueryCategories
QueryFields
QueryPermissions
Roles
RowLevelSecurityFilters
Methods
AllowRefresh
BeginTransaction
BuildDatasetFilterFromConfig
CacheDataset
CheckUserReadPermissions
ClearDatasetCache
CommitTransaction
CompleteMergeLogging
Config
ConvertItemFiltersToUniqueKey
CreateTransactionGroup
CreateUserDescription
Delete
DiffObjects
ExecuteSQL
GetAllMetadata
GetAndCacheDatasetByName
GetApplicationMetadata
GetAuditLogTypeMetadata
GetAuthorizationMetadata
GetCachedDataset
GetCurrentUser
GetCurrentUserMetadata
GetDatasetByName
GetDatasetCacheKey
GetDatasetStatusByName
GetDeleteSQL
GetEntityAIActions
GetEntityDependencies
GetEntityObject
GetEntityRecordName
GetEntityRecordNameSQL
GetEntityRecordNames
GetLatestMetadataUpdates
GetLogRecordChangeSQL
GetRecordChanges
GetRecordDependencies
GetRecordDependencyLinkSQL
GetRecordDuplicates
GetRecordFavoriteID
GetRecordFavoriteStatus
GetRoleMetadata
GetRowLevelSecurityFilterMetadata
GetSaveSQL
GetUserMetadata
GetUserRoleMetadata
HandleEntityAIActions
IsDatasetCacheUpToDate
IsDatasetCached
IsRefreshNeeded
Load
LoadLocalMetadataFromStorage
LocalMetadataObsolete
LogRecordChange
MergeRecords
PostProcessEntityMetadata
Refresh
RefreshIfNeeded
RefreshRemoteMetadataTimestamps
RemoveLocalMetadataFromStorage
RollbackTransaction
RunQuery
RunReport
RunView
Save
SaveLocalMetadataToStorage
SetRecordFavoriteStatus
StartMergeLogging
UpdateLocalMetadata
createAuditLogRecord
createViewUserSearchSQL
escapeQuotesInProperties
executeSQLForUserViewRunLogging
generateSPParams
generateSingleSPParam
getAllEntityColumnsSQL
getRunTimeViewFieldArray
getRunTimeViewFieldString
packageSPParam
trimString
validateUserProvidedSQLClause
Constructors
constructor
new SQLServerDataProvider(): SQLServerDataProvider
Returns SQLServerDataProvider
Inherited from ProviderBase.constructor
Properties
Private _bAllowRefresh
_bAllowRefresh: boolean = true
Private _currentUserEmail
_currentUserEmail: string
Private _dataSource
_dataSource: DataSource
Private _localStorageProvider
_localStorageProvider: ILocalStorageProvider
Private _queryRunner
_queryRunner: QueryRunner
Private _recordDupeDetector
_recordDupeDetector: DuplicateRecordDetector
Protected Static _mjMetadataDatasetName
_mjMetadataDatasetName: string
Inherited from ProviderBase._mjMetadataDatasetName
Accessors
Applications
get Applications(): ApplicationInfo[]
Returns ApplicationInfo[]
Implementation of IMetadataProvider.Applications
Inherited from ProviderBase.Applications
AuditLogTypes
get AuditLogTypes(): AuditLogTypeInfo[]
Returns AuditLogTypeInfo[]
Implementation of IMetadataProvider.AuditLogTypes
Inherited from ProviderBase.AuditLogTypes
Authorizations
get Authorizations(): AuthorizationInfo[]
Returns AuthorizationInfo[]
Implementation of IMetadataProvider.Authorizations
Inherited from ProviderBase.Authorizations
ConfigData
get ConfigData(): SQLServerProviderConfigData
Provides access the configuration object that was initially provided to configure the provider
Returns SQLServerProviderConfigData
Implementation of IMetadataProvider.ConfigData
Overrides ProviderBase.ConfigData
CurrentUser
get CurrentUser(): UserInfo
Returns UserInfo
Implementation of IMetadataProvider.CurrentUser
Inherited from ProviderBase.CurrentUser
Entities
get Entities(): EntityInfo[]
Returns EntityInfo[]
Implementation of IMetadataProvider.Entities
Inherited from ProviderBase.Entities
LatestLocalMetadata
get LatestLocalMetadata(): MetadataInfo[]
Returns MetadataInfo[]
Implementation of IMetadataProvider.LatestLocalMetadata
Inherited from ProviderBase.LatestLocalMetadata
LatestRemoteMetadata
get LatestRemoteMetadata(): MetadataInfo[]
Returns MetadataInfo[]
Implementation of IMetadataProvider.LatestRemoteMetadata
Inherited from ProviderBase.LatestRemoteMetadata
LocalStorageProvider
get LocalStorageProvider(): ILocalStorageProvider
Returns ILocalStorageProvider
Implementation of IMetadataProvider.LocalStorageProvider
Overrides ProviderBase.LocalStorageProvider
MJCoreSchemaName
get MJCoreSchemaName(): string
Returns string
Protected Metadata
get Metadata(): IMetadataProvider
Returns IMetadataProvider
Overrides ProviderBase.Metadata
ProviderType
get ProviderType(): ProviderType
Returns ProviderType
Implementation of IMetadataProvider.ProviderType
Overrides ProviderBase.ProviderType
Queries
get Queries(): QueryInfo[]
Returns QueryInfo[]
Implementation of IMetadataProvider.Queries
Inherited from ProviderBase.Queries
QueryCategories
get QueryCategories(): QueryCategoryInfo[]
Returns QueryCategoryInfo[]
Implementation of IMetadataProvider.QueryCategories
Inherited from ProviderBase.QueryCategories
QueryFields
get QueryFields(): QueryFieldInfo[]
Returns QueryFieldInfo[]
Implementation of IMetadataProvider.QueryFields
Inherited from ProviderBase.QueryFields
QueryPermissions
get QueryPermissions(): QueryPermissionInfo[]
Returns QueryPermissionInfo[]
Implementation of IMetadataProvider.QueryPermissions
Inherited from ProviderBase.QueryPermissions
Roles
get Roles(): RoleInfo[]
Returns RoleInfo[]
Implementation of IMetadataProvider.Roles
Inherited from ProviderBase.Roles
RowLevelSecurityFilters
get RowLevelSecurityFilters(): RowLevelSecurityFilterInfo[]
Returns RowLevelSecurityFilterInfo[]
Implementation of IMetadataProvider.RowLevelSecurityFilters
Inherited from ProviderBase.RowLevelSecurityFilters
Methods
Protected AllowRefresh
AllowRefresh(): boolean
****** ABSTRACT SECTION ******************************************************************
Returns boolean
Overrides ProviderBase.AllowRefresh
Protected BeginTransaction
BeginTransaction(): Promise<void>
Returns Promise<void>
Protected BuildDatasetFilterFromConfig
BuildDatasetFilterFromConfig(): DatasetItemFilterType[]
Returns DatasetItemFilterType[]
Inherited from ProviderBase.BuildDatasetFilterFromConfig
CacheDataset
CacheDataset(datasetName, itemFilters, dataset): Promise<void>
Stores a dataset in the local cache. If itemFilters are provided, the combination of datasetName and the filters are used to build a key and determine a match in the cache
Parameters
datasetName: string
itemFilters: DatasetItemFilterType[]
dataset: DatasetResultType
Returns Promise<void>
Implementation of IMetadataProvider.CacheDataset
Inherited from ProviderBase.CacheDataset
Protected CheckUserReadPermissions
CheckUserReadPermissions(entityName, contextUser): void
Parameters
entityName: string
contextUser: UserInfo
Returns void
ClearDatasetCache
ClearDatasetCache(datasetName, itemFilters?): Promise<void>
If the specified datasetName is cached, this method will clear the cache. If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<void>
Implementation of IMetadataProvider.ClearDatasetCache
Inherited from ProviderBase.ClearDatasetCache
Protected CommitTransaction
CommitTransaction(): Promise<void>
Returns Promise<void>
Protected CompleteMergeLogging
CompleteMergeLogging(recordMergeLog, result, contextUser?): Promise<void>
Parameters
recordMergeLog: RecordMergeLogEntity
result: RecordMergeResult
Optional contextUser: UserInfo
Returns Promise<void>
Config
Config(configData): Promise<boolean>
****** END - ABSTRACT SECTION ******************************************************************
Parameters
configData: SQLServerProviderConfigData
Returns Promise<boolean>
Implementation of IRunQueryProvider.Config
Overrides ProviderBase.Config
Protected ConvertItemFiltersToUniqueKey
ConvertItemFiltersToUniqueKey(itemFilters): string
Parameters
itemFilters: DatasetItemFilterType[]
Returns string
Inherited from ProviderBase.ConvertItemFiltersToUniqueKey
CreateTransactionGroup
CreateTransactionGroup(): Promise<TransactionGroupBase>
Returns Promise<TransactionGroupBase>
Implementation of IMetadataProvider.CreateTransactionGroup
Overrides ProviderBase.CreateTransactionGroup
Protected CreateUserDescription
CreateUserDescription(changesObject, maxValueLength?): string
Parameters
changesObject: any
maxValueLength: number = 200
Returns string
Delete
Delete(entity, user): Promise<boolean>
Parameters
entity: BaseEntity
user: UserInfo
Returns Promise<boolean>
Implementation of IEntityDataProvider.Delete
Protected DiffObjects
DiffObjects(oldData, newData, entityInfo, quoteToEscape): any
Parameters
oldData: any
newData: any
entityInfo: EntityInfo
quoteToEscape: string
Returns any
Protected ExecuteSQL
ExecuteSQL(query, parameters?): Promise<any>
Parameters
query: string
parameters: any = null
Returns Promise<any>
Protected GetAllMetadata
GetAllMetadata(): Promise<AllMetadata>
Returns Promise<AllMetadata>
Inherited from ProviderBase.GetAllMetadata
GetAndCacheDatasetByName
GetAndCacheDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Gets a database by name, if required, and caches it in a format available to the client (e.g. IndexedDB, LocalStorage, File, etc). The cache method is Provider specific If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetAndCacheDatasetByName
Inherited from ProviderBase.GetAndCacheDatasetByName
Protected GetApplicationMetadata
GetApplicationMetadata(): Promise<ApplicationInfo[]>
Returns Promise<ApplicationInfo[]>
Protected GetAuditLogTypeMetadata
GetAuditLogTypeMetadata(): Promise<AuditLogTypeInfo[]>
Returns Promise<AuditLogTypeInfo[]>
Protected GetAuthorizationMetadata
GetAuthorizationMetadata(): Promise<AuthorizationInfo[]>
Returns Promise<AuthorizationInfo[]>
GetCachedDataset
GetCachedDataset(datasetName, itemFilters?): Promise<DatasetResultType>
This routine gets the local cached version of a given datasetName/itemFilters combination, it does NOT check the server status first and does not fall back on the server if there isn't a local cache version of this dataset/itemFilters combination
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetCachedDataset
Inherited from ProviderBase.GetCachedDataset
Protected GetCurrentUser
GetCurrentUser(): Promise<UserInfo>
Returns Promise<UserInfo>
Overrides ProviderBase.GetCurrentUser
Protected GetCurrentUserMetadata
GetCurrentUserMetadata(): Promise<UserInfo>
Returns Promise<UserInfo>
GetDatasetByName
GetDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetDatasetByName
Overrides ProviderBase.GetDatasetByName
GetDatasetCacheKey
GetDatasetCacheKey(datasetName, itemFilters?): string
Creates a key for the given datasetName and itemFilters combination
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns string
Implementation of IMetadataProvider.GetDatasetCacheKey
Inherited from ProviderBase.GetDatasetCacheKey
GetDatasetStatusByName
GetDatasetStatusByName(datasetName, itemFilters?): Promise<DatasetStatusResultType>
Retrieves the date status information for a dataset and all its items from the server. This method will match the datasetName and itemFilters to the server's dataset and item filters to determine a match
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetStatusResultType>
Implementation of IMetadataProvider.GetDatasetStatusByName
Overrides ProviderBase.GetDatasetStatusByName
Protected GetDeleteSQL
GetDeleteSQL(entity, user): string
Parameters
entity: BaseEntity
user: UserInfo
Returns string
Protected GetEntityAIActions
GetEntityAIActions(entityInfo, before): any
Parameters
entityInfo: EntityInfo
before: boolean
Returns any
GetEntityDependencies
GetEntityDependencies(entityName): Promise<EntityDependency[]>
Returns a list of entity dependencies, basically metadata that tells you the links to this entity from all other entities.
Parameters
entityName: string
Returns Promise<EntityDependency[]>
Implementation of IMetadataProvider.GetEntityDependencies
Inherited from ProviderBase.GetEntityDependencies
GetEntityObject
GetEntityObject<T>(entityName, contextUser?): Promise<T>
Type Parameters
T extends BaseEntity
Parameters
entityName: string
Optional contextUser: UserInfo
Returns Promise<T>
Implementation of IMetadataProvider.GetEntityObject
Inherited from ProviderBase.GetEntityObject
GetEntityRecordName
GetEntityRecordName(entityName, primaryKeyValues): Promise<string>
Returns the Name of the specific recordId for a given entityName. This is done by looking for the IsNameField within the EntityFields collection for a given entity. If no IsNameField is found, but a field called "Name" exists, that value is returned. Otherwise null returned
Parameters
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<string>
the name of the record
Implementation of IMetadataProvider.GetEntityRecordName
Overrides ProviderBase.GetEntityRecordName
Protected GetEntityRecordNameSQL
GetEntityRecordNameSQL(entityName, primaryKeyValues): string
Parameters
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns string
GetEntityRecordNames
GetEntityRecordNames(info): Promise<EntityRecordNameResult[]>
Returns one or more record names using the same logic as GetEntityRecordName, but for multiple records at once - more efficient to use this method if you need to get multiple record names at once
Parameters
info: EntityRecordNameInput[]
Returns Promise<EntityRecordNameResult[]>
an array of EntityRecordNameResult objects
Implementation of IMetadataProvider.GetEntityRecordNames
Overrides ProviderBase.GetEntityRecordNames
Protected GetLatestMetadataUpdates
GetLatestMetadataUpdates(): Promise<MetadataInfo[]>
Returns Promise<MetadataInfo[]>
Inherited from ProviderBase.GetLatestMetadataUpdates
Protected GetLogRecordChangeSQL
GetLogRecordChangeSQL(newData, oldData, entityName, recordID, entityInfo, user, wrapRecordIdInQuotes): string
Parameters
newData: any
oldData: any
entityName: string
recordID: any
entityInfo: EntityInfo
user: UserInfo
wrapRecordIdInQuotes: boolean
Returns string
GetRecordChanges
GetRecordChanges(entityName, primaryKeyValue): Promise<RecordChange[]>
Parameters
entityName: string
primaryKeyValue: any
Returns Promise<RecordChange[]>
Implementation of IEntityDataProvider.GetRecordChanges
GetRecordDependencies
GetRecordDependencies(entityName, primaryKeyValues): Promise<RecordDependency[]>
Returns a list of dependencies - records that are linked to the specified Entity/RecordID combination. A dependency is as defined by the relationships in the database. The MemberJunction metadata that is used for this simply reflects the foreign key relationships that exist in the database. The CodeGen tool is what detects all of the relationships and generates the metadata that is used by MemberJunction. The metadata in question is within the EntityField table and specifically the RelatedEntity and RelatedEntityField columns. In turn, this method uses that metadata and queries the database to determine the dependencies. To get the list of entity dependencies you can use the utility method GetEntityDependencies(), which doesn't check for dependencies on a specific record, but rather gets the metadata in one shot that can be used for dependency checking.
Parameters
entityName: string
the name of the entity to check
primaryKeyValues: PrimaryKeyValue[]
the primary key(s) to check - only send multiple if you have an entity with a composite primary key
Returns Promise<RecordDependency[]>
Implementation of IMetadataProvider.GetRecordDependencies
Overrides ProviderBase.GetRecordDependencies
Protected GetRecordDependencyLinkSQL
GetRecordDependencyLinkSQL(dep, entity, relatedEntity, primaryKeyValues): string
Parameters
dep: EntityDependency
entity: EntityInfo
relatedEntity: EntityInfo
primaryKeyValues: PrimaryKeyValue[]
Returns string
GetRecordDuplicates
GetRecordDuplicates(params, contextUser?): Promise<PotentialDuplicateResponse>
Returns a list of record IDs that are possible duplicates of the specified record.
Parameters
params: PotentialDuplicateRequest
object containing many properties used in fetching records and determining which ones to return
Optional contextUser: UserInfo
Returns Promise<PotentialDuplicateResponse>
Implementation of IMetadataProvider.GetRecordDuplicates
Overrides ProviderBase.GetRecordDuplicates
GetRecordFavoriteID
GetRecordFavoriteID(userId, entityName, primaryKeyValues): Promise<number>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<number>
GetRecordFavoriteStatus
GetRecordFavoriteStatus(userId, entityName, primaryKeyValues): Promise<boolean>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<boolean>
Implementation of IMetadataProvider.GetRecordFavoriteStatus
Overrides ProviderBase.GetRecordFavoriteStatus
Protected GetRoleMetadata
GetRoleMetadata(): Promise<RoleInfo[]>
Returns Promise<RoleInfo[]>
Protected GetRowLevelSecurityFilterMetadata
GetRowLevelSecurityFilterMetadata(): Promise<RowLevelSecurityFilterInfo[]>
Returns Promise<RowLevelSecurityFilterInfo[]>
Protected GetSaveSQL
GetSaveSQL(entity, bNewRecord, spName, user): string
Parameters
entity: BaseEntity
bNewRecord: boolean
spName: string
user: UserInfo
Returns string
Protected GetUserMetadata
GetUserMetadata(): Promise<UserInfo[]>
Returns Promise<UserInfo[]>
Protected GetUserRoleMetadata
GetUserRoleMetadata(): Promise<UserRoleInfo[]>
Returns Promise<UserRoleInfo[]>
Protected HandleEntityAIActions
HandleEntityAIActions(entity, before, user): Promise<void>
Parameters
entity: BaseEntity
before: boolean
user: UserInfo
Returns Promise<void>
IsDatasetCacheUpToDate
IsDatasetCacheUpToDate(datasetName, itemFilters?): Promise<boolean>
This routine checks to see if the local cache version of a given datasetName/itemFilters combination is up to date with the server or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
Implementation of IMetadataProvider.IsDatasetCacheUpToDate
Inherited from ProviderBase.IsDatasetCacheUpToDate
IsDatasetCached
IsDatasetCached(datasetName, itemFilters?): Promise<boolean>
Determines if a given datasetName/itemFilters combination is cached locally or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
Implementation of IMetadataProvider.IsDatasetCached
Inherited from ProviderBase.IsDatasetCached
IsRefreshNeeded
IsRefreshNeeded(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.IsRefreshNeeded
Inherited from ProviderBase.IsRefreshNeeded
Load
Load(entity, PrimaryKeyValues, EntityRelationshipsToLoad?, user): Promise<{}>
Parameters
entity: BaseEntity
PrimaryKeyValues: PrimaryKeyValue[]
EntityRelationshipsToLoad: string[] = null
user: UserInfo
Returns Promise<{}>
Implementation of IEntityDataProvider.Load
Protected LoadLocalMetadataFromStorage
LoadLocalMetadataFromStorage(): Promise<void>
Returns Promise<void>
Inherited from ProviderBase.LoadLocalMetadataFromStorage
LocalMetadataObsolete
LocalMetadataObsolete(type?): boolean
Parameters
Optional type: string
Returns boolean
Implementation of IMetadataProvider.LocalMetadataObsolete
Inherited from ProviderBase.LocalMetadataObsolete
Protected LogRecordChange
LogRecordChange(newData, oldData, entityName, recordID, entityInfo, user): Promise<any>
Parameters
newData: any
oldData: any
entityName: string
recordID: any
entityInfo: EntityInfo
user: UserInfo
Returns Promise<any>
MergeRecords
MergeRecords(request, contextUser?): Promise<RecordMergeResult>
This method will merge two or more records based on the request provided. The RecordMergeRequest type you pass in specifies the record that will survive the merge, the records to merge into the surviving record, and an optional field map that can update values in the surviving record, if desired. The process followed is:
A transaction is started
The surviving record is loaded and fields are updated from the field map, if provided, and the record is saved. If a FieldMap not provided within the request object, this step is skipped.
For each of the records that will be merged INTO the surviving record, we call the GetEntityDependencies() method and get a list of all other records in the database are linked to the record to be deleted. We then go through each of those dependencies and update the link to point to the SurvivingRecordID and save the record.
The record to be deleted is then deleted.
The transaction is committed if all of the above steps are succesful, otherwise it is rolled back.
The return value from this method contains detailed information about the execution of the process. In addition, all attempted merges are logged in the RecordMergeLog and RecordMergeDeletionLog tables.
Parameters
request: RecordMergeRequest
Optional contextUser: UserInfo
Returns Promise<RecordMergeResult>
Implementation of IMetadataProvider.MergeRecords
Overrides ProviderBase.MergeRecords
Protected PostProcessEntityMetadata
PostProcessEntityMetadata(entities, fields, fieldValues, permissions, relationships): any[]
Parameters
entities: any[]
fields: any[]
fieldValues: any[]
permissions: any[]
relationships: any[]
Returns any[]
Inherited from ProviderBase.PostProcessEntityMetadata
Refresh
Refresh(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.Refresh
Inherited from ProviderBase.Refresh
RefreshIfNeeded
RefreshIfNeeded(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.RefreshIfNeeded
Inherited from ProviderBase.RefreshIfNeeded
RefreshRemoteMetadataTimestamps
RefreshRemoteMetadataTimestamps(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.RefreshRemoteMetadataTimestamps
Inherited from ProviderBase.RefreshRemoteMetadataTimestamps
RemoveLocalMetadataFromStorage
RemoveLocalMetadataFromStorage(): Promise<void>
Returns Promise<void>
Implementation of IMetadataProvider.RemoveLocalMetadataFromStorage
Inherited from ProviderBase.RemoveLocalMetadataFromStorage
Protected RollbackTransaction
RollbackTransaction(): Promise<void>
Returns Promise<void>
RunQuery
RunQuery(params, contextUser?): Promise<RunQueryResult>
Parameters
params: RunQueryParams
Optional contextUser: UserInfo
Returns Promise<RunQueryResult>
Implementation of IRunQueryProvider.RunQuery
RunReport
RunReport(params, contextUser?): Promise<RunReportResult>
Parameters
params: RunReportParams
Optional contextUser: UserInfo
Returns Promise<RunReportResult>
Implementation of IRunReportProvider.RunReport
RunView
RunView(params, contextUser?): Promise<RunViewResult>
Parameters
params: RunViewParams
Optional contextUser: UserInfo
Returns Promise<RunViewResult>
Implementation of IRunViewProvider.RunView
Save
Save(entity, user, options): Promise<{}>
Parameters
entity: BaseEntity
user: UserInfo
options: EntitySaveOptions
Returns Promise<{}>
Implementation of IEntityDataProvider.Save
SaveLocalMetadataToStorage
SaveLocalMetadataToStorage(): Promise<void>
Returns Promise<void>
Implementation of IMetadataProvider.SaveLocalMetadataToStorage
Inherited from ProviderBase.SaveLocalMetadataToStorage
SetRecordFavoriteStatus
SetRecordFavoriteStatus(userId, entityName, primaryKeyValues, isFavorite, contextUser): Promise<void>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
isFavorite: boolean
contextUser: UserInfo
Returns Promise<void>
Implementation of IMetadataProvider.SetRecordFavoriteStatus
Overrides ProviderBase.SetRecordFavoriteStatus
Protected StartMergeLogging
StartMergeLogging(request, result, contextUser): Promise<RecordMergeLogEntity>
Parameters
request: RecordMergeRequest
result: RecordMergeResult
contextUser: UserInfo
Returns Promise<RecordMergeLogEntity>
Protected UpdateLocalMetadata
UpdateLocalMetadata(res): void
Parameters
res: AllMetadata
Returns void
Inherited from ProviderBase.UpdateLocalMetadata
createAuditLogRecord
createAuditLogRecord(user, authorizationName, auditLogTypeName, status, details, entityId, recordId, auditLogDescription): Promise<AuditLogEntity>
Parameters
user: UserInfo
authorizationName: string
auditLogTypeName: string
status: string
details: string
entityId: number
recordId: any
auditLogDescription: string
Returns Promise<AuditLogEntity>
Protected createViewUserSearchSQL
createViewUserSearchSQL(entityInfo, userSearchString): string
Parameters
entityInfo: EntityInfo
userSearchString: string
Returns string
Protected escapeQuotesInProperties
escapeQuotesInProperties(obj, quoteToEscape): any
Parameters
obj: any
quoteToEscape: string
Returns any
Protected executeSQLForUserViewRunLogging
executeSQLForUserViewRunLogging(viewId, entityBaseView, whereSQL, orderBySQL, user): Promise<{
executeViewSQL: string;
runID: number;
}>
Parameters
viewId: number
entityBaseView: string
whereSQL: string
orderBySQL: string
user: UserInfo
Returns Promise<{
executeViewSQL: string;
runID: number;
}>
Private generateSPParams
generateSPParams(entity, isUpdate): string
Parameters
entity: BaseEntity
isUpdate: boolean
Returns string
Private generateSingleSPParam
generateSingleSPParam(f, value, isFirst): string
Parameters
f: EntityFieldInfo
value: string
isFirst: boolean
Returns string
Private getAllEntityColumnsSQL
getAllEntityColumnsSQL(entityInfo): string
Parameters
entityInfo: EntityInfo
Returns string
Protected getRunTimeViewFieldArray
getRunTimeViewFieldArray(params, viewEntity): EntityFieldInfo[]
Parameters
params: RunViewParams
viewEntity: UserViewEntityExtended
Returns EntityFieldInfo[]
Protected getRunTimeViewFieldString
getRunTimeViewFieldString(params, viewEntity): string
Parameters
params: RunViewParams
viewEntity: UserViewEntityExtended
Returns string
Protected packageSPParam
packageSPParam(paramValue, quoteString): string
Parameters
paramValue: any
quoteString: string
Returns string
Protected trimString
trimString(value, maxLength, trailingChars): any
Parameters
value: any
maxLength: number
trailingChars: string
Returns any
Protected validateUserProvidedSQLClause
validateUserProvidedSQLClause(clause): boolean
Parameters
clause: string
Returns boolean
