@memberjunction/server: FileStorageProvider_
Module: Member Junction
Class FileStorageProvider_
Index
Constructors
constructor
Properties
ClientDriverKey
CreatedAt
Description?
FilesArray
ID
IsActive
Name
Priority
ServerDriverKey
UpdatedAt
Constructors
constructor
new FileStorageProvider_(): FileStorageProvider_
Returns FileStorageProvider_
Properties
ClientDriverKey
ClientDriverKey: string
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
FilesArray
FilesArray: File_[]
ID
ID: number
IsActive
IsActive: boolean
Name
Name: string
Priority
Priority: number
ServerDriverKey
ServerDriverKey: string
UpdatedAt
UpdatedAt: Date
