@memberjunction/core: ProviderConfigDataBase
Module: Member Junction
Class ProviderConfigDataBase
Hierarchy
ProviderConfigDataBase
Index
Constructors
constructor
Properties
_MJCoreSchemaName
_data
_excludeSchemas
_includeSchemas
Accessors
Data
ExcludeSchemas
IncludeSchemas
MJCoreSchemaName
Constructors
constructor
new ProviderConfigDataBase(data, MJCoreScemaName?, includeSchemas?, excludeSchemas?): ProviderConfigDataBase
Parameters
data: any
MJCoreScemaName: string = '__mj'
Optional includeSchemas: string[]
Optional excludeSchemas: string[]
Returns ProviderConfigDataBase
Properties
Private _MJCoreSchemaName
_MJCoreSchemaName: string = '__mj'
Private _data
_data: any
Private _excludeSchemas
_excludeSchemas: string[] = []
Private _includeSchemas
_includeSchemas: string[] = []
Accessors
Data
get Data(): any
Returns any
ExcludeSchemas
get ExcludeSchemas(): string[]
Returns string[]
IncludeSchemas
get IncludeSchemas(): string[]
Returns string[]
MJCoreSchemaName
get MJCoreSchemaName(): string
Returns string
