@memberjunction/ng-explorer-core: ResourceContainerComponent
Module: Member Junction
Class ResourceContainerComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
ContentLoadingComplete
ContentLoadingStarted
Data
ResourceRecordSaved
_loadComplete
_loadStarted
_loaded
isVisible
resourceContainer
sharedService
Accessors
LoadComplete
LoadStarted
Methods
loadComponent
ngOnChanges
Constructors
constructor
new ResourceContainerComponent(sharedService): ResourceContainerComponent
Parameters
sharedService: SharedService
Returns ResourceContainerComponent
Properties
ContentLoadingComplete
ContentLoadingComplete: EventEmitter<ResourceContainerComponent> = ...
ContentLoadingStarted
ContentLoadingStarted: EventEmitter<ResourceContainerComponent> = ...
Data
Data: ResourceData
ResourceRecordSaved
ResourceRecordSaved: EventEmitter<BaseEntity> = ...
Private _loadComplete
_loadComplete: boolean = false
Private _loadStarted
_loadStarted: boolean = false
Private _loaded
_loaded: boolean = false
isVisible
isVisible: boolean = false
resourceContainer
resourceContainer: Container
sharedService
sharedService: SharedService
Accessors
LoadComplete
get LoadComplete(): boolean
Returns boolean
LoadStarted
get LoadStarted(): boolean
Returns boolean
Methods
loadComponent
loadComponent(): void
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
