@memberjunction/ng-simple-record-list: SimpleRecordListComponent
Module: Member Junction
Class SimpleRecordListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
AllowDelete
AllowEdit
AllowNew
Columns
EditSectionName
EntityName
RecordCreated
RecordEdited
RecordSelected
SortBy
deleteRecordDialogVisible
deleteRecordItem
editOrNewRecord
isLoading
kendoSVGIcon
recordMode
records
router
showEditOrNewRecordForm
Methods
Refresh
closeDeleteDialog
createNewRecord
deleteRecord
editRecord
getRecordName
ngOnInit
onEditOrNewRecordFormClosed
selectRecord
Constructors
constructor
new SimpleRecordListComponent(router): SimpleRecordListComponent
Parameters
router: Router
Returns SimpleRecordListComponent
Properties
AllowDelete
AllowDelete: boolean = true
AllowEdit
AllowEdit: boolean = true
AllowNew
AllowNew: boolean = true
Columns
Columns: string[] = []
EditSectionName
EditSectionName: string = 'details'
If AllowEdit or AllowNew is true, this is the section name to display for editing a new or existing record.
EntityName
EntityName: string = ''
RecordCreated
RecordCreated: EventEmitter<BaseEntity> = ...
RecordEdited
RecordEdited: EventEmitter<BaseEntity> = ...
RecordSelected
RecordSelected: EventEmitter<BaseEntity> = ...
SortBy
SortBy: string = ''
deleteRecordDialogVisible
deleteRecordDialogVisible: boolean = false
deleteRecordItem
deleteRecordItem: null | BaseEntity
editOrNewRecord
editOrNewRecord: BaseEntity
isLoading
isLoading: boolean = false
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
recordMode
recordMode: "new" | "edit" = 'new'
records
records: BaseEntity[] = []
Private router
router: Router
showEditOrNewRecordForm
showEditOrNewRecordForm: boolean = false
Methods
Refresh
Refresh(): Promise<void>
Returns Promise<void>
closeDeleteDialog
closeDeleteDialog(result): Promise<void>
Parameters
result: "Yes" | "No"
Returns Promise<void>
createNewRecord
createNewRecord(): Promise<void>
Returns Promise<void>
deleteRecord
deleteRecord(event, r): Promise<void>
Parameters
event: MouseEvent
r: BaseEntity
Returns Promise<void>
editRecord
editRecord(event, r): Promise<void>
Parameters
event: MouseEvent
r: BaseEntity
Returns Promise<void>
getRecordName
getRecordName(r): string
Parameters
r: BaseEntity
Returns string
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onEditOrNewRecordFormClosed
onEditOrNewRecordFormClosed(result): Promise<void>
Parameters
result: "Save" | "Cancel"
Returns Promise<void>
selectRecord
selectRecord(event, r): void
Parameters
event: undefined | MouseEvent
r: BaseEntity
Returns void
