@memberjunction/core: ApplicationEntityInfo
Module: Member Junction
Class ApplicationEntityInfo
Hierarchy (view full)
BaseInfo
ApplicationEntityInfo
Index
Constructors
constructor
Properties
Application
ApplicationName
DefaultForNewUser
Entity
EntityBaseTable
EntityBaseTableCodeName
EntityClassName
EntityCodeName
EntityID
ID
Sequence
_EntityInfo
Accessors
EntityInfo
Methods
_setEntity
copyInitData
stripContainingParens
Constructors
constructor
new ApplicationEntityInfo(initData?): ApplicationEntityInfo
Parameters
initData: any = null
Returns ApplicationEntityInfo
Overrides BaseInfo.constructor
Properties
Application
Application: string = null
ApplicationName
ApplicationName: string = null
DefaultForNewUser
DefaultForNewUser: boolean = null
Entity
Entity: string = null
EntityBaseTable
EntityBaseTable: string = null
EntityBaseTableCodeName
EntityBaseTableCodeName: string = null
EntityClassName
EntityClassName: string = null
EntityCodeName
EntityCodeName: string = null
EntityID
EntityID: number = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
Sequence
Sequence: number = null
Private _EntityInfo
_EntityInfo: EntityInfo = null
Accessors
EntityInfo
get EntityInfo(): EntityInfo
Returns EntityInfo
Methods
_setEntity
_setEntity(entity): void
Parameters
entity: EntityInfo
Returns void
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
