@memberjunction/skip-types: SkipEntityRelationshipInfo
Module: Member Junction
Class SkipEntityRelationshipInfo
Index
Constructors
constructor
Properties
entity
entityBaseView
entityID
entityKeyField
joinEntityInverseJoinField
joinEntityJoinField
joinView
relatedEntity
relatedEntityBaseView
relatedEntityID
relatedEntityJoinField
type
Constructors
constructor
new SkipEntityRelationshipInfo(): SkipEntityRelationshipInfo
Returns SkipEntityRelationshipInfo
Properties
entity
entity: string
entityBaseView
entityBaseView: string
entityID
entityID: number
entityKeyField
entityKeyField: string
joinEntityInverseJoinField
joinEntityInverseJoinField: string
joinEntityJoinField
joinEntityJoinField: string
joinView
joinView: string
relatedEntity
relatedEntity: string
relatedEntityBaseView
relatedEntityBaseView: string
relatedEntityID
relatedEntityID: number
relatedEntityJoinField
relatedEntityJoinField: string
type
type: string
