@memberjunction/server: UserViewCategory_
Module: Member Junction
Class UserViewCategory_
Index
Constructors
constructor
Properties
CreatedAt
Description?
EntityID
ID
Name
Parent?
ParentID?
UpdatedAt
User
UserID
UserViewCategoriesArray
UserViewsArray
Constructors
constructor
new UserViewCategory_(): UserViewCategory_
Returns UserViewCategory_
Properties
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
EntityID
EntityID: number
ID
ID: number
Name
Name: string
Optional Parent
Parent?: string
Optional ParentID
ParentID?: number
UpdatedAt
UpdatedAt: Date
User
User: string
UserID
UserID: number
UserViewCategoriesArray
UserViewCategoriesArray: UserViewCategory_[]
UserViewsArray
UserViewsArray: UserView_[]
