@memberjunction/core: UserInfo
Module: Member Junction
Class UserInfo
Information about a single user
Hierarchy (view full)
BaseInfo
UserInfo
Index
Constructors
constructor
Properties
CreatedAt
Email
EmployeeEmail
EmployeeFirstLast
EmployeeID
EmployeeSupervisor
EmployeeSupervisorEmail
EmployeeTitle
FirstLast
FirstName
ID
IsActive
LastName
LinkedEntityID
LinkedEntityRecordID
LinkedRecordType
Name
Title
Type
UpdatedAt
_UserRoles
Accessors
UserRoles
Methods
SetupUserRoles
copyInitData
stripContainingParens
Constructors
constructor
new UserInfo(md, initData?): UserInfo
Parameters
md: IMetadataProvider
initData: any = null
Returns UserInfo
Overrides BaseInfo.constructor
Properties
CreatedAt
CreatedAt: Date = null
Email
Email: string = null
EmployeeEmail
EmployeeEmail: string = null
EmployeeFirstLast
EmployeeFirstLast: string = null
EmployeeID
EmployeeID: number = null
EmployeeSupervisor
EmployeeSupervisor: string = null
EmployeeSupervisorEmail
EmployeeSupervisorEmail: string = null
EmployeeTitle
EmployeeTitle: string = null
FirstLast
FirstLast: string = null
FirstName
FirstName: string = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
IsActive
IsActive: boolean = null
LastName
LastName: string = null
LinkedEntityID
LinkedEntityID: number = null
LinkedEntityRecordID
LinkedEntityRecordID: number = null
LinkedRecordType
LinkedRecordType: "None" | "Employee" | "Other" = null
Name
Name: string = null
Title
Title: string = null
Type
Type: string = null
UpdatedAt
UpdatedAt: Date = null
Private _UserRoles
_UserRoles: UserRoleInfo[] = []
Accessors
UserRoles
get UserRoles(): UserRoleInfo[]
Returns UserRoleInfo[]
Methods
SetupUserRoles
SetupUserRoles(md, userRoles): void
Parameters
md: IMetadataProvider
userRoles: UserRoleInfo[]
Returns void
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
