@memberjunction/server: AskSkipResolver
Module: Member Junction
Class AskSkipResolver
Index
Constructors
constructor
Properties
_defaultNewChatName
_maxHistoricalMessages
Methods
BuildSkipEntities
BuildSkipQueries
ExecuteAskSkipAnalysisQuery
ExecuteAskSkipRunScript
FinishConversationAndNotifyUser
HandleAnalysisComplete
HandleClarifyingQuestionPhase
HandleDataRequestPhase
HandleSkipInitialObjectLoading
HandleSkipRequest
LoadConversationDetailsIntoSkipMessages
MapDBRoleToSkipRole
PublishApiResponseUserUpdateMessage
buildSkipAPIKeys
getViewData
Constructors
constructor
new AskSkipResolver(): AskSkipResolver
Returns AskSkipResolver
Properties
Private Static _defaultNewChatName
_defaultNewChatName: string = 'New Chat'
Private Static _maxHistoricalMessages
_maxHistoricalMessages: number = 20
Methods
Protected BuildSkipEntities
BuildSkipEntities(): SkipEntityInfo[]
Returns SkipEntityInfo[]
Protected BuildSkipQueries
BuildSkipQueries(): SkipQueryInfo[]
Returns SkipQueryInfo[]
ExecuteAskSkipAnalysisQuery
ExecuteAskSkipAnalysisQuery(UserQuestion, ConversationId, __namedParameters, pubSub, DataContextId?): Promise<AskSkipResultType>
Parameters
UserQuestion: string
ConversationId: number
__namedParameters: AppContext
pubSub: PubSubEngine
Optional DataContextId: number
Returns Promise<AskSkipResultType>
ExecuteAskSkipRunScript
ExecuteAskSkipRunScript(__namedParameters, pubSub, DataContextId, ScriptText): Promise<{
    AIMessageConversationDetailId: number;
    ConversationId: number;
    ResponsePhase: SkipResponsePhase;
    Result: string;
    Status: string;
    Success: boolean;
    UserMessageConversationDetailId: number;
}>
Executes a script in the context of a data context and returns the results
Parameters
__namedParameters: AppContext
pubSub: PubSubEngine
DataContextId: number
ScriptText: string
Returns Promise<{
    AIMessageConversationDetailId: number;
    ConversationId: number;
    ResponsePhase: SkipResponsePhase;
    Result: string;
    Status: string;
    Success: boolean;
    UserMessageConversationDetailId: number;
}>
Protected FinishConversationAndNotifyUser
FinishConversationAndNotifyUser(apiResponse, dataContext, dataContextEntity, md, user, convoEntity, pubSub, userPayload): Promise<{
    AIMessageConversationDetailID: number;
}>
This method will handle the process for an end of successful request where a user is notified of an AI message. The AI message is either the finished report or a clarifying question.
Parameters
apiResponse: SkipAPIAnalysisCompleteResponse
dataContext: DataContext
dataContextEntity: DataContextEntity
md: Metadata
user: UserInfo
convoEntity: ConversationEntity
pubSub: PubSubEngine
userPayload: UserPayload
Returns Promise<{
    AIMessageConversationDetailID: number;
}>
Protected HandleAnalysisComplete
HandleAnalysisComplete(apiRequest, apiResponse, UserQuestion, user, dataSource, ConversationId, userPayload, pubSub, convoEntity, convoDetailEntity, dataContext, dataContextEntity): Promise<AskSkipResultType>
Parameters
apiRequest: SkipAPIRequest
apiResponse: SkipAPIAnalysisCompleteResponse
UserQuestion: string
user: UserInfo
dataSource: DataSource
ConversationId: number
userPayload: UserPayload
pubSub: PubSubEngine
convoEntity: ConversationEntity
convoDetailEntity: ConversationDetailEntity
dataContext: DataContext
dataContextEntity: DataContextEntity
Returns Promise<AskSkipResultType>
Protected HandleClarifyingQuestionPhase
HandleClarifyingQuestionPhase(apiRequest, apiResponse, UserQuestion, user, dataSource, ConversationId, userPayload, pubSub, convoEntity, convoDetailEntity): Promise<AskSkipResultType>
Parameters
apiRequest: SkipAPIRequest
apiResponse: SkipAPIClarifyingQuestionResponse
UserQuestion: string
user: UserInfo
dataSource: DataSource
ConversationId: number
userPayload: UserPayload
pubSub: PubSubEngine
convoEntity: ConversationEntity
convoDetailEntity: ConversationDetailEntity
Returns Promise<AskSkipResultType>
Protected HandleDataRequestPhase
HandleDataRequestPhase(apiRequest, apiResponse, UserQuestion, user, dataSource, ConversationId, userPayload, pubSub, convoEntity, convoDetailEntity, dataContext, dataContextEntity): Promise<AskSkipResultType>
Parameters
apiRequest: SkipAPIRequest
apiResponse: SkipAPIDataRequestResponse
UserQuestion: string
user: UserInfo
dataSource: DataSource
ConversationId: number
userPayload: UserPayload
pubSub: PubSubEngine
convoEntity: ConversationEntity
convoDetailEntity: ConversationDetailEntity
dataContext: DataContext
dataContextEntity: DataContextEntity
Returns Promise<AskSkipResultType>
Protected HandleSkipInitialObjectLoading
HandleSkipInitialObjectLoading(dataSource, ConversationId, UserQuestion, user, userPayload, md, DataContextId): Promise<{
    convoDetailEntity: ConversationDetailEntity;
    convoEntity: ConversationEntity;
    dataContext: DataContext;
    dataContextEntity: DataContextEntity;
}>
Parameters
dataSource: DataSource
ConversationId: number
UserQuestion: string
user: UserInfo
userPayload: UserPayload
md: Metadata
DataContextId: number
Returns Promise<{
    convoDetailEntity: ConversationDetailEntity;
    convoEntity: ConversationEntity;
    dataContext: DataContext;
    dataContextEntity: DataContextEntity;
}>
Protected HandleSkipRequest
HandleSkipRequest(input, UserQuestion, user, dataSource, ConversationId, userPayload, pubSub, md, convoEntity, convoDetailEntity, dataContext, dataContextEntity): Promise<AskSkipResultType>
Parameters
input: SkipAPIRequest
UserQuestion: string
user: UserInfo
dataSource: DataSource
ConversationId: number
userPayload: UserPayload
pubSub: PubSubEngine
md: Metadata
convoEntity: ConversationEntity
convoDetailEntity: ConversationDetailEntity
dataContext: DataContext
dataContextEntity: DataContextEntity
Returns Promise<AskSkipResultType>
Protected LoadConversationDetailsIntoSkipMessages
LoadConversationDetailsIntoSkipMessages(dataSource, ConversationId, maxHistoricalMessages?): Promise<SkipMessage[]>
Parameters
dataSource: DataSource
ConversationId: number
Optional maxHistoricalMessages: number
Returns Promise<SkipMessage[]>
Protected MapDBRoleToSkipRole
MapDBRoleToSkipRole(role): "system" | "user"
Parameters
role: string
Returns "system" | "user"
Protected PublishApiResponseUserUpdateMessage
PublishApiResponseUserUpdateMessage(apiResponse, userPayload, pubSub): Promise<void>
Parameters
apiResponse: SkipAPIResponse
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<void>
Protected buildSkipAPIKeys
buildSkipAPIKeys(): SkipAPIRequestAPIKey[]
Returns SkipAPIRequestAPIKey[]
Protected getViewData
getViewData(ViewId, user): Promise<any>
Parameters
ViewId: number
user: UserInfo
Returns Promise<any>
