@memberjunction/server: ConversationResolver
Module: Member Junction
Class ConversationResolver
Hierarchy (view full)
ResolverBase
ConversationResolver
Index
Constructors
constructor
Accessors
MJCoreSchema
Methods
AfterCreate
AfterDelete
AfterUpdate
ArrayMapFieldNamesToCodeNames
BeforeCreate
BeforeDelete
BeforeUpdate
CheckUserReadPermissions
Conversation
ConversationDetailsArray
CreateConversation
DeleteConversation
GetUserFromEmail
GetUserFromPayload
MapFieldNamesToCodeNames
ReportsArray
RunConversationDynamicView
RunConversationViewByID
RunConversationViewByName
RunDynamicViewGeneric
RunViewByIDGeneric
RunViewByNameGeneric
RunViewGenericInternal
UpdateConversation
createAuditLogRecord
createRecordAccessAuditLogRecord
findBy
getRowLevelSecurityWhereClause
packageSPParam
safeFirstArrayElement
Constructors
constructor
new ConversationResolver(): ConversationResolver
Returns ConversationResolver
Inherited from ResolverBase.constructor
Accessors
MJCoreSchema
get MJCoreSchema(): string
Returns string
Inherited from ResolverBase.MJCoreSchema
Methods
Protected AfterCreate
AfterCreate(dataSource, input): Promise<void>
Parameters
dataSource: DataSource
input: CreateConversationInput
Returns Promise<void>
Protected AfterDelete
AfterDelete(dataSource, ID): Promise<void>
Parameters
dataSource: DataSource
ID: number
Returns Promise<void>
Protected AfterUpdate
AfterUpdate(dataSource, input): Promise<void>
Parameters
dataSource: DataSource
input: UpdateConversationInput
Returns Promise<void>
Protected ArrayMapFieldNamesToCodeNames
ArrayMapFieldNamesToCodeNames(entityName, dataObjectArray): []
Parameters
entityName: string
dataObjectArray: []
Returns []
Inherited from ResolverBase.ArrayMapFieldNamesToCodeNames
Protected BeforeCreate
BeforeCreate(dataSource, input): Promise<boolean>
Parameters
dataSource: DataSource
input: CreateConversationInput
Returns Promise<boolean>
Protected BeforeDelete
BeforeDelete(dataSource, ID): Promise<boolean>
Parameters
dataSource: DataSource
ID: number
Returns Promise<boolean>
Protected BeforeUpdate
BeforeUpdate(dataSource, input): Promise<boolean>
Parameters
dataSource: DataSource
input: UpdateConversationInput
Returns Promise<boolean>
Protected CheckUserReadPermissions
CheckUserReadPermissions(entityName, userPayload): void
Parameters
entityName: string
userPayload: UserPayload
Returns void
Inherited from ResolverBase.CheckUserReadPermissions
Conversation
Conversation(ID, __namedParameters, pubSub): Promise<Conversation_>
Parameters
ID: number
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<Conversation_>
ConversationDetailsArray
ConversationDetailsArray(conversation_, __namedParameters, pubSub): Promise<[]>
Parameters
conversation_: Conversation_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
CreateConversation
CreateConversation(input, __namedParameters, pubSub): Promise<{}>
Parameters
input: CreateConversationInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
DeleteConversation
DeleteConversation(ID, __namedParameters, pubSub): Promise<{}>
Parameters
ID: number
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
Protected GetUserFromEmail
GetUserFromEmail(email): UserInfo
Parameters
email: string
Returns UserInfo
Inherited from ResolverBase.GetUserFromEmail
Protected GetUserFromPayload
GetUserFromPayload(userPayload): UserInfo
Parameters
userPayload: UserPayload
Returns UserInfo
Inherited from ResolverBase.GetUserFromPayload
Protected MapFieldNamesToCodeNames
MapFieldNamesToCodeNames(entityName, dataObject): any
Parameters
entityName: string
dataObject: any
Returns any
Inherited from ResolverBase.MapFieldNamesToCodeNames
ReportsArray
ReportsArray(conversation_, __namedParameters, pubSub): Promise<[]>
Parameters
conversation_: Conversation_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
RunConversationDynamicView
RunConversationDynamicView(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunDynamicViewInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunConversationViewByID
RunConversationViewByID(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunViewByIDInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunConversationViewByName
RunConversationViewByName(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunViewByNameInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunDynamicViewGeneric
RunDynamicViewGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunDynamicViewInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunDynamicViewGeneric
RunViewByIDGeneric
RunViewByIDGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByIDInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewByIDGeneric
RunViewByNameGeneric
RunViewByNameGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByNameInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewByNameGeneric
Protected RunViewGenericInternal
RunViewGenericInternal(viewInfo, dataSource, extraFilter, orderBy, userSearchString, excludeUserViewRunID, overrideExcludeFilter, saveViewResults, fields, ignoreMaxRows, excludeDataFromAllPriorViewRuns, forceAuditLog, auditLogDescription, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInfo: UserViewEntity
dataSource: DataSource
extraFilter: string
orderBy: string
userSearchString: string
excludeUserViewRunID: number
overrideExcludeFilter: string
saveViewResults: boolean
fields: string[]
ignoreMaxRows: boolean
excludeDataFromAllPriorViewRuns: boolean
forceAuditLog: boolean
auditLogDescription: string
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewGenericInternal
UpdateConversation
UpdateConversation(input, __namedParameters, pubSub): Promise<{}>
Parameters
input: UpdateConversationInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
Protected createAuditLogRecord
createAuditLogRecord(userPayload, authorizationName, auditLogTypeName, status, details, entityId, recordId): Promise<any>
Parameters
userPayload: UserPayload
authorizationName: string
auditLogTypeName: string
status: string
details: string
entityId: number
recordId: any
Returns Promise<any>
Inherited from ResolverBase.createAuditLogRecord
Protected createRecordAccessAuditLogRecord
createRecordAccessAuditLogRecord(userPayload, entityName, recordId): Promise<any>
Parameters
userPayload: UserPayload
entityName: string
recordId: any
Returns Promise<any>
Inherited from ResolverBase.createRecordAccessAuditLogRecord
Protected findBy
findBy(dataSource, entity, params): Promise<any>
Parameters
dataSource: DataSource
entity: string
params: any
Returns Promise<any>
Inherited from ResolverBase.findBy
Protected getRowLevelSecurityWhereClause
getRowLevelSecurityWhereClause(entityName, userPayload, type, returnPrefix): string
Parameters
entityName: string
userPayload: UserPayload
type: EntityPermissionType
returnPrefix: string
Returns string
Inherited from ResolverBase.getRowLevelSecurityWhereClause
Protected packageSPParam
packageSPParam(paramValue, quoteString): string
Parameters
paramValue: any
quoteString: string
Returns string
Inherited from ResolverBase.packageSPParam
Protected safeFirstArrayElement
safeFirstArrayElement(arr): any
Parameters
arr: any[]
Returns any
Inherited from ResolverBase.safeFirstArrayElement
