@memberjunction/server: EntityPermission_
Module: Member Junction
Class EntityPermission_
Index
Constructors
constructor
Properties
CanCreate
CanDelete
CanRead
CanUpdate
CreateRLSFilter?
CreateRLSFilterID?
CreatedAt
DeleteRLSFilter?
DeleteRLSFilterID?
Entity
EntityID
ID
ReadRLSFilter?
ReadRLSFilterID?
RoleName?
RoleSQLName?
UpdateRLSFilter?
UpdateRLSFilterID?
UpdatedAt
Constructors
constructor
new EntityPermission_(): EntityPermission_
Returns EntityPermission_
Properties
CanCreate
CanCreate: boolean
CanDelete
CanDelete: boolean
CanRead
CanRead: boolean
CanUpdate
CanUpdate: boolean
Optional CreateRLSFilter
CreateRLSFilter?: string
Optional CreateRLSFilterID
CreateRLSFilterID?: number
CreatedAt
CreatedAt: Date
Optional DeleteRLSFilter
DeleteRLSFilter?: string
Optional DeleteRLSFilterID
DeleteRLSFilterID?: number
Entity
Entity: string
EntityID
EntityID: number
ID
ID: number
Optional ReadRLSFilter
ReadRLSFilter?: string
Optional ReadRLSFilterID
ReadRLSFilterID?: number
Optional RoleName
RoleName?: string
Optional RoleSQLName
RoleSQLName?: string
Optional UpdateRLSFilter
UpdateRLSFilter?: string
Optional UpdateRLSFilterID
UpdateRLSFilterID?: number
UpdatedAt
UpdatedAt: Date
