@memberjunction/server: AuditLogType_
Module: Member Junction
Class AuditLogType_
Index
Constructors
constructor
Properties
AuditLogTypesArray
AuditLogsArray
AuthorizationName?
CreatedAt
Description?
ID
Name
Parent?
ParentID?
UpdatedAt
Constructors
constructor
new AuditLogType_(): AuditLogType_
Returns AuditLogType_
Properties
AuditLogTypesArray
AuditLogTypesArray: AuditLogType_[]
AuditLogsArray
AuditLogsArray: AuditLog_[]
Optional AuthorizationName
AuthorizationName?: string
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
ID
ID: number
Name
Name: string
Optional Parent
Parent?: string
Optional ParentID
ParentID?: number
UpdatedAt
UpdatedAt: Date
