@memberjunction/server: UpdateEntityAIActionInput
Module: Member Junction
Class UpdateEntityAIActionInput
Index
Constructors
constructor
Properties
AIActionID
AIModelID
Comments
EntityID
ID
Name
OutputEntityID
OutputField
OutputType
Prompt
SkipIfOutputFieldNotEmpty
TriggerEvent
UserMessage
Constructors
constructor
new UpdateEntityAIActionInput(): UpdateEntityAIActionInput
Returns UpdateEntityAIActionInput
Properties
AIActionID
AIActionID: number
AIModelID
AIModelID: number
Comments
Comments: string
EntityID
EntityID: number
ID
ID: number
Name
Name: string
OutputEntityID
OutputEntityID: number
OutputField
OutputField: string
OutputType
OutputType: string
Prompt
Prompt: string
SkipIfOutputFieldNotEmpty
SkipIfOutputFieldNotEmpty: boolean
TriggerEvent
TriggerEvent: string
UserMessage
UserMessage: string
