@memberjunction/server: EntityAIAction_
Module: Member Junction
Class EntityAIAction_
Index
Constructors
constructor
Properties
AIAction
AIActionID
AIModel?
AIModelID?
Comments?
Entity
EntityID
ID
Name
OutputEntity?
OutputEntityID?
OutputField?
OutputType
Prompt?
SkipIfOutputFieldNotEmpty
TriggerEvent
UserMessage
Constructors
constructor
new EntityAIAction_(): EntityAIAction_
Returns EntityAIAction_
Properties
AIAction
AIAction: string
AIActionID
AIActionID: number
Optional AIModel
AIModel?: string
Optional AIModelID
AIModelID?: number
Optional Comments
Comments?: string
Entity
Entity: string
EntityID
EntityID: number
ID
ID: number
Name
Name: string
Optional OutputEntity
OutputEntity?: string
Optional OutputEntityID
OutputEntityID?: number
Optional OutputField
OutputField?: string
OutputType
OutputType: string
Optional Prompt
Prompt?: string
SkipIfOutputFieldNotEmpty
SkipIfOutputFieldNotEmpty: boolean
TriggerEvent
TriggerEvent: string
UserMessage
UserMessage: string
