@memberjunction/core: RecordMergeRequest
Module: Member Junction
Class RecordMergeRequest
Information about a merge request including the entity, the surviving record and the records to merge into the surviving record. Additionally, there is an optional field map that can be used to override field values in the surviving record to values specified.
Index
Constructors
constructor
Properties
EntityName
FieldMap?
RecordsToMerge
SurvivingRecordPrimaryKeyValues
Constructors
constructor
new RecordMergeRequest(): RecordMergeRequest
Returns RecordMergeRequest
Properties
EntityName
EntityName: string
The name of the entity to merge records for
Optional FieldMap
FieldMap?: {
    FieldName: string;
    Value: any;
}[]
If you want to keep the values in the fields of the surviving record as they are, leave this blank. If you want to override the values in the surviving record with other values, specify the values you would like for each field in this array of objects. Each object has two properties, FieldName and Value. The FieldName is the name of the field to set and the Value is the value to set in it.
Type declaration
FieldName: string
Value: any
RecordsToMerge
RecordsToMerge: PrimaryKeyValue[][]
The primary key value(s) for the record(s) to merge into the surviving record - if the entity in question has a single-valued primary key, each item in the top level array will be an array with a single element, otherwise each item in the top level array will be an array with multiple elements
SurvivingRecordPrimaryKeyValues
SurvivingRecordPrimaryKeyValues: PrimaryKeyValue[]
The primary key value(s) for the surviving record - if the entity in question has a single-valued primary key this will be an array with a single element, otherwise it will be an array with multiple elements
