@memberjunction/server: AIModel_
Module: Member Junction
Class AIModel_
Index
Constructors
constructor
Properties
AIActionsArray
AIModelActionsArray
AIModelTypeID
CreatedAt
Description?
DriverClass?
DriverImportPath?
EntityAIActionsArray
ID
IsActive
Name
UpdatedAt
VectorIndexesArray
Vendor?
Constructors
constructor
new AIModel_(): AIModel_
Returns AIModel_
Properties
AIActionsArray
AIActionsArray: AIAction_[]
AIModelActionsArray
AIModelActionsArray: AIModelAction_[]
AIModelTypeID
AIModelTypeID: number
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
Optional DriverClass
DriverClass?: string
Optional DriverImportPath
DriverImportPath?: string
EntityAIActionsArray
EntityAIActionsArray: EntityAIAction_[]
ID
ID: number
IsActive
IsActive: boolean
Name
Name: string
UpdatedAt
UpdatedAt: Date
VectorIndexesArray
VectorIndexesArray: VectorIndex_[]
Optional Vendor
Vendor?: string
