@memberjunction/graphql-dataprovider: GraphQLProviderConfigData
Module: Member Junction
Class GraphQLProviderConfigData
Hierarchy (view full)
ProviderConfigDataBase
GraphQLProviderConfigData
Index
Constructors
constructor
Accessors
Data
ExcludeSchemas
IncludeSchemas
MJCoreSchemaName
RefreshTokenFunction
Token
URL
WSURL
Constructors
constructor
new GraphQLProviderConfigData(token, url, wsurl, refreshTokenFunction, MJCoreSchemaName?, includeSchemas?, excludeSchemas?): GraphQLProviderConfigData
Parameters
token: string
Token is the JWT token that is used to authenticate the user with the server
url: string
the URL to the GraphQL endpoint
wsurl: string
the URL to the GraphQL websocket endpoint. This is used for subscriptions, if you are not using subscriptions, you can pass in a blank string for this
refreshTokenFunction: RefreshTokenFunction
is a function that can be called by the GraphQLDataProvider whenever it receives an exception that the JWT it has already is expired
Optional MJCoreSchemaName: string
the name of the MJ Core schema, if it is not the default name of __mj
Optional includeSchemas: string[]
optional, an array of schema names to include in the metadata. If not passed, all schemas are included
Optional excludeSchemas: string[]
optional, an array of schema names to exclude from the metadata. If not passed, no schemas are excluded
Returns GraphQLProviderConfigData
Overrides ProviderConfigDataBase.constructor
Accessors
Data
get Data(): any
Returns any
Inherited from ProviderConfigDataBase.Data
ExcludeSchemas
get ExcludeSchemas(): string[]
Returns string[]
Inherited from ProviderConfigDataBase.ExcludeSchemas
IncludeSchemas
get IncludeSchemas(): string[]
Returns string[]
Inherited from ProviderConfigDataBase.IncludeSchemas
MJCoreSchemaName
get MJCoreSchemaName(): string
Returns string
Inherited from ProviderConfigDataBase.MJCoreSchemaName
RefreshTokenFunction
get RefreshTokenFunction(): RefreshTokenFunction
RefreshTokenFunction is a function that can be called by the GraphQLDataProvider whenever it receives an exception that the JWT it has already is expired
Returns RefreshTokenFunction
Token
get Token(): string
Token is the JWT token that is used to authenticate the user with the server
Returns string
set Token(token): void
Parameters
token: string
Returns void
URL
get URL(): string
URL is the URL to the GraphQL endpoint
Returns string
WSURL
get WSURL(): string
WSURL is the URL to the GraphQL websocket endpoint. This is used for subscriptions, if you are not using subscriptions, you can pass in a blank string for this
Returns string
