@memberjunction/core: EntityInfo
Module: Member Junction
Class EntityInfo
Metadata about an entity
Hierarchy (view full)
BaseInfo
EntityInfo
Index
Constructors
constructor
Properties
AllowAllRowsAPI
AllowCreateAPI
AllowDeleteAPI
AllowUpdateAPI
AllowUserSearchAPI
AuditRecordAccess
AuditViewRuns
BaseTable
BaseTableCodeName
BaseView
BaseViewGenerated
CascadeDeletes
ClassName
CodeName
CreatedAt
CustomResolverAPI
Description
EntityObjectSubclassImport
EntityObjectSubclassName
FullTextCatalog
FullTextCatalogGenerated
FullTextIndex
FullTextIndexGenerated
FullTextSearchEnabled
FullTextSearchFunction
FullTextSearchFunctionGenerated
ID
IncludeInAPI
Name
ParentBaseTable
ParentBaseView
ParentEntity
ParentID
SchemaName
TrackRecordChanges
UpdatedAt
UserFormGenerated
UserViewMaxRows
VirtualEntity
_Fields
_Permissions
_RelatedEntities
_floatCount
_hasIdField
_manyToManyCount
_oneToManyCount
_virtualCount
spCreate
spCreateGenerated
spDelete
spDeleteGenerated
spUpdate
spUpdateGenerated
Accessors
Fields
ForeignKeys
NameField
Permissions
PrimaryKey
PrimaryKeys
RelatedEntities
UniqueKeys
Methods
GetUserPermisions
GetUserRowLevelSecurityInfo
GetUserRowLevelSecurityWhereClause
UserExemptFromRowLevelSecurity
copyInitData
prepareSpecialFields
stripContainingParens
BuildRelationshipViewParams
Constructors
constructor
new EntityInfo(initData?): EntityInfo
Parameters
initData: any = null
Returns EntityInfo
Overrides BaseInfo.constructor
Properties
AllowAllRowsAPI
AllowAllRowsAPI: boolean = false
AllowCreateAPI
AllowCreateAPI: boolean = false
AllowDeleteAPI
AllowDeleteAPI: boolean = false
AllowUpdateAPI
AllowUpdateAPI: boolean = false
AllowUserSearchAPI
AllowUserSearchAPI: boolean = false
AuditRecordAccess
AuditRecordAccess: boolean = null
AuditViewRuns
AuditViewRuns: boolean = null
BaseTable
BaseTable: string = null
BaseTableCodeName
BaseTableCodeName: string = null
BaseView
BaseView: string = null
BaseViewGenerated
BaseViewGenerated: boolean = null
CascadeDeletes
CascadeDeletes: boolean = null
ClassName
ClassName: string = null
CodeName
CodeName: string = null
CodeName is a unique name that can be used for various programatic purposes, singular version of the entity name but modified from entity name in some cases to remove whitespace and prefix with _ in the event that the entity name begins with a number or other non-alpha character
CreatedAt
CreatedAt: Date = null
CustomResolverAPI
CustomResolverAPI: boolean = false
Description
Description: string = null
EntityObjectSubclassImport
EntityObjectSubclassImport: string = null
EntityObjectSubclassName
EntityObjectSubclassName: string = null
FullTextCatalog
FullTextCatalog: string = null
FullTextCatalogGenerated
FullTextCatalogGenerated: boolean = true
FullTextIndex
FullTextIndex: string = null
FullTextIndexGenerated
FullTextIndexGenerated: boolean = true
FullTextSearchEnabled
FullTextSearchEnabled: boolean = false
FullTextSearchFunction
FullTextSearchFunction: string = null
FullTextSearchFunctionGenerated
FullTextSearchFunctionGenerated: boolean = true
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
IncludeInAPI
IncludeInAPI: boolean = false
Name
Name: string = null
Unique name of the entity
ParentBaseTable
ParentBaseTable: string = null
ParentBaseView
ParentBaseView: string = null
ParentEntity
ParentEntity: number = null
ParentID
ParentID: number = null
Reserved for future use
SchemaName
SchemaName: string = null
TrackRecordChanges
TrackRecordChanges: boolean = null
UpdatedAt
UpdatedAt: Date = null
UserFormGenerated
UserFormGenerated: boolean = null
UserViewMaxRows
UserViewMaxRows: number = null
VirtualEntity
VirtualEntity: boolean = null
Private _Fields
_Fields: EntityFieldInfo[]
Private _Permissions
_Permissions: EntityPermissionInfo[]
Private _RelatedEntities
_RelatedEntities: EntityRelationshipInfo[]
_floatCount
_floatCount: number = 0
_hasIdField
_hasIdField: boolean = false
_manyToManyCount
_manyToManyCount: number = 0
_oneToManyCount
_oneToManyCount: number = 0
_virtualCount
_virtualCount: number = 0
spCreate
spCreate: string = null
spCreateGenerated
spCreateGenerated: boolean = null
spDelete
spDelete: string = null
spDeleteGenerated
spDeleteGenerated: boolean = null
spUpdate
spUpdate: string = null
spUpdateGenerated
spUpdateGenerated: boolean = null
Accessors
Fields
get Fields(): EntityFieldInfo[]
Returns EntityFieldInfo[]
ForeignKeys
get ForeignKeys(): EntityFieldInfo[]
Returns EntityFieldInfo[]
NameField
get NameField(): EntityFieldInfo
Returns the EntityField object for the Field that has IsNameField set to true. If multiple fields have IsNameField on, the function will return the first field (by sequence) that matches. If no fields match, null is returned
Returns EntityFieldInfo
Permissions
get Permissions(): EntityPermissionInfo[]
Returns EntityPermissionInfo[]
PrimaryKey
get PrimaryKey(): EntityFieldInfo
Returns the primary key for the entity. For entities with a composite primary key, use the PrimaryKeys property which returns all. In the case of a composite primary key, the PrimaryKey property will return the first field in the sequence of the primary key fields.
Returns EntityFieldInfo
PrimaryKeys
get PrimaryKeys(): EntityFieldInfo[]
Returns an array of all fields that are part of the primary key for the entity. If the entity has a single primary key, the array will have a single element.
Returns EntityFieldInfo[]
RelatedEntities
get RelatedEntities(): EntityRelationshipInfo[]
Returns EntityRelationshipInfo[]
UniqueKeys
get UniqueKeys(): EntityFieldInfo[]
Returns EntityFieldInfo[]
Methods
GetUserPermisions
GetUserPermisions(user): EntityUserPermissionInfo
Returns the Permissions for this entity for a given user, based on the roles the user is part of
Parameters
user: UserInfo
Returns EntityUserPermissionInfo
GetUserRowLevelSecurityInfo
GetUserRowLevelSecurityInfo(user, type): RowLevelSecurityFilterInfo[]
Returns RLS security info attributes for a given user and permission type
Parameters
user: UserInfo
type: EntityPermissionType
Returns RowLevelSecurityFilterInfo[]
GetUserRowLevelSecurityWhereClause
GetUserRowLevelSecurityWhereClause(user, type, returnPrefix): string
Generates a where clause for SQL filtering for a given entity for a given user and permission type. If there is no RLS for a given entity or the user is exempt from RLS for the entity, a blank string is returned.
Parameters
user: UserInfo
type: EntityPermissionType
returnPrefix: string
Returns string
UserExemptFromRowLevelSecurity
UserExemptFromRowLevelSecurity(user, type): boolean
Determines if a given user, for a given permission type, is exempt from RowLevelSecurity or not
Parameters
user: UserInfo
type: EntityPermissionType
Returns boolean
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Private prepareSpecialFields
prepareSpecialFields(): void
Returns void
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
Static BuildRelationshipViewParams
BuildRelationshipViewParams(record, relationship, filter?): RunViewParams
Returns a RunViewParams object that is setup to filter the related entity for the provided record
Parameters
record: BaseEntity
relationship: EntityRelationshipInfo
Optional filter: string
Returns RunViewParams
