@memberjunction/ng-user-view-grid: UserViewGridComponent
Module: Member Junction
Class UserViewGridComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
AutoNavigate
BottomMargin
EditMode
InEditMode
Params
_allowLoad
_deferLoadCount
_entityInfo
_movedToBody
_newGridState
_pendingRecords
_saveTimeout
_viewDirty
_viewEntity
analysisQuestion
analysisResults
compareDialogContainer
compareMode
data
editModeEnded
entityRecord
exportColumns
exportData
formBuilder
formattedData
gridHeight
gridView
isCompareDialogOpened
isConfirmDialogOpen
isLoading
kendoExcelExport
kendoGridElement
kendoGridElementRef
kendoSVGIcon
mergeMode
pageSize
recordCompareComponent
recordsToCompare
renderer
router
rowClicked
rowEdited
selectableSettings
selectedKeys
showRefreshButton
skip
sortSettings
title
totalRowCount
viewColumns
viewData
viewExecutionTime
visibleColumns
Accessors
AllowLoad
PendingRecords
ViewID
Methods
CreateSimpleNotification
EditingComplete
EndEditMode
GeneratePrimaryKeyValueString
GetColumnCellStyle
GetColumnTitle
IsDynamicView
Refresh
RefreshFromSavedParams
RevertPendingChanges
SaveView
StartEditMode
cellClickHandler
cellCloseHandler
closeCompareDialog
closeConfirmMergeDialog
columnReorder
columnResize
createFormGroup
doExcelExport
enableMergeOrCompare
getEditor
getExportData
innerSaveView
moveDialogToBody
ngAfterViewInit
ngOnInit
pageChange
selectionChange
sortChanged
virtualLoadData
Constructors
constructor
new UserViewGridComponent(formBuilder, router, renderer): UserViewGridComponent
Parameters
formBuilder: FormBuilder
router: Router
renderer: Renderer2
Returns UserViewGridComponent
Properties
AutoNavigate
AutoNavigate: boolean = true
BottomMargin
BottomMargin: number = 0
EditMode
EditMode: "None" | "Save" | "Queue" = "None"
InEditMode
InEditMode: boolean = false
Params
Params: undefined | RunViewParams
Private _allowLoad
_allowLoad: boolean = true
Private _deferLoadCount
_deferLoadCount: number = 0
_entityInfo
_entityInfo: undefined | EntityInfo
Private _movedToBody
_movedToBody: boolean = false
Private _newGridState
_newGridState: ViewGridState = {}
Private _pendingRecords
_pendingRecords: GridPendingRecordItem[] = []
Private _saveTimeout
_saveTimeout: any
Private _viewDirty
_viewDirty: boolean = false
_viewEntity
_viewEntity: undefined | UserViewEntityExtended
analysisQuestion
analysisQuestion: null | TextAreaComponent = null
analysisResults
analysisResults: null | ElementRef<any> = null
Private compareDialogContainer
compareDialogContainer: ElementRef<any>
compareMode
compareMode: boolean = false
data
data: {
    text: string;
}[] = ...
Type declaration
text: string
Private editModeEnded
editModeEnded: Subject<void> = ...
entityRecord
entityRecord: null | BaseEntity = null
exportColumns
exportColumns: ViewColumnInfo[] = []
exportData
exportData: any[] = []
Private formBuilder
formBuilder: FormBuilder
formattedData
formattedData: {
    [key: string]: any;
}[] = []
Type declaration
[key: string]: any
gridHeight
gridHeight: number = 750
gridView
gridView: GridDataResult = ...
isCompareDialogOpened
isCompareDialogOpened: boolean = false
isConfirmDialogOpen
isConfirmDialogOpen: boolean = false
isLoading
isLoading: boolean = false
kendoExcelExport
kendoExcelExport: null | ExcelExportComponent = null
kendoGridElement
kendoGridElement: null | GridComponent = null
kendoGridElementRef
kendoGridElementRef: null | ElementRef<any> = null
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
mergeMode
mergeMode: boolean = false
pageSize
pageSize: number = 40
recordCompareComponent
recordCompareComponent: null | CompareRecordsComponent = null
recordsToCompare
recordsToCompare: any[] = []
Private renderer
renderer: Renderer2
Private router
router: Router
rowClicked
rowClicked: EventEmitter<GridRowClickedEvent> = ...
rowEdited
rowEdited: EventEmitter<GridRowEditedEvent> = ...
selectableSettings
selectableSettings: SelectableSettings = ...
selectedKeys
selectedKeys: any[] = []
showRefreshButton
showRefreshButton: boolean = true
skip
skip: number = 0
sortSettings
sortSettings: any[] = []
title
title: string = 'UserViewGrid'
totalRowCount
totalRowCount: number = 0
viewColumns
viewColumns: ViewColumnInfo[] = []
viewData
viewData: any[] = []
viewExecutionTime
viewExecutionTime: number = 0
visibleColumns
visibleColumns: ViewColumnInfo[] = []
Accessors
AllowLoad
get AllowLoad(): boolean
Returns boolean
set AllowLoad(value): void
Parameters
value: boolean
Returns void
PendingRecords
get PendingRecords(): GridPendingRecordItem[]
Returns GridPendingRecordItem[]
ViewID
get ViewID(): number
Returns number
Methods
Protected CreateSimpleNotification
CreateSimpleNotification(message, style, duration): void
Parameters
message: string
style: "none" | "error" | "success" | "info" | "warning"
duration: number
Returns void
EditingComplete
EditingComplete(): Promise<boolean>
Returns Promise<boolean>
Protected EndEditMode
EndEditMode(): void
Returns void
GeneratePrimaryKeyValueString
GeneratePrimaryKeyValueString(pkVals): string
Parameters
pkVals: PrimaryKeyValue[]
Returns string
GetColumnCellStyle
GetColumnCellStyle(col): {
    text-align: string;
    vertical-align: string;
}
Parameters
col: ViewColumnInfo
Returns {
    text-align: string;
    vertical-align: string;
}
text-align: string
vertical-align: string
GetColumnTitle
GetColumnTitle(col): string
Parameters
col: ViewColumnInfo
Returns string
IsDynamicView
IsDynamicView(): boolean
Returns boolean
Refresh
Refresh(params): Promise<void>
Parameters
params: RunViewParams
Returns Promise<void>
RefreshFromSavedParams
RefreshFromSavedParams(): Promise<void>
Returns Promise<void>
RevertPendingChanges
RevertPendingChanges(): void
Returns void
Private SaveView
SaveView(): void
Returns void
Protected StartEditMode
StartEditMode(): void
Returns void
cellClickHandler
cellClickHandler(args): Promise<void>
Parameters
args: CellClickEvent
Returns Promise<void>
cellCloseHandler
cellCloseHandler(args): Promise<void>
Parameters
args: CellCloseEvent
Returns Promise<void>
closeCompareDialog
closeCompareDialog(event): Promise<void>
Parameters
event: "cancel" | "close" | "merge"
Returns Promise<void>
closeConfirmMergeDialog
closeConfirmMergeDialog(event): Promise<void>
Parameters
event: "cancel" | "yes" | "no"
Returns Promise<void>
columnReorder
columnReorder(args): Promise<void>
Parameters
args: ColumnReorderEvent
Returns Promise<void>
columnResize
columnResize(args): Promise<void>
Parameters
args: ColumnResizeArgs[]
Returns Promise<void>
createFormGroup
createFormGroup(dataItem): FormGroup<any>
Parameters
dataItem: any
Returns FormGroup<any>
doExcelExport
doExcelExport(): Promise<void>
Returns Promise<void>
enableMergeOrCompare
enableMergeOrCompare(cancel?, type): void
Parameters
cancel: boolean = false
type: "merge" | "compare"
Returns void
getEditor
getEditor(ef): "boolean" | "numeric" | "text" | "date"
Parameters
ef: EntityFieldInfo
Returns "boolean" | "numeric" | "text" | "date"
Protected getExportData
getExportData(): Promise<any[]>
Returns Promise<any[]>
innerSaveView
innerSaveView(): Promise<void>
Returns Promise<void>
moveDialogToBody
moveDialogToBody(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
pageChange
pageChange(event): void
Parameters
event: PageChangeEvent
Returns void
selectionChange
selectionChange(args): void
Parameters
args: SelectionEvent
Returns void
sortChanged
sortChanged(sort): Promise<void>
Parameters
sort: any
Returns Promise<void>
Private virtualLoadData
virtualLoadData(): void
Returns void
