@memberjunction/ng-tabstrip: MJTabStripComponent
Module: Member Junction
Class MJTabStripComponent
Implements
AfterContentInit
AfterContentChecked
AfterViewInit
Index
Constructors
constructor
Properties
BeforeTabClosed
BeforeTabSelected
FillHeight
FillWidth
TabClosed
TabContextMenu
TabSelected
_selectedTabIndex
_viewInitialized
cdr
showLeftButton
showRightButton
tabBodies
tabInnerContainer
tabs
Accessors
SelectedTabIndex
TabBodies
Tabs
Methods
CloseTab
checkTabScrollButtons
handleTabContextMenu
innerRefreshTabVisibility
ngAfterContentChecked
ngAfterContentInit
ngAfterViewInit
onResize
scrollLeft
scrollRight
scrollTabHeader
syncTabIndexes
Constructors
constructor
new MJTabStripComponent(cdr): MJTabStripComponent
Parameters
cdr: ChangeDetectorRef
Returns MJTabStripComponent
Properties
BeforeTabClosed
BeforeTabClosed: EventEmitter<TabCancelableEvent> = ...
This event is fired before a tab is closed. If you set cancel to true, the tab will not be closed.
BeforeTabSelected
BeforeTabSelected: EventEmitter<TabCancelableEvent> = ...
This event is fired before a tab is selected. If you set cancel to true, the tab will not be selected.
FillHeight
FillHeight: boolean = true
FillWidth
FillWidth: boolean = true
TabClosed
TabClosed: EventEmitter<TabClosedEvent> = ...
This event is fired after a tab is closed.
TabContextMenu
TabContextMenu: EventEmitter<TabContextMenuEvent> = ...
This event is fired when a tab is right-clicked and the context menu event from the tab header fires.
TabSelected
TabSelected: EventEmitter<TabEvent> = ...
This event is fired when a tab is selected.
Protected _selectedTabIndex
_selectedTabIndex: number = 0
Private _viewInitialized
_viewInitialized: boolean = false
Private cdr
cdr: ChangeDetectorRef
showLeftButton
showLeftButton: boolean = false
showRightButton
showRightButton: boolean = false
tabBodies
tabBodies: QueryList<MJTabBodyComponent>
tabInnerContainer
tabInnerContainer: ElementRef<any>
tabs
tabs: QueryList<MJTabComponent>
Accessors
SelectedTabIndex
get SelectedTabIndex(): number
The index of the selected tab. You can get/set this value and it will change the displayed tab.
Returns number
set SelectedTabIndex(index): void
Parameters
index: number
Returns void
TabBodies
get TabBodies(): MJTabBodyComponent[]
Returns a read-only (copy) of the tab bodies in this tab strip.
Returns MJTabBodyComponent[]
Tabs
get Tabs(): MJTabComponent[]
Returns a read-only (copy) of the tabs in this tab strip.
Returns MJTabComponent[]
Methods
CloseTab
CloseTab(tabIndex): Promise<void>
Method will close the specified tab number. It is automatically called by a tab that has TabCloseable set to true, if the user clicks the close button, and can be called programatically as well.
Parameters
tabIndex: number
Returns Promise<void>
checkTabScrollButtons
checkTabScrollButtons(): void
Returns void
handleTabContextMenu
handleTabContextMenu($event, tab): void
Parameters
$event: MouseEvent
tab: MJTabComponent
Returns void
Protected innerRefreshTabVisibility
innerRefreshTabVisibility(index): void
Parameters
index: number
Returns void
ngAfterContentChecked
ngAfterContentChecked(): void
Returns void
Implementation of AfterContentChecked.ngAfterContentChecked
ngAfterContentInit
ngAfterContentInit(): void
Returns void
Implementation of AfterContentInit.ngAfterContentInit
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
onResize
onResize(event): void
Parameters
event: any
Returns void
scrollLeft
scrollLeft(): void
Returns void
scrollRight
scrollRight(): void
Returns void
scrollTabHeader
scrollTabHeader(scrollAmount): void
Parameters
scrollAmount: number
Returns void
Protected syncTabIndexes
syncTabIndexes(): void
Returns void
