@memberjunction/server: AuditLog_
Module: Member Junction
Class AuditLog_
Index
Constructors
constructor
Properties
AuditLogTypeName?
AuthorizationName?
CreatedAt
Description?
Details?
Entity?
EntityID?
ID
RecordID?
Status
UpdatedAt
User
UserID
Constructors
constructor
new AuditLog_(): AuditLog_
Returns AuditLog_
Properties
Optional AuditLogTypeName
AuditLogTypeName?: string
Optional AuthorizationName
AuthorizationName?: string
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
Optional Details
Details?: string
Optional Entity
Entity?: string
Optional EntityID
EntityID?: number
ID
ID: number
Optional RecordID
RecordID?: string
Status
Status: string
UpdatedAt
UpdatedAt: Date
User
User: string
UserID
UserID: number
