@memberjunction/ng-ask-skip: DynamicReportDrillDownComponent
Module: Member Junction
Class DynamicReportDrillDownComponent
Index
Constructors
constructor
Properties
DrillDowns
activeTabIndex
Methods
SelectFirstTab
SelectLastTab
SelectTab
Constructors
constructor
new DynamicReportDrillDownComponent(): DynamicReportDrillDownComponent
Returns DynamicReportDrillDownComponent
Properties
DrillDowns
DrillDowns: DrillDownInfo[] = []
activeTabIndex
activeTabIndex: number = 0
Methods
SelectFirstTab
SelectFirstTab(): void
Returns void
SelectLastTab
SelectLastTab(): void
Returns void
SelectTab
SelectTab(index): void
Parameters
index: number
Returns void
