@memberjunction/server: UserRecordLog_
Module: Member Junction
Class UserRecordLog_
Index
Constructors
constructor
Properties
EarliestAt
Entity
EntityID
ID
LatestAt
RecordID
TotalCount
UserEmail
UserFirstLast?
UserID
UserName
UserSupervisor?
UserSupervisorEmail?
Constructors
constructor
new UserRecordLog_(): UserRecordLog_
Returns UserRecordLog_
Properties
EarliestAt
EarliestAt: Date
Entity
Entity: string
EntityID
EntityID: number
ID
ID: number
LatestAt
LatestAt: Date
RecordID
RecordID: string
TotalCount
TotalCount: number
UserEmail
UserEmail: string
Optional UserFirstLast
UserFirstLast?: string
UserID
UserID: number
UserName
UserName: string
Optional UserSupervisor
UserSupervisor?: string
Optional UserSupervisorEmail
UserSupervisorEmail?: string
