@memberjunction/queue: AIActionQueue
Module: Member Junction
Class AIActionQueue
Hierarchy (view full)
QueueBase
AIActionQueue
EntityAIActionQueue
Index
Constructors
constructor
Properties
_contextUser
Accessors
QueueID
QueueTypeID
Methods
AddTask
FindTask
ProcessGeneric
ProcessTask
ProcessTasks
StartTask
Constructors
constructor
new AIActionQueue(QueueRecord, QueueTypeID, ContextUser): AIActionQueue
Parameters
QueueRecord: QueueEntity
QueueTypeID: number
ContextUser: UserInfo
Returns AIActionQueue
Inherited from QueueBase.constructor
Properties
Protected _contextUser
_contextUser: UserInfo
Inherited from QueueBase._contextUser
Accessors
QueueID
get QueueID(): number
Returns number
Inherited from QueueBase.QueueID
QueueTypeID
get QueueTypeID(): number
Returns number
Inherited from QueueBase.QueueTypeID
Methods
AddTask
AddTask(task): boolean
Parameters
task: TaskBase
Returns boolean
Inherited from QueueBase.AddTask
FindTask
FindTask(ID): TaskBase
Parameters
ID: number
Returns TaskBase
Inherited from QueueBase.FindTask
Protected ProcessGeneric
ProcessGeneric(task, entityAIAction): Promise<TaskResult>
Parameters
task: TaskBase
entityAIAction: boolean
Returns Promise<TaskResult>
Protected ProcessTask
ProcessTask(task): Promise<TaskResult>
Parameters
task: TaskBase
Returns Promise<TaskResult>
Overrides QueueBase.ProcessTask
Protected ProcessTasks
ProcessTasks(): void
Returns void
Inherited from QueueBase.ProcessTasks
Protected StartTask
StartTask(task, contextUser): Promise<TaskResult>
Parameters
task: TaskBase
contextUser: UserInfo
Returns Promise<TaskResult>
Inherited from QueueBase.StartTask
