@memberjunction/ai-vectors-pinecone: PineconeDatabase
Module: Member Junction
Class PineconeDatabase
Hierarchy (view full)
VectorDBBase
PineconeDatabase
Index
Constructors
constructor
Properties
_pinecone
Accessors
apiKey
pinecone
Methods
createIndex
createRecord
createRecords
deleteAllRecords
deleteIndex
deleteRecord
deleteRecords
editIndex
getDefaultIndex
getIndex
getIndexDescription
getRecord
getRecords
listIndexes
queryIndex
updateRecord
updateRecords
wrapResponse
Constructors
constructor
new PineconeDatabase(apiKey): PineconeDatabase
Parameters
apiKey: string
Returns PineconeDatabase
Overrides VectorDBBase.constructor
Properties
Static _pinecone
_pinecone: Pinecone
Accessors
Protected apiKey
get apiKey(): string
Only sub-classes can access the API key
Returns string
Overrides VectorDBBase.apiKey
pinecone
get pinecone(): Pinecone
Returns Pinecone
Methods
createIndex
createIndex(options): Promise<BaseResponse>
Parameters
options: CreateIndexParams
Returns Promise<BaseResponse>
Example
The minimum required configuration to create an index is the index name, dimension, and spec.
```
await pinecone.createIndex({ name: 'my-index', dimension: 128, spec: { serverless: { cloud: 'aws', region: 'us-west-2' }}})
```
Overrides VectorDBBase.createIndex
createRecord
createRecord(params): Promise<BaseResponse>
Parameters
params: VectorRecord
Returns Promise<BaseResponse>
Overrides VectorDBBase.createRecord
createRecords
createRecords(records): Promise<BaseResponse>
Parameters
records: VectorRecord[]
Returns Promise<BaseResponse>
Overrides VectorDBBase.createRecords
deleteAllRecords
deleteAllRecords(params): Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns Promise<BaseResponse>
deleteIndex
deleteIndex(params): Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns Promise<BaseResponse>
Overrides VectorDBBase.deleteIndex
deleteRecord
deleteRecord(record): Promise<BaseResponse>
Parameters
record: VectorRecord
Returns Promise<BaseResponse>
Overrides VectorDBBase.deleteRecord
deleteRecords
deleteRecords(records): Promise<BaseResponse>
Parameters
records: VectorRecord[]
Returns Promise<BaseResponse>
Overrides VectorDBBase.deleteRecords
editIndex
editIndex(params): Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns Promise<BaseResponse>
Overrides VectorDBBase.editIndex
getDefaultIndex
getDefaultIndex(): Promise<Index<RecordMetadata>>
Returns Promise<Index<RecordMetadata>>
getIndex
getIndex(params?): BaseResponse
If an indexName is not provided, this will use the default index name defined in the environment variables instead.
Parameters
Optional params: BaseRequestParams
Returns BaseResponse
Overrides VectorDBBase.getIndex
getIndexDescription
getIndexDescription(params): Promise<IndexDescription>
Parameters
params: BaseRequestParams
Returns Promise<IndexDescription>
getRecord
getRecord(params): Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns Promise<BaseResponse>
Overrides VectorDBBase.getRecord
getRecords
getRecords(params): Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns Promise<BaseResponse>
Overrides VectorDBBase.getRecords
listIndexes
listIndexes(): Promise<IndexList>
Returns Promise<IndexList>
Overrides VectorDBBase.listIndexes
queryIndex
queryIndex(params): Promise<BaseResponse>
Parameters
params: QueryOptions
Returns Promise<BaseResponse>
Overrides VectorDBBase.queryIndex
updateRecord
updateRecord(params): Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns Promise<BaseResponse>
Overrides VectorDBBase.updateRecord
updateRecords
updateRecords(params): Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns Promise<BaseResponse>
Overrides VectorDBBase.updateRecords
Private wrapResponse
wrapResponse(data): BaseResponse
Parameters
data: any
Returns BaseResponse
