@memberjunction/ng-entity-permissions: EntityPermissionsGridComponent
Module: Member Junction
Class EntityPermissionsGridComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
BottomMargin
EntityName
Mode
PermissionChanged
RoleName
gridHeight
isLoading
kendoSVGIcon
permissions
Accessors
NumDirtyPermissions
Methods
IsPermissionReallyDirty
Refresh
ValidateInputs
cancelEdit
flipAllPermissions
flipPermission
flipRow
ngOnChanges
ngOnInit
revertRow
savePermissions
Constructors
constructor
new EntityPermissionsGridComponent(): EntityPermissionsGridComponent
Returns EntityPermissionsGridComponent
Properties
BottomMargin
BottomMargin: number = 0
EntityName
EntityName: string
Mode
Mode: "Entity" | "Role" = 'Entity'
PermissionChanged
PermissionChanged: EventEmitter<EntityPermissionChangedEvent> = ...
RoleName
RoleName: string
gridHeight
gridHeight: number = 750
isLoading
isLoading: boolean = false
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
permissions
permissions: EntityPermissionEntity[] = []
Accessors
NumDirtyPermissions
get NumDirtyPermissions(): number
Returns number
Methods
Protected IsPermissionReallyDirty
IsPermissionReallyDirty(p): boolean
Parameters
p: EntityPermissionEntity
Returns boolean
Refresh
Refresh(): Promise<void>
Returns Promise<void>
ValidateInputs
ValidateInputs(): void
Returns void
cancelEdit
cancelEdit(): Promise<void>
Returns Promise<void>
flipAllPermissions
flipAllPermissions(type): void
Parameters
type: "Read" | "Create" | "Update" | "Delete"
Returns void
flipPermission
flipPermission(event, permission, type, flipPermission): void
Parameters
event: undefined | MouseEvent
permission: EntityPermissionEntity
type: "Read" | "Create" | "Update" | "Delete"
flipPermission: boolean
Returns void
flipRow
flipRow(permission): void
Parameters
permission: EntityPermissionEntity
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
revertRow
revertRow(event, permission): void
Parameters
event: MouseEvent
permission: EntityPermissionEntity
Returns void
savePermissions
savePermissions(): Promise<void>
Returns Promise<void>
