@memberjunction/server: CreateQueueInput
Module: Member Junction
Class CreateQueueInput
Index
Constructors
constructor
Properties
Description
IsActive
LastHeartbeat
Name
ProcessCwd
ProcessHostName
ProcessIPAddress
ProcessMacAddress
ProcessOSName
ProcessOSVersion
ProcessPID
ProcessPlatform
ProcessUserID
ProcessUserName
ProcessVersion
QueueTypeID
Constructors
constructor
new CreateQueueInput(): CreateQueueInput
Returns CreateQueueInput
Properties
Description
Description: string
IsActive
IsActive: boolean
LastHeartbeat
LastHeartbeat: Date
Name
Name: string
ProcessCwd
ProcessCwd: string
ProcessHostName
ProcessHostName: string
ProcessIPAddress
ProcessIPAddress: string
ProcessMacAddress
ProcessMacAddress: string
ProcessOSName
ProcessOSName: string
ProcessOSVersion
ProcessOSVersion: string
ProcessPID
ProcessPID: number
ProcessPlatform
ProcessPlatform: string
ProcessUserID
ProcessUserID: string
ProcessUserName
ProcessUserName: string
ProcessVersion
ProcessVersion: string
QueueTypeID
QueueTypeID: number
