@memberjunction/queue: QueueBase
Module: Member Junction
Class QueueBaseAbstract
Hierarchy (view full)
QueueBase
AIActionQueue
Index
Constructors
constructor
Properties
_checkInterval
_contextUser
_maxTasks
_processing
_queue
_queueRecord
_queueTypeId
Accessors
QueueID
QueueTypeID
Methods
AddTask
FindTask
ProcessTask
ProcessTasks
StartTask
Constructors
constructor
new QueueBase(QueueRecord, QueueTypeID, ContextUser): QueueBase
Parameters
QueueRecord: QueueEntity
QueueTypeID: number
ContextUser: UserInfo
Returns QueueBase
Properties
Private _checkInterval
_checkInterval: number = 250
Protected _contextUser
_contextUser: UserInfo
Private _maxTasks
_maxTasks: number = 3
Private _processing
_processing: boolean = false
Private _queue
_queue: TaskBase[] = []
Private _queueRecord
_queueRecord: QueueEntity
Private _queueTypeId
_queueTypeId: number
Accessors
QueueID
get QueueID(): number
Returns number
QueueTypeID
get QueueTypeID(): number
Returns number
Methods
AddTask
AddTask(task): boolean
Parameters
task: TaskBase
Returns boolean
FindTask
FindTask(ID): TaskBase
Parameters
ID: number
Returns TaskBase
Protected Abstract ProcessTask
ProcessTask(task, contextUser): Promise<TaskResult>
Parameters
task: TaskBase
contextUser: UserInfo
Returns Promise<TaskResult>
Protected ProcessTasks
ProcessTasks(): void
Returns void
Protected StartTask
StartTask(task, contextUser): Promise<TaskResult>
Parameters
task: TaskBase
contextUser: UserInfo
Returns Promise<TaskResult>
