@memberjunction/aiengine: AIEngine
Module: Member Junction
Class AIEngine
Index
Constructors
constructor
Properties
_actions
_entityActions
_metadataLoaded
_modelActions
_models
_vectorDatabases
_globalInstanceKey
_instance
Accessors
Actions
EntityAIActions
Instance
ModelActions
Models
VectorDatabases
Methods
ExecuteAIAction
ExecuteEntityAIAction
GetStringOutputFromActionResults
LoadAIMetadata
getDriver
markupUserMessage
LoadAIMetadata
checkMetadataLoaded
Constructors
constructor
new AIEngine(): AIEngine
Returns AIEngine
Properties
Private _actions
_actions: AIActionEntity[] = []
Private _entityActions
_entityActions: EntityAIActionEntity[] = []
Private _metadataLoaded
_metadataLoaded: boolean = false
Private _modelActions
_modelActions: AIModelActionEntity[] = []
Private _models
_models: AIModelEntity[] = []
Private _vectorDatabases
_vectorDatabases: VectorDatabaseEntity[] = []
Private Static _globalInstanceKey
_globalInstanceKey: string = '__mj_ai_engine_instance__'
Private Static _instance
_instance: AIEngine = null
Accessors
Static Actions
get Actions(): AIActionEntity[]
Returns AIActionEntity[]
Static EntityAIActions
get EntityAIActions(): EntityAIActionEntity[]
Returns EntityAIActionEntity[]
Static Instance
get Instance(): AIEngine
Returns AIEngine
Static ModelActions
get ModelActions(): AIModelActionEntity[]
Returns AIModelActionEntity[]
Static Models
get Models(): AIModelEntity[]
Returns AIModelEntity[]
Static VectorDatabases
get VectorDatabases(): VectorDatabaseEntity[]
Returns VectorDatabaseEntity[]
Methods
ExecuteAIAction
ExecuteAIAction(params): Promise<BaseResult>
Parameters
params: AIActionParams
Returns Promise<BaseResult>
ExecuteEntityAIAction
ExecuteEntityAIAction(params): Promise<BaseResult>
Parameters
params: EntityAIActionParams
Returns Promise<BaseResult>
Protected GetStringOutputFromActionResults
GetStringOutputFromActionResults(action, result): string
Parameters
action: AIActionEntity
result: BaseResult
Returns string
LoadAIMetadata
LoadAIMetadata(contextUser?): Promise<boolean>
Parameters
Optional contextUser: UserInfo
Returns Promise<boolean>
Protected getDriver
getDriver(model, apiKey): Promise<BaseModel>
Parameters
model: AIModelEntity
apiKey: string
Returns Promise<BaseModel>
Protected markupUserMessage
markupUserMessage(entityRecord, userMessage): string
Parameters
entityRecord: BaseEntity
userMessage: string
Returns string
Static LoadAIMetadata
LoadAIMetadata(contextUser?): Promise<boolean>
Parameters
Optional contextUser: UserInfo
Returns Promise<boolean>
Protected Static checkMetadataLoaded
checkMetadataLoaded(): void
Returns void
