@memberjunction/core: PotentialDuplicateRequest
Module: Member Junction
Class PotentialDuplicateRequest
Hierarchy (view full)
PrimaryKeyValueBase
PotentialDuplicateRequest
Index
Constructors
constructor
Properties
EntityDocumentID
EntityID?
EntityName?
Options?
PrimaryKeyValues
ProbabilityScore?
Methods
GetCompositeKey
Constructors
constructor
new PotentialDuplicateRequest(): PotentialDuplicateRequest
Returns PotentialDuplicateRequest
Inherited from PrimaryKeyValueBase.constructor
Properties
EntityDocumentID
EntityDocumentID: number
The ID of the entity document to use
Optional EntityID
EntityID?: number
The ID of the entity the record belongs to
Optional EntityName
EntityName?: string
The name of the entity the record belongs to
Optional Options
Options?: any
Additional options to pass to the provider
PrimaryKeyValues
PrimaryKeyValues: PrimaryKeyValue[]
Inherited from PrimaryKeyValueBase.PrimaryKeyValues
Optional ProbabilityScore
ProbabilityScore?: number
The minimum score in order to consider a record a potential duplicate
Methods
GetCompositeKey
GetCompositeKey(): string
Returns string
Inherited from PrimaryKeyValueBase.GetCompositeKey
