@memberjunction/server: Report_
Module: Member Junction
Class Report_
Index
Constructors
constructor
Properties
Category?
CategoryID?
Configuration?
Conversation?
ConversationDetailID?
ConversationID?
CreatedAt
DataContext?
DataContextID?
Description?
ID
Name
OutputDeliveryType?
OutputDeliveryTypeID?
OutputEvent?
OutputEventID?
OutputFormatType?
OutputFormatTypeID?
OutputFrequency?
OutputTargetEmail?
OutputTriggerType?
OutputTriggerTypeID?
OutputWorkflowID?
ReportSnapshotsArray
SharingScope
UpdatedAt
User
UserID
Constructors
constructor
new Report_(): Report_
Returns Report_
Properties
Optional Category
Category?: string
Optional CategoryID
CategoryID?: number
Optional Configuration
Configuration?: string
Optional Conversation
Conversation?: string
Optional ConversationDetailID
ConversationDetailID?: number
Optional ConversationID
ConversationID?: number
CreatedAt
CreatedAt: Date
Optional DataContext
DataContext?: string
Optional DataContextID
DataContextID?: number
Optional Description
Description?: string
ID
ID: number
Name
Name: string
Optional OutputDeliveryType
OutputDeliveryType?: string
Optional OutputDeliveryTypeID
OutputDeliveryTypeID?: number
Optional OutputEvent
OutputEvent?: string
Optional OutputEventID
OutputEventID?: number
Optional OutputFormatType
OutputFormatType?: string
Optional OutputFormatTypeID
OutputFormatTypeID?: number
Optional OutputFrequency
OutputFrequency?: string
Optional OutputTargetEmail
OutputTargetEmail?: string
Optional OutputTriggerType
OutputTriggerType?: string
Optional OutputTriggerTypeID
OutputTriggerTypeID?: number
Optional OutputWorkflowID
OutputWorkflowID?: number
ReportSnapshotsArray
ReportSnapshotsArray: ReportSnapshot_[]
SharingScope
SharingScope: string
UpdatedAt
UpdatedAt: Date
User
User: string
UserID
UserID: number
