@memberjunction/ng-ask-skip: DynamicGridComponent
Module: Member Junction
Class DynamicGridComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
AllowDrillDown
DrillDownEvent
GridHeight
ShowRefreshButton
_skipData
columns
data
datePipe
decimalPipe
exportData
gridView
kendoExcelExport
kendoSVGIcon
pageSize
startingRow
Accessors
SkipData
Methods
cellClick
doExcelExport
formatData
getExportData
loadGridView
ngAfterViewInit
pageChange
Constructors
constructor
new DynamicGridComponent(decimalPipe, datePipe): DynamicGridComponent
Parameters
decimalPipe: DecimalPipe
datePipe: DatePipe
Returns DynamicGridComponent
Properties
AllowDrillDown
AllowDrillDown: boolean = true
DrillDownEvent
DrillDownEvent: EventEmitter<DrillDownInfo> = ...
GridHeight
GridHeight: null | number = null
ShowRefreshButton
ShowRefreshButton: boolean = false
Private _skipData
_skipData: undefined | SkipAPIAnalysisCompleteResponse
columns
columns: SkipColumnInfo[] = []
data
data: any[] = []
Private datePipe
datePipe: DatePipe
Private decimalPipe
decimalPipe: DecimalPipe
exportData
exportData: any[] = []
gridView
gridView: GridDataResult
kendoExcelExport
kendoExcelExport: null | ExcelExportComponent = null
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
pageSize
pageSize: number = 30
startingRow
startingRow: number = 0
Accessors
SkipData
get SkipData(): undefined | SkipAPIAnalysisCompleteResponse
Returns undefined | SkipAPIAnalysisCompleteResponse
set SkipData(d): void
Parameters
d: undefined | SkipAPIAnalysisCompleteResponse
Returns void
Methods
cellClick
cellClick(event): Promise<void>
Parameters
event: any
Returns Promise<void>
doExcelExport
doExcelExport(): Promise<void>
Returns Promise<void>
formatData
formatData(dataType, data): any
Parameters
dataType: string
data: any
Returns any
Protected getExportData
getExportData(): Promise<any[]>
Returns Promise<any[]>
Private loadGridView
loadGridView(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
pageChange
pageChange(event): void
Parameters
event: PageChangeEvent
Returns void
