@memberjunction/data-context-server: DataContextItemServer
Module: Member Junction
Class DataContextItemServer
Hierarchy (view full)
DataContextItem
DataContextItemServer
Index
Constructors
constructor
Properties
AdditionalDescription?
DataContextItemID?
DataLoaded
DataLoadingError?
Entity?
EntityID?
EntityName?
Fields
QueryID?
RecordID
RecordName
SQL?
SingleRecord?
Type
ViewEntity?
ViewID?
Accessors
Data
Description
Methods
LoadData
LoadFromFullEntity
LoadFromQuery
LoadFromSQL
LoadFromSingleRecord
LoadFromView
ValidateDataExists
FromFullEntity
FromQuery
FromRawItem
FromSingleRecord
FromViewEntity
Constructors
constructor
new DataContextItemServer(): DataContextItemServer
Returns DataContextItemServer
Inherited from DataContextItem.constructor
Properties
Optional AdditionalDescription
AdditionalDescription?: string
Additional Description has any other information that might be useful for someone (or an LLM) intepreting the contents of this data item
Inherited from DataContextItem.AdditionalDescription
Optional DataContextItemID
DataContextItemID?: number
This field can be used at run time to stash the record ID in the database of the Data Context Item, if it was already saved. For items that haven't/won't be saved, this property can be ignored.
Inherited from DataContextItem.DataContextItemID
DataLoaded
DataLoaded: boolean
This property is set to true if the data has been loaded for this DataContextItem, and false if it has not been loaded or if there was an error loading the data.
Inherited from DataContextItem.DataLoaded
Optional DataLoadingError
DataLoadingError?: string
This property contains an error message if there was an error loading the data for this DataContextItem. If there was no error, this property will be null;
Inherited from DataContextItem.DataLoadingError
Optional Entity
Entity?: EntityInfo
Entity - the object that contains metadata for the entity being used, only populated if the type is 'full_entity' or 'view' - also this is NOT to be sent to/from the API server, it is a placeholder that can be used within a given tier like in the MJAPI server or in the UI.
Inherited from DataContextItem.Entity
Optional EntityID
EntityID?: number
EntityID - the ID of the entity in the system, only used if type = 'full_entity', 'view', or 'single_record' --- for type of 'query' or 'sql' this property is not used as results can come from any number of entities in combination
Inherited from DataContextItem.EntityID
Optional EntityName
EntityName?: string
The name of the entity in the system, only used if type = 'full_entity', 'view', or 'single_record' --- for type of 'query' or 'sql' this property is not used as results can come from any number of entities in combination
Inherited from DataContextItem.EntityName
Fields
Fields: DataContextFieldInfo[]
Inherited from DataContextItem.Fields
Optional QueryID
QueryID?: number
QueryID - the ID of the query in the system, only used if type = 'query'
Inherited from DataContextItem.QueryID
RecordID
RecordID: string
The primary key of the single record in the system, only used if type = 'single_record'. If the Entity has a composite key, this will be a command separated list of the primary key values in order of their definition in the entity.
Inherited from DataContextItem.RecordID
RecordName
RecordName: string
The name of the view, query, or entity in the system. Not used with type='single_record' or type='sql'
Inherited from DataContextItem.RecordName
Optional SQL
SQL?: string
SQL - the SQL statement to execute, only used if type = 'sql'
Inherited from DataContextItem.SQL
Optional SingleRecord
SingleRecord?: BaseEntity
SingleRecord - the object instantiated that contains the data for the single record being used - only populated if the type is 'single_record' - also this is NOT to be sent to/from the API server, it is a placeholder that can be used in a given tier
Inherited from DataContextItem.SingleRecord
Type
Type: "view" | "sql" | "query" | "single_record" | "full_entity"
The type of the item, either "view", "query", "full_entity", or "sql", or "single_record"
Inherited from DataContextItem.Type
Optional ViewEntity
ViewEntity?: UserViewEntityExtended
ViewEntity - the object instantiated that contains the metadata for the UserView being used - only populated if the type is 'view', also this is NOT to be sent to/from the API server, it is a placeholder that can be used within a given tier like in the MJAPI server or in the UI.
Inherited from DataContextItem.ViewEntity
Optional ViewID
ViewID?: number
ViewID - the ID of the view in the system, only used if type = 'view'
Inherited from DataContextItem.ViewID
Accessors
Data
get Data(): any[]
This property contains the loaded data for the DataContextItem, if it was loaded successfully. The data will be in the form of an array of objects, where each object is a row of data.
Returns any[]
Inherited from DataContextItem.Data
set Data(value): void
Parameters
value: any[]
Returns void
Inherited from DataContextItem.Data
Description
get Description(): string
Generated description of the item which is dependent on the type of the item
Returns string
Inherited from DataContextItem.Description
Methods
LoadData
LoadData(dataSource, forceRefresh?, contextUser?): Promise<boolean>
This method should only be called after this Item has been fully initialized. That can be done by calling LoadMetadata() on the DataContext object, or by calling the static methods FromViewEntity, FromSingleRecord, FromQuery, or FromFullEntity, or finally by manually setting the individual properties of the DataContextItem object. A helper method, Load() at the DataContext level can be called to load the metadata and then all of the data for all items in the data context at once.
Parameters
dataSource: any
the data source to use to execute the SQL statement - specified as an any type to allow for any type of data source to be used, but the actual implementation will be specific to the server side only. For client side use of this method, you can leave this as undefined and the Load will work so long as the Data Context Items you are loading are NOT of type 'sql'
Optional forceRefresh: boolean
(defaults to false) if true, the data will be reloaded from the data source even if it is already loaded, if false, the data will only be loaded if it hasn't already been loaded
Optional contextUser: UserInfo
the user that is requesting the data context (only required on server side operations, or if you want a different user's permissions to be used for the data context load)
Returns Promise<boolean>
Inherited from DataContextItem.LoadData
Protected LoadFromFullEntity
LoadFromFullEntity(contextUser): Promise<boolean>
Loads the data context item data from a full entity (meaning all rows in a given entity). This method is called by the LoadData method if the type of the data context item is 'full_entity'
Parameters
contextUser: UserInfo
Returns Promise<boolean>
Inherited from DataContextItem.LoadFromFullEntity
Protected LoadFromQuery
LoadFromQuery(contextUser): Promise<boolean>
Loads the data context item data from a query. This method is called by the LoadData method if the type of the data context item is 'query'
Parameters
contextUser: UserInfo
Returns Promise<boolean>
Inherited from DataContextItem.LoadFromQuery
Protected LoadFromSQL
LoadFromSQL(dataSource, contextUser?): Promise<boolean>
Server-Side only method to load the data context item from a SQL statement
Parameters
dataSource: any
The data source to load the data context item from (this implementation uses TypeORM's DataSource object)
Optional contextUser: UserInfo
The user that is requesting the data context
Returns Promise<boolean>
Overrides DataContextItem.LoadFromSQL
Protected LoadFromSingleRecord
LoadFromSingleRecord(contextUser): Promise<boolean>
Loads the data context item data from a query. This method is called by the LoadData method if the type of the data context item is 'query'
Parameters
contextUser: UserInfo
Returns Promise<boolean>
Inherited from DataContextItem.LoadFromSingleRecord
Protected LoadFromView
LoadFromView(contextUser): Promise<boolean>
Loads the data context item data from a view. This method is called by the LoadData method if the type of the data context item is 'view'
Parameters
contextUser: UserInfo
Returns Promise<boolean>
Inherited from DataContextItem.LoadFromView
ValidateDataExists
ValidateDataExists(ignoreFailedLoad?): boolean
Validates that the Data property is set. Valid states include a zero length array, or an array with one or more elements. If the Data property is not set, this method will return false
Parameters
Optional ignoreFailedLoad: boolean
if true, we will not validate the data if the DataLoaded property is false, if false, we will validate the data regardless of the DataLoaded property
Returns boolean
Inherited from DataContextItem.ValidateDataExists
Static FromFullEntity
FromFullEntity(entity): DataContextItem
Create a new DataContextItem from a EntityInfo class instance
Parameters
entity: EntityInfo
Returns DataContextItem
Inherited from DataContextItem.FromFullEntity
Static FromQuery
FromQuery(query): DataContextItem
Create a new DataContextItem from a QueryInfo class instance
Parameters
query: QueryInfo
Returns DataContextItem
Inherited from DataContextItem.FromQuery
Static FromRawItem
FromRawItem(rawItem): DataContextItem
Creates a new DataContextItem object from a raw data object. This method will return a new DataContextItem object if the raw data was successfully converted, and will return null if the raw data was not successfully converted.
Parameters
rawItem: any
Returns DataContextItem
Inherited from DataContextItem.FromRawItem
Static FromSingleRecord
FromSingleRecord(singleRecord): DataContextItem
Create a new DataContextItem from a BaseEntity class instance
Parameters
singleRecord: BaseEntity
Returns DataContextItem
Inherited from DataContextItem.FromSingleRecord
Static FromViewEntity
FromViewEntity(viewEntity): DataContextItem
Create a new DataContextItem from a UserViewEntity class instance
Parameters
viewEntity: UserViewEntityExtended
Returns DataContextItem
Inherited from DataContextItem.FromViewEntity
