@memberjunction/ng-query-grid: QueryGridComponent
Module: Member Junction
Class QueryGridComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
AutoNavigate
BottomMargin
EditMode
InEditMode
Params
_allowLoad
_deferLoadCount
entityRecord
exportData
gridHeight
gridView
isLoading
kendoExcelExport
kendoGridElement
kendoGridElementRef
kendoSVGIcon
pageSize
queryData
rowClicked
selectableSettings
selectedKeys
showRefreshButton
skip
title
totalRowCount
viewExecutionTime
Accessors
AllowLoad
Methods
CreateSimpleNotification
Refresh
RefreshFromSavedParams
cellClickHandler
doExcelExport
getExportData
ngAfterViewInit
ngOnInit
pageChange
queryColumns
virtualLoadData
Constructors
constructor
new QueryGridComponent(): QueryGridComponent
Returns QueryGridComponent
Properties
AutoNavigate
AutoNavigate: boolean = true
BottomMargin
BottomMargin: number = 0
EditMode
EditMode: "None" | "Save" | "Queue" = "None"
InEditMode
InEditMode: boolean = false
Params
Params: undefined | RunQueryParams
Private _allowLoad
_allowLoad: boolean = true
Private _deferLoadCount
_deferLoadCount: number = 0
entityRecord
entityRecord: null | BaseEntity = null
exportData
exportData: any[] = []
gridHeight
gridHeight: number = 750
gridView
gridView: GridDataResult = ...
isLoading
isLoading: boolean = false
kendoExcelExport
kendoExcelExport: null | ExcelExportComponent = null
kendoGridElement
kendoGridElement: null | GridComponent = null
kendoGridElementRef
kendoGridElementRef: null | ElementRef<any> = null
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
pageSize
pageSize: number = 40
queryData
queryData: any[] = []
rowClicked
rowClicked: EventEmitter<GridRowClickedEvent> = ...
selectableSettings
selectableSettings: SelectableSettings = ...
selectedKeys
selectedKeys: any[] = []
showRefreshButton
showRefreshButton: boolean = true
skip
skip: number = 0
title
title: string = 'QueryGrid'
totalRowCount
totalRowCount: number = 0
viewExecutionTime
viewExecutionTime: number = 0
Accessors
AllowLoad
get AllowLoad(): boolean
Returns boolean
set AllowLoad(value): void
Parameters
value: boolean
Returns void
Methods
Protected CreateSimpleNotification
CreateSimpleNotification(message, style, duration): void
Parameters
message: string
style: "none" | "error" | "success" | "info" | "warning"
duration: number
Returns void
Refresh
Refresh(params): Promise<void>
Parameters
params: RunQueryParams
Returns Promise<void>
RefreshFromSavedParams
RefreshFromSavedParams(): Promise<void>
Returns Promise<void>
cellClickHandler
cellClickHandler(args): Promise<void>
Parameters
args: CellClickEvent
Returns Promise<void>
doExcelExport
doExcelExport(): Promise<void>
Returns Promise<void>
Protected getExportData
getExportData(): Promise<any[]>
Returns Promise<any[]>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
pageChange
pageChange(event): void
Parameters
event: PageChangeEvent
Returns void
Protected queryColumns
queryColumns(): undefined | string[]
Returns undefined | string[]
Private virtualLoadData
virtualLoadData(): void
Returns void
