@memberjunction/graphql-dataprovider: GraphQLDataProvider
Module: Member Junction
Class GraphQLDataProvider
Hierarchy (view full)
ProviderBase
GraphQLDataProvider
Implements
IEntityDataProvider
IMetadataProvider
IRunViewProvider
IRunReportProvider
IRunQueryProvider
Index
Constructors
constructor
Properties
_currentUserQuery
_innerCurrentUserQueryString
_localStorageProvider
_pushStatusRequests
_wsClient
npm
_client
_configData
_mjMetadataDatasetName
_sessionId
Accessors
Applications
AuditLogTypes
Authorizations
ConfigData
CurrentUser
Entities
LatestLocalMetadata
LatestRemoteMetadata
LocalStorageProvider
Metadata
ProviderType
Queries
QueryCategories
QueryFields
QueryPermissions
Roles
RowLevelSecurityFilters
sessionId
Methods
AllowRefresh
BuildDatasetFilterFromConfig
CacheDataset
ClearDatasetCache
Config
ConvertItemFiltersToUniqueKey
CreateTransactionGroup
Delete
GenerateUUID
GetAllMetadata
GetAndCacheDatasetByName
GetCachedDataset
GetCurrentUser
GetDatasetByName
GetDatasetCacheKey
GetDatasetStatusByName
GetEntityDependencies
GetEntityObject
GetEntityRecordName
GetEntityRecordNames
GetLatestMetadataUpdates
GetRecordChanges
GetRecordDependencies
GetRecordDuplicates
GetRecordFavoriteStatus
IsDatasetCacheUpToDate
IsDatasetCached
IsRefreshNeeded
Load
LoadLocalMetadataFromStorage
LocalMetadataObsolete
MergeRecords
PostProcessEntityMetadata
PushStatusUpdates
Refresh
RefreshIfNeeded
RefreshRemoteMetadataTimestamps
RemoveLocalMetadataFromStorage
RunQuery
RunReport
RunView
Save
SaveLocalMetadataToStorage
SetRecordFavoriteStatus
UpdateLocalMetadata
getEntityNameAndUserView
getRelatedEntityString
getViewRunTimeFieldList
infoString
userInfoString
userRoleInfoString
CreateNewGraphQLClient
ExecuteGQL
RefreshToken
Constructors
constructor
new GraphQLDataProvider(): GraphQLDataProvider
Returns GraphQLDataProvider
Inherited from ProviderBase.constructor
Properties
Private _currentUserQuery
_currentUserQuery: string = ...
Private _innerCurrentUserQueryString
_innerCurrentUserQueryString: string = ...
Private _localStorageProvider
_localStorageProvider: ILocalStorageProvider
Private _pushStatusRequests
_pushStatusRequests: {
    observable: Observable<string>;
    sessionId: string;
}[] = []
Type declaration
observable: Observable<string>
sessionId: string
Private _wsClient
_wsClient: Client = null
npm
npm: any
Private Static _client
_client: GraphQLClient
Private Static _configData
_configData: GraphQLProviderConfigData
Protected Static _mjMetadataDatasetName
_mjMetadataDatasetName: string
Inherited from ProviderBase._mjMetadataDatasetName
Private Static _sessionId
_sessionId: string
Accessors
Applications
get Applications(): ApplicationInfo[]
Returns ApplicationInfo[]
Implementation of IMetadataProvider.Applications
Inherited from ProviderBase.Applications
AuditLogTypes
get AuditLogTypes(): AuditLogTypeInfo[]
Returns AuditLogTypeInfo[]
Implementation of IMetadataProvider.AuditLogTypes
Inherited from ProviderBase.AuditLogTypes
Authorizations
get Authorizations(): AuthorizationInfo[]
Returns AuthorizationInfo[]
Implementation of IMetadataProvider.Authorizations
Inherited from ProviderBase.Authorizations
ConfigData
get ConfigData(): GraphQLProviderConfigData
Provides access the configuration object that was initially provided to configure the provider
Returns GraphQLProviderConfigData
Implementation of IMetadataProvider.ConfigData
Overrides ProviderBase.ConfigData
CurrentUser
get CurrentUser(): UserInfo
Returns UserInfo
Implementation of IMetadataProvider.CurrentUser
Inherited from ProviderBase.CurrentUser
Entities
get Entities(): EntityInfo[]
Returns EntityInfo[]
Implementation of IMetadataProvider.Entities
Inherited from ProviderBase.Entities
LatestLocalMetadata
get LatestLocalMetadata(): MetadataInfo[]
Returns MetadataInfo[]
Implementation of IMetadataProvider.LatestLocalMetadata
Inherited from ProviderBase.LatestLocalMetadata
LatestRemoteMetadata
get LatestRemoteMetadata(): MetadataInfo[]
Returns MetadataInfo[]
Implementation of IMetadataProvider.LatestRemoteMetadata
Inherited from ProviderBase.LatestRemoteMetadata
LocalStorageProvider
get LocalStorageProvider(): ILocalStorageProvider
Returns ILocalStorageProvider
Implementation of IMetadataProvider.LocalStorageProvider
Overrides ProviderBase.LocalStorageProvider
Protected Metadata
get Metadata(): IMetadataProvider
Returns IMetadataProvider
Overrides ProviderBase.Metadata
ProviderType
get ProviderType(): ProviderType
Returns ProviderType
Implementation of IMetadataProvider.ProviderType
Overrides ProviderBase.ProviderType
Queries
get Queries(): QueryInfo[]
Returns QueryInfo[]
Implementation of IMetadataProvider.Queries
Inherited from ProviderBase.Queries
QueryCategories
get QueryCategories(): QueryCategoryInfo[]
Returns QueryCategoryInfo[]
Implementation of IMetadataProvider.QueryCategories
Inherited from ProviderBase.QueryCategories
QueryFields
get QueryFields(): QueryFieldInfo[]
Returns QueryFieldInfo[]
Implementation of IMetadataProvider.QueryFields
Inherited from ProviderBase.QueryFields
QueryPermissions
get QueryPermissions(): QueryPermissionInfo[]
Returns QueryPermissionInfo[]
Implementation of IMetadataProvider.QueryPermissions
Inherited from ProviderBase.QueryPermissions
Roles
get Roles(): RoleInfo[]
Returns RoleInfo[]
Implementation of IMetadataProvider.Roles
Inherited from ProviderBase.Roles
RowLevelSecurityFilters
get RowLevelSecurityFilters(): RowLevelSecurityFilterInfo[]
Returns RowLevelSecurityFilterInfo[]
Implementation of IMetadataProvider.RowLevelSecurityFilters
Inherited from ProviderBase.RowLevelSecurityFilters
sessionId
get sessionId(): string
Returns string
Methods
Protected AllowRefresh
AllowRefresh(): boolean
****** ABSTRACT SECTION ******************************************************************
Returns boolean
Overrides ProviderBase.AllowRefresh
Protected BuildDatasetFilterFromConfig
BuildDatasetFilterFromConfig(): DatasetItemFilterType[]
Returns DatasetItemFilterType[]
Inherited from ProviderBase.BuildDatasetFilterFromConfig
CacheDataset
CacheDataset(datasetName, itemFilters, dataset): Promise<void>
Stores a dataset in the local cache. If itemFilters are provided, the combination of datasetName and the filters are used to build a key and determine a match in the cache
Parameters
datasetName: string
itemFilters: DatasetItemFilterType[]
dataset: DatasetResultType
Returns Promise<void>
Implementation of IMetadataProvider.CacheDataset
Inherited from ProviderBase.CacheDataset
ClearDatasetCache
ClearDatasetCache(datasetName, itemFilters?): Promise<void>
If the specified datasetName is cached, this method will clear the cache. If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<void>
Implementation of IMetadataProvider.ClearDatasetCache
Inherited from ProviderBase.ClearDatasetCache
Config
Config(configData): Promise<boolean>
****** END - ABSTRACT SECTION ******************************************************************
Parameters
configData: GraphQLProviderConfigData
Returns Promise<boolean>
Implementation of IRunQueryProvider.Config
Overrides ProviderBase.Config
Protected ConvertItemFiltersToUniqueKey
ConvertItemFiltersToUniqueKey(itemFilters): string
Parameters
itemFilters: DatasetItemFilterType[]
Returns string
Inherited from ProviderBase.ConvertItemFiltersToUniqueKey
CreateTransactionGroup
CreateTransactionGroup(): Promise<TransactionGroupBase>
Returns Promise<TransactionGroupBase>
Implementation of IMetadataProvider.CreateTransactionGroup
Overrides ProviderBase.CreateTransactionGroup
Delete
Delete(entity, user): Promise<boolean>
Parameters
entity: BaseEntity
user: UserInfo
Returns Promise<boolean>
Implementation of IEntityDataProvider.Delete
GenerateUUID
GenerateUUID(): string
Returns string
Protected GetAllMetadata
GetAllMetadata(): Promise<AllMetadata>
Returns Promise<AllMetadata>
Inherited from ProviderBase.GetAllMetadata
GetAndCacheDatasetByName
GetAndCacheDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Gets a database by name, if required, and caches it in a format available to the client (e.g. IndexedDB, LocalStorage, File, etc). The cache method is Provider specific If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetAndCacheDatasetByName
Inherited from ProviderBase.GetAndCacheDatasetByName
GetCachedDataset
GetCachedDataset(datasetName, itemFilters?): Promise<DatasetResultType>
This routine gets the local cached version of a given datasetName/itemFilters combination, it does NOT check the server status first and does not fall back on the server if there isn't a local cache version of this dataset/itemFilters combination
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetCachedDataset
Inherited from ProviderBase.GetCachedDataset
Protected GetCurrentUser
GetCurrentUser(): Promise<UserInfo>
Returns Promise<UserInfo>
Overrides ProviderBase.GetCurrentUser
GetDatasetByName
GetDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetDatasetByName
Overrides ProviderBase.GetDatasetByName
GetDatasetCacheKey
GetDatasetCacheKey(datasetName, itemFilters?): string
Creates a key for the given datasetName and itemFilters combination
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns string
Implementation of IMetadataProvider.GetDatasetCacheKey
Inherited from ProviderBase.GetDatasetCacheKey
GetDatasetStatusByName
GetDatasetStatusByName(datasetName, itemFilters?): Promise<DatasetStatusResultType>
Retrieves the date status information for a dataset and all its items from the server. This method will match the datasetName and itemFilters to the server's dataset and item filters to determine a match
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetStatusResultType>
Implementation of IMetadataProvider.GetDatasetStatusByName
Overrides ProviderBase.GetDatasetStatusByName
GetEntityDependencies
GetEntityDependencies(entityName): Promise<EntityDependency[]>
Returns a list of entity dependencies, basically metadata that tells you the links to this entity from all other entities.
Parameters
entityName: string
Returns Promise<EntityDependency[]>
Implementation of IMetadataProvider.GetEntityDependencies
Inherited from ProviderBase.GetEntityDependencies
GetEntityObject
GetEntityObject<T>(entityName, contextUser?): Promise<T>
Type Parameters
T extends BaseEntity
Parameters
entityName: string
Optional contextUser: UserInfo
Returns Promise<T>
Implementation of IMetadataProvider.GetEntityObject
Inherited from ProviderBase.GetEntityObject
GetEntityRecordName
GetEntityRecordName(entityName, primaryKeyValues): Promise<string>
Returns the Name of the specific recordId for a given entityName. This is done by looking for the IsNameField within the EntityFields collection for a given entity. If no IsNameField is found, but a field called "Name" exists, that value is returned. Otherwise null returned
Parameters
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<string>
the name of the record
Implementation of IMetadataProvider.GetEntityRecordName
Overrides ProviderBase.GetEntityRecordName
GetEntityRecordNames
GetEntityRecordNames(info): Promise<EntityRecordNameResult[]>
Returns one or more record names using the same logic as GetEntityRecordName, but for multiple records at once - more efficient to use this method if you need to get multiple record names at once
Parameters
info: EntityRecordNameInput[]
Returns Promise<EntityRecordNameResult[]>
an array of EntityRecordNameResult objects
Implementation of IMetadataProvider.GetEntityRecordNames
Overrides ProviderBase.GetEntityRecordNames
Protected GetLatestMetadataUpdates
GetLatestMetadataUpdates(): Promise<MetadataInfo[]>
Returns Promise<MetadataInfo[]>
Inherited from ProviderBase.GetLatestMetadataUpdates
GetRecordChanges
GetRecordChanges(entityName, primaryKeyValues): Promise<RecordChange[]>
Parameters
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<RecordChange[]>
Implementation of IEntityDataProvider.GetRecordChanges
GetRecordDependencies
GetRecordDependencies(entityName, primaryKeyValues): Promise<RecordDependency[]>
Returns a list of dependencies - records that are linked to the specified Entity/primaryKeyValues combination. A dependency is as defined by the relationships in the database. The MemberJunction metadata that is used for this simply reflects the foreign key relationships that exist in the database. The CodeGen tool is what detects all of the relationships and generates the metadata that is used by MemberJunction. The metadata in question is within the EntityField table and specifically the RelatedEntity and RelatedEntityField columns. In turn, this method uses that metadata and queries the database to determine the dependencies. To get the list of entity dependencies you can use the utility method GetEntityDependencies(), which doesn't check for dependencies on a specific record, but rather gets the metadata in one shot that can be used for dependency checking.
Parameters
entityName: string
the name of the entity to check
primaryKeyValues: PrimaryKeyValue[]
the primaryKeyValues of the record to check
Returns Promise<RecordDependency[]>
Implementation of IMetadataProvider.GetRecordDependencies
Overrides ProviderBase.GetRecordDependencies
GetRecordDuplicates
GetRecordDuplicates(params, contextUser?): Promise<PotentialDuplicateResponse>
Returns a list of record IDs that are possible duplicates of the specified record.
Parameters
params: PotentialDuplicateRequest
object containing many properties used in fetching records and determining which ones to return
Optional contextUser: UserInfo
Returns Promise<PotentialDuplicateResponse>
Implementation of IMetadataProvider.GetRecordDuplicates
Overrides ProviderBase.GetRecordDuplicates
GetRecordFavoriteStatus
GetRecordFavoriteStatus(userId, entityName, primaryKeyValues): Promise<boolean>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<boolean>
Implementation of IMetadataProvider.GetRecordFavoriteStatus
Overrides ProviderBase.GetRecordFavoriteStatus
IsDatasetCacheUpToDate
IsDatasetCacheUpToDate(datasetName, itemFilters?): Promise<boolean>
This routine checks to see if the local cache version of a given datasetName/itemFilters combination is up to date with the server or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
Implementation of IMetadataProvider.IsDatasetCacheUpToDate
Inherited from ProviderBase.IsDatasetCacheUpToDate
IsDatasetCached
IsDatasetCached(datasetName, itemFilters?): Promise<boolean>
Determines if a given datasetName/itemFilters combination is cached locally or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
Implementation of IMetadataProvider.IsDatasetCached
Inherited from ProviderBase.IsDatasetCached
IsRefreshNeeded
IsRefreshNeeded(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.IsRefreshNeeded
Inherited from ProviderBase.IsRefreshNeeded
Load
Load(entity, PrimaryKeyValues, EntityRelationshipsToLoad?, user): Promise<{}>
Parameters
entity: BaseEntity
PrimaryKeyValues: PrimaryKeyValue[]
EntityRelationshipsToLoad: string[] = null
user: UserInfo
Returns Promise<{}>
Implementation of IEntityDataProvider.Load
Protected LoadLocalMetadataFromStorage
LoadLocalMetadataFromStorage(): Promise<void>
Returns Promise<void>
Inherited from ProviderBase.LoadLocalMetadataFromStorage
LocalMetadataObsolete
LocalMetadataObsolete(type?): boolean
Parameters
Optional type: string
Returns boolean
Implementation of IMetadataProvider.LocalMetadataObsolete
Inherited from ProviderBase.LocalMetadataObsolete
MergeRecords
MergeRecords(request): Promise<RecordMergeResult>
This method will merge two or more records based on the request provided. The RecordMergeRequest type you pass in specifies the record that will survive the merge, the records to merge into the surviving record, and an optional field map that can update values in the surviving record, if desired. The process followed is:
A transaction is started
The surviving record is loaded and fields are updated from the field map, if provided, and the record is saved. If a FieldMap not provided within the request object, this step is skipped.
For each of the records that will be merged INTO the surviving record, we call the GetEntityDependencies() method and get a list of all other records in the database are linked to the record to be deleted. We then go through each of those dependencies and update the link to point to the SurvivingRecordID and save the record.
The record to be deleted is then deleted.
The transaction is committed if all of the above steps are succesful, otherwise it is rolled back.
The return value from this method contains detailed information about the execution of the process. In addition, all attempted merges are logged in the RecordMergeLog and RecordMergeDeletionLog tables.
Parameters
request: RecordMergeRequest
Returns Promise<RecordMergeResult>
Implementation of IMetadataProvider.MergeRecords
Overrides ProviderBase.MergeRecords
Protected PostProcessEntityMetadata
PostProcessEntityMetadata(entities, fields, fieldValues, permissions, relationships): any[]
Parameters
entities: any[]
fields: any[]
fieldValues: any[]
permissions: any[]
relationships: any[]
Returns any[]
Inherited from ProviderBase.PostProcessEntityMetadata
PushStatusUpdates
PushStatusUpdates(sessionId?): Observable<string>
Parameters
sessionId: string = null
Returns Observable<string>
Refresh
Refresh(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.Refresh
Inherited from ProviderBase.Refresh
RefreshIfNeeded
RefreshIfNeeded(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.RefreshIfNeeded
Inherited from ProviderBase.RefreshIfNeeded
RefreshRemoteMetadataTimestamps
RefreshRemoteMetadataTimestamps(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.RefreshRemoteMetadataTimestamps
Inherited from ProviderBase.RefreshRemoteMetadataTimestamps
RemoveLocalMetadataFromStorage
RemoveLocalMetadataFromStorage(): Promise<void>
Returns Promise<void>
Implementation of IMetadataProvider.RemoveLocalMetadataFromStorage
Inherited from ProviderBase.RemoveLocalMetadataFromStorage
RunQuery
RunQuery(params, contextUser?): Promise<RunQueryResult>
Parameters
params: RunQueryParams
Optional contextUser: UserInfo
Returns Promise<RunQueryResult>
Implementation of IRunQueryProvider.RunQuery
RunReport
RunReport(params, contextUser?): Promise<RunReportResult>
Parameters
params: RunReportParams
Optional contextUser: UserInfo
Returns Promise<RunReportResult>
Implementation of IRunReportProvider.RunReport
RunView
RunView(params, contextUser?): Promise<RunViewResult>
Parameters
params: RunViewParams
Optional contextUser: UserInfo
Returns Promise<RunViewResult>
Implementation of IRunViewProvider.RunView
Save
Save(entity, user, options): Promise<{}>
Parameters
entity: BaseEntity
user: UserInfo
options: EntitySaveOptions
Returns Promise<{}>
Implementation of IEntityDataProvider.Save
SaveLocalMetadataToStorage
SaveLocalMetadataToStorage(): Promise<void>
Returns Promise<void>
Implementation of IMetadataProvider.SaveLocalMetadataToStorage
Inherited from ProviderBase.SaveLocalMetadataToStorage
SetRecordFavoriteStatus
SetRecordFavoriteStatus(userId, entityName, primaryKeyValues, isFavorite, contextUser): Promise<void>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
isFavorite: boolean
contextUser: UserInfo
Returns Promise<void>
Implementation of IMetadataProvider.SetRecordFavoriteStatus
Overrides ProviderBase.SetRecordFavoriteStatus
Protected UpdateLocalMetadata
UpdateLocalMetadata(res): void
Parameters
res: AllMetadata
Returns void
Inherited from ProviderBase.UpdateLocalMetadata
Protected getEntityNameAndUserView
getEntityNameAndUserView(params, contextUser?): Promise<{
    entityName: string;
    v: UserViewEntityExtended;
}>
Parameters
params: RunViewParams
Optional contextUser: UserInfo
Returns Promise<{
    entityName: string;
    v: UserViewEntityExtended;
}>
Protected getRelatedEntityString
getRelatedEntityString(entityInfo, EntityRelationshipsToLoad): string
Parameters
entityInfo: EntityInfo
EntityRelationshipsToLoad: string[]
Returns string
Protected getViewRunTimeFieldList
getViewRunTimeFieldList(e, v, params, dynamicView): string[]
Parameters
e: EntityInfo
v: UserViewEntityExtended
params: RunViewParams
dynamicView: boolean
Returns string[]
Private infoString
infoString(object): string
Parameters
object: any
Returns string
Private userInfoString
userInfoString(): string
Returns string
Private userRoleInfoString
userRoleInfoString(): string
Returns string
Protected Static CreateNewGraphQLClient
CreateNewGraphQLClient(url, token, sessionId): GraphQLClient
Parameters
url: string
token: string
sessionId: string
Returns GraphQLClient
Static ExecuteGQL
ExecuteGQL(query, variables, refreshTokenIfNeeded?): Promise<any>
Parameters
query: string
variables: any
refreshTokenIfNeeded: boolean = true
Returns Promise<any>
Static RefreshToken
RefreshToken(): Promise<void>
Returns Promise<void>
