@memberjunction/ai-vector-dupe: DuplicateRecordDetector
Module: Member Junction
Class DuplicateRecordDetector
Index
Constructors
constructor
Properties
_contextUser
_embedding
_runView
_vectorDB
Methods
GetAIModel
GetVectorDatabase
buildExtraFilter
getDuplicateRecords
getEntityDocumennt
getEntityRecord
parseStringTemplate
processDuplicateRecords
Constructors
constructor
new DuplicateRecordDetector(): DuplicateRecordDetector
Returns DuplicateRecordDetector
Properties
_contextUser
_contextUser: UserInfo
_embedding
_embedding: Embeddings
_runView
_runView: RunView
_vectorDB
_vectorDB: VectorDBBase
Methods
Protected GetAIModel
GetAIModel(): AIModelEntity
Default implementation simply grabs the first AI model that is of type 1 (Embeddings).
Returns AIModelEntity
Protected GetVectorDatabase
GetVectorDatabase(): VectorDatabaseEntity
Default implementation simply grabs the first vector database
Returns VectorDatabaseEntity
Private buildExtraFilter
buildExtraFilter(keyValues): string
Parameters
keyValues: PrimaryKeyValue[]
Returns string
getDuplicateRecords
getDuplicateRecords(params, contextUser?): Promise<PotentialDuplicateResponse>
Parameters
params: PotentialDuplicateRequest
Optional contextUser: UserInfo
Returns Promise<PotentialDuplicateResponse>
Private getEntityDocumennt
getEntityDocumennt(id): Promise<EntityDocument>
Parameters
id: number
Returns Promise<EntityDocument>
Private getEntityRecord
getEntityRecord(entityName, keyValues): Promise<any>
Parameters
entityName: string
keyValues: PrimaryKeyValue[]
Returns Promise<any>
Protected parseStringTemplate
parseStringTemplate(str, obj): string
Parameters
str: string
obj: any
Returns string
Private processDuplicateRecords
processDuplicateRecords(queryResult, entityDocument): PotentialDuplicateResponse
Parameters
queryResult: any
entityDocument: EntityDocument
Returns PotentialDuplicateResponse
