@memberjunction/ng-explorer-core: EditDashboardComponent
Module: Member Junction
Class EditDashboardComponent
Index
Constructors
constructor
Properties
_items
config
editMode
items
itemsChanged
onClose
onSave
resourceType
triggerAddItem
Accessors
ResourceTypes
Methods
CreateDashboardItem
closeDialog
ngOnInit
onItemSelect
onReorder
onResize
removeItem
saveChanges
Constructors
constructor
new EditDashboardComponent(): EditDashboardComponent
Returns EditDashboardComponent
Properties
_items
_items: DashboardItem[] = []
config
config: DashboardConfigDetails = ...
editMode
editMode: boolean = false
items
items: DashboardItem[] = []
itemsChanged
itemsChanged: boolean = false
onClose
onClose: EventEmitter<any> = ...
onSave
onSave: EventEmitter<any> = ...
resourceType
resourceType: any = null
triggerAddItem
triggerAddItem: EventEmitter<any> = ...
Accessors
ResourceTypes
get ResourceTypes(): any[]
Returns any[]
Methods
Protected CreateDashboardItem
CreateDashboardItem(item): DashboardItem
Parameters
item: any
Returns DashboardItem
closeDialog
closeDialog(event?): void
Parameters
event: any = null
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onItemSelect
onItemSelect(event): void
Parameters
event: any
Returns void
onReorder
onReorder(e): void
Parameters
e: TileLayoutReorderEvent
Returns void
onResize
onResize(e): void
Parameters
e: TileLayoutResizeEvent
Returns void
removeItem
removeItem(e): void
Parameters
e: any
Returns void
saveChanges
saveChanges(): void
Returns void
