@memberjunction/ng-compare-records: CompareRecordsComponent
Module: Member Junction
Class CompareRecordsComponent
Index
Constructors
constructor
Properties
_gridMargin
_recordDependencies
columns
entityInfo
entityName
fieldMap
gridHeight
isLoading
kendoGridElement
kendoGridElementRef
primaryKeys
recordsToCompare
resizeSub
selectedRecordPKeyVal
selectionMode
showDifferences
suppressBlankFields
viewData
visibleColumns
Methods
FormatColumnValue
GetCellStyle
GetColumnHeaderText
GetColumnHeaderTextFromPKeys
GetRowClass
IsCellReadOnly
IsCellSelected
IsItemFieldMapped
ResizeGrid
SelectField
SetDefaultSelectedRecord
getGridTopPosition
getPKeyString
getPKeyValues
ngOnInit
onGridClick
prepareViewData
preprocessRecordsToCompare
setGridHeight
Constructors
constructor
new CompareRecordsComponent(): CompareRecordsComponent
Returns CompareRecordsComponent
Properties
Private _gridMargin
_gridMargin: number = 150
Protected _recordDependencies
_recordDependencies: {
    dependencies: EntityDependency[];
    pkeyValues: PrimaryKeyValue[];
}[] = []
Type declaration
dependencies: EntityDependency[]
pkeyValues: PrimaryKeyValue[]
columns
columns: any[] = []
Protected entityInfo
entityInfo: undefined | EntityInfo
entityName
entityName: string = ''
fieldMap
fieldMap: {
    fieldName: string;
    primaryKeyValues: PrimaryKeyValue[];
    value: any;
}[] = []
Type declaration
fieldName: string
primaryKeyValues: PrimaryKeyValue[]
value: any
gridHeight
gridHeight: number = 700
isLoading
isLoading: boolean = false
kendoGridElement
kendoGridElement: null | GridComponent = null
kendoGridElementRef
kendoGridElementRef: null | ElementRef<any> = null
Protected primaryKeys
primaryKeys: EntityFieldInfo[] = []
recordsToCompare
recordsToCompare: BaseEntity[] = []
Private resizeSub
resizeSub: null | Subscription = null
selectedRecordPKeyVal
selectedRecordPKeyVal: PrimaryKeyValue[] = []
selectionMode
selectionMode: boolean = false
showDifferences
showDifferences: boolean = true
suppressBlankFields
suppressBlankFields: boolean = true
viewData
viewData: any = []
visibleColumns
visibleColumns: ViewColumnInfo[] = []
Methods
FormatColumnValue
FormatColumnValue(dataItem, column, maxLength): any
Parameters
dataItem: any
column: any
maxLength: number
Returns any
GetCellStyle
GetCellStyle(dataItem, column): string
Parameters
dataItem: any
column: any
Returns string
GetColumnHeaderText
GetColumnHeaderText(column): string
Parameters
column: any
Returns string
GetColumnHeaderTextFromPKeys
GetColumnHeaderTextFromPKeys(pkeyValues): string
Parameters
pkeyValues: PrimaryKeyValue[]
Returns string
GetRowClass
GetRowClass(context): {
    compare-grid-rows: boolean;
}
Parameters
context: RowClassArgs
Returns {
    compare-grid-rows: boolean;
}
compare-grid-rows: boolean
IsCellReadOnly
IsCellReadOnly(dataItem, column): boolean
Parameters
dataItem: any
column: any
Returns boolean
IsCellSelected
IsCellSelected(dataItem, column): boolean
Parameters
dataItem: any
column: any
Returns boolean
IsItemFieldMapped
IsItemFieldMapped(dataItem): boolean
Parameters
dataItem: any
Returns boolean
ResizeGrid
ResizeGrid(): void
Returns void
SelectField
SelectField(event): void
Parameters
event: any
Returns void
SetDefaultSelectedRecord
SetDefaultSelectedRecord(): Promise<void>
Returns Promise<void>
Protected getGridTopPosition
getGridTopPosition(): number
Returns number
Protected getPKeyString
getPKeyString(record): string
Parameters
record: any
Returns string
Protected getPKeyValues
getPKeyValues(record): PrimaryKeyValue[]
Parameters
record: any
Returns PrimaryKeyValue[]
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onGridClick
onGridClick(event): void
Parameters
event: MouseEvent
Returns void
Protected prepareViewData
prepareViewData(): Promise<void>
Returns Promise<void>
Protected preprocessRecordsToCompare
preprocessRecordsToCompare(): Promise<void>
Returns Promise<void>
setGridHeight
setGridHeight(): void
Returns void
