@memberjunction/ng-entity-permissions: EntityPermissionsSelectorWithGridComponent
Module: Member Junction
Class EntityPermissionsSelectorWithGridComponent
Implements
OnInit
Index
Constructors
constructor
Properties
BottomMargin
CurrentEntity
EntityName
PermissionChanged
_md
entityList
Methods
handlePermissionChanged
ngOnInit
Constructors
constructor
new EntityPermissionsSelectorWithGridComponent(): EntityPermissionsSelectorWithGridComponent
Returns EntityPermissionsSelectorWithGridComponent
Properties
BottomMargin
BottomMargin: number = 0
CurrentEntity
CurrentEntity: undefined | EntityInfo
EntityName
EntityName: string
PermissionChanged
PermissionChanged: EventEmitter<EntityPermissionChangedEvent> = ...
Private _md
_md: undefined | Metadata
entityList
entityList: EntityInfo[] = []
Methods
handlePermissionChanged
handlePermissionChanged(event): void
Parameters
event: EntityPermissionChangedEvent
Returns void
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
