@memberjunction/server: AskSkipResultType
Module: Member Junction
Class AskSkipResultType
Index
Constructors
constructor
Properties
AIMessageConversationDetailId
ConversationId
ResponsePhase
Result
Status
Success
UserMessageConversationDetailId
Constructors
constructor
new AskSkipResultType(): AskSkipResultType
Returns AskSkipResultType
Properties
AIMessageConversationDetailId
AIMessageConversationDetailId: number
ConversationId
ConversationId: number
ResponsePhase
ResponsePhase: SkipResponsePhase
Result
Result: string
Status
Status: string
Success
Success: boolean
UserMessageConversationDetailId
UserMessageConversationDetailId: number
