@memberjunction/skip-types: SkipAPIRequest
Module: Member Junction
Class SkipAPIRequest
Defines the shape of the data that is expected by the Skip API Server when making a request
Hierarchy (view full)
SkipAPIRequest
SkipAPIRunScriptRequest
Index
Constructors
constructor
Properties
apiKeys
conversationID
dataContext
entities
messages
organizationID
organizationInfo?
queries
requestPhase
Constructors
constructor
new SkipAPIRequest(): SkipAPIRequest
Returns SkipAPIRequest
Properties
apiKeys
apiKeys: SkipAPIRequestAPIKey[]
One or more API keys that are used for AI systems that Skip will access on behalf of the API caller NOTE: This is not where you put in the bearer token for the Skip API server itself, that goes in the header of the request
conversationID
conversationID: string
The conversation ID
dataContext
dataContext: DataContext
The data context, use this to provide all of the data you have in a data context to Skip. You should provide this from cache or refreshed based on the parameters provided by the user.
entities
entities: SkipEntityInfo[]
Summary entity metadata that is passed into the Skip Server so that Skip has knowledge of the schema of the calling MJAPI environment
messages
messages: SkipMessage[]
An array of 1 or more messages that are part of the conversation. The Skip API server will use these messages to understand the context of the conversation. When Skip responds to a request, he provides a messages array as well that will include the input messages as well as additional messages that he has generated as part of the conversation. In future requests for the same conversation it is important to include ALL of the messages that have been part of the conversation so far, so that Skip can understand the full context of the conversation.
organizationID
organizationID: number
The organization ID - this is part of the Skip API Authentication Request, along with the bearer token in the header (the bearer token is not yet implemented, To-Do!)
Optional organizationInfo
organizationInfo?: string
This is an optional string parameter where you can tell Skip anything you'd like to share about your organization, structure, database schema, and anything else that might be helpful for him to be aware of. Keep in mind that this organizationInfo will be incorprorated into every request Skip makes to the underlying AI services which can add cost and processing time to your requests. Including this information is extremely helpful as a very simple method of contextualizing Skip for your organization. In the Pro and above Skip plans, there are far more granular and effect methods of training Skip beyond this organizationInfo parameter, contact the team at MemberJunction.com for more information if you're interested.
queries
queries: SkipQueryInfo[]
requestPhase
requestPhase: SkipRequestPhase
The request phase, defined within the SkipRequestPhase type
