@memberjunction/server: CompanyIntegration_
Module: Member Junction
Class CompanyIntegration_
Index
Constructors
constructor
Properties
APIKey?
AccessToken?
ClientID?
ClientSecret?
Company
CompanyID
CompanyIntegrationRecordMapsArray
CompanyIntegrationRunsArray
CompanyName
CreatedAt
CustomAttribute1?
DriverClassName?
DriverImportPath?
EmployeeCompanyIntegrationsArray
ExternalSystemID?
ID
Integration
IntegrationID
IntegrationName
IsActive?
IsExternalSystemReadOnly
LastRunEndedAt?
LastRunID?
LastRunStartedAt?
ListsArray
RefreshToken?
TokenExpirationDate?
UpdatedAt
Constructors
constructor
new CompanyIntegration_(): CompanyIntegration_
Returns CompanyIntegration_
Properties
Optional APIKey
APIKey?: string
Optional AccessToken
AccessToken?: string
Optional ClientID
ClientID?: string
Optional ClientSecret
ClientSecret?: string
Company
Company: string
CompanyID
CompanyID: number
CompanyIntegrationRecordMapsArray
CompanyIntegrationRecordMapsArray: CompanyIntegrationRecordMap_[]
CompanyIntegrationRunsArray
CompanyIntegrationRunsArray: CompanyIntegrationRun_[]
CompanyName
CompanyName: string
CreatedAt
CreatedAt: Date
Optional CustomAttribute1
CustomAttribute1?: string
Optional DriverClassName
DriverClassName?: string
Optional DriverImportPath
DriverImportPath?: string
EmployeeCompanyIntegrationsArray
EmployeeCompanyIntegrationsArray: EmployeeCompanyIntegration_[]
Optional ExternalSystemID
ExternalSystemID?: string
ID
ID: number
Integration
Integration: string
IntegrationID
IntegrationID: number
IntegrationName
IntegrationName: string
Optional IsActive
IsActive?: boolean
IsExternalSystemReadOnly
IsExternalSystemReadOnly: boolean
Optional LastRunEndedAt
LastRunEndedAt?: Date
Optional LastRunID
LastRunID?: number
Optional LastRunStartedAt
LastRunStartedAt?: Date
ListsArray
ListsArray: List_[]
Optional RefreshToken
RefreshToken?: string
Optional TokenExpirationDate
TokenExpirationDate?: Date
UpdatedAt
UpdatedAt: Date
