@memberjunction/ai: BaseResult
Module: Member Junction
Class BaseResult
Hierarchy (view full)
BaseResult
ChatResult
ClassifyResult
SummarizeResult
Index
Constructors
constructor
Properties
endTime
errorMessage
exception
startTime
success
Accessors
timeElapsed
Constructors
constructor
new BaseResult(success, startTime, endTime): BaseResult
Parameters
success: boolean
startTime: Date
endTime: Date
Returns BaseResult
Properties
endTime
endTime: Date
errorMessage
errorMessage: string
exception
exception: any
startTime
startTime: Date
success
success: boolean
Accessors
timeElapsed
get timeElapsed(): number
Returns number
