@memberjunction/server: UpdateRecordMergeLogInput
Module: Member Junction
Class UpdateRecordMergeLogInput
Index
Constructors
constructor
Properties
ApprovalStatus
ApprovedByUserID
Comments
EntityID
ID
InitiatedByUserID
ProcessingEndedAt
ProcessingLog
ProcessingStartedAt
ProcessingStatus
SurvivingRecordID
Constructors
constructor
new UpdateRecordMergeLogInput(): UpdateRecordMergeLogInput
Returns UpdateRecordMergeLogInput
Properties
ApprovalStatus
ApprovalStatus: string
ApprovedByUserID
ApprovedByUserID: number
Comments
Comments: string
EntityID
EntityID: number
ID
ID: number
InitiatedByUserID
InitiatedByUserID: number
ProcessingEndedAt
ProcessingEndedAt: Date
ProcessingLog
ProcessingLog: string
ProcessingStartedAt
ProcessingStartedAt: Date
ProcessingStatus
ProcessingStatus: string
SurvivingRecordID
SurvivingRecordID: string
