@memberjunction/server: UpdateEntityInput
Module: Member Junction
Class UpdateEntityInput
Index
Constructors
constructor
Properties
AllowAllRowsAPI
AllowCreateAPI
AllowDeleteAPI
AllowUpdateAPI
AllowUserSearchAPI
AuditRecordAccess
AuditViewRuns
AutoUpdateDescription
BaseView
BaseViewGenerated
CascadeDeletes
CustomResolverAPI
Description
EntityObjectSubclassImport
EntityObjectSubclassName
FullTextCatalog
FullTextCatalogGenerated
FullTextIndex
FullTextIndexGenerated
FullTextSearchEnabled
FullTextSearchFunction
FullTextSearchFunctionGenerated
ID
IncludeInAPI
Name
NameSuffix
ParentID
TrackRecordChanges
UserFormGenerated
UserViewMaxRows
VirtualEntity
spCreate
spCreateGenerated
spDelete
spDeleteGenerated
spUpdate
spUpdateGenerated
Constructors
constructor
new UpdateEntityInput(): UpdateEntityInput
Returns UpdateEntityInput
Properties
AllowAllRowsAPI
AllowAllRowsAPI: boolean
AllowCreateAPI
AllowCreateAPI: boolean
AllowDeleteAPI
AllowDeleteAPI: boolean
AllowUpdateAPI
AllowUpdateAPI: boolean
AllowUserSearchAPI
AllowUserSearchAPI: boolean
AuditRecordAccess
AuditRecordAccess: boolean
AuditViewRuns
AuditViewRuns: boolean
AutoUpdateDescription
AutoUpdateDescription: boolean
BaseView
BaseView: string
BaseViewGenerated
BaseViewGenerated: boolean
CascadeDeletes
CascadeDeletes: boolean
CustomResolverAPI
CustomResolverAPI: boolean
Description
Description: string
EntityObjectSubclassImport
EntityObjectSubclassImport: string
EntityObjectSubclassName
EntityObjectSubclassName: string
FullTextCatalog
FullTextCatalog: string
FullTextCatalogGenerated
FullTextCatalogGenerated: boolean
FullTextIndex
FullTextIndex: string
FullTextIndexGenerated
FullTextIndexGenerated: boolean
FullTextSearchEnabled
FullTextSearchEnabled: boolean
FullTextSearchFunction
FullTextSearchFunction: string
FullTextSearchFunctionGenerated
FullTextSearchFunctionGenerated: boolean
ID
ID: number
IncludeInAPI
IncludeInAPI: boolean
Name
Name: string
NameSuffix
NameSuffix: string
ParentID
ParentID: number
TrackRecordChanges
TrackRecordChanges: boolean
UserFormGenerated
UserFormGenerated: boolean
UserViewMaxRows
UserViewMaxRows: number
VirtualEntity
VirtualEntity: boolean
spCreate
spCreate: string
spCreateGenerated
spCreateGenerated: boolean
spDelete
spDelete: string
spDeleteGenerated
spDeleteGenerated: boolean
spUpdate
spUpdate: string
spUpdateGenerated
spUpdateGenerated: boolean
