@memberjunction/ai-vectordb: VectorDBBase
Module: Member Junction
Class VectorDBBaseAbstract
Hierarchy
VectorDBBase
Index
Constructors
constructor
Properties
_apiKey
Accessors
apiKey
Methods
createIndex
createRecord
createRecords
deleteIndex
deleteRecord
deleteRecords
editIndex
getIndex
getRecord
getRecords
listIndexes
queryIndex
updateRecord
updateRecords
Constructors
constructor
new VectorDBBase(apiKey): VectorDBBase
Parameters
apiKey: string
Returns VectorDBBase
Properties
Private _apiKey
_apiKey: string
Accessors
Protected apiKey
get apiKey(): string
Only sub-classes can access the API key
Returns string
Methods
Abstract createIndex
createIndex(params): BaseResponse | Promise<BaseResponse>
Parameters
params: CreateIndexParams
Returns BaseResponse | Promise<BaseResponse>
Abstract createRecord
createRecord(record): BaseResponse | Promise<BaseResponse>
Parameters
record: VectorRecord
Returns BaseResponse | Promise<BaseResponse>
Abstract createRecords
createRecords(record): BaseResponse | Promise<BaseResponse>
Parameters
record: VectorRecord[]
Returns BaseResponse | Promise<BaseResponse>
Abstract deleteIndex
deleteIndex(params): BaseResponse | Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns BaseResponse | Promise<BaseResponse>
Abstract deleteRecord
deleteRecord(record): BaseResponse | Promise<BaseResponse>
Parameters
record: VectorRecord
Returns BaseResponse | Promise<BaseResponse>
Abstract deleteRecords
deleteRecords(records): BaseResponse | Promise<BaseResponse>
Parameters
records: VectorRecord[]
Returns BaseResponse | Promise<BaseResponse>
Abstract editIndex
editIndex(params): BaseResponse | Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns BaseResponse | Promise<BaseResponse>
Abstract getIndex
getIndex(params): BaseResponse | Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns BaseResponse | Promise<BaseResponse>
Abstract getRecord
getRecord(param): BaseResponse | Promise<BaseResponse>
Parameters
param: BaseRequestParams
Returns BaseResponse | Promise<BaseResponse>
Abstract getRecords
getRecords(params): BaseResponse | Promise<BaseResponse>
Parameters
params: BaseRequestParams
Returns BaseResponse | Promise<BaseResponse>
Abstract listIndexes
listIndexes(): IndexList | Promise<IndexList>
Returns IndexList | Promise<IndexList>
Abstract queryIndex
queryIndex(params): BaseResponse | Promise<BaseResponse>
Parameters
params: QueryOptions
Returns BaseResponse | Promise<BaseResponse>
Abstract updateRecord
updateRecord(record): BaseResponse | Promise<BaseResponse>
Parameters
record: UpdateOptions
Returns BaseResponse | Promise<BaseResponse>
Abstract updateRecords
updateRecords(records): BaseResponse | Promise<BaseResponse>
Parameters
records: UpdateOptions
Returns BaseResponse | Promise<BaseResponse>
