@memberjunction/core: EntityFieldInfo
Module: Member Junction
Class EntityFieldInfo
Field information within an entity - object models data from the Entity Fields entity in the metadata
Hierarchy (view full)
BaseInfo
EntityFieldInfo
Index
Constructors
constructor
Properties
AllowUpdateAPI
AllowUpdateInView
AllowsNull
AutoIncrement
BaseTable
BaseView
Category
CreatedAt
DefaultColumnWidth
DefaultInView
DefaultValue
Description
DisplayName
Entity
EntityClassName
EntityCodeName
EntityID
ExtendedType
FullTextSearchEnabled
GeneratedFormSection
ID
IncludeInGeneratedForm
IncludeInUserSearchAPI
IncludeRelatedEntityNameFieldInBaseView
IsFloat
IsNameField
IsPrimaryKey
IsUnique
IsVirtual
Length
Name
Precision
RelatedEntity
RelatedEntityBaseTable
RelatedEntityBaseView
RelatedEntityClassName
RelatedEntityCodeName
RelatedEntityFieldName
RelatedEntityID
RelatedEntityNameFieldMap
RelatedEntitySchemaName
Scale
SchemaName
Sequence
Type
UpdatedAt
UserSearchParamFormatAPI
ValueListType
ViewCellTemplate
_EntityFieldValues
_RelatedEntityNameFieldIsVirtual
_RelatedEntityNameFieldMap
_RelatedEntityTableAlias
Accessors
CodeName
DisplayNameOrName
EntityFieldValues
GeneratedFormSectionType
GraphQLType
IsBinaryFieldType
MaxLength
NeedsQuotes
ReadOnly
SQLFullType
SkipValidation
TSType
ValueListTypeEnum
Methods
FormatValue
copyInitData
stripContainingParens
Constructors
constructor
new EntityFieldInfo(initData?): EntityFieldInfo
Parameters
initData: any = null
Returns EntityFieldInfo
Overrides BaseInfo.constructor
Properties
AllowUpdateAPI
AllowUpdateAPI: boolean = null
AllowUpdateInView
AllowUpdateInView: boolean = null
AllowsNull
AllowsNull: boolean = null
AutoIncrement
AutoIncrement: boolean = null
BaseTable
BaseTable: string = null
BaseView
BaseView: string = null
Category
Category: string = null
CreatedAt
CreatedAt: Date = null
DefaultColumnWidth
DefaultColumnWidth: number = null
DefaultInView
DefaultInView: boolean = null
DefaultValue
DefaultValue: string = null
Description
Description: string = null
DisplayName
DisplayName: string = null
Optional property that provides the display name for the field, if null, use the Name property. The DisplayNameOrName() method is a helper function that does this for you with a single method call.
Entity
Entity: string = null
EntityClassName
EntityClassName: string = null
EntityCodeName
EntityCodeName: string = null
EntityID
EntityID: number = null
Foreign key to the Entities entity.
ExtendedType
ExtendedType: string = null
FullTextSearchEnabled
FullTextSearchEnabled: boolean = false
GeneratedFormSection
GeneratedFormSection: string = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
IncludeInGeneratedForm
IncludeInGeneratedForm: boolean = null
IncludeInUserSearchAPI
IncludeInUserSearchAPI: boolean = null
IncludeRelatedEntityNameFieldInBaseView
IncludeRelatedEntityNameFieldInBaseView: boolean = null
IsFloat
IsFloat: boolean
IsNameField
IsNameField: boolean = null
IsPrimaryKey
IsPrimaryKey: boolean = null
If true, the field is the primary key for the entity. There must be one primary key field per entity.
IsUnique
IsUnique: boolean = null
If true, the field is a unique key for the entity. There can be zero to many unique key fields per entity.
IsVirtual
IsVirtual: boolean = null
Length
Length: number = null
Name
Name: string = null
Precision
Precision: number = null
RelatedEntity
RelatedEntity: string = null
RelatedEntityBaseTable
RelatedEntityBaseTable: string = null
RelatedEntityBaseView
RelatedEntityBaseView: string = null
RelatedEntityClassName
RelatedEntityClassName: string = null
RelatedEntityCodeName
RelatedEntityCodeName: string = null
RelatedEntityFieldName
RelatedEntityFieldName: string = null
RelatedEntityID
RelatedEntityID: number = null
RelatedEntityNameFieldMap
RelatedEntityNameFieldMap: string = null
RelatedEntitySchemaName
RelatedEntitySchemaName: string = null
Scale
Scale: number = null
SchemaName
SchemaName: string = null
Sequence
Sequence: number = null
The sequence of the field within the entity, typically the intended display order
Type
Type: string = null
UpdatedAt
UpdatedAt: Date = null
UserSearchParamFormatAPI
UserSearchParamFormatAPI: string = null
ValueListType
ValueListType: string = null
ViewCellTemplate
ViewCellTemplate: string = null
_EntityFieldValues
_EntityFieldValues: EntityFieldValueInfo[]
_RelatedEntityNameFieldIsVirtual
_RelatedEntityNameFieldIsVirtual: boolean
_RelatedEntityNameFieldMap
_RelatedEntityNameFieldMap: string
_RelatedEntityTableAlias
_RelatedEntityTableAlias: string
Accessors
CodeName
get CodeName(): string
For fields in the database that have spaces in them, we need to replace the spaces with _ in order to create variables for stored procedures. This property returns a consistent CodeName you can use everywhere to refer to the field when generated variable names
Returns string
DisplayNameOrName
get DisplayNameOrName(): string
Returns the DisplayName if it exists, otherwise returns the Name.
Returns string
EntityFieldValues
get EntityFieldValues(): EntityFieldValueInfo[]
Returns EntityFieldValueInfo[]
GeneratedFormSectionType
get GeneratedFormSectionType(): GeneratedFormSectionType
Returns GeneratedFormSectionType
GraphQLType
get GraphQLType(): EntityFieldGraphQLType
Returns EntityFieldGraphQLType
IsBinaryFieldType
get IsBinaryFieldType(): boolean
Returns boolean
MaxLength
get MaxLength(): number
Returns number
NeedsQuotes
get NeedsQuotes(): boolean
Returns true if the field type requires quotes around the value when used in a SQL statement
Returns boolean
ReadOnly
get ReadOnly(): boolean
Returns boolean
SQLFullType
get SQLFullType(): string
Returns a string with the full SQL data type that combines, as appropriate, Type, Length, Precision and Scale where these attributes are relevant to the Type
Returns string
SkipValidation
get SkipValidation(): boolean
Returns true if the field is a "special" field (see list below) and is handled inside the DB layer and should be ignored in validation by the BaseEntity architecture Special fields are: CreatedAt, UpdatedAt, ID Also, we skip validation if we have a field that is:
the primary key
a uniqueidentifier
an autoincrement field
the field is virtual
the field is readonly
Returns boolean
TSType
get TSType(): EntityFieldTSType
Provides the TypeScript type for a given Entity Field. This is useful to map a wide array of database types to a narrower set of TypeScript types.
Returns EntityFieldTSType
ValueListTypeEnum
get ValueListTypeEnum(): EntityFieldValueListType
Returns the ValueListType using the EntityFieldValueListType enum.
Returns EntityFieldValueListType
Methods
FormatValue
FormatValue(value, decimals?, currency?, maxLength?, trailingChars?): string
Formats a value based on the parameters passed in. This is a wrapper utility method that already know the SQL type from the entity field definition and simply calls the generic FormatValue() function that is also exported by @memberjunction/core
Parameters
value: any
Value to format
decimals: number = 2
Number of decimals to show, defaults to 2
currency: string = 'USD'
Currency to use when formatting, defaults to USD
maxLength: number = 0
Maximum length of the string to return, if the formatted value is longer than this length then the string will be truncated and the trailingChars will be appended to the end of the string
trailingChars: string = "..."
Only used if maxLength is > 0 and the string being formatted is > maxLength, this is the string that will be appended to the end of the string to indicate that it was truncated, defaults to "..."
Returns string
either the original string value or a formatted version. If the format cannot be applied an an exception occurs it is captured and the error is put to the log, and the original value is returned
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
