@memberjunction/ng-explorer-core: JoinGridComponent
Module: Member Junction
Class JoinGridComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
ColumnsEntity
ColumnsFilter
EditMode
ErrorMessage
JoinColumunForeignKey
JoinEntity
JoinRowForeignKey
RowsEntity
RowsFilter
ShowError
_gridMargin
gridHeight
resizeSub
showloader
viewData
visibleColumns
Methods
LoadData
ResizeGrid
getJoinData
ngAfterViewInit
ngOnInit
prepareGridData
setGridHeight
Constructors
constructor
new JoinGridComponent(): JoinGridComponent
Returns JoinGridComponent
Properties
ColumnsEntity
ColumnsEntity: string = ''
ColumnsFilter
ColumnsFilter: string = ''
EditMode
EditMode: boolean = false
ErrorMessage
ErrorMessage: string = ''
JoinColumunForeignKey
JoinColumunForeignKey: string = ''
JoinEntity
JoinEntity: string = ''
JoinRowForeignKey
JoinRowForeignKey: string = ''
RowsEntity
RowsEntity: string = ''
RowsFilter
RowsFilter: string = ''
ShowError
ShowError: boolean = false
Private _gridMargin
_gridMargin: number = 150
gridHeight
gridHeight: number = 750
Private resizeSub
resizeSub: null | Subscription = null
showloader
showloader: boolean = false
viewData
viewData: any[] = []
visibleColumns
visibleColumns: any[] = []
Methods
LoadData
LoadData(): Promise<void>
Returns Promise<void>
ResizeGrid
ResizeGrid(): void
Returns void
getJoinData
getJoinData(rows, columns): Promise<void>
Parameters
rows: any[]
columns: any[]
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
prepareGridData
prepareGridData(rows, columns, joinEntities): void
Parameters
rows: any[]
columns: any[]
joinEntities: any[]
Returns void
setGridHeight
setGridHeight(): void
Returns void
