@memberjunction/global: ClassRegistration
Module: Member Junction
Class ClassRegistration
MJ Global Class Factory handles both the registration and instantiation of any class that we need to create across any MJ Project
The idea is to have a global place where we can register a subclass for a given base class and then call a simple class factory method to instantiate whatever class we need. This allows any module at any time to register their new class for a given base class as a sub-class and we will dynamically instantiate that sub-class from that point forward
Index
Constructors
constructor
Properties
BaseClass
Key
Priority
SubClass
Constructors
constructor
new ClassRegistration(): ClassRegistration
Returns ClassRegistration
Properties
BaseClass
BaseClass: any
Key
Key: string
Priority
Priority: number
SubClass
SubClass: any
