@memberjunction/ai-vector-sync: VectorSyncBase
Module: Member Junction
Class VectorSyncBase
Index
Constructors
constructor
Properties
_embedding
_endTime
_languageModel
_pineconeDB
_provider
_runView
_startTime
_userInfo
Methods
end
executeStoredProcedure
getDefaultUser
isEmpty
mapObjectPropertiesToRequest
parseStringTemplate
saveJSONData
setupAndGetSQLServerProvider
setupDBConnection
start
timeDiff
timer
Constructors
constructor
new VectorSyncBase(): VectorSyncBase
Returns VectorSyncBase
Properties
_embedding
_embedding: BaseLLM
_endTime
_endTime: Date
_languageModel
_languageModel: BaseLLM
_pineconeDB
_pineconeDB: PineconeDatabase
_provider
_provider: SQLServerDataProvider
_runView
_runView: RunView
_startTime
_startTime: Date
_userInfo
_userInfo: UserInfo
Methods
Protected end
end(): void
Returns void
Protected executeStoredProcedure
executeStoredProcedure<T>(storedProcedure, params): Promise<IProcedureResult<T>>
Type Parameters
T
Parameters
storedProcedure: string
params: any
Returns Promise<IProcedureResult<T>>
Protected getDefaultUser
getDefaultUser(provider): UserInfo
Parameters
provider: SQLServerDataProvider
Returns UserInfo
Protected isEmpty
isEmpty(obj): boolean
Parameters
obj: object
Returns boolean
Protected mapObjectPropertiesToRequest
mapObjectPropertiesToRequest(obj, r): void
Collect Data for Procedure
Parameters
obj: any
r: Request
Returns void
data
Protected parseStringTemplate
parseStringTemplate(str, obj): string
Parameters
str: string
obj: any
Returns string
Protected saveJSONData
saveJSONData(data, path): void
Parameters
data: any
path: string
Returns void
Protected setupAndGetSQLServerProvider
setupAndGetSQLServerProvider(): Promise<SQLServerDataProvider>
Returns Promise<SQLServerDataProvider>
Protected setupDBConnection
setupDBConnection(): Promise<void>
Returns Promise<void>
Protected start
start(): void
Returns void
Protected timeDiff
timeDiff(): number
Returns number
Protected timer
timer(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
