@memberjunction/sqlserver-dataprovider: SQLServerProviderConfigData
Module: Member Junction
Class SQLServerProviderConfigData
Hierarchy (view full)
ProviderConfigDataBase
SQLServerProviderConfigData
Index
Constructors
constructor
Accessors
CheckRefreshIntervalSeconds
CurrentUserEmail
Data
DataSource
ExcludeSchemas
IncludeSchemas
MJCoreSchemaName
Constructors
constructor
new SQLServerProviderConfigData(dataSource, currentUserEmail, MJCoreSchemaName?, checkRefreshIntervalSeconds?, includeSchemas?, excludeSchemas?): SQLServerProviderConfigData
Parameters
dataSource: any
currentUserEmail: string
Optional MJCoreSchemaName: string
checkRefreshIntervalSeconds: number = 90
Optional includeSchemas: string[]
Optional excludeSchemas: string[]
Returns SQLServerProviderConfigData
Overrides ProviderConfigDataBase.constructor
Accessors
CheckRefreshIntervalSeconds
get CheckRefreshIntervalSeconds(): number
Returns number
CurrentUserEmail
get CurrentUserEmail(): string
Returns string
Data
get Data(): any
Returns any
Inherited from ProviderConfigDataBase.Data
DataSource
get DataSource(): any
Returns any
ExcludeSchemas
get ExcludeSchemas(): string[]
Returns string[]
Inherited from ProviderConfigDataBase.ExcludeSchemas
IncludeSchemas
get IncludeSchemas(): string[]
Returns string[]
Inherited from ProviderConfigDataBase.IncludeSchemas
MJCoreSchemaName
get MJCoreSchemaName(): string
Returns string
Inherited from ProviderConfigDataBase.MJCoreSchemaName
