@memberjunction/ng-ask-skip: SkipChatComponent
Module: Member Junction
Class SkipChatComponent
Implements
OnInit
AfterViewInit
AfterViewChecked
OnDestroy
Index
Constructors
constructor
Properties
AllowNewConversations
AllowSend
ConversationEditMode
Conversations
DataContext
DataContextID
IncludeLinkedConversationsInList
LinkedEntity
LinkedEntityRecordID
Messages
SelectedConversation
SelectedConversationUser
ShowConversationList
ShowDataContextButton
Title
UpdateAppRoute
WelcomeQuestions
_conversationLoadComplete
_intersectionObserver
_loaded
_messageInProgress
_oldConvoName
_processingStatus
_scrollToBottom
_showScrollToBottomIcon
_temporaryMessage
_usedStartMessages
askSkip
askSkipInput
askSkipPanel
cdRef
conversationList
el
isDataContextDialogVisible
location
mjContainerRef
paramsSubscription
renderer
route
scrollContainer
sharedService
topLevelDiv
__skipChatWindowsCurrentlyVisible
_startMessages
Accessors
LinkedEntityID
SkipChatWindowsCurrentlyVisible
Methods
AddMessageToCurrentConversation
AddMessageToPanel
ClearMessages
CreateNewConversation
DeleteConversation
ExecuteAskSkipQuery
GetCreateDataContextID
InnerSetSkipStatusMessage
IsSkipProcessing
RemoveMessageFromCurrentConversation
RemoveMessageFromPanel
SelectConversation
SetSelectedConversationUser
SetSkipStatusMessage
SubscribeToNotifications
cancelConvoEdit
checkScroll
closeDataContextDialog
deleteConvo
editConvo
loadConversations
ngAfterViewChecked
ngAfterViewInit
ngOnDestroy
ngOnInit
onEnter
onInputChange
pickSkipStartMessage
resizeTextInput
saveConvoName
scrollToBottom
scrollToBottomAnimate
scrollToConversation
sendPrompt
sendSkipMessage
showDataContext
updateParentTabPanelStyling
Constructors
constructor
new SkipChatComponent(el, sharedService, renderer, route, location, cdRef): SkipChatComponent
Parameters
el: ElementRef<any>
sharedService: SharedService
renderer: Renderer2
route: ActivatedRoute
location: Location_2
cdRef: ChangeDetectorRef
Returns SkipChatComponent
Properties
AllowNewConversations
AllowNewConversations: boolean = true
AllowSend
AllowSend: boolean = true
ConversationEditMode
ConversationEditMode: boolean = false
Conversations
Conversations: ConversationEntity[] = []
DataContext
DataContext: DataContext
DataContextID
DataContextID: number = 0
IncludeLinkedConversationsInList
IncludeLinkedConversationsInList: boolean = false
LinkedEntity
LinkedEntity: string = ''
LinkedEntityRecordID
LinkedEntityRecordID: number = 0
Messages
Messages: ConversationDetailEntity[] = []
SelectedConversation
SelectedConversation: undefined | ConversationEntity
SelectedConversationUser
SelectedConversationUser: undefined | UserInfo
ShowConversationList
ShowConversationList: boolean = true
ShowDataContextButton
ShowDataContextButton: boolean = true
Title
Title: string = "Ask Skip"
UpdateAppRoute
UpdateAppRoute: boolean = true
If true, the component will update the browser URL when the conversation changes. If false, it will not update the URL. Default is true.
WelcomeQuestions
WelcomeQuestions: {
    bottomLine: string;
    prompt: string;
    topLine: string;
}[] = ...
Type declaration
bottomLine: string
prompt: string
topLine: string
_conversationLoadComplete
_conversationLoadComplete: boolean = false
Private _intersectionObserver
_intersectionObserver: undefined | IntersectionObserver
_loaded
_loaded: boolean = false
Private _messageInProgress
_messageInProgress: boolean = false
Private _oldConvoName
_oldConvoName: string = ''
Private _processingStatus
_processingStatus: {
    [key: number]: any;
} = {}
Type declaration
[key: number]: any
Private _scrollToBottom
_scrollToBottom: boolean = false
_showScrollToBottomIcon
_showScrollToBottomIcon: boolean = false
Private _temporaryMessage
_temporaryMessage: undefined | ConversationDetailEntity
Private _usedStartMessages
_usedStartMessages: string[] = []
askSkip
askSkip: Container
askSkipInput
askSkipInput: any
askSkipPanel
askSkipPanel: ElementRef<any>
Private cdRef
cdRef: ChangeDetectorRef
conversationList
conversationList: ListViewComponent
Private el
el: ElementRef<any>
isDataContextDialogVisible
isDataContextDialogVisible: boolean = false
Private location
location: Location_2
mjContainerRef
mjContainerRef: ViewContainerRef
Private paramsSubscription
paramsSubscription: Subscription
Private renderer
renderer: Renderer2
Private route
route: ActivatedRoute
Private scrollContainer
scrollContainer: undefined | ElementRef<any>
sharedService
sharedService: SharedService
topLevelDiv
topLevelDiv: ElementRef<any>
Private Static __skipChatWindowsCurrentlyVisible
__skipChatWindowsCurrentlyVisible: number = 0
Private Static _startMessages
_startMessages: string[] = ...
Accessors
LinkedEntityID
get LinkedEntityID(): null | number
Returns null | number
Static SkipChatWindowsCurrentlyVisible
get SkipChatWindowsCurrentlyVisible(): number
Returns number
Methods
AddMessageToCurrentConversation
AddMessageToCurrentConversation(detail, stopChangeDetection, cacheMessage): void
Parameters
detail: ConversationDetailEntity
stopChangeDetection: boolean
cacheMessage: boolean
Returns void
Protected AddMessageToPanel
AddMessageToPanel(messageDetail, stopChangeDetection): void
Parameters
messageDetail: ConversationDetailEntity
stopChangeDetection: boolean
Returns void
ClearMessages
ClearMessages(): void
Returns void
CreateNewConversation
CreateNewConversation(): Promise<void>
Returns Promise<void>
Protected DeleteConversation
DeleteConversation(ConversationID): Promise<boolean>
Parameters
ConversationID: number
Returns Promise<boolean>
ExecuteAskSkipQuery
ExecuteAskSkipQuery(question, dataContextId, SelectedConversation): Promise<any>
Parameters
question: string
dataContextId: number
SelectedConversation: undefined | ConversationEntity
Returns Promise<any>
Protected GetCreateDataContextID
GetCreateDataContextID(): Promise<number>
Returns Promise<number>
Protected InnerSetSkipStatusMessage
InnerSetSkipStatusMessage(message): void
Parameters
message: string
Returns void
Protected IsSkipProcessing
IsSkipProcessing(Conversation): boolean
Parameters
Conversation: ConversationEntity
Returns boolean
RemoveMessageFromCurrentConversation
RemoveMessageFromCurrentConversation(detail): void
Parameters
detail: ConversationDetailEntity
Returns void
Protected RemoveMessageFromPanel
RemoveMessageFromPanel(messageDetail): void
Parameters
messageDetail: ConversationDetailEntity
Returns void
SelectConversation
SelectConversation(conversation): Promise<void>
Parameters
conversation: ConversationEntity
Returns Promise<void>
Protected SetSelectedConversationUser
SetSelectedConversationUser(): Promise<void>
Returns Promise<void>
Protected SetSkipStatusMessage
SetSkipStatusMessage(message, delay): void
Parameters
message: string
delay: number
Returns void
Protected SubscribeToNotifications
SubscribeToNotifications(): void
Returns void
cancelConvoEdit
cancelConvoEdit(conversation): void
Parameters
conversation: ConversationEntity
Returns void
checkScroll
checkScroll(): void
Returns void
closeDataContextDialog
closeDataContextDialog(): void
Returns void
deleteConvo
deleteConvo(conversation): Promise<void>
Parameters
conversation: ConversationEntity
Returns Promise<void>
editConvo
editConvo(conversation): void
Parameters
conversation: ConversationEntity
Returns void
Protected loadConversations
loadConversations(conversationIdToLoad?): Promise<void>
Parameters
conversationIdToLoad: undefined | number = undefined
Returns Promise<void>
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onEnter
onEnter(event): void
Parameters
event: any
Returns void
onInputChange
onInputChange(event): void
Parameters
event: any
Returns void
Private pickSkipStartMessage
pickSkipStartMessage(): string
Returns string
resizeTextInput
resizeTextInput(): void
Returns void
saveConvoName
saveConvoName(conversation): Promise<void>
Parameters
conversation: ConversationEntity
Returns Promise<void>
scrollToBottom
scrollToBottom(): void
Returns void
scrollToBottomAnimate
scrollToBottomAnimate(): void
Returns void
Protected scrollToConversation
scrollToConversation(conversationId): void
Parameters
conversationId: number
Returns void
sendPrompt
sendPrompt(val): Promise<void>
Parameters
val: string
Returns Promise<void>
sendSkipMessage
sendSkipMessage(): Promise<void>
Returns Promise<void>
showDataContext
showDataContext(): void
Returns void
Protected updateParentTabPanelStyling
updateParentTabPanelStyling(): void
Returns void
