@memberjunction/ai: AIAPIKeys
Module: Member Junction
Class AIAPIKeys
Default AI API Key Dictionary. You can override this with a custom implementation by creating a sub-class of this class and doing whatever you want in that class Make sure any sub-class implementation is registered with the RegisterClass decorator and a priority higher than 1.
Index
Constructors
constructor
Properties
_apiKeyPrefix
_cachedAPIKeys
Methods
GetAPIKey
GetCachedAPIKey
SetCachedAPIKey
getEnvVariableCaseInsensitive
Constructors
constructor
new AIAPIKeys(): AIAPIKeys
Returns AIAPIKeys
Properties
Private Static Readonly _apiKeyPrefix
_apiKeyPrefix: "AI_VENDOR_API_KEY__" = 'AI_VENDOR_API_KEY__'
Protected Static _cachedAPIKeys
_cachedAPIKeys: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Methods
GetAPIKey
GetAPIKey(AIDriverName): string
Parameters
AIDriverName: string
Returns string
Protected GetCachedAPIKey
GetCachedAPIKey(AIDriverName): string
Parameters
AIDriverName: string
Returns string
Protected SetCachedAPIKey
SetCachedAPIKey(AIDriverName, value): void
Parameters
AIDriverName: string
value: string
Returns void
Protected getEnvVariableCaseInsensitive
getEnvVariableCaseInsensitive(name): string
Parameters
name: string
Returns string
