@memberjunction/ng-explorer-settings: UserRolesGridComponent
Module: Member Junction
Class UserRolesGridComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
Mode
RoleName
RoleRecord
UserID
UserRecord
isLoading
kendoSVGIcon
router
userRoles
Accessors
NumDirty
Methods
IsReallyDirty
Refresh
cancelEdit
flipAll
flipState
ngOnChanges
ngOnInit
saveUserRoles
Constructors
constructor
new UserRolesGridComponent(router): UserRolesGridComponent
Parameters
router: Router
Returns UserRolesGridComponent
Properties
Mode
Mode: "Roles" | "Users" = 'Users'
RoleName
RoleName: string
The name of the role we are working with, required if Mode is 'Roles'
RoleRecord
RoleRecord: null | RoleEntity = null
The role record we are working with, required if Mode is 'Roles'
UserID
UserID: number
The ID of the user we are working with, required if Mode is 'Users'
UserRecord
UserRecord: null | UserEntity = null
The user record we are working with, required if Mode is 'Users'
isLoading
isLoading: boolean = false
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
Private router
router: Router
userRoles
userRoles: UserRoleEntity_Ext[] = []
Accessors
NumDirty
get NumDirty(): number
Returns number
Methods
Protected IsReallyDirty
IsReallyDirty(ur): boolean
Parameters
ur: UserRoleEntity_Ext
Returns boolean
Refresh
Refresh(): Promise<void>
Returns Promise<void>
cancelEdit
cancelEdit(): void
Returns void
flipAll
flipAll(): void
Returns void
flipState
flipState($event, ur, flipState): void
Parameters
$event: undefined | MouseEvent
ur: UserRoleEntity_Ext
flipState: boolean
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
saveUserRoles
saveUserRoles(): Promise<void>
Returns Promise<void>
