@memberjunction/ai-vector-dupe: VectorSyncBase
Module: Member Junction
Class VectorSyncBase
Index
Constructors
constructor
Properties
_contextUser
_embedding
_endTime
_languageModel
_pineconeDB
_runView
_startTime
Methods
end
isEmpty
parseStringTemplate
saveJSONData
start
timeDiff
timer
Constructors
constructor
new VectorSyncBase(): VectorSyncBase
Returns VectorSyncBase
Properties
_contextUser
_contextUser: UserInfo
_embedding
_embedding: BaseLLM
_endTime
_endTime: Date
_languageModel
_languageModel: BaseLLM
_pineconeDB
_pineconeDB: PineconeDatabase
_runView
_runView: RunView
_startTime
_startTime: Date
Methods
Protected end
end(): void
Returns void
Protected isEmpty
isEmpty(obj): boolean
Parameters
obj: any
Returns boolean
Protected parseStringTemplate
parseStringTemplate(str, obj): string
Parameters
str: string
obj: any
Returns string
Protected saveJSONData
saveJSONData(data, path): void
Parameters
data: any
path: string
Returns void
Protected start
start(): void
Returns void
Protected timeDiff
timeDiff(): number
Returns number
Protected timer
timer(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
