@memberjunction/sqlserver-dataprovider: UserCache
Module: Member Junction
Class UserCache
Index
Constructors
constructor
Properties
_globalObjectKey
_users
_instance
Accessors
Users
Instance
Users
Methods
Refresh
Constructors
constructor
new UserCache(): UserCache
Returns UserCache
Properties
Private _globalObjectKey
_globalObjectKey: string = 'MJ.SQLServerDataProvider.UserCache.Instance'
Private _users
_users: UserInfo[]
Static _instance
_instance: UserCache
Accessors
Users
get Users(): UserInfo[]
Returns UserInfo[]
Static Instance
get Instance(): UserCache
Returns UserCache
Static Users
get Users(): UserInfo[]
Returns UserInfo[]
Methods
Refresh
Refresh(dataSource, autoRefreshIntervalMS?): Promise<void>
Parameters
dataSource: DataSource
Optional autoRefreshIntervalMS: number
Returns Promise<void>
