@memberjunction/server: EntityResolverBase
Module: Member Junction
Class EntityResolverBase
Hierarchy (view full)
ResolverBase
EntityResolverBase
Index
Constructors
constructor
Accessors
MJCoreSchema
Methods
AfterCreate
AfterDelete
AfterUpdate
AllEntities
ApplicationEntitiesArray
ArrayMapFieldNamesToCodeNames
AuditLogsArray
BeforeCreate
BeforeDelete
BeforeUpdate
CheckUserReadPermissions
CompanyIntegrationRecordMapsArray
CompanyIntegrationRunDetailsArray
ConversationsArray
CreateEntity
DataContextItemsArray
DatasetItemsArray
DeleteEntity
EntitiesArray
Entity
EntityAIActionsArray
EntityDocumentsArray
EntityFieldsArray
EntityPermissionsArray
EntityRecordDocumentsArray
EntityRelationshipsArray
FileEntityRecordLinksArray
GetUserFromEmail
GetUserFromPayload
IntegrationURLFormatsArray
ListsArray
MapFieldNamesToCodeNames
QueryFieldsArray
RecordChangesArray
RecordMergeLogsArray
ResourceTypesArray
RunDynamicViewGeneric
RunEntityDynamicView
RunEntityViewByID
RunEntityViewByName
RunViewByIDGeneric
RunViewByNameGeneric
RunViewGenericInternal
TaggedItemsArray
UpdateEntity
UserApplicationEntitiesArray
UserFavoritesArray
UserRecordLogsArray
UserViewCategoriesArray
UserViewsArray
UsersArray
createAuditLogRecord
createRecordAccessAuditLogRecord
findBy
getRowLevelSecurityWhereClause
packageSPParam
safeFirstArrayElement
Constructors
constructor
new EntityResolverBase(): EntityResolverBase
Returns EntityResolverBase
Inherited from ResolverBase.constructor
Accessors
MJCoreSchema
get MJCoreSchema(): string
Returns string
Inherited from ResolverBase.MJCoreSchema
Methods
Protected AfterCreate
AfterCreate(dataSource, input): Promise<void>
Parameters
dataSource: DataSource
input: CreateEntityInput
Returns Promise<void>
Protected AfterDelete
AfterDelete(dataSource, ID): Promise<void>
Parameters
dataSource: DataSource
ID: number
Returns Promise<void>
Protected AfterUpdate
AfterUpdate(dataSource, input): Promise<void>
Parameters
dataSource: DataSource
input: UpdateEntityInput
Returns Promise<void>
AllEntities
AllEntities(__namedParameters, pubSub): Promise<[]>
Parameters
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
ApplicationEntitiesArray
ApplicationEntitiesArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected ArrayMapFieldNamesToCodeNames
ArrayMapFieldNamesToCodeNames(entityName, dataObjectArray): []
Parameters
entityName: string
dataObjectArray: []
Returns []
Inherited from ResolverBase.ArrayMapFieldNamesToCodeNames
AuditLogsArray
AuditLogsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected BeforeCreate
BeforeCreate(dataSource, input): Promise<boolean>
Parameters
dataSource: DataSource
input: CreateEntityInput
Returns Promise<boolean>
Protected BeforeDelete
BeforeDelete(dataSource, ID): Promise<boolean>
Parameters
dataSource: DataSource
ID: number
Returns Promise<boolean>
Protected BeforeUpdate
BeforeUpdate(dataSource, input): Promise<boolean>
Parameters
dataSource: DataSource
input: UpdateEntityInput
Returns Promise<boolean>
Protected CheckUserReadPermissions
CheckUserReadPermissions(entityName, userPayload): void
Parameters
entityName: string
userPayload: UserPayload
Returns void
Inherited from ResolverBase.CheckUserReadPermissions
CompanyIntegrationRecordMapsArray
CompanyIntegrationRecordMapsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
CompanyIntegrationRunDetailsArray
CompanyIntegrationRunDetailsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
ConversationsArray
ConversationsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
CreateEntity
CreateEntity(input, __namedParameters, pubSub): Promise<{}>
Parameters
input: CreateEntityInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
DataContextItemsArray
DataContextItemsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
DatasetItemsArray
DatasetItemsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
DeleteEntity
DeleteEntity(ID, __namedParameters, pubSub): Promise<{}>
Parameters
ID: number
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
EntitiesArray
EntitiesArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Entity
Entity(ID, __namedParameters, pubSub): Promise<Entity_>
Parameters
ID: number
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<Entity_>
EntityAIActionsArray
EntityAIActionsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
EntityDocumentsArray
EntityDocumentsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
EntityFieldsArray
EntityFieldsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
EntityPermissionsArray
EntityPermissionsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
EntityRecordDocumentsArray
EntityRecordDocumentsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
EntityRelationshipsArray
EntityRelationshipsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
FileEntityRecordLinksArray
FileEntityRecordLinksArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected GetUserFromEmail
GetUserFromEmail(email): UserInfo
Parameters
email: string
Returns UserInfo
Inherited from ResolverBase.GetUserFromEmail
Protected GetUserFromPayload
GetUserFromPayload(userPayload): UserInfo
Parameters
userPayload: UserPayload
Returns UserInfo
Inherited from ResolverBase.GetUserFromPayload
IntegrationURLFormatsArray
IntegrationURLFormatsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
ListsArray
ListsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected MapFieldNamesToCodeNames
MapFieldNamesToCodeNames(entityName, dataObject): any
Parameters
entityName: string
dataObject: any
Returns any
Inherited from ResolverBase.MapFieldNamesToCodeNames
QueryFieldsArray
QueryFieldsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
RecordChangesArray
RecordChangesArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
RecordMergeLogsArray
RecordMergeLogsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
ResourceTypesArray
ResourceTypesArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
RunDynamicViewGeneric
RunDynamicViewGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunDynamicViewInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunDynamicViewGeneric
RunEntityDynamicView
RunEntityDynamicView(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunDynamicViewInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunEntityViewByID
RunEntityViewByID(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunViewByIDInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunEntityViewByName
RunEntityViewByName(input, __namedParameters, pubSub): Promise<RunViewResult>
Parameters
input: RunViewByNameInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<RunViewResult>
RunViewByIDGeneric
RunViewByIDGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByIDInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewByIDGeneric
RunViewByNameGeneric
RunViewByNameGeneric(viewInput, dataSource, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInput: RunViewByNameInput
dataSource: DataSource
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewByNameGeneric
Protected RunViewGenericInternal
RunViewGenericInternal(viewInfo, dataSource, extraFilter, orderBy, userSearchString, excludeUserViewRunID, overrideExcludeFilter, saveViewResults, fields, ignoreMaxRows, excludeDataFromAllPriorViewRuns, forceAuditLog, auditLogDescription, userPayload, pubSub): Promise<RunViewResult>
Parameters
viewInfo: UserViewEntity
dataSource: DataSource
extraFilter: string
orderBy: string
userSearchString: string
excludeUserViewRunID: number
overrideExcludeFilter: string
saveViewResults: boolean
fields: string[]
ignoreMaxRows: boolean
excludeDataFromAllPriorViewRuns: boolean
forceAuditLog: boolean
auditLogDescription: string
userPayload: UserPayload
pubSub: PubSubEngine
Returns Promise<RunViewResult>
Inherited from ResolverBase.RunViewGenericInternal
TaggedItemsArray
TaggedItemsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UpdateEntity
UpdateEntity(input, __namedParameters, pubSub): Promise<{}>
Parameters
input: UpdateEntityInput
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<{}>
UserApplicationEntitiesArray
UserApplicationEntitiesArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserFavoritesArray
UserFavoritesArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserRecordLogsArray
UserRecordLogsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserViewCategoriesArray
UserViewCategoriesArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UserViewsArray
UserViewsArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
UsersArray
UsersArray(entity_, __namedParameters, pubSub): Promise<[]>
Parameters
entity_: Entity_
__namedParameters: AppContext
pubSub: PubSubEngine
Returns Promise<[]>
Protected createAuditLogRecord
createAuditLogRecord(userPayload, authorizationName, auditLogTypeName, status, details, entityId, recordId): Promise<any>
Parameters
userPayload: UserPayload
authorizationName: string
auditLogTypeName: string
status: string
details: string
entityId: number
recordId: any
Returns Promise<any>
Inherited from ResolverBase.createAuditLogRecord
Protected createRecordAccessAuditLogRecord
createRecordAccessAuditLogRecord(userPayload, entityName, recordId): Promise<any>
Parameters
userPayload: UserPayload
entityName: string
recordId: any
Returns Promise<any>
Inherited from ResolverBase.createRecordAccessAuditLogRecord
Protected findBy
findBy(dataSource, entity, params): Promise<any>
Parameters
dataSource: DataSource
entity: string
params: any
Returns Promise<any>
Inherited from ResolverBase.findBy
Protected getRowLevelSecurityWhereClause
getRowLevelSecurityWhereClause(entityName, userPayload, type, returnPrefix): string
Parameters
entityName: string
userPayload: UserPayload
type: EntityPermissionType
returnPrefix: string
Returns string
Inherited from ResolverBase.getRowLevelSecurityWhereClause
Protected packageSPParam
packageSPParam(paramValue, quoteString): string
Parameters
paramValue: any
quoteString: string
Returns string
Inherited from ResolverBase.packageSPParam
Protected safeFirstArrayElement
safeFirstArrayElement(arr): any
Parameters
arr: any[]
Returns any
Inherited from ResolverBase.safeFirstArrayElement
