@memberjunction/ng-container-directives: FillContainer
Module: Member Junction
Class FillContainer
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_resizeDebounceTime
_resizeEndDebounceTime
bottomMargin
elementRef
fillHeight
fillWidth
resizeEndSubscription
resizeImmediateSubscription
rightMargin
Methods
elementBelowHiddenTab
elementWithinGrid
getParent
ngOnDestroy
ngOnInit
resizeElement
shouldSkipResize
Constructors
constructor
new FillContainer(elementRef): FillContainer
Parameters
elementRef: ElementRef<any>
Returns FillContainer
Properties
Private _resizeDebounceTime
_resizeDebounceTime: number = 100
Private _resizeEndDebounceTime
_resizeEndDebounceTime: number = 500
bottomMargin
bottomMargin: number = 0
Private elementRef
elementRef: ElementRef<any>
fillHeight
fillHeight: boolean = true
fillWidth
fillWidth: boolean = true
Private resizeEndSubscription
resizeEndSubscription: null | Subscription = null
Private resizeImmediateSubscription
resizeImmediateSubscription: null | Subscription = null
rightMargin
rightMargin: number = 0
Methods
Protected elementBelowHiddenTab
elementBelowHiddenTab(element): boolean
Parameters
element: HTMLElement
Returns boolean
Protected elementWithinGrid
elementWithinGrid(element): boolean
Parameters
element: HTMLElement
Returns boolean
getParent
getParent(element): null | HTMLElement
Parameters
element: HTMLElement
Returns null | HTMLElement
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
resizeElement
resizeElement(): void
Returns void
Protected shouldSkipResize
shouldSkipResize(el): boolean
Parameters
el: HTMLElement
Returns boolean
