@memberjunction/server: RunDynamicViewInput
Module: Member Junction
Class RunDynamicViewInput
Index
Constructors
constructor
Properties
AuditLogDescription?
EntityName
ExcludeUserViewRunID?
ExtraFilter
Fields?
ForceAuditLog?
IgnoreMaxRows?
OrderBy
OverrideExcludeFilter?
UserSearchString
Constructors
constructor
new RunDynamicViewInput(): RunDynamicViewInput
Returns RunDynamicViewInput
Properties
Optional AuditLogDescription
AuditLogDescription?: string
EntityName
EntityName: string
Optional ExcludeUserViewRunID
ExcludeUserViewRunID?: number
ExtraFilter
ExtraFilter: string
Optional Fields
Fields?: string[]
Optional ForceAuditLog
ForceAuditLog?: boolean
Optional IgnoreMaxRows
IgnoreMaxRows?: boolean
OrderBy
OrderBy: string
Optional OverrideExcludeFilter
OverrideExcludeFilter?: string
UserSearchString
UserSearchString: string
