@memberjunction/ng-explorer-settings: ApplicationEntitiesGridComponent
Module: Member Junction
Class ApplicationEntitiesGridComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
ApplicationName
ApplicationRecord
EntityID
EntityRecord
Mode
isLoading
kendoSVGIcon
router
rows
Accessors
NumDirty
Methods
IsReallyDirty
Refresh
cancelEdit
flipAll
flipState
ngOnChanges
ngOnInit
save
Constructors
constructor
new ApplicationEntitiesGridComponent(router): ApplicationEntitiesGridComponent
Parameters
router: Router
Returns ApplicationEntitiesGridComponent
Properties
ApplicationName
ApplicationName: string
The name of the application we are working with, required if Mode is 'Applications'
ApplicationRecord
ApplicationRecord: null | ApplicationEntity = null
The role record we are working with, required if Mode is 'Appliations'
EntityID
EntityID: number
The ID of the entity we are working with, required if Mode is 'Entities'
EntityRecord
EntityRecord: null | EntityEntity = null
The user record we are working with, required if Mode is 'Entities'
Mode
Mode: "Applications" | "Entities" = 'Applications'
isLoading
isLoading: boolean = false
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
Private router
router: Router
rows
rows: ApplicationEntityEntity_Ext[] = []
Accessors
NumDirty
get NumDirty(): number
Returns number
Methods
Protected IsReallyDirty
IsReallyDirty(ae): boolean
Parameters
ae: ApplicationEntityEntity_Ext
Returns boolean
Refresh
Refresh(): Promise<void>
Returns Promise<void>
cancelEdit
cancelEdit(): void
Returns void
flipAll
flipAll(): void
Returns void
flipState
flipState($event, ur, flipState): void
Parameters
$event: undefined | MouseEvent
ur: ApplicationEntityEntity_Ext
flipState: boolean
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
save
save(): Promise<void>
Returns Promise<void>
