@memberjunction/server: UpdateEntityRelationshipInput
Module: Member Junction
Class UpdateEntityRelationshipInput
Index
Constructors
constructor
Properties
BundleInAPI
DisplayInForm
DisplayName
EntityID
EntityKeyField
ID
IncludeInParentAllQuery
JoinEntityInverseJoinField
JoinEntityJoinField
JoinView
RelatedEntityID
RelatedEntityJoinField
Sequence
Type
Constructors
constructor
new UpdateEntityRelationshipInput(): UpdateEntityRelationshipInput
Returns UpdateEntityRelationshipInput
Properties
BundleInAPI
BundleInAPI: boolean
DisplayInForm
DisplayInForm: boolean
DisplayName
DisplayName: string
EntityID
EntityID: number
EntityKeyField
EntityKeyField: string
ID
ID: number
IncludeInParentAllQuery
IncludeInParentAllQuery: boolean
JoinEntityInverseJoinField
JoinEntityInverseJoinField: string
JoinEntityJoinField
JoinEntityJoinField: string
JoinView
JoinView: string
RelatedEntityID
RelatedEntityID: number
RelatedEntityJoinField
RelatedEntityJoinField: string
Sequence
Sequence: number
Type
Type: string
