@memberjunction/ng-entity-form-dialog: EntityFormDialog
Module: Member Junction
Class EntityFormDialog
Index
Constructors
constructor
Properties
AutoRevertOnCancel
HandleSave
Height
Mode
Record
SectionName
ShowCancelButton
ShowSaveButton
Title
Width
_visible
close
container
Accessors
Visible
Methods
closeWindow
showForm
Constructors
constructor
new EntityFormDialog(): EntityFormDialog
Returns EntityFormDialog
Properties
AutoRevertOnCancel
AutoRevertOnCancel: boolean = true
If true, when the user clicks the Cancel button, the Record will be reverted to its original state. Only applicable if ShowCancelButton is true.
HandleSave
HandleSave: boolean = true
If true, when the user clicks the Save button, the Record will be saved. Only applicable if ShowSaveButton is true.
Height
Height: number = 600
Mode
Mode: "complete" | "section" = 'complete'
Record
Record: null | BaseEntity = null
SectionName
SectionName: string = ''
ShowCancelButton
ShowCancelButton: boolean = true
ShowSaveButton
ShowSaveButton: boolean = true
Title
Title: string = ''
The title of the dialog
Width
Width: number = 800
Private _visible
_visible: boolean = false
close
close: EventEmitter<"Save" | "Cancel"> = ...
container
container: ViewContainerRef
Accessors
Visible
get Visible(): boolean
Returns boolean
set Visible(val): void
Parameters
val: boolean
Returns void
Methods
closeWindow
closeWindow(status): Promise<void>
Parameters
status: "Save" | "Cancel"
Returns Promise<void>
showForm
showForm(): void
Returns void
