@memberjunction/server: IntegrationURLFormat_
Module: Member Junction
Class IntegrationURLFormat_
Index
Constructors
constructor
Properties
EntityID
FullURLFormat?
ID
Integration
IntegrationID
IntegrationName?
NavigationBaseURL?
URLFormat
Constructors
constructor
new IntegrationURLFormat_(): IntegrationURLFormat_
Returns IntegrationURLFormat_
Properties
EntityID
EntityID: number
Optional FullURLFormat
FullURLFormat?: string
ID
ID: number
Integration
Integration: string
IntegrationID
IntegrationID: number
Optional IntegrationName
IntegrationName?: string
Optional NavigationBaseURL
NavigationBaseURL?: string
URLFormat
URLFormat: string
