@memberjunction/server: Role_
Module: Member Junction
Class Role_
Index
Constructors
constructor
Properties
AuthorizationRolesArray
CreatedAt
Description?
DirectoryID?
EmployeeRolesArray
EntityPermissionsArray
ID
Name
QueryPermissionsArray
SQLName?
UpdatedAt
UserRolesArray
Constructors
constructor
new Role_(): Role_
Returns Role_
Properties
AuthorizationRolesArray
AuthorizationRolesArray: AuthorizationRole_[]
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
Optional DirectoryID
DirectoryID?: string
EmployeeRolesArray
EmployeeRolesArray: EmployeeRole_[]
EntityPermissionsArray
EntityPermissionsArray: EntityPermission_[]
ID
ID: number
Name
Name: string
QueryPermissionsArray
QueryPermissionsArray: QueryPermission_[]
Optional SQLName
SQLName?: string
UpdatedAt
UpdatedAt: Date
UserRolesArray
UserRolesArray: UserRole_[]
