@memberjunction/core: UserRoleInfo
Module: Member Junction
Class UserRoleInfo
Information about a role that a user is linked to
Hierarchy (view full)
BaseInfo
UserRoleInfo
Index
Constructors
constructor
Properties
CreatedAt
ID
RoleName
UpdatedAt
User
UserID
_RoleInfo
Accessors
RoleInfo
Methods
_setRole
copyInitData
stripContainingParens
Constructors
constructor
new UserRoleInfo(initData): UserRoleInfo
Parameters
initData: any
Returns UserRoleInfo
Overrides BaseInfo.constructor
Properties
CreatedAt
CreatedAt: Date = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
RoleName
RoleName: string = null
UpdatedAt
UpdatedAt: Date = null
User
User: string = null
UserID
UserID: number = null
Private _RoleInfo
_RoleInfo: RoleInfo = null
Accessors
RoleInfo
get RoleInfo(): RoleInfo
Returns RoleInfo
Methods
_setRole
_setRole(role): void
Parameters
role: RoleInfo
Returns void
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
