@memberjunction/ng-shared: ResourceData
Module: Member Junction
Class ResourceData
Index
Constructors
constructor
Properties
Configuration
ID
Name
ResourceRecordID
ResourceTypeID
Accessors
ResourceIcon
ResourceType
Constructors
constructor
new ResourceData(data?): ResourceData
Parameters
data: any = null
Returns ResourceData
Properties
Configuration
Configuration: any
ID
ID: number
Name
Name: string
ResourceRecordID
ResourceRecordID: any
ResourceTypeID
ResourceTypeID: number
Accessors
ResourceIcon
get ResourceIcon(): string
Returns string
ResourceType
get ResourceType(): string
Returns the name of the resource type based on the ResourceTypeID
Returns string
