@memberjunction/core: BaseEntity
Module: Member Junction
Class BaseEntityAbstract
Hierarchy
BaseEntity
Index
Constructors
constructor
Properties
_EntityInfo
_Fields
_contextCurrentUser
_recordLoaded
_transactionGroup
_globalProviderKey
Accessors
ActiveUser
ContextCurrentUser
Dirty
EntityInfo
Fields
IsSaved
PrimaryKey
PrimaryKeys
RecordChanges
RecordLoaded
TransactionGroup
Provider
Methods
AfterEntityAIAction
BeforeEntityAIAction
CheckPermissions
CopyFrom
Delete
Get
GetAll
GetDataObject
GetDataObjectJSON
GetFieldByName
GetRelatedEntityData
InnerLoad
LoadFromData
NewRecord
Revert
Save
Set
SetMany
ThrowPermissionError
Validate
ValidatePrimaryKeyArray
init
GetRecordChanges
Constructors
constructor
new BaseEntity(Entity): BaseEntity
Parameters
Entity: EntityInfo
Returns BaseEntity
Properties
Private _EntityInfo
_EntityInfo: EntityInfo
Private _Fields
_Fields: EntityField[] = []
Private _contextCurrentUser
_contextCurrentUser: UserInfo = null
Private _recordLoaded
_recordLoaded: boolean = false
Private _transactionGroup
_transactionGroup: TransactionGroupBase = null
Private Static _globalProviderKey
_globalProviderKey: string = 'MJ_BaseEntityProvider'
Accessors
Protected ActiveUser
get ActiveUser(): UserInfo
Returns UserInfo
ContextCurrentUser
get ContextCurrentUser(): UserInfo
Returns UserInfo
set ContextCurrentUser(user): void
Parameters
user: UserInfo
Returns void
Dirty
get Dirty(): boolean
Returns boolean
EntityInfo
get EntityInfo(): EntityInfo
Returns EntityInfo
Fields
get Fields(): EntityField[]
Returns EntityField[]
IsSaved
get IsSaved(): boolean
Returns true if the record has been saved to the database, false otherwise. This is a useful property to check to determine if the record is a "New Record" or an existing one.
Returns boolean
PrimaryKey
get PrimaryKey(): EntityField
Returns EntityField
PrimaryKeys
get PrimaryKeys(): EntityField[]
Returns EntityField[]
RecordChanges
get RecordChanges(): Promise<RecordChange[]>
Returns a list of changes made to this record, over time. Keep in mind this is only going to return valid data if you have the TrackRecordChanges bit set to 1 on the entity you're working with.
Returns Promise<RecordChange[]>
RecordLoaded
get RecordLoaded(): boolean
Returns boolean
TransactionGroup
get TransactionGroup(): TransactionGroupBase
Returns TransactionGroupBase
set TransactionGroup(group): void
Parameters
group: TransactionGroupBase
Returns void
Static Provider
get Provider(): IEntityDataProvider
Returns IEntityDataProvider
set Provider(value): void
Parameters
value: IEntityDataProvider
Returns void
Methods
AfterEntityAIAction
AfterEntityAIAction(params): Promise<boolean>
Called after an Action is executed by the AI Engine
Parameters
params: BaseEntityAIActionParams
Returns Promise<boolean>
BeforeEntityAIAction
BeforeEntityAIAction(params): Promise<boolean>
Called before an Action is executed by the AI Engine This is intended to be overriden by subclass as needed, these methods called at the right time by the execution context
Parameters
params: BaseEntityAIActionParams
Returns Promise<boolean>
CheckPermissions
CheckPermissions(type, throwError): boolean
Utility method that returns true if the given permission being checked is enabled for the current user, and false if not.
Parameters
type: EntityPermissionType
throwError: boolean
Returns boolean
CopyFrom
CopyFrom(other, includePrimaryKeys?): boolean
This method will copy the values from the other entity object into the current one. This is useful for things like cloning a record. This method will ONLY copy values for fields that exist in the current entity object. If the other object has fields that don't exist in the current object, they will be ignored.
Parameters
other: BaseEntity
includePrimaryKeys: boolean = false
if true, the primary keys will be copied as well, if false, they will be ignored, defaults to false and generally you want to leave it that way
Returns boolean
Delete
Delete(): Promise<boolean>
This method deletes a record from the database. You must call Load() first in order to load the context of the record you are deleting.
Returns Promise<boolean>
Get
Get(FieldName): any
Returns the value of the field with the given name. If the field is a date, and the value is a string, it will be converted to a date object.
Parameters
FieldName: string
Returns any
GetAll
GetAll(oldValues?): {}
Parameters
oldValues: boolean = false
Returns {}
GetDataObject
GetDataObject(params): Promise<any>
This utility method generates a completely new object that has properties that map to the fields and values in the entity at the time it is called. It is a copy, NOT a link, so any changes made to the object after calling this method will NOT be reflected in the object that is returned. This is useful for things like sending data to a client, or for use in a view model.
Parameters
params: DataObjectParams
Returns Promise<any>
GetDataObjectJSON
GetDataObjectJSON(params, minifyJSON?): Promise<string>
This utility method calls GetDataObject() internally and formats the result as a JSON string. If you want to get the data as an object instead of a string, call GetDataObject() directly.
Parameters
params: DataObjectParams
minifyJSON: boolean = true
Returns Promise<string>
GetFieldByName
GetFieldByName(fieldName): EntityField
Parameters
fieldName: string
Returns EntityField
GetRelatedEntityData
GetRelatedEntityData(re, filter?): Promise<any[]>
Parameters
re: EntityRelationshipInfo
filter: string = null
Returns Promise<any[]>
InnerLoad
InnerLoad(PrimaryKeyValues, EntityRelationshipsToLoad?): Promise<boolean>
This method loads a single record from the database. Make sure you first get the correct BaseEntity sub-class for your entity by calling Metadata.GetEntityObject() first. From there, you can call this method to load your records.
NOTE: You should not be calling this method directly from outside of a sub-class in most cases. You will use the auto-generated sub-classes that have overriden versions of this method that blow out the primary keys into individual parameters. This is much easier to program against.
Parameters
PrimaryKeyValues: PrimaryKeyValue[]
An array of objects that contain the field name and value for the primary key of the record you want to load. For example, if you have a table called "Customers" with a primary key of "ID", you would pass in an array with a single object like this: {FieldName: "ID", Value: 1234}. *If you had a composite primary key, you would pass in an array with multiple objects, one for each field in the primary key. You may ONLY pass in the primary key fields, no other fields are allowed.
EntityRelationshipsToLoad: string[] = null
Optional, you can specify the names of the relationships to load up. This is an expensive operation as it loads up an array of the related entity objects for the main record, so use it sparingly.
Returns Promise<boolean>
true if success, false otherwise
LoadFromData
LoadFromData(data): boolean
This method is meant to be used only in situations where you are sure that the data you are loading is current in the database. MAKE SURE YOU ARE PASSING IN ALL FIELDS. The Dirty flags and other internal state will assume what is loading from the data parameter you pass in is equivalent to what is in the database. Generally speaking, you should use Load() instead of this method. The main use case(s) where this makes sense are: (1) On the server if you are pulling data you know is fresh from say the result of another DB operation (2) If on any tier you run a fresh RunView result, that gives you data from the database, you can then instantiate objects via Metadata.GetEntityObject() and then use this with the result from the RunView call *** Note: for the #2 use case, when you call the RunView Object RunView() method with the ResultType='entity_object', you'll get an array of BaseEntity-derived objects instead of simple objects, that functionality utilizes this method
Parameters
data: any
Returns boolean
NewRecord
NewRecord(): boolean
This method will create a new state for the object that is equivalent to a new record including default values.
Returns boolean
Revert
Revert(): boolean
This method will revert the internal state of the object back to what it was when it was last saved, or if never saved, from when it was intially loaded from the database. This is useful if you want to offer a user an "undo" type of feature in a UI.
Returns boolean
Save
Save(options?): Promise<boolean>
Saves the current state of the object to the database. Uses the active provider to handle the actual saving of the record. If the record is new, it will be created, if it already exists, it will be updated.
Parameters
Optional options: EntitySaveOptions
Returns Promise<boolean>
Set
Set(FieldName, Value): void
Sets the value of a given field. If the field doesn't exist, nothing happens.
Parameters
FieldName: string
Value: any
Returns void
SetMany
SetMany(object, ignoreNonExistentFields?): void
Sets any number of values on the entity object from the object passed in. The properties of the object being passed in must either match the field name (in most cases) or the CodeName (which is only different from field name if field name has spaces in it)
Parameters
object: any
ignoreNonExistentFields: boolean = false
Returns void
Protected ThrowPermissionError
ThrowPermissionError(u, type, additionalInfoMessage): void
Parameters
u: UserInfo
type: EntityPermissionType
additionalInfoMessage: string
Returns void
Validate
Validate(): ValidationResult
This method is used automatically within Save() and is used to determine if the state of the object is valid relative to the validation rules that are defined in metadata. In addition, sub-classes can override or wrap this base class method to add other logic for validation.
Returns ValidationResult
Protected ValidatePrimaryKeyArray
ValidatePrimaryKeyArray(PrimaryKeyValues): void
Parameters
PrimaryKeyValues: PrimaryKeyValue[]
Returns void
Private init
init(): void
Returns void
Static GetRecordChanges
GetRecordChanges(entityName, PrimaryKeyValue): Promise<RecordChange[]>
Static Utility method to get RecordChanges for a given entityName/PrimaryKeyValue combination
Parameters
entityName: string
PrimaryKeyValue: any
Returns Promise<RecordChange[]>
