@memberjunction/core: AuthorizationInfo
Module: Member Junction
Class AuthorizationInfo
Represents detailed information about an authorization in the system, including its relationship to roles and the ability for a given user to execute actions that require this authorization.
Hierarchy (view full)
BaseInfo
AuthorizationInfo
Index
Constructors
constructor
Properties
CreatedAt
Description
ID
IsActive
Name
Parent
ParentID
UpdatedAt
UseAuditLog
_AuthorizationRoles
Accessors
Roles
Methods
RoleCanExecute
SetupAuthorizationRoles
UserCanExecute
copyInitData
stripContainingParens
Constructors
constructor
new AuthorizationInfo(md, initData?): AuthorizationInfo
Parameters
md: IMetadataProvider
initData: any = null
Returns AuthorizationInfo
Overrides BaseInfo.constructor
Properties
CreatedAt
CreatedAt: Date = null
Description
Description: string = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
IsActive
IsActive: boolean = null
Indicates whether the authorization is active.
Name
Name: string = null
Parent
Parent: string
ParentID
ParentID: number = null
The unique identifier for the parent authorization, if applicable.
UpdatedAt
UpdatedAt: Date = null
UseAuditLog
UseAuditLog: boolean = null
Determines whether actions under this authorization will be logged for audit purposes.
Private _AuthorizationRoles
_AuthorizationRoles: AuthorizationRoleInfo[] = []
Accessors
Roles
get Roles(): AuthorizationRoleInfo[]
Returns AuthorizationRoleInfo[]
Methods
RoleCanExecute
RoleCanExecute(role): boolean
Determines if a given role can execute actions under this authorization.
Parameters
role: RoleInfo
The role to check for execution rights.
Returns boolean
True if the role can execute actions under this authorization, otherwise false.
SetupAuthorizationRoles
SetupAuthorizationRoles(md, authorizationRoles): void
Sets up the roles associated with this authorization using the provided metadata and initial data.
Parameters
md: IMetadataProvider
The metadata provider to fetch role information.
authorizationRoles: AuthorizationRoleInfo[]
An array of AuthorizationRoleInfo instances or equivalent data to be associated with this authorization.
Returns void
UserCanExecute
UserCanExecute(user): boolean
Determines if a given user can execute actions under this authorization based on their roles.
Parameters
user: UserInfo
The user to check for execution rights.
Returns boolean
True if the user can execute actions under this authorization, otherwise false.
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
