@memberjunction/ng-ask-skip: UserViewGridWithAnalysisComponent
Module: Member Junction
Class UserViewGridWithAnalysisComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
AutoNavigate
BottomMargin
EditMode
InEditMode
Params
_pendingRefresh
rowClicked
rowEdited
tabStrip
viewGrid
Accessors
ViewID
Methods
Refresh
ngAfterViewInit
selectTabHandler
Constructors
constructor
new UserViewGridWithAnalysisComponent(): UserViewGridWithAnalysisComponent
Returns UserViewGridWithAnalysisComponent
Properties
AutoNavigate
AutoNavigate: boolean = true
BottomMargin
BottomMargin: number = 0
EditMode
EditMode: "None" | "Save" | "Queue" = "None"
InEditMode
InEditMode: boolean = false
Params
Params: undefined | RunViewParams
_pendingRefresh
_pendingRefresh: boolean = false
rowClicked
rowClicked: EventEmitter<GridRowClickedEvent> = ...
rowEdited
rowEdited: EventEmitter<GridRowEditedEvent> = ...
tabStrip
tabStrip: MJTabStripComponent
viewGrid
viewGrid: UserViewGridComponent
Accessors
ViewID
get ViewID(): number
Returns number
Methods
Refresh
Refresh(params): Promise<void>
Parameters
params: RunViewParams
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
selectTabHandler
selectTabHandler(): void
Returns void
