@memberjunction/ng-explorer-core: NavigationComponent
Module: Member Junction
Class NavigationComponent
Implements
OnInit
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
_contextMenuSelectedTabIndex
_earlyEvents
_loggedIn
_mostRecentURL
applicationName
cdr
closedTabs
container
contextMenuStyle
contextMenuVisible
drawer
drawerItems
drawerWrapper
gotFirstNav
isMobileScreen
loader
loading
location
mini
mjTabStrip
mode
panelItems
renderer
resizeTimeout
route
routeSub
router
selectedApp
selectedDrawerItem
selectedEntity
selectedView
sharedService
showExpansionPanel
tabQueryParams
tabs
titleService
viewsList
workSpace
workSpaceItems
Accessors
activeTabIndex
Methods
AddOrSelectTab
GetWorkspaceItemDisplayName
LoadDrawer
LoadWorkSpace
NavigateFromUrl
SaveSingleWorkspaceItem
SaveWorkspace
checkForBaseURL
checkForExistingTab
checkViewportSize
closeTab
getActiveTabId
getAppItemFromViewItem
getEntityItemFromViewItem
getWorkspace
handleContextMenuOption
handleEvent
handleTabClosed
handleTabContextMenu
handleTabSelected
innerSelectTab
internalAddTab
isTabActive
loadApp
loadApplications
loadFiles
loadHome
loadResourceType
loadSettings
loadSkip
ngAfterViewInit
ngOnDestroy
ngOnInit
onClick
onDrawerSelect
onWindowResize
removeWorkspaceItem
scrollIntoView
selectDrawerItem
setActiveTabToHome
setAppTitle
setDrawerConfig
setTabContentLoadingStatus
toggle
updateBrowserURL
waitForDomUpdate
Constructors
constructor
new NavigationComponent(router, route, sharedService, location, renderer, titleService, cdr): NavigationComponent
Parameters
router: Router
route: ActivatedRoute
sharedService: SharedService
location: Location_2
renderer: Renderer2
titleService: Title
cdr: ChangeDetectorRef
Returns NavigationComponent
Properties
Private _contextMenuSelectedTabIndex
_contextMenuSelectedTabIndex: number = -1
Private _earlyEvents
_earlyEvents: {
    args: any;
    event: MJEvent;
}[] = []
Type declaration
args: any
event: MJEvent
Private _loggedIn
_loggedIn: boolean = false
Private _mostRecentURL
_mostRecentURL: string = ''
applicationName
applicationName: string
Private cdr
cdr: ChangeDetectorRef
closedTabs
closedTabs: any[] = []
container
container: ElementRef<any>
contextMenuStyle
contextMenuStyle: any = {}
contextMenuVisible
contextMenuVisible: boolean = false
drawer
drawer: DrawerComponent
drawerItems
drawerItems: DrawerItem[] = ...
drawerWrapper
drawerWrapper: ElementRef<any>
Private gotFirstNav
gotFirstNav: boolean = false
isMobileScreen
isMobileScreen: boolean = false
loader
loader: boolean = false
loading
loading: boolean = true
Private location
location: Location_2
mini
mini: boolean = true
mjTabStrip
mjTabStrip: MJTabStripComponent
mode
mode: DrawerMode = 'push'
panelItems
panelItems: TreeItem[] = []
Private renderer
renderer: Renderer2
Private resizeTimeout
resizeTimeout: any
Private route
route: ActivatedRoute
Private routeSub
routeSub: null | Subscription = null
Private router
router: Router
selectedApp
selectedApp: null | ApplicationInfo = null
selectedDrawerItem
selectedDrawerItem: null | DrawerItem = null
selectedEntity
selectedEntity: null | EntityInfo = null
selectedView
selectedView: null | UserViewEntity = null
sharedService
sharedService: SharedService
showExpansionPanel
showExpansionPanel: boolean = false
Private tabQueryParams
tabQueryParams: any = {}
tabs
tabs: any[] = []
Private titleService
titleService: Title
viewsList
viewsList: ViewInfo[] = []
Private workSpace
workSpace: any = {}
Private workSpaceItems
workSpaceItems: WorkspaceItemEntity[] = []
Accessors
Protected activeTabIndex
get activeTabIndex(): number
Returns number
set activeTabIndex(index): void
Parameters
index: number
Returns void
Methods
Protected AddOrSelectTab
AddOrSelectTab(data): Promise<void>
Parameters
data: ResourceData
Returns Promise<void>
GetWorkspaceItemDisplayName
GetWorkspaceItemDisplayName(data): Promise<string>
Parameters
data: ResourceData
Returns Promise<string>
Private LoadDrawer
LoadDrawer(): Promise<void>
Returns Promise<void>
LoadWorkSpace
LoadWorkSpace(): Promise<void>
Returns Promise<void>
Protected NavigateFromUrl
NavigateFromUrl(): Promise<void>
Returns Promise<void>
SaveSingleWorkspaceItem
SaveSingleWorkspaceItem(tab): Promise<boolean>
Parameters
tab: Tab
Returns Promise<boolean>
SaveWorkspace
SaveWorkspace(): Promise<boolean>
Returns Promise<boolean>
Private checkForBaseURL
checkForBaseURL(): void
Returns void
Protected checkForExistingTab
checkForExistingTab(data): null | Tab
Parameters
data: ResourceData
Returns null | Tab
Private checkViewportSize
checkViewportSize(): void
Returns void
closeTab
closeTab(tab, newTabIndex): Promise<void>
Parameters
tab: any
newTabIndex: number
Returns Promise<void>
getActiveTabId
getActiveTabId(): any
Returns any
getAppItemFromViewItem
getAppItemFromViewItem(viewItem): null | DrawerItem
Parameters
viewItem: DrawerItem
Returns null | DrawerItem
getEntityItemFromViewItem
getEntityItemFromViewItem(viewItem): null | DrawerItem
Parameters
viewItem: DrawerItem
Returns null | DrawerItem
Private getWorkspace
getWorkspace(): Promise<void>
Returns Promise<void>
handleContextMenuOption
handleContextMenuOption(option): Promise<void>
Parameters
option: number
Returns Promise<void>
Protected handleEvent
handleEvent(event, args): Promise<void>
Parameters
event: MJEvent
args: any
Returns Promise<void>
handleTabClosed
handleTabClosed(event): Promise<void>
Parameters
event: TabClosedEvent
Returns Promise<void>
handleTabContextMenu
handleTabContextMenu(event): void
Parameters
event: TabContextMenuEvent
Returns void
handleTabSelected
handleTabSelected(event): void
Parameters
event: TabEvent
Returns void
innerSelectTab
innerSelectTab(tab): void
Parameters
tab: any
Returns void
Protected internalAddTab
internalAddTab(newTab): Promise<void>
Parameters
newTab: Tab
Returns Promise<void>
isTabActive
isTabActive(tabId): boolean
Parameters
tabId: number
Returns boolean
loadApp
loadApp(): Promise<void>
Returns Promise<void>
Protected loadApplications
loadApplications(md): Promise<void>
Parameters
md: Metadata
Returns Promise<void>
Protected loadFiles
loadFiles(): Promise<void>
Returns Promise<void>
Protected loadHome
loadHome(md): Promise<void>
Parameters
md: Metadata
Returns Promise<void>
Protected loadResourceType
loadResourceType(key, resourceType, path, currentUserID): Promise<void>
Parameters
key: string
resourceType: string
path: string
currentUserID: number
Returns Promise<void>
Protected loadSettings
loadSettings(md): Promise<void>
Parameters
md: Metadata
Returns Promise<void>
Protected loadSkip
loadSkip(md): Promise<void>
Parameters
md: Metadata
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onClick
onClick(): void
Returns void
onDrawerSelect
onDrawerSelect(ev): void
Parameters
ev: DrawerSelectEvent
Returns void
onWindowResize
onWindowResize(): void
Returns void
removeWorkspaceItem
removeWorkspaceItem(tab, transGroup): Promise<void>
Parameters
tab: Tab
transGroup: null | TransactionGroupBase
Returns Promise<void>
scrollIntoView
scrollIntoView(): void
Returns void
selectDrawerItem
selectDrawerItem(index): void
Parameters
index: number
Returns void
Protected setActiveTabToHome
setActiveTabToHome(): void
Returns void
Protected setAppTitle
setAppTitle(title?): void
Parameters
title: string = ''
Returns void
setDrawerConfig
setDrawerConfig(): void
Returns void
setTabContentLoadingStatus
setTabContentLoadingStatus(tab, bLoading): void
Parameters
tab: Tab
bLoading: boolean
Returns void
toggle
toggle(): void
Returns void
Private updateBrowserURL
updateBrowserURL(tab, data): void
Parameters
tab: Tab
data: ResourceData
Returns void
waitForDomUpdate
waitForDomUpdate(): Promise<void>
Returns Promise<void>
