@memberjunction/ng-explorer-core: HeaderComponent
Module: Member Junction
Class HeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
appName
applicationInstance
applicationName
authBase
entityDropdown
menuItems
msftUserImageService
popupSettings
router
searchInput
searchableEntities
selectedEntity
selectedLanguage
selectedMenuItem
selectedTheme
sharedService
themes
toggle
userImageURL
Accessors
UnreadNotificationCount
UserNotifications
Methods
changeTheme
isMicrosoft
loadSearchableEntities
logout
ngOnInit
onButtonClick
onSearch
showNotifications
valueChange
Constructors
constructor
new HeaderComponent(authBase, sharedService, msftUserImageService, router): HeaderComponent
Parameters
authBase: MJAuthBase
sharedService: SharedService
msftUserImageService: MSFTUserImageService
router: Router
Returns HeaderComponent
Properties
appName
appName: string = ''
applicationInstance
applicationInstance: string
applicationName
applicationName: string
authBase
authBase: MJAuthBase
entityDropdown
entityDropdown: DropDownListComponent
menuItems
menuItems: string[] = ...
Private msftUserImageService
msftUserImageService: MSFTUserImageService
popupSettings
popupSettings: {
    width: string;
} = ...
Type declaration
width: string
Private router
router: Router
searchInput
searchInput: ElementRef<HTMLInputElement>
searchableEntities
searchableEntities: any[] = []
selectedEntity
selectedEntity: any
selectedLanguage
selectedLanguage: {
    locale: string;
    localeId: string;
} = ...
Type declaration
locale: string
localeId: string
selectedMenuItem
selectedMenuItem: string = 'User Name'
selectedTheme
selectedTheme: any = ...
sharedService
sharedService: SharedService
themes
themes: any = ...
toggle
toggle: EventEmitter<any> = ...
userImageURL
userImageURL: string = 'assets/user.png'
Accessors
UnreadNotificationCount
get UnreadNotificationCount(): number
Returns number
UserNotifications
get UserNotifications(): UserNotificationEntity[]
Returns UserNotificationEntity[]
Methods
changeTheme
changeTheme(theme): void
Parameters
theme: {
    href: string;
    text: string;
}
href: string
text: string
Returns void
Private isMicrosoft
isMicrosoft(claims): boolean
Parameters
claims: any
Returns boolean
Private loadSearchableEntities
loadSearchableEntities(): Promise<void>
Returns Promise<void>
logout
logout(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
Implementation of OnInit.ngOnInit
onButtonClick
onButtonClick(): void
Returns void
onSearch
onSearch(event): void
Parameters
event: any
Returns void
showNotifications
showNotifications(event): Promise<void>
Parameters
event: any
Returns Promise<void>
valueChange
valueChange(event): Promise<void>
Parameters
event: any
Returns Promise<void>
