@memberjunction/ng-base-forms: BaseFormComponent
Module: Member Junction
Class BaseFormComponentAbstract
Hierarchy (view full)
BaseRecordComponent
BaseFormComponent
Implements
AfterViewInit
OnInit
OnDestroy
Index
Constructors
constructor
Properties
BottomMargin
EditMode
FavoriteInitDone
GridBottomMargin
TabHeight
TopAreaHeight
_isFavorite
_pendingRecords
_tabIndexes
_tabMargin
_updatingBrowserUrl
activeTabIndex
elementRef
isHistoryDialogOpen
record
resizeSub
route
router
selectedTab
sharedService
splitterLayoutChangeSubject
tabComponent
topArea
userViewGridComponents
Accessors
ContainerObjectHeight
EntityInfo
IsFavorite
PendingRecords
UserCanCreate
UserCanDelete
UserCanEdit
UserCanRead
Methods
BuildRelationshipViewParams
BuildRelationshipViewParamsByEntityName
CalcTopAreaHeight
CancelEdit
CheckUserPermission
FormatField
FormatValue
GetRelatedEntityTabDisplayName
GetTabIndex
GetTabTopPosition
GridEditMode
InternalSaveRecord
IsCurrentTab
MakeFavorite
PendingRecordsDirty
PopulatePendingRecords
RegisterAndCheckIfCurrentTab
RegisterTab
RegisterTabs
RemoveFavorite
ResizeGrids
ResizeTab
SaveRecord
SetFavoriteStatus
ShowDependencies
StartEditMode
Validate
ValidatePendingRecords
Wait
handleHistoryDialog
ngAfterViewInit
ngOnDestroy
ngOnInit
onTabSelect
setTabHeight
setupSplitterLayoutDebounce
splitterLayoutChange
Constructors
constructor
new BaseFormComponent(elementRef, sharedService, router, route): BaseFormComponent
Parameters
elementRef: ElementRef<any>
sharedService: SharedService
router: Router
route: ActivatedRoute
Returns BaseFormComponent
Overrides BaseRecordComponent.constructor
Properties
BottomMargin
BottomMargin: number = 10
EditMode
EditMode: boolean = false
FavoriteInitDone
FavoriteInitDone: boolean = false
GridBottomMargin
GridBottomMargin: number = 100
TabHeight
TabHeight: string = '500px'
TopAreaHeight
TopAreaHeight: string = '300px'
This property is automatically updated by the BaseFormComponent to reflect the height of the "Top Area" of the form. The Top Area is defined in a template by having a #topArea element anywhere in the form. This property will automatically be updated AfterViewInit to reflect the height of the top area. This is useful for various things like setting a pane in a splitter to a specific height based on the top area height.
Private _isFavorite
_isFavorite: boolean = false
Private _pendingRecords
_pendingRecords: BaseEntity[] = []
Private _tabIndexes
_tabIndexes: string[] = []
Private _tabMargin
_tabMargin: number = 10
Private _updatingBrowserUrl
_updatingBrowserUrl: boolean = false
activeTabIndex
activeTabIndex: number = 0
Protected elementRef
elementRef: ElementRef<any>
isHistoryDialogOpen
isHistoryDialogOpen: boolean = false
Abstract record
record: BaseEntity
Inherited from BaseRecordComponent.record
Private resizeSub
resizeSub: null | Subscription = null
Protected route
route: ActivatedRoute
Protected router
router: Router
selectedTab
selectedTab: number = 0
Protected sharedService
sharedService: SharedService
Private splitterLayoutChangeSubject
splitterLayoutChangeSubject: Subject<void> = ...
tabComponent
tabComponent: MJTabStripComponent
topArea
topArea: ElementRef<any>
userViewGridComponents
userViewGridComponents: QueryList<UserViewGridComponent>
Accessors
Protected ContainerObjectHeight
get ContainerObjectHeight(): number
Returns number
EntityInfo
get EntityInfo(): undefined | EntityInfo
Returns undefined | EntityInfo
IsFavorite
get IsFavorite(): boolean
Returns boolean
Protected PendingRecords
get PendingRecords(): BaseEntity[]
Returns BaseEntity[]
UserCanCreate
get UserCanCreate(): boolean
Returns boolean
UserCanDelete
get UserCanDelete(): boolean
Returns boolean
UserCanEdit
get UserCanEdit(): boolean
Returns boolean
UserCanRead
get UserCanRead(): boolean
Returns boolean
Methods
Protected BuildRelationshipViewParams
BuildRelationshipViewParams(item): RunViewParams
Parameters
item: EntityRelationshipInfo
Returns RunViewParams
BuildRelationshipViewParamsByEntityName
BuildRelationshipViewParamsByEntityName(relatedEntityName): RunViewParams
Parameters
relatedEntityName: string
Returns RunViewParams
CalcTopAreaHeight
CalcTopAreaHeight(): void
This method can be called at anytime to re-calculate the height of the top area and set the TopAreaHeight property. This is useful if the top area height changes dynamically
Returns void
CancelEdit
CancelEdit(): void
Returns void
CheckUserPermission
CheckUserPermission(type): boolean
Parameters
type: EntityPermissionType
Returns boolean
FormatField
FormatField(entityFieldInfo, value, decimals?, currency?): string
Parameters
entityFieldInfo: EntityFieldInfo
value: any
decimals: number = 2
currency: string = 'USD'
Returns string
Inherited from BaseRecordComponent.FormatField
FormatValue
FormatValue(fieldName, decimals?, currency?): string
Parameters
fieldName: string
decimals: number = 2
currency: string = 'USD'
Returns string
Inherited from BaseRecordComponent.FormatValue
GetRelatedEntityTabDisplayName
GetRelatedEntityTabDisplayName(relatedEntityName): string
Parameters
relatedEntityName: string
Returns string
GetTabIndex
GetTabIndex(tabName): number
Parameters
tabName: string
Returns number
Protected GetTabTopPosition
GetTabTopPosition(): number
Returns number
GridEditMode
GridEditMode(): "None" | "Save" | "Queue"
Returns "None" | "Save" | "Queue"
Protected InternalSaveRecord
InternalSaveRecord(): Promise<boolean>
Returns Promise<boolean>
IsCurrentTab
IsCurrentTab(tabName): boolean
Parameters
tabName: string
Returns boolean
MakeFavorite
MakeFavorite(): Promise<void>
Returns Promise<void>
Protected PendingRecordsDirty
PendingRecordsDirty(): boolean
Returns boolean
Protected PopulatePendingRecords
PopulatePendingRecords(): Promise<void>
Returns Promise<void>
RegisterAndCheckIfCurrentTab
RegisterAndCheckIfCurrentTab(tabName): boolean
Parameters
tabName: string
Returns boolean
RegisterTab
RegisterTab(tabName): number
Parameters
tabName: string
Returns number
RegisterTabs
RegisterTabs(tabs): void
Parameters
tabs: string[]
Returns void
RemoveFavorite
RemoveFavorite(): Promise<void>
Returns Promise<void>
Protected ResizeGrids
ResizeGrids(): void
Returns void
Protected ResizeTab
ResizeTab(): void
Returns void
SaveRecord
SaveRecord(StopEditModeAfterSave): Promise<boolean>
Parameters
StopEditModeAfterSave: boolean
Returns Promise<boolean>
SetFavoriteStatus
SetFavoriteStatus(isFavorite): Promise<void>
Parameters
isFavorite: boolean
Returns Promise<void>
ShowDependencies
ShowDependencies(): Promise<void>
Returns Promise<void>
StartEditMode
StartEditMode(): void
Returns void
Validate
Validate(): ValidationResult
Returns ValidationResult
Protected ValidatePendingRecords
ValidatePendingRecords(): ValidationResult[]
Returns ValidationResult[]
Wait
Wait(duration): Promise<void>
Parameters
duration: number
Returns Promise<void>
handleHistoryDialog
handleHistoryDialog(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
Implementation of OnInit.ngOnInit
onTabSelect
onTabSelect(tabIndex): void
Parameters
tabIndex: any
Returns void
setTabHeight
setTabHeight(): void
Returns void
Protected setupSplitterLayoutDebounce
setupSplitterLayoutDebounce(): void
Returns void
splitterLayoutChange
splitterLayoutChange(): void
Returns void
