@memberjunction/ng-shared: BaseResourceComponent
Module: Member Junction
Class BaseResourceComponentAbstract
Hierarchy
BaseResourceComponent
Index
Constructors
constructor
Properties
Data
_loadComplete
_loadCompleteEvent
_loadStarted
_loadStartedEvent
_resourceRecordSavedEvent
Accessors
LoadComplete
LoadCompleteEvent
LoadStarted
LoadStartedEvent
ResourceRecordSavedEvent
Methods
GetResourceDisplayName
NotifyLoadComplete
NotifyLoadStarted
ResourceRecordSaved
Constructors
constructor
new BaseResourceComponent(): BaseResourceComponent
Returns BaseResourceComponent
Properties
Data
Data: ResourceData = ...
Private _loadComplete
_loadComplete: boolean = false
Private _loadCompleteEvent
_loadCompleteEvent: any = null
Private _loadStarted
_loadStarted: boolean = false
Private _loadStartedEvent
_loadStartedEvent: any = null
Private _resourceRecordSavedEvent
_resourceRecordSavedEvent: any = null
Accessors
LoadComplete
get LoadComplete(): boolean
Returns boolean
LoadCompleteEvent
get LoadCompleteEvent(): any
Returns any
set LoadCompleteEvent(value): void
Parameters
value: any
Returns void
LoadStarted
get LoadStarted(): boolean
Returns boolean
LoadStartedEvent
get LoadStartedEvent(): any
Returns any
set LoadStartedEvent(value): void
Parameters
value: any
Returns void
ResourceRecordSavedEvent
get ResourceRecordSavedEvent(): any
Returns any
set ResourceRecordSavedEvent(value): void
Parameters
value: any
Returns void
Methods
Abstract GetResourceDisplayName
GetResourceDisplayName(data): Promise<string>
Parameters
data: ResourceData
Returns Promise<string>
Protected NotifyLoadComplete
NotifyLoadComplete(): void
Returns void
Protected NotifyLoadStarted
NotifyLoadStarted(): void
Returns void
Protected ResourceRecordSaved
ResourceRecordSaved(resourceRecordEntity): void
Parameters
resourceRecordEntity: BaseEntity
Returns void
