@memberjunction/core: EntityField
Module: Member Junction
Class EntityField
Index
Constructors
constructor
Properties
_NeverSet
_OldValue
_Value
_entityFieldInfo
Accessors
CodeName
Dirty
EntityFieldInfo
FieldType
IsPrimaryKey
IsUnique
Name
NeedsQuotes
OldValue
ReadOnly
SQLType
Value
Methods
FormatValue
ResetOldValue
Validate
Constructors
constructor
new EntityField(fieldInfo, Value?): EntityField
Parameters
fieldInfo: EntityFieldInfo
Optional Value: any
Returns EntityField
Properties
Private _NeverSet
_NeverSet: boolean = true
Private _OldValue
_OldValue: any
Private _Value
_Value: any
Private _entityFieldInfo
_entityFieldInfo: EntityFieldInfo
Accessors
CodeName
get CodeName(): string
Removes spaces from the field name and returns the result.
Returns string
Dirty
get Dirty(): boolean
Returns boolean
EntityFieldInfo
get EntityFieldInfo(): EntityFieldInfo
Returns EntityFieldInfo
FieldType
get FieldType(): EntityFieldTSType
Returns EntityFieldTSType
IsPrimaryKey
get IsPrimaryKey(): boolean
Returns boolean
IsUnique
get IsUnique(): boolean
Returns boolean
Name
get Name(): string
Returns string
NeedsQuotes
get NeedsQuotes(): boolean
Returns boolean
OldValue
get OldValue(): any
Returns any
ReadOnly
get ReadOnly(): boolean
Returns boolean
SQLType
get SQLType(): string
Returns string
Value
get Value(): any
Returns any
set Value(value): void
Parameters
value: any
Returns void
Methods
FormatValue
FormatValue(decimals?, currency?): string
Parameters
decimals: number = 2
currency: string = 'USD'
Returns string
ResetOldValue
ResetOldValue(): void
Returns void
Validate
Validate(): ValidationResult
Returns ValidationResult
