@memberjunction/server: CreateUserInput
Module: Member Junction
Class CreateUserInput
Index
Constructors
constructor
Properties
Email
EmployeeID
FirstName
IsActive
LastName
LinkedEntityID
LinkedEntityRecordID
LinkedRecordType
Name
Title
Type
Constructors
constructor
new CreateUserInput(): CreateUserInput
Returns CreateUserInput
Properties
Email
Email: string
EmployeeID
EmployeeID: number
FirstName
FirstName: string
IsActive
IsActive: boolean
LastName
LastName: string
LinkedEntityID
LinkedEntityID: number
LinkedEntityRecordID
LinkedEntityRecordID: number
LinkedRecordType
LinkedRecordType: string
Name
Name: string
Title
Title: string
Type
Type: string
