@memberjunction/server: EntityRelationship_
Module: Member Junction
Class EntityRelationship_
Index
Constructors
constructor
Properties
BundleInAPI
CreatedAt
DisplayInForm
DisplayName?
DisplayUserViewGUID?
DisplayUserViewID?
DisplayUserViewName?
Entity
EntityBaseTable
EntityBaseView
EntityID
EntityKeyField?
ID
IncludeInParentAllQuery
JoinEntityInverseJoinField?
JoinEntityJoinField?
JoinView?
RelatedEntity
RelatedEntityBaseTable
RelatedEntityBaseTableCodeName?
RelatedEntityBaseView
RelatedEntityClassName?
RelatedEntityCodeName?
RelatedEntityID
RelatedEntityJoinField
Sequence
Type
UpdatedAt
Constructors
constructor
new EntityRelationship_(): EntityRelationship_
Returns EntityRelationship_
Properties
BundleInAPI
BundleInAPI: boolean
CreatedAt
CreatedAt: Date
DisplayInForm
DisplayInForm: boolean
Optional DisplayName
DisplayName?: string
Optional DisplayUserViewGUID
DisplayUserViewGUID?: string
Optional DisplayUserViewID
DisplayUserViewID?: number
Optional DisplayUserViewName
DisplayUserViewName?: string
Entity
Entity: string
EntityBaseTable
EntityBaseTable: string
EntityBaseView
EntityBaseView: string
EntityID
EntityID: number
Optional EntityKeyField
EntityKeyField?: string
ID
ID: number
IncludeInParentAllQuery
IncludeInParentAllQuery: boolean
Optional JoinEntityInverseJoinField
JoinEntityInverseJoinField?: string
Optional JoinEntityJoinField
JoinEntityJoinField?: string
Optional JoinView
JoinView?: string
RelatedEntity
RelatedEntity: string
RelatedEntityBaseTable
RelatedEntityBaseTable: string
Optional RelatedEntityBaseTableCodeName
RelatedEntityBaseTableCodeName?: string
RelatedEntityBaseView
RelatedEntityBaseView: string
Optional RelatedEntityClassName
RelatedEntityClassName?: string
Optional RelatedEntityCodeName
RelatedEntityCodeName?: string
RelatedEntityID
RelatedEntityID: number
RelatedEntityJoinField
RelatedEntityJoinField: string
Sequence
Sequence: number
Type
Type: string
UpdatedAt
UpdatedAt: Date
