@memberjunction/ng-file-storage: CategoryTreeComponent
Module: Member Junction
Class CategoryTreeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categoriesData
categorySelected
isLoading
kendoSVGIcon
md
newCategoryName
renameFileCategory
selectedKeys
sharedService
showNew
Methods
Refresh
cancelNewCategory
cancelRename
clearSelection
createNewCategory
deleteCategory
handleDrop
handleMenuSelect
ngOnInit
saveNewCategory
saveRename
Constructors
constructor
new CategoryTreeComponent(sharedService): CategoryTreeComponent
Parameters
sharedService: SharedService
Returns CategoryTreeComponent
Properties
categoriesData
categoriesData: FileCategoryEntity[] = []
categorySelected
categorySelected: EventEmitter<number> = ...
isLoading
isLoading: boolean = false
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
Private md
md: Metadata = ...
newCategoryName
newCategoryName: string = ''
renameFileCategory
renameFileCategory: undefined | FileCategoryEntity
selectedKeys
selectedKeys: never[] = []
Private sharedService
sharedService: SharedService
showNew
showNew: boolean = false
Methods
Refresh
Refresh(): Promise<void>
Returns Promise<void>
cancelNewCategory
cancelNewCategory(): void
Returns void
cancelRename
cancelRename(): void
Returns void
clearSelection
clearSelection(): void
Returns void
createNewCategory
createNewCategory(): Promise<void>
Returns Promise<void>
deleteCategory
deleteCategory(fileCategory): Promise<void>
Parameters
fileCategory: FileCategoryEntity
Returns Promise<void>
handleDrop
handleDrop(e): Promise<void>
Parameters
e: TreeItemAddRemoveArgs
Returns Promise<void>
handleMenuSelect
handleMenuSelect(e): void
Parameters
e: ContextMenuSelectEvent
Returns void
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
saveNewCategory
saveNewCategory(): Promise<void>
Returns Promise<void>
saveRename
saveRename(): Promise<void>
Returns Promise<void>
