@memberjunction/server: UpdateUserViewInput
Module: Member Junction
Class UpdateUserViewInput
Index
Constructors
constructor
Properties
CategoryID
CustomFilterState
CustomWhereClause
Description
EntityID
FilterState
GridState
ID
IsDefault
IsShared
Name
SmartFilterEnabled
SmartFilterExplanation
SmartFilterPrompt
SmartFilterWhereClause
SortState
UserID
WhereClause
Constructors
constructor
new UpdateUserViewInput(): UpdateUserViewInput
Returns UpdateUserViewInput
Properties
CategoryID
CategoryID: number
CustomFilterState
CustomFilterState: boolean
CustomWhereClause
CustomWhereClause: boolean
Description
Description: string
EntityID
EntityID: number
FilterState
FilterState: string
GridState
GridState: string
ID
ID: number
IsDefault
IsDefault: boolean
IsShared
IsShared: boolean
Name
Name: string
SmartFilterEnabled
SmartFilterEnabled: boolean
SmartFilterExplanation
SmartFilterExplanation: string
SmartFilterPrompt
SmartFilterPrompt: string
SmartFilterWhereClause
SmartFilterWhereClause: string
SortState
SortState: string
UserID
UserID: number
WhereClause
WhereClause: string
