@memberjunction/server: Workflow_
Module: Member Junction
Class Workflow_
Index
Constructors
constructor
Properties
AutoRunEnabled
AutoRunInterval?
AutoRunIntervalMinutes?
AutoRunIntervalUnits?
CompanyName
CreatedAt
Description?
ExternalSystemRecordID
ID
Name
ReportsArray
SubclassName?
UpdatedAt
WorkflowEngineName
WorkflowRunsArray
Constructors
constructor
new Workflow_(): Workflow_
Returns Workflow_
Properties
AutoRunEnabled
AutoRunEnabled: boolean
Optional AutoRunInterval
AutoRunInterval?: number
Optional AutoRunIntervalMinutes
AutoRunIntervalMinutes?: number
Optional AutoRunIntervalUnits
AutoRunIntervalUnits?: string
CompanyName
CompanyName: string
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
ExternalSystemRecordID
ExternalSystemRecordID: string
ID
ID: number
Name
Name: string
ReportsArray
ReportsArray: Report_[]
Optional SubclassName
SubclassName?: string
UpdatedAt
UpdatedAt: Date
WorkflowEngineName
WorkflowEngineName: string
WorkflowRunsArray
WorkflowRunsArray: WorkflowRun_[]
