@memberjunction/global: MJGlobal
Module: Member Junction
Class MJGlobal
Global class used for coordinating events and components across MemberJunction
Index
Constructors
constructor
Properties
_classFactory
_components
_events$
_eventsReplay$
_eventsReplaySubject
_eventsSubject
_globalObjectKey
_objectCache
_properties
_instance
Accessors
ClassFactory
ObjectCache
Properties
Instance
Methods
GetEventListener
GetGlobalObjectStore
RaiseEvent
RegisterComponent
Reset
Constructors
constructor
new MJGlobal(): MJGlobal
Returns MJGlobal
Properties
Private _classFactory
_classFactory: ClassFactory = ...
Private _components
_components: IMJComponent[] = []
Private _events$
_events$: Observable<MJEvent> = ...
Private _eventsReplay$
_eventsReplay$: Observable<MJEvent> = ...
Private _eventsReplaySubject
_eventsReplaySubject: ReplaySubject<MJEvent> = ...
Private _eventsSubject
_eventsSubject: Subject<MJEvent> = ...
Private _globalObjectKey
_globalObjectKey: string = 'MJGlobalInstance'
Private _objectCache
_objectCache: ObjectCache = ...
Private _properties
_properties: MJGlobalProperty[] = []
Private Static _instance
_instance: MJGlobal
Accessors
ClassFactory
get ClassFactory(): ClassFactory
Returns ClassFactory
ObjectCache
get ObjectCache(): ObjectCache
ObjectCache can be used to cache objects as needed by any application in memory. These objects are NOT persisted to disk or any other storage medium, so they are only good for the lifetime of the application
Returns ObjectCache
Properties
get Properties(): MJGlobalProperty[]
Global property bag
Returns MJGlobalProperty[]
Static Instance
get Instance(): MJGlobal
Returns MJGlobal
Methods
GetEventListener
GetEventListener(withReplay?): Observable<MJEvent>
Use this method to get an observable that will fire when an event is raised.
Parameters
withReplay: boolean = false
Returns Observable<MJEvent>
GetGlobalObjectStore
GetGlobalObjectStore(): any
Returns any
RaiseEvent
RaiseEvent(event): void
Use this method to raise an event to all component who are listening for the event.
Parameters
event: MJEvent
Returns void
RegisterComponent
RegisterComponent(component): void
Parameters
component: IMJComponent
Returns void
Reset
Reset(): void
Returns void
