@memberjunction/server: UpdateWorkflowInput
Module: Member Junction
Class UpdateWorkflowInput
Index
Constructors
constructor
Properties
AutoRunEnabled
AutoRunInterval
AutoRunIntervalUnits
CompanyName
Description
ExternalSystemRecordID
ID
Name
SubclassName
WorkflowEngineName
Constructors
constructor
new UpdateWorkflowInput(): UpdateWorkflowInput
Returns UpdateWorkflowInput
Properties
AutoRunEnabled
AutoRunEnabled: boolean
AutoRunInterval
AutoRunInterval: number
AutoRunIntervalUnits
AutoRunIntervalUnits: string
CompanyName
CompanyName: string
Description
Description: string
ExternalSystemRecordID
ExternalSystemRecordID: string
ID
ID: number
Name
Name: string
SubclassName
SubclassName: string
WorkflowEngineName
WorkflowEngineName: string
