@memberjunction/ng-auth-services: MJMSALProvider
Module: Member Junction
Class MJMSALProvider
Hierarchy (view full)
MJAuthBase
MJMSALProvider
Index
Constructors
constructor
Properties
_destroying$
_initializationCompleted$
auth
authenticated
msalBroadcastService
Methods
checkExpiredTokenError
ensureInitialized
getUser
getUserClaims
initializeMSAL
isAuthenticated
login
logout
refresh
setAuthenticated
Constructors
constructor
new MJMSALProvider(auth, msalBroadcastService): MJMSALProvider
Parameters
auth: MsalService
msalBroadcastService: MsalBroadcastService
Returns MJMSALProvider
Overrides MJAuthBase.constructor
Properties
Private Readonly _destroying$
_destroying$: Subject<void> = ...
Private Readonly _initializationCompleted$
_initializationCompleted$: BehaviorSubject<boolean> = ...
auth
auth: MsalService
authenticated
authenticated: boolean = false
Inherited from MJAuthBase.authenticated
Private msalBroadcastService
msalBroadcastService: MsalBroadcastService
Methods
checkExpiredTokenError
checkExpiredTokenError(error): boolean
Parameters
error: string
Returns boolean
Overrides MJAuthBase.checkExpiredTokenError
Private ensureInitialized
ensureInitialized(): Promise<void>
Returns Promise<void>
getUser
getUser(): Promise<null | AccountInfo>
Returns Promise<null | AccountInfo>
Overrides MJAuthBase.getUser
getUserClaims
getUserClaims(): Promise<Observable<any>>
Returns Promise<Observable<any>>
Overrides MJAuthBase.getUserClaims
Private initializeMSAL
initializeMSAL(): Promise<void>
Returns Promise<void>
isAuthenticated
isAuthenticated(): Promise<Observable<boolean>>
Returns Promise<Observable<boolean>>
Overrides MJAuthBase.isAuthenticated
login
login(options?): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
Overrides MJAuthBase.login
logout
logout(): Promise<void>
Returns Promise<void>
Overrides MJAuthBase.logout
refresh
refresh(): Promise<Observable<any>>
Returns Promise<Observable<any>>
Overrides MJAuthBase.refresh
Protected setAuthenticated
setAuthenticated(value): void
Parameters
value: boolean
Returns void
Inherited from MJAuthBase.setAuthenticated
