@memberjunction/core: Metadata
Module: Member Junction
Class Metadata
Class used to access a wide array of MemberJunction metadata, to instantiate derived classes of BaseEntity for record access and manipulation and more. This class uses a provider model where different providers transparently plug-in to implement the functionality needed based on where the code is running. The provider in use is generally not of any importance to users of the class and code can be written indepdenent of tier/provider.
Index
Constructors
constructor
Properties
_globalProviderKey
Accessors
Applications
AuditLogTypes
Authorizations
ConfigData
CurrentUser
Entities
LocalStorageProvider
ProviderType
Queries
QueryCategories
QueryFields
QueryPermissions
Roles
Provider
Methods
CacheDataset
ClearDatasetCache
CreateTransactionGroup
EntityIDFromName
EntityNameFromID
GetAndCacheDatasetByName
GetCachedDataset
GetDatasetByName
GetDatasetCacheKey
GetDatasetStatusByName
GetEntityDependencies
GetEntityObject
GetEntityRecordName
GetEntityRecordNames
GetRecordDependencies
GetRecordDuplicates
GetRecordFavoriteStatus
IsDatasetCacheUpToDate
IsDatasetCached
MergeRecords
Refresh
RemoveLocalMetadataFromStorage
SaveLocalMetadataToStorage
SetRecordFavoriteStatus
Constructors
constructor
new Metadata(): Metadata
Returns Metadata
Properties
Private Static _globalProviderKey
_globalProviderKey: string = 'MJ_MetadataProvider'
Accessors
Applications
get Applications(): ApplicationInfo[]
Returns ApplicationInfo[]
AuditLogTypes
get AuditLogTypes(): AuditLogTypeInfo[]
Returns AuditLogTypeInfo[]
Authorizations
get Authorizations(): AuthorizationInfo[]
Returns AuthorizationInfo[]
ConfigData
get ConfigData(): ProviderConfigDataBase
Provides access the configuration object that was initially provided to configure the provider
Returns ProviderConfigDataBase
CurrentUser
get CurrentUser(): UserInfo
Returns the current user, if known. In some execution environments, mainly on server tiers like in a node.js environment, there won't be a "current user" known to Metadata since the Metadata instance is shared across all requests. In this situation you should determine the current user from the server context where you get the user payload and find the user from the UserCache.
Returns UserInfo
Entities
get Entities(): EntityInfo[]
Returns EntityInfo[]
LocalStorageProvider
get LocalStorageProvider(): ILocalStorageProvider
Returns the local storage provider. This is used to store metadata locally on the client.
Returns ILocalStorageProvider
the local storage provider
Remarks
Use this for storing any type of data on the client. The Provider implements the storage mechanism which is persistent whenever possible, but in some cases purely in memory if local persistence is not available. Keep in mind that you must ensure that keys are unique so prefix all of your keys with something unique to avoid collisions.
ProviderType
get ProviderType(): ProviderType
Returns ProviderType
Queries
get Queries(): QueryInfo[]
Returns QueryInfo[]
QueryCategories
get QueryCategories(): QueryCategoryInfo[]
Returns QueryCategoryInfo[]
QueryFields
get QueryFields(): QueryFieldInfo[]
Returns QueryFieldInfo[]
QueryPermissions
get QueryPermissions(): QueryPermissionInfo[]
Returns QueryPermissionInfo[]
Roles
get Roles(): RoleInfo[]
Returns RoleInfo[]
Static Provider
get Provider(): IMetadataProvider
Returns IMetadataProvider
set Provider(value): void
Parameters
value: IMetadataProvider
Returns void
Methods
CacheDataset
CacheDataset(datasetName, itemFilters, dataset): Promise<void>
Stores a dataset in the local cache. If itemFilters are provided, the combination of datasetName and the filters are used to build a key and determine a match in the cache
Parameters
datasetName: string
itemFilters: DatasetItemFilterType[]
dataset: DatasetResultType
Returns Promise<void>
ClearDatasetCache
ClearDatasetCache(datasetName, itemFilters?): Promise<void>
If the specified datasetName is cached, this method will clear the cache. If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<void>
CreateTransactionGroup
CreateTransactionGroup(): Promise<TransactionGroupBase>
Creates a new TransactionGroup which can be used to bundle multiple database changes for BaseEntity derived classes to be processed as a single database transaction
Returns Promise<TransactionGroupBase>
EntityIDFromName
EntityIDFromName(entityName): number
Helper function to return an Entity Name from a given Entity ID.
Parameters
entityName: string
Returns number
EntityNameFromID
EntityNameFromID(entityID): string
Helper function to return an Entity Name from an Entity ID
Parameters
entityID: number
Returns string
GetAndCacheDatasetByName
GetAndCacheDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Gets a database by name, if required, and caches it in a format available to the client (e.g. IndexedDB, LocalStorage, File, etc). The cache method is Provider specific If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
GetCachedDataset
GetCachedDataset(datasetName, itemFilters?): Promise<DatasetResultType>
This routine gets the local cached version of a given datasetName/itemFilters combination, it does NOT check the server status first.
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
GetDatasetByName
GetDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Always retrieves data from the server - this method does NOT check cache. To use cached local values if available, call GetAndCacheDatasetByName() instead
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
GetDatasetCacheKey
GetDatasetCacheKey(datasetName, itemFilters?): string
Creates a key for the given datasetName and itemFilters combination
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns string
GetDatasetStatusByName
GetDatasetStatusByName(datasetName, itemFilters?): Promise<DatasetStatusResultType>
Retrieves the date status information for a dataset and all its items from the server. This method will match the datasetName and itemFilters to the server's dataset and item filters to determine a match
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetStatusResultType>
GetEntityDependencies
GetEntityDependencies(entityName): Promise<EntityDependency[]>
Returns a list of entity dependencies, basically metadata that tells you the links to this entity from all other entities.
Parameters
entityName: string
Returns Promise<EntityDependency[]>
GetEntityObject
GetEntityObject<T>(entityName, contextUser?): Promise<T>
Returns a newly created instance of a sub-class of BaseEntity. The subclass depends on the class registrations for the requested entity. The class registrations are managed by the MJGlobal ClassFactory component.
Type Parameters
T extends BaseEntity
Parameters
entityName: string
The name of the entity to create an instance of
contextUser: UserInfo = null
The user to use for context. If null, the current user is used. This is mainly used on the server side, for browser based applications generally the context will be known
Returns Promise<T>
a newly created instance of a sub-class of BaseEntity. Remember you still to call Load() or NewRecord() to get going from there.
GetEntityRecordName
GetEntityRecordName(entityName, primaryKeyValues): Promise<string>
Returns the Name of the specific primaryKeyValues for a given entityName. This is done by looking for the IsNameField within the EntityFields collection for a given entity. If no IsNameField is found, but a field called "Name" exists, that value is returned. Otherwise null returned
Parameters
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<string>
the name of the record
GetEntityRecordNames
GetEntityRecordNames(info): Promise<EntityRecordNameResult[]>
Returns one or more record names using the same logic as GetEntityRecordName, but for multiple records at once - more efficient to use this method if you need to get multiple record names at once
Parameters
info: EntityRecordNameInput[]
Returns Promise<EntityRecordNameResult[]>
an array of EntityRecordNameResult objects
GetRecordDependencies
GetRecordDependencies(entityName, primaryKeyValues): Promise<RecordDependency[]>
Returns a list of dependencies - records that are linked to the specified Entity/Primary Key Value combination. A dependency is as defined by the relationships in the database. The MemberJunction metadata that is used for this simply reflects the foreign key relationships that exist in the database. The CodeGen tool is what detects all of the relationships and generates the metadata that is used by MemberJunction. The metadata in question is within the EntityField table and specifically the RelatedEntity and RelatedEntityField columns. In turn, this method uses that metadata and queries the database to determine the dependencies. To get the list of entity dependencies you can use the utility method GetEntityDependencies(), which doesn't check for dependencies on a specific record, but rather gets the metadata in one shot that can be used for dependency checking.
Parameters
entityName: string
the name of the entity to check
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<RecordDependency[]>
GetRecordDuplicates
GetRecordDuplicates(params, contextUser?): Promise<PotentialDuplicateResponse>
Returns a list of record IDs that are possible duplicates of the specified record.
Parameters
params: PotentialDuplicateRequest
object containing many properties used in fetching records and determining which ones to return
Optional contextUser: UserInfo
Returns Promise<PotentialDuplicateResponse>
GetRecordFavoriteStatus
GetRecordFavoriteStatus(userId, entityName, primaryKeyValues): Promise<boolean>
Returns true if the combination of userId/entityName/primaryKeyValues has a favorite status on (meaning the user has marked the record as a "favorite" for easy access)
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<boolean>
IsDatasetCacheUpToDate
IsDatasetCacheUpToDate(datasetName, itemFilters?): Promise<boolean>
This routine checks to see if the local cache version of a given datasetName/itemFilters combination is up to date with the server or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
IsDatasetCached
IsDatasetCached(datasetName, itemFilters?): Promise<boolean>
Determines if a given datasetName/itemFilters combination is cached locally or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
MergeRecords
MergeRecords(request, contextUser?): Promise<RecordMergeResult>
This method will merge two or more records based on the request provided. The RecordMergeRequest type you pass in specifies the record that will survive the merge, the records to merge into the surviving record, and an optional field map that can update values in the surviving record, if desired. The process followed is:
The surviving record is loaded and fields are updated from the field map, if provided, and the record is saved. If a FieldMap not provided within the request object, this step is skipped.
For each of the records that will be merged INTO the surviving record, we call the GetEntityDependencies() method and get a list of all other records in the database are linked to the record to be deleted. We then go through each of those dependencies and update the link to point to the SurvivingRecordPrimaryKeyValue and save the record.
The record to be deleted is then deleted.
The return value from this method contains detailed information about the execution of the process. In addition, all attempted merges are logged in the RecordMergeLog and RecordMergeDeletionLog tables.
IMPORTANT NOTE: This functionality ASSUMES that you are calling BEGIN TRANS and COMMIT TRANS/ROLLBACK TRANS outside of the work being done inside if you are on the database server side (not on the client side). The reason is that many API servers that use this object infrastructure have transaction wrappers for each individual API request so we are not doing BEGIN/COMMIT/ROLLBACK within this functionality. If you are using this on the client side, you don't need to do anything extra, the server side, however, must wrap this with begin/commit/rollback statements to the database server. If you're using MJAPI/MJServer this is done for you automatically.
Parameters
request: RecordMergeRequest
Optional contextUser: UserInfo
Returns Promise<RecordMergeResult>
Refresh
Refresh(): Promise<boolean>
Forces a refresh of all cached metadata.
Returns Promise<boolean>
RemoveLocalMetadataFromStorage
RemoveLocalMetadataFromStorage(): Promise<void>
Removes all the metadata from the local persistent storage method (which varies by provider). This generally shouldn't need to be called externally but is available to force an complete removal of local metadata in storage. NOTE: this does not remove Datasets, for removing datasets, use ClearDatasetCache()
Returns Promise<void>
SaveLocalMetadataToStorage
SaveLocalMetadataToStorage(): Promise<void>
Saves all the in-memory metadata to be updated in the local persistent storage method (which varies by provider). This generally shouldn't need to be called externally but is available to force an update to local storage as desired.
Returns Promise<void>
SetRecordFavoriteStatus
SetRecordFavoriteStatus(userId, entityName, primaryKeyValues, isFavorite, contextUser?): Promise<void>
Sets the favorite status for a given user for a specific entityName/primaryKeyValues
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
isFavorite: boolean
contextUser: UserInfo = null
Returns Promise<void>
