@memberjunction/core: ApplicationInfo
Module: Member Junction
Class ApplicationInfo
Hierarchy (view full)
BaseInfo
ApplicationInfo
Index
Constructors
constructor
Properties
Description
ID
Name
_ApplicationEntities
Accessors
ApplicationEntities
Methods
copyInitData
stripContainingParens
Constructors
constructor
new ApplicationInfo(md, initData?): ApplicationInfo
Parameters
md: IMetadataProvider
initData: any = null
Returns ApplicationInfo
Overrides BaseInfo.constructor
Properties
Description
Description: string = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
Name
Name: string = null
Private _ApplicationEntities
_ApplicationEntities: ApplicationEntityInfo[] = []
Accessors
ApplicationEntities
get ApplicationEntities(): ApplicationEntityInfo[]
Returns ApplicationEntityInfo[]
Methods
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
