@memberjunction/server: RecordMergeLog_
Module: Member Junction
Class RecordMergeLog_
Index
Constructors
constructor
Properties
ApprovalStatus
ApprovedByUserID?
Comments?
CreatedAt
Entity
EntityID
ID
InitiatedByUser
InitiatedByUserID
ProcessingEndedAt?
ProcessingLog?
ProcessingStartedAt
ProcessingStatus
RecordMergeDeletionLogsArray
SurvivingRecordID
UpdatedAt?
Constructors
constructor
new RecordMergeLog_(): RecordMergeLog_
Returns RecordMergeLog_
Properties
ApprovalStatus
ApprovalStatus: string
Optional ApprovedByUserID
ApprovedByUserID?: number
Optional Comments
Comments?: string
CreatedAt
CreatedAt: Date
Entity
Entity: string
EntityID
EntityID: number
ID
ID: number
InitiatedByUser
InitiatedByUser: string
InitiatedByUserID
InitiatedByUserID: number
Optional ProcessingEndedAt
ProcessingEndedAt?: Date
Optional ProcessingLog
ProcessingLog?: string
ProcessingStartedAt
ProcessingStartedAt: Date
ProcessingStatus
ProcessingStatus: string
RecordMergeDeletionLogsArray
RecordMergeDeletionLogsArray: RecordMergeDeletionLog_[]
SurvivingRecordID
SurvivingRecordID: string
Optional UpdatedAt
UpdatedAt?: Date
