@memberjunction/ng-explorer-settings: SettingsComponent
Module: Member Junction
Class SettingsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
baseRoute
currentItem
options
router
selectedApplicationName
selectedRoleName
selectedUserID
Methods
changeRoute
leftNavItemSelected
ngOnInit
selectApplication
selectItem
selectRole
selectRoute
selectUser
updateComponentStateBasedOnPath
Constructors
constructor
new SettingsComponent(router, activatedRoute): SettingsComponent
Parameters
router: Router
activatedRoute: ActivatedRoute
Returns SettingsComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
baseRoute
baseRoute: string = '/settings'
currentItem
currentItem: SettingsItem = SettingsItem.Users
options
options: {
    label: string;
    value: SettingsItem;
}[] = ...
Type declaration
label: string
value: SettingsItem
Private router
router: Router
selectedApplicationName
selectedApplicationName: string = ''
selectedRoleName
selectedRoleName: string = ''
selectedUserID
selectedUserID: number = 0
Methods
changeRoute
changeRoute(subPath): void
Parameters
subPath: string
Returns void
leftNavItemSelected
leftNavItemSelected(option): boolean
Parameters
option: {
    label: string;
    value: any;
}
label: string
value: any
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
selectApplication
selectApplication(a): void
Parameters
a: BaseEntity
Returns void
selectItem
selectItem(item, changeRoute?): void
Parameters
item: string
changeRoute: boolean = true
Returns void
selectRole
selectRole(r): void
Parameters
r: BaseEntity
Returns void
selectRoute
selectRoute(route, value): void
Parameters
route: string
value: any
Returns void
selectUser
selectUser(r): void
Parameters
r: BaseEntity
Returns void
updateComponentStateBasedOnPath
updateComponentStateBasedOnPath(): void
Returns void
