@memberjunction/ng-ask-skip: SkipButtonComponent
Module: Member Junction
Class SkipButtonComponent
Index
Constructors
constructor
Properties
action
click
overlay
router
Accessors
SkipChatWindowsCurrentlyVisible
Methods
OpenSkipWindow
RouteToSkip
Constructors
constructor
new SkipButtonComponent(overlay, router): SkipButtonComponent
Parameters
overlay: Overlay
router: Router
Returns SkipButtonComponent
Properties
action
action: "window" | "route" = 'window'
click
click: EventEmitter<any> = ...
Private overlay
overlay: Overlay
Private router
router: Router
Accessors
SkipChatWindowsCurrentlyVisible
get SkipChatWindowsCurrentlyVisible(): number
Returns number
Methods
OpenSkipWindow
OpenSkipWindow(): void
Returns void
Private RouteToSkip
RouteToSkip(): void
Returns void
