@memberjunction/ng-tabstrip: MJTabBodyComponent
Module: Member Junction
Class MJTabBodyComponent
Hierarchy (view full)
MJTabBase
MJTabBodyComponent
Index
Constructors
constructor
Properties
FillHeight
FillWidth
TabVisible
index
tabStrip
Constructors
constructor
new MJTabBodyComponent(tabStrip): MJTabBodyComponent
Parameters
tabStrip: MJTabStripComponent
Returns MJTabBodyComponent
Overrides MJTabBase.constructor
Properties
FillHeight
FillHeight: boolean = true
FillWidth
FillWidth: boolean = true
TabVisible
TabVisible: boolean = false
index
index: number
Inherited from MJTabBase.index
Private tabStrip
tabStrip: MJTabStripComponent
