@memberjunction/ng-explorer-core: GenericBrowseListComponent
Module: Member Junction
Class GenericBrowseListComponent
Index
Constructors
constructor
Properties
addButtonClickEvent
addText
backText
data
deleteButtonClickEvent
iconName
itemClickEvent
itemType
items
router
sharedService
showAddButton
showLoader
title
Methods
addButtonClicked
deleteItem
goHomeButtonClicked
itemClick
Constructors
constructor
new GenericBrowseListComponent(sharedService, router): GenericBrowseListComponent
Parameters
sharedService: SharedService
router: Router
Returns GenericBrowseListComponent
Properties
addButtonClickEvent
addButtonClickEvent: EventEmitter<any> = ...
addText
addText: string = 'Create New'
backText
backText: string = 'Go Back'
data
data: {
    text: string;
}[] = ...
Type declaration
text: string
deleteButtonClickEvent
deleteButtonClickEvent: EventEmitter<any> = ...
iconName
iconName: string = 'view'
itemClickEvent
itemClickEvent: EventEmitter<any> = ...
itemType
itemType: string = ''
items
items: any[] = []
Private router
router: Router
sharedService
sharedService: SharedService
showAddButton
showAddButton: boolean = false
showLoader
showLoader: boolean = true
title
title: string = ''
Methods
addButtonClicked
addButtonClicked(): void
Returns void
deleteItem
deleteItem(item): void
Parameters
item: any
Returns void
goHomeButtonClicked
goHomeButtonClicked(): void
Returns void
itemClick
itemClick(item): void
Parameters
item: any
Returns void
