@memberjunction/ng-explorer-core: SingleRecordComponent
Module: Member Junction
Class SingleRecordComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
appDescription
entityName
formContainer
loadComplete
loading
primaryKeyValues
route
useGenericForm
Methods
LoadForm
ngAfterViewInit
ngOnInit
Constructors
constructor
new SingleRecordComponent(route): SingleRecordComponent
Parameters
route: ActivatedRoute
Returns SingleRecordComponent
Properties
appDescription
appDescription: string = ''
entityName
entityName: null | string = ''
formContainer
formContainer: Container
loadComplete
loadComplete: EventEmitter<any> = ...
loading
loading: boolean = true
primaryKeyValues
primaryKeyValues: PrimaryKeyValue[] = []
Private route
route: ActivatedRoute
useGenericForm
useGenericForm: boolean = false
Methods
LoadForm
LoadForm(primaryKeyValues, entityName): Promise<void>
Parameters
primaryKeyValues: PrimaryKeyValue[]
entityName: string
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
