@memberjunction/core: EntityRelationshipInfo
Module: Member Junction
Class EntityRelationshipInfo
Information about the Entity Relationship between the Entity and the Related Entity - this class maps to information in the Entity Relationships metadata entity.
Hierarchy (view full)
BaseInfo
EntityRelationshipInfo
Index
Constructors
constructor
Properties
BundleInAPI
CreatedAt
DisplayInForm
DisplayName
DisplayUserViewGUID
DisplayUserViewID
DisplayUserViewName
Entity
EntityBaseTable
EntityBaseView
EntityID
EntityKeyField
ID
IncludeInParentAllQuery
JoinEntityInverseJoinField
JoinEntityJoinField
JoinView
RelatedEntity
RelatedEntityBaseTable
RelatedEntityBaseTableCodeName
RelatedEntityBaseView
RelatedEntityClassName
RelatedEntityCodeName
RelatedEntityID
RelatedEntityJoinField
Sequence
Type
UpdatedAt
Methods
copyInitData
stripContainingParens
Constructors
constructor
new EntityRelationshipInfo(initData): EntityRelationshipInfo
Parameters
initData: any
Returns EntityRelationshipInfo
Overrides BaseInfo.constructor
Properties
BundleInAPI
BundleInAPI: boolean = null
CreatedAt
CreatedAt: Date = null
DisplayInForm
DisplayInForm: boolean = null
DisplayName
DisplayName: string = null
DisplayUserViewGUID
DisplayUserViewGUID: string = null
DisplayUserViewID
DisplayUserViewID: number = null
DisplayUserViewName
DisplayUserViewName: string = null
Entity
Entity: string = null
EntityBaseTable
EntityBaseTable: string = null
EntityBaseView
EntityBaseView: string = null
EntityID
EntityID: number = null
EntityKeyField
EntityKeyField: string = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
IncludeInParentAllQuery
IncludeInParentAllQuery: boolean = null
JoinEntityInverseJoinField
JoinEntityInverseJoinField: string = null
JoinEntityJoinField
JoinEntityJoinField: string = null
JoinView
JoinView: string = null
RelatedEntity
RelatedEntity: string = null
RelatedEntityBaseTable
RelatedEntityBaseTable: string = null
RelatedEntityBaseTableCodeName
RelatedEntityBaseTableCodeName: string = null
RelatedEntityBaseView
RelatedEntityBaseView: string = null
RelatedEntityClassName
RelatedEntityClassName: string = null
RelatedEntityCodeName
RelatedEntityCodeName: string = null
RelatedEntityID
RelatedEntityID: number = null
RelatedEntityJoinField
RelatedEntityJoinField: string = null
Sequence
Sequence: number = null
Type
Type: string = null
UpdatedAt
UpdatedAt: Date = null
Methods
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
