@memberjunction/skip-types: SkipAPIDataRequestResponse
Module: Member Junction
Class SkipAPIDataRequestResponse
Defines the shape of the data that is returned by the Skip API Server when the responsePhase is 'data_request'
Hierarchy (view full)
SkipAPIResponse
SkipAPIDataRequestResponse
Index
Constructors
constructor
Properties
dataRequest
error
messages
responsePhase
success
Constructors
constructor
new SkipAPIDataRequestResponse(): SkipAPIDataRequestResponse
Returns SkipAPIDataRequestResponse
Inherited from SkipAPIResponse.constructor
Properties
dataRequest
dataRequest: SkipDataRequest[]
error
error: string
This property is only used if success is false, and contains an error message that describes the reason for the failure
Inherited from SkipAPIResponse.error
messages
messages: SkipMessage[]
An array of messages including the messaged passed in with the SkipAPIRequest object as well as any additional messages that Skip generates as part of the conversation.
Inherited from SkipAPIResponse.messages
responsePhase
responsePhase: SkipResponsePhase
The Skip API server response phase, defined within the SkipResponsePhase type
Inherited from SkipAPIResponse.responsePhase
success
success: boolean
Used for all response phases, to indicate if the API request was successful or not
Inherited from SkipAPIResponse.success
