@memberjunction/server: RecordChange_
Module: Member Junction
Class RecordChange_
Index
Constructors
constructor
Properties
ChangedAt
ChangesDescription
ChangesJSON
Comments?
Entity
EntityID
FullRecordJSON
ID
RecordID
Status
User
UserID
Constructors
constructor
new RecordChange_(): RecordChange_
Returns RecordChange_
Properties
ChangedAt
ChangedAt: Date
ChangesDescription
ChangesDescription: string
ChangesJSON
ChangesJSON: string
Optional Comments
Comments?: string
Entity
Entity: string
EntityID
EntityID: number
FullRecordJSON
FullRecordJSON: string
ID
ID: number
RecordID
RecordID: string
Status
Status: string
User
User: string
UserID
UserID: number
