@memberjunction/server: EntityField_
Module: Member Junction
Class EntityField_
Index
Constructors
constructor
Properties
AllowUpdateAPI
AllowUpdateInView
AllowsNull
AutoIncrement
AutoUpdateDescription
BaseTable
BaseView
Category?
CreatedAt
DefaultColumnWidth?
DefaultInView
DefaultValue?
Description?
DisplayName?
Entity
EntityClassName?
EntityCodeName?
EntityFieldValuesArray
EntityID
ExtendedType?
FullTextSearchEnabled
GeneratedFormSection
ID
IncludeInGeneratedForm
IncludeInUserSearchAPI
IncludeRelatedEntityNameFieldInBaseView
IsNameField
IsPrimaryKey
IsUnique
IsVirtual
Length?
Name
Precision?
RelatedEntity?
RelatedEntityBaseTable?
RelatedEntityBaseView?
RelatedEntityClassName?
RelatedEntityCodeName?
RelatedEntityFieldName?
RelatedEntityID?
RelatedEntityNameFieldMap?
RelatedEntitySchemaName?
Scale?
SchemaName
Sequence
Type
UpdatedAt
UserSearchParamFormatAPI?
ValueListType
ViewCellTemplate?
Constructors
constructor
new EntityField_(): EntityField_
Returns EntityField_
Properties
AllowUpdateAPI
AllowUpdateAPI: boolean
AllowUpdateInView
AllowUpdateInView: boolean
AllowsNull
AllowsNull: boolean
AutoIncrement
AutoIncrement: boolean
AutoUpdateDescription
AutoUpdateDescription: boolean
BaseTable
BaseTable: string
BaseView
BaseView: string
Optional Category
Category?: string
CreatedAt
CreatedAt: Date
Optional DefaultColumnWidth
DefaultColumnWidth?: number
DefaultInView
DefaultInView: boolean
Optional DefaultValue
DefaultValue?: string
Optional Description
Description?: string
Optional DisplayName
DisplayName?: string
Entity
Entity: string
Optional EntityClassName
EntityClassName?: string
Optional EntityCodeName
EntityCodeName?: string
EntityFieldValuesArray
EntityFieldValuesArray: EntityFieldValue_[]
EntityID
EntityID: number
Optional ExtendedType
ExtendedType?: string
FullTextSearchEnabled
FullTextSearchEnabled: boolean
GeneratedFormSection
GeneratedFormSection: string
ID
ID: number
IncludeInGeneratedForm
IncludeInGeneratedForm: boolean
IncludeInUserSearchAPI
IncludeInUserSearchAPI: boolean
IncludeRelatedEntityNameFieldInBaseView
IncludeRelatedEntityNameFieldInBaseView: boolean
IsNameField
IsNameField: boolean
IsPrimaryKey
IsPrimaryKey: boolean
IsUnique
IsUnique: boolean
IsVirtual
IsVirtual: boolean
Optional Length
Length?: number
Name
Name: string
Optional Precision
Precision?: number
Optional RelatedEntity
RelatedEntity?: string
Optional RelatedEntityBaseTable
RelatedEntityBaseTable?: string
Optional RelatedEntityBaseView
RelatedEntityBaseView?: string
Optional RelatedEntityClassName
RelatedEntityClassName?: string
Optional RelatedEntityCodeName
RelatedEntityCodeName?: string
Optional RelatedEntityFieldName
RelatedEntityFieldName?: string
Optional RelatedEntityID
RelatedEntityID?: number
Optional RelatedEntityNameFieldMap
RelatedEntityNameFieldMap?: string
Optional RelatedEntitySchemaName
RelatedEntitySchemaName?: string
Optional Scale
Scale?: number
SchemaName
SchemaName: string
Sequence
Sequence: number
Type
Type: string
UpdatedAt
UpdatedAt: Date
Optional UserSearchParamFormatAPI
UserSearchParamFormatAPI?: string
ValueListType
ValueListType: string
Optional ViewCellTemplate
ViewCellTemplate?: string
