@memberjunction/server: CompanyIntegrationRunDetail_
Module: Member Junction
Class CompanyIntegrationRunDetail_
Index
Constructors
constructor
Properties
Action
CompanyIntegrationRunID
Entity
EntityID
ErrorLogsArray
ExecutedAt
ID
IsSuccess
RecordID
RunEndedAt?
RunStartedAt?
Constructors
constructor
new CompanyIntegrationRunDetail_(): CompanyIntegrationRunDetail_
Returns CompanyIntegrationRunDetail_
Properties
Action
Action: string
CompanyIntegrationRunID
CompanyIntegrationRunID: number
Entity
Entity: string
EntityID
EntityID: number
ErrorLogsArray
ErrorLogsArray: ErrorLog_[]
ExecutedAt
ExecutedAt: Date
ID
ID: number
IsSuccess
IsSuccess: boolean
RecordID
RecordID: string
Optional RunEndedAt
RunEndedAt?: Date
Optional RunStartedAt
RunStartedAt?: Date
