@memberjunction/ai: SummarizeResult
Module: Member Junction
Class SummarizeResult
Hierarchy (view full)
BaseResult
SummarizeResult
Index
Constructors
constructor
Properties
endTime
errorMessage
exception
startTime
success
summaryText
text
Accessors
timeElapsed
Constructors
constructor
new SummarizeResult(text, summaryText, success, startTime, endTime): SummarizeResult
Parameters
text: string
summaryText: string
success: boolean
startTime: Date
endTime: Date
Returns SummarizeResult
Overrides BaseResult.constructor
Properties
endTime
endTime: Date
Inherited from BaseResult.endTime
errorMessage
errorMessage: string
Inherited from BaseResult.errorMessage
exception
exception: any
Inherited from BaseResult.exception
startTime
startTime: Date
Inherited from BaseResult.startTime
success
success: boolean
Inherited from BaseResult.success
summaryText
summaryText: string
text
text: string
Accessors
timeElapsed
get timeElapsed(): number
Returns number
Inherited from BaseResult.timeElapsed
