@memberjunction/ng-explorer-core: SingleSearchResultComponent
Module: Member Junction
Class SingleSearchResultComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
entity
loadComplete
loadStarted
searchInput
userViewGrid
Accessors
params
Methods
ngAfterViewInit
Constructors
constructor
new SingleSearchResultComponent(): SingleSearchResultComponent
Returns SingleSearchResultComponent
Properties
entity
entity: string = ''
loadComplete
loadComplete: EventEmitter<any> = ...
loadStarted
loadStarted: EventEmitter<any> = ...
searchInput
searchInput: string = ''
userViewGrid
userViewGrid: UserViewGridComponent
Accessors
params
get params(): RunViewParams
Returns RunViewParams
Methods
ngAfterViewInit
ngAfterViewInit(): Promise<void>
Returns Promise<void>
Implementation of AfterViewInit.ngAfterViewInit
