@memberjunction/ng-explorer-core: SingleViewComponent
Module: Member Junction
Class SingleViewComponent
Implements
AfterViewInit
OnInit
Index
Constructors
constructor
Properties
_deferLoadCount
entityName
extraFilter
loadComplete
route
router
searchDebounce$
searchText
selectedEntity
selectedView
sharedService
showSearch
viewGridWithAnalysis
viewId
viewName
Methods
LoadDynamicView
LoadView
Refresh
handleRowClick
initialLoad
ngAfterViewInit
ngOnInit
onSearch
search
setupSearchDebounce
viewPropertiesDialogClosed
Constructors
constructor
new SingleViewComponent(router, route, sharedService): SingleViewComponent
Parameters
router: Router
route: ActivatedRoute
sharedService: SharedService
Returns SingleViewComponent
Properties
Private _deferLoadCount
_deferLoadCount: number = 0
entityName
entityName: null | string = null
extraFilter
extraFilter: null | string = null
loadComplete
loadComplete: EventEmitter<any> = ...
Private route
route: ActivatedRoute
Private router
router: Router
Private searchDebounce$
searchDebounce$: Subject<string> = ...
searchText
searchText: string = ''
selectedEntity
selectedEntity: null | EntityInfo = null
selectedView
selectedView: null | UserViewEntity = null
Private sharedService
sharedService: SharedService
showSearch
showSearch: boolean = false
viewGridWithAnalysis
viewGridWithAnalysis: UserViewGridWithAnalysisComponent
viewId
viewId: null | number = null
viewName
viewName: null | string = null
Methods
LoadDynamicView
LoadDynamicView(): Promise<void>
Returns Promise<void>
LoadView
LoadView(viewInfo): Promise<void>
Parameters
viewInfo: UserViewEntity
Returns Promise<void>
Refresh
Refresh(): Promise<void>
Returns Promise<void>
handleRowClick
handleRowClick(args): Promise<void>
Parameters
args: GridRowClickedEvent
Returns Promise<void>
Private initialLoad
initialLoad(): Promise<void>
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onSearch
onSearch(inputValue): void
Parameters
inputValue: string
Returns void
Private search
search(inputValue): Promise<void>
Parameters
inputValue: string
Returns Promise<void>
Private setupSearchDebounce
setupSearchDebounce(): void
Returns void
viewPropertiesDialogClosed
viewPropertiesDialogClosed(args): void
Parameters
args: any
Returns void
