@memberjunction/server: UpdateVersionInstallationInput
Module: Member Junction
Class UpdateVersionInstallationInput
Index
Constructors
constructor
Properties
Comments
ID
InstallLog
InstalledAt
MajorVersion
MinorVersion
PatchVersion
Status
Type
Constructors
constructor
new UpdateVersionInstallationInput(): UpdateVersionInstallationInput
Returns UpdateVersionInstallationInput
Properties
Comments
Comments: string
ID
ID: number
InstallLog
InstallLog: string
InstalledAt
InstalledAt: Date
MajorVersion
MajorVersion: number
MinorVersion
MinorVersion: number
PatchVersion
PatchVersion: number
Status
Status: string
Type
Type: string
