@memberjunction/ai-vector-sync: EntityVectorSyncer
Module: Member Junction
Class EntityVectorSyncer
Index
Constructors
constructor
Properties
_embedding
_endTime
_provider
_runView
_startTime
_userInfo
_vectorDB
Methods
GetAIModel
GetVectorDatabase
end
executeStoredProcedure
getDefaultUser
getEntityDocument
getEntityRecordDocument
getJSONData
getRelatedEntityRecords
mapObjectPropertiesToRequest
parseStringTemplate
saveJSONData
setupAndGetSQLServerProvider
setupDBConnection
start
syncEntityDocument
syncEntityDocuments
timeDiff
timer
upsertEntityRecordDocument
Constructors
constructor
new EntityVectorSyncer(): EntityVectorSyncer
Returns EntityVectorSyncer
Properties
_embedding
_embedding: Embeddings
_endTime
_endTime: Date
_provider
_provider: SQLServerDataProvider
_runView
_runView: RunView
_startTime
_startTime: Date
_userInfo
_userInfo: UserInfo
_vectorDB
_vectorDB: VectorDBBase
Methods
Protected GetAIModel
GetAIModel(): AIModelEntity
Default implementation simply grabs the first AI model that is of type 1 (Embeddings).
Returns AIModelEntity
Protected GetVectorDatabase
GetVectorDatabase(): VectorDatabaseEntity
Default implementation simply grabs the first vector database
Returns VectorDatabaseEntity
Private end
end(): void
Returns void
Private executeStoredProcedure
executeStoredProcedure<T>(storedProcedure, params): Promise<IProcedureResult<T>>
Type Parameters
T
Parameters
storedProcedure: string
params: any
Returns Promise<IProcedureResult<T>>
getDefaultUser
getDefaultUser(provider): UserInfo
Parameters
provider: IMetadataProvider
Returns UserInfo
getEntityDocument
getEntityDocument(entityDocumentID): Promise<EntityDocument>
Parameters
entityDocumentID: number
Returns Promise<EntityDocument>
Private getEntityRecordDocument
getEntityRecordDocument(entityID, recordID, VectorIndexID, VectorID): Promise<EntitiyRecordDocument>
Parameters
entityID: number
recordID: number
VectorIndexID: number
VectorID: any
Returns Promise<EntitiyRecordDocument>
getJSONData
getJSONData(): EntitySyncConfig[]
Returns EntitySyncConfig[]
getRelatedEntityRecords
getRelatedEntityRecords(entityDocument): Promise<any>
Parameters
entityDocument: EntityDocument
Returns Promise<any>
mapObjectPropertiesToRequest
mapObjectPropertiesToRequest(obj, r): void
Collect Data for Procedure
Parameters
obj: any
r: Request
Returns void
data
Private parseStringTemplate
parseStringTemplate(str, obj): string
Parameters
str: string
obj: any
Returns string
Private saveJSONData
saveJSONData(data): void
Parameters
data: EntitySyncConfig[]
Returns void
setupAndGetSQLServerProvider
setupAndGetSQLServerProvider(): Promise<SQLServerDataProvider>
Returns Promise<SQLServerDataProvider>
setupDBConnection
setupDBConnection(): Promise<void>
Returns Promise<void>
Private start
start(): void
Returns void
syncEntityDocument
syncEntityDocument(config): Promise<any>
Parameters
config: EntitySyncConfig
Returns Promise<any>
syncEntityDocuments
syncEntityDocuments(): Promise<void>
Returns Promise<void>
Private timeDiff
timeDiff(): number
Returns number
Private timer
timer(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Private upsertEntityRecordDocument
upsertEntityRecordDocument(document): Promise<IProcedureResult<EntitiyRecordDocument>>
Parameters
document: EntitiyRecordDocument
Returns Promise<IProcedureResult<EntitiyRecordDocument>>
