@memberjunction/core: QueryFieldInfo
Module: Member Junction
Class QueryFieldInfo
Hierarchy (view full)
BaseInfo
QueryFieldInfo
Index
Constructors
constructor
Properties
ComputationDescription
CreatedAt
Description
ID
IsComputed
IsSummary
Name
QueryID
SQLBaseType
SQLFullType
Sequence
SourceEntity
SourceEntityID
SourceFieldName
SummaryDescription
UpdatedAt
Accessors
QueryInfo
SourceEntityInfo
Methods
copyInitData
stripContainingParens
Constructors
constructor
new QueryFieldInfo(initData?): QueryFieldInfo
Parameters
initData: any = null
Returns QueryFieldInfo
Overrides BaseInfo.constructor
Properties
ComputationDescription
ComputationDescription: string = null
CreatedAt
CreatedAt: Date = null
Description
Description: string = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
IsComputed
IsComputed: boolean = null
IsSummary
IsSummary: boolean = null
Name
Name: string = null
QueryID
QueryID: number = null
SQLBaseType
SQLBaseType: string = null
The base type, not including parameters, in SQL. For example this field would be nvarchar or decimal, and wouldn't include type parameters. The SQLFullType field provides that information.
SQLFullType
SQLFullType: string = null
The full SQL type for the field, for example datetime or nvarchar(10) etc.
Sequence
Sequence: number = null
SourceEntity
SourceEntity: string = null
SourceEntityID
SourceEntityID: number = null
SourceFieldName
SourceFieldName: string = null
SummaryDescription
SummaryDescription: string = null
UpdatedAt
UpdatedAt: Date = null
Accessors
QueryInfo
get QueryInfo(): QueryInfo
Returns QueryInfo
SourceEntityInfo
get SourceEntityInfo(): EntityInfo
Returns EntityInfo
Methods
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
