@memberjunction/ng-file-storage: FilesGridComponent
Module: Member Junction
Class FilesGridComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
CategoryID
editFile
files
isLoading
kendoSVGIcon
sharedService
Methods
Refresh
canBeDeleted
deleteFile
downloadFile
handleFileUpload
ngOnChanges
ngOnInit
resetEditFile
saveEditFile
Constructors
constructor
new FilesGridComponent(sharedService): FilesGridComponent
Parameters
sharedService: SharedService
Returns FilesGridComponent
Properties
CategoryID
CategoryID: undefined | number = undefined
editFile
editFile: undefined | FileEntity
files
files: FileEntity[] = []
isLoading
isLoading: boolean = false
kendoSVGIcon
kendoSVGIcon: ((iconName) => any) = kendoSVGIcon
Type declaration
(iconName): any
Parameters
iconName: string
Returns any
Private sharedService
sharedService: SharedService
Methods
Refresh
Refresh(): Promise<void>
Refreshes the data by running a view and loading the files.
Returns Promise<void>
A promise that resolves when the data is refreshed.
canBeDeleted
canBeDeleted(file): boolean
Determines whether a file can be deleted based on its status and creation time.
Parameters
file: FileEntity
The FileEntity representing the file to be checked.
Returns boolean
boolean - True if the file can be deleted, false otherwise.
deleteFile
deleteFile(file): Promise<void>
Deletes a file using the provided FileEntity.
Parameters
file: FileEntity
The FileEntity representing the file to be deleted.
Returns Promise<void>
Promise - A promise that resolves when the file deletion is complete.
Throws
Error - If there is an error during the file deletion process.
downloadFile
downloadFile(file): Promise<void>
Downloads a file using the provided FileEntity.
Parameters
file: FileEntity
The FileEntity representing the file to be downloaded.
Returns Promise<void>
Promise - A promise that resolves when the file download is complete.
Throws
Error - If there is an error during the file download process.
handleFileUpload
handleFileUpload(e): void
Handles the file upload event, sending a notification in case of failure and otherwise adding the newly uploaded files to the files currently displayed.
Parameters
e: FileUploadEvent
The file upload event.
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
resetEditFile
resetEditFile(): void
Resets the edited file.
This method reverts any changes made to the edited file by calling the Revert method of the FileEntity class. It then sets the editFile property to undefined, indicating that there is no longer an edited file.
Returns void
void
saveEditFile
saveEditFile(): Promise<void>
Saves the edited file.
This method saves the changes made to the edited file. It first checks if there is an edited file available. If so, it sets the isLoading property to true to indicate that the save operation is in progress. Then, it calls the Save method of the edited file to save the changes. If the save operation is successful, it creates a success notification using the sharedService.CreateSimpleNotification method. The notification message includes the ID and name of the saved file. Finally, it sets the edited file to undefined and sets the isLoading property to false to indicate that the save operation is complete.
Returns Promise<void>
Promise - A promise that resolves when the save operation is complete.
Throws
Error - If there is an error during the save operation.
