@memberjunction/core: EntityFieldValueInfo
Module: Member Junction
Class EntityFieldValueInfo
Hierarchy (view full)
BaseInfo
EntityFieldValueInfo
Index
Constructors
constructor
Properties
Code
CreatedAt
Description
EntityFieldName
EntityID
ID
Sequence
UpdatedAt
Value
Methods
copyInitData
stripContainingParens
Constructors
constructor
new EntityFieldValueInfo(initData): EntityFieldValueInfo
Parameters
initData: any
Returns EntityFieldValueInfo
Overrides BaseInfo.constructor
Properties
Code
Code: string = null
CreatedAt
CreatedAt: Date = null
Description
Description: string = null
EntityFieldName
EntityFieldName: string = null
EntityID
EntityID: number = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
Sequence
Sequence: number = null
UpdatedAt
UpdatedAt: Date = null
Value
Value: string = null
Methods
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
