@memberjunction/skip-types: SkipEntityFieldInfo
Module: Member Junction
Class SkipEntityFieldInfo
Index
Constructors
constructor
Properties
allowsNull
autoIncrement
category?
defaultColumnWidth
defaultInView
defaultValue
description?
displayName?
entityID
extendedType?
isNameField
isPrimaryKey
isUnique
isVirtual
length
name
precision
relatedEntity?
relatedEntityBaseView?
relatedEntityFieldName?
relatedEntityID?
relatedEntitySchemaName?
scale
sequence
sqlFullType
type
valueListType?
Constructors
constructor
new SkipEntityFieldInfo(): SkipEntityFieldInfo
Returns SkipEntityFieldInfo
Properties
allowsNull
allowsNull: boolean
autoIncrement
autoIncrement: boolean
Optional category
category?: string
defaultColumnWidth
defaultColumnWidth: number
defaultInView
defaultInView: boolean
defaultValue
defaultValue: string
Optional description
description?: string
Optional displayName
displayName?: string
entityID
entityID: number
Optional extendedType
extendedType?: string
isNameField
isNameField: boolean
isPrimaryKey
isPrimaryKey: boolean
isUnique
isUnique: boolean
isVirtual
isVirtual: boolean
length
length: number
name
name: string
precision
precision: number
Optional relatedEntity
relatedEntity?: string
Optional relatedEntityBaseView
relatedEntityBaseView?: string
Optional relatedEntityFieldName
relatedEntityFieldName?: string
Optional relatedEntityID
relatedEntityID?: number
Optional relatedEntitySchemaName
relatedEntitySchemaName?: string
scale
scale: number
sequence
sequence: number
sqlFullType
sqlFullType: string
type
type: string
Optional valueListType
valueListType?: string
