@memberjunction/core: ProviderBase
Module: Member Junction
Class ProviderBaseAbstract
Hierarchy
ProviderBase
Implements
IMetadataProvider
Index
Constructors
constructor
Properties
_ConfigData
_applications
_auditLogTypes
_authorizations
_currentUser
_entities
_latestLocalMetadataTimestamps
_latestRemoteMetadataTimestamps
_queries
_queryCategories
_queryFields
_queryPermissions
_refresh
_roles
_rowLevelSecurityFilters
_mjMetadataDatasetName
localStorageApplicationsKey
localStorageAuditLogTypesKey
localStorageAuthorizationsKey
localStorageCurrentUserKey
localStorageEntitiesKey
localStorageKeys
localStorageQueriesKey
localStorageQueryCategoriesKey
localStorageQueryFieldsKey
localStorageQueryPermissionsKey
localStorageRolesKey
localStorageRootKey
localStorageRowLevelSecurityFiltersKey
localStorageTimestampsKey
Accessors
Applications
AuditLogTypes
Authorizations
ConfigData
CurrentUser
Entities
LatestLocalMetadata
LatestRemoteMetadata
LocalStorageProvider
Metadata
ProviderType
Queries
QueryCategories
QueryFields
QueryPermissions
Roles
RowLevelSecurityFilters
Methods
AllowRefresh
BuildDatasetFilterFromConfig
CacheDataset
ClearDatasetCache
Config
ConvertItemFiltersToUniqueKey
CreateTransactionGroup
GetAllMetadata
GetAndCacheDatasetByName
GetCachedDataset
GetCurrentUser
GetDatasetByName
GetDatasetCacheKey
GetDatasetStatusByName
GetEntityDependencies
GetEntityObject
GetEntityRecordName
GetEntityRecordNames
GetLatestMetadataUpdates
GetRecordDependencies
GetRecordDuplicates
GetRecordFavoriteStatus
IsDatasetCacheUpToDate
IsDatasetCached
IsRefreshNeeded
LoadLocalMetadataFromStorage
LocalMetadataObsolete
MergeRecords
PostProcessEntityMetadata
Refresh
RefreshIfNeeded
RefreshRemoteMetadataTimestamps
RemoveLocalMetadataFromStorage
SaveLocalMetadataToStorage
SetRecordFavoriteStatus
UpdateLocalMetadata
Constructors
constructor
new ProviderBase(): ProviderBase
Returns ProviderBase
Properties
Private _ConfigData
_ConfigData: ProviderConfigDataBase
Private _applications
_applications: ApplicationInfo[] = []
Private _auditLogTypes
_auditLogTypes: AuditLogTypeInfo[] = []
Private _authorizations
_authorizations: AuthorizationInfo[] = []
Private _currentUser
_currentUser: UserInfo
Private _entities
_entities: EntityInfo[] = []
Private _latestLocalMetadataTimestamps
_latestLocalMetadataTimestamps: MetadataInfo[]
Private _latestRemoteMetadataTimestamps
_latestRemoteMetadataTimestamps: MetadataInfo[]
Private _queries
_queries: QueryInfo[] = []
Private _queryCategories
_queryCategories: QueryCategoryInfo[] = []
Private _queryFields
_queryFields: QueryFieldInfo[] = []
Private _queryPermissions
_queryPermissions: QueryPermissionInfo[] = []
Private _refresh
_refresh: boolean = false
Private _roles
_roles: RoleInfo[] = []
Private _rowLevelSecurityFilters
_rowLevelSecurityFilters: RowLevelSecurityFilterInfo[] = []
Protected Static _mjMetadataDatasetName
_mjMetadataDatasetName: string = 'MJ_Metadata'
Private Static localStorageApplicationsKey
localStorageApplicationsKey: string = ...
Private Static localStorageAuditLogTypesKey
localStorageAuditLogTypesKey: string = ...
Private Static localStorageAuthorizationsKey
localStorageAuthorizationsKey: string = ...
Private Static localStorageCurrentUserKey
localStorageCurrentUserKey: string = ...
Private Static localStorageEntitiesKey
localStorageEntitiesKey: string = ...
Private Static localStorageKeys
localStorageKeys: string[] = ...
Private Static localStorageQueriesKey
localStorageQueriesKey: string = ...
Private Static localStorageQueryCategoriesKey
localStorageQueryCategoriesKey: string = ...
Private Static localStorageQueryFieldsKey
localStorageQueryFieldsKey: string = ...
Private Static localStorageQueryPermissionsKey
localStorageQueryPermissionsKey: string = ...
Private Static localStorageRolesKey
localStorageRolesKey: string = ...
Private Static localStorageRootKey
localStorageRootKey: string = '___MJCore_Metadata'
Private Static localStorageRowLevelSecurityFiltersKey
localStorageRowLevelSecurityFiltersKey: string = ...
Private Static localStorageTimestampsKey
localStorageTimestampsKey: string = ...
Accessors
Applications
get Applications(): ApplicationInfo[]
Returns ApplicationInfo[]
Implementation of IMetadataProvider.Applications
AuditLogTypes
get AuditLogTypes(): AuditLogTypeInfo[]
Returns AuditLogTypeInfo[]
Implementation of IMetadataProvider.AuditLogTypes
Authorizations
get Authorizations(): AuthorizationInfo[]
Returns AuthorizationInfo[]
Implementation of IMetadataProvider.Authorizations
ConfigData
get ConfigData(): ProviderConfigDataBase
Provides access the configuration object that was initially provided to configure the provider
Returns ProviderConfigDataBase
Implementation of IMetadataProvider.ConfigData
CurrentUser
get CurrentUser(): UserInfo
Returns UserInfo
Implementation of IMetadataProvider.CurrentUser
Entities
get Entities(): EntityInfo[]
Returns EntityInfo[]
Implementation of IMetadataProvider.Entities
LatestLocalMetadata
get LatestLocalMetadata(): MetadataInfo[]
Returns MetadataInfo[]
Implementation of IMetadataProvider.LatestLocalMetadata
LatestRemoteMetadata
get LatestRemoteMetadata(): MetadataInfo[]
Returns MetadataInfo[]
Implementation of IMetadataProvider.LatestRemoteMetadata
Abstract LocalStorageProvider
get LocalStorageProvider(): ILocalStorageProvider
Returns ILocalStorageProvider
Implementation of IMetadataProvider.LocalStorageProvider
Protected Abstract Metadata
get Metadata(): IMetadataProvider
Returns IMetadataProvider
Abstract ProviderType
get ProviderType(): ProviderType
Returns ProviderType
Implementation of IMetadataProvider.ProviderType
Queries
get Queries(): QueryInfo[]
Returns QueryInfo[]
Implementation of IMetadataProvider.Queries
QueryCategories
get QueryCategories(): QueryCategoryInfo[]
Returns QueryCategoryInfo[]
Implementation of IMetadataProvider.QueryCategories
QueryFields
get QueryFields(): QueryFieldInfo[]
Returns QueryFieldInfo[]
Implementation of IMetadataProvider.QueryFields
QueryPermissions
get QueryPermissions(): QueryPermissionInfo[]
Returns QueryPermissionInfo[]
Implementation of IMetadataProvider.QueryPermissions
Roles
get Roles(): RoleInfo[]
Returns RoleInfo[]
Implementation of IMetadataProvider.Roles
RowLevelSecurityFilters
get RowLevelSecurityFilters(): RowLevelSecurityFilterInfo[]
Returns RowLevelSecurityFilterInfo[]
Implementation of IMetadataProvider.RowLevelSecurityFilters
Methods
Protected Abstract AllowRefresh
AllowRefresh(): boolean
****** ABSTRACT SECTION ******************************************************************
Returns boolean
Protected BuildDatasetFilterFromConfig
BuildDatasetFilterFromConfig(): DatasetItemFilterType[]
Returns DatasetItemFilterType[]
CacheDataset
CacheDataset(datasetName, itemFilters, dataset): Promise<void>
Stores a dataset in the local cache. If itemFilters are provided, the combination of datasetName and the filters are used to build a key and determine a match in the cache
Parameters
datasetName: string
itemFilters: DatasetItemFilterType[]
dataset: DatasetResultType
Returns Promise<void>
Implementation of IMetadataProvider.CacheDataset
ClearDatasetCache
ClearDatasetCache(datasetName, itemFilters?): Promise<void>
If the specified datasetName is cached, this method will clear the cache. If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<void>
Implementation of IMetadataProvider.ClearDatasetCache
Config
Config(data): Promise<boolean>
****** END - ABSTRACT SECTION ******************************************************************
Parameters
data: ProviderConfigDataBase
Returns Promise<boolean>
Implementation of IMetadataProvider.Config
Protected ConvertItemFiltersToUniqueKey
ConvertItemFiltersToUniqueKey(itemFilters): string
Parameters
itemFilters: DatasetItemFilterType[]
Returns string
Abstract CreateTransactionGroup
CreateTransactionGroup(): Promise<TransactionGroupBase>
Returns Promise<TransactionGroupBase>
Implementation of IMetadataProvider.CreateTransactionGroup
Protected GetAllMetadata
GetAllMetadata(): Promise<AllMetadata>
Returns Promise<AllMetadata>
GetAndCacheDatasetByName
GetAndCacheDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Gets a database by name, if required, and caches it in a format available to the client (e.g. IndexedDB, LocalStorage, File, etc). The cache method is Provider specific If itemFilters are provided, the combination of datasetName and the filters are used to determine a match in the cache
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetAndCacheDatasetByName
GetCachedDataset
GetCachedDataset(datasetName, itemFilters?): Promise<DatasetResultType>
This routine gets the local cached version of a given datasetName/itemFilters combination, it does NOT check the server status first and does not fall back on the server if there isn't a local cache version of this dataset/itemFilters combination
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetCachedDataset
Protected Abstract GetCurrentUser
GetCurrentUser(): Promise<UserInfo>
Returns Promise<UserInfo>
Abstract GetDatasetByName
GetDatasetByName(datasetName, itemFilters?): Promise<DatasetResultType>
Always retrieves data from the server - this method does NOT check cache. To use cached local values if available, call GetAndCacheDatasetByName() instead
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetResultType>
Implementation of IMetadataProvider.GetDatasetByName
GetDatasetCacheKey
GetDatasetCacheKey(datasetName, itemFilters?): string
Creates a key for the given datasetName and itemFilters combination
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns string
Implementation of IMetadataProvider.GetDatasetCacheKey
Abstract GetDatasetStatusByName
GetDatasetStatusByName(datasetName, itemFilters?): Promise<DatasetStatusResultType>
Retrieves the date status information for a dataset and all its items from the server. This method will match the datasetName and itemFilters to the server's dataset and item filters to determine a match
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<DatasetStatusResultType>
Implementation of IMetadataProvider.GetDatasetStatusByName
GetEntityDependencies
GetEntityDependencies(entityName): Promise<EntityDependency[]>
Returns a list of entity dependencies, basically metadata that tells you the links to this entity from all other entities.
Parameters
entityName: string
Returns Promise<EntityDependency[]>
Implementation of IMetadataProvider.GetEntityDependencies
GetEntityObject
GetEntityObject<T>(entityName, contextUser?): Promise<T>
Type Parameters
T extends BaseEntity
Parameters
entityName: string
contextUser: UserInfo = null
Returns Promise<T>
Implementation of IMetadataProvider.GetEntityObject
Abstract GetEntityRecordName
GetEntityRecordName(entityName, primaryKeyValues): Promise<string>
Returns the Name of the specific recordId for a given entityName. This is done by looking for the IsNameField within the EntityFields collection for a given entity. If no IsNameField is found, but a field called "Name" exists, that value is returned. Otherwise null returned
Parameters
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<string>
the name of the record
Implementation of IMetadataProvider.GetEntityRecordName
Abstract GetEntityRecordNames
GetEntityRecordNames(info): Promise<EntityRecordNameResult[]>
Returns one or more record names using the same logic as GetEntityRecordName, but for multiple records at once - more efficient to use this method if you need to get multiple record names at once
Parameters
info: EntityRecordNameInput[]
Returns Promise<EntityRecordNameResult[]>
an array of EntityRecordNameResult objects
Implementation of IMetadataProvider.GetEntityRecordNames
Protected GetLatestMetadataUpdates
GetLatestMetadataUpdates(): Promise<MetadataInfo[]>
Returns Promise<MetadataInfo[]>
Abstract GetRecordDependencies
GetRecordDependencies(entityName, primaryKeyValues): Promise<RecordDependency[]>
Returns a list of dependencies - records that are linked to the specified Entity/RecordID combination. A dependency is as defined by the relationships in the database. The MemberJunction metadata that is used for this simply reflects the foreign key relationships that exist in the database. The CodeGen tool is what detects all of the relationships and generates the metadata that is used by MemberJunction. The metadata in question is within the EntityField table and specifically the RelatedEntity and RelatedEntityField columns. In turn, this method uses that metadata and queries the database to determine the dependencies. To get the list of entity dependencies you can use the utility method GetEntityDependencies(), which doesn't check for dependencies on a specific record, but rather gets the metadata in one shot that can be used for dependency checking.
Parameters
entityName: string
the name of the entity to check
primaryKeyValues: PrimaryKeyValue[]
the values of the primary key of the record to check
Returns Promise<RecordDependency[]>
Implementation of IMetadataProvider.GetRecordDependencies
Abstract GetRecordDuplicates
GetRecordDuplicates(params, contextUser?): Promise<PotentialDuplicateResponse>
Returns a list of record IDs that are possible duplicates of the specified record.
Parameters
params: PotentialDuplicateRequest
object containing many properties used in fetching records and determining which ones to return
Optional contextUser: UserInfo
Returns Promise<PotentialDuplicateResponse>
Implementation of IMetadataProvider.GetRecordDuplicates
Abstract GetRecordFavoriteStatus
GetRecordFavoriteStatus(userId, entityName, primaryKeyValues): Promise<boolean>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
Returns Promise<boolean>
Implementation of IMetadataProvider.GetRecordFavoriteStatus
IsDatasetCacheUpToDate
IsDatasetCacheUpToDate(datasetName, itemFilters?): Promise<boolean>
This routine checks to see if the local cache version of a given datasetName/itemFilters combination is up to date with the server or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
Implementation of IMetadataProvider.IsDatasetCacheUpToDate
IsDatasetCached
IsDatasetCached(datasetName, itemFilters?): Promise<boolean>
Determines if a given datasetName/itemFilters combination is cached locally or not
Parameters
datasetName: string
Optional itemFilters: DatasetItemFilterType[]
Returns Promise<boolean>
Implementation of IMetadataProvider.IsDatasetCached
IsRefreshNeeded
IsRefreshNeeded(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.IsRefreshNeeded
Protected LoadLocalMetadataFromStorage
LoadLocalMetadataFromStorage(): Promise<void>
Returns Promise<void>
LocalMetadataObsolete
LocalMetadataObsolete(type?): boolean
Parameters
Optional type: string
Returns boolean
Implementation of IMetadataProvider.LocalMetadataObsolete
Abstract MergeRecords
MergeRecords(request): Promise<RecordMergeResult>
This method will merge two or more records based on the request provided. The RecordMergeRequest type you pass in specifies the record that will survive the merge, the records to merge into the surviving record, and an optional field map that can update values in the surviving record, if desired. The process followed is:
A transaction is started
The surviving record is loaded and fields are updated from the field map, if provided, and the record is saved. If a FieldMap not provided within the request object, this step is skipped.
For each of the records that will be merged INTO the surviving record, we call the GetEntityDependencies() method and get a list of all other records in the database are linked to the record to be deleted. We then go through each of those dependencies and update the link to point to the SurvivingRecordID and save the record.
The record to be deleted is then deleted.
The transaction is committed if all of the above steps are succesful, otherwise it is rolled back.
The return value from this method contains detailed information about the execution of the process. In addition, all attempted merges are logged in the RecordMergeLog and RecordMergeDeletionLog tables.
Parameters
request: RecordMergeRequest
Returns Promise<RecordMergeResult>
Implementation of IMetadataProvider.MergeRecords
Protected PostProcessEntityMetadata
PostProcessEntityMetadata(entities, fields, fieldValues, permissions, relationships): any[]
Parameters
entities: any[]
fields: any[]
fieldValues: any[]
permissions: any[]
relationships: any[]
Returns any[]
Refresh
Refresh(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.Refresh
RefreshIfNeeded
RefreshIfNeeded(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.RefreshIfNeeded
RefreshRemoteMetadataTimestamps
RefreshRemoteMetadataTimestamps(): Promise<boolean>
Returns Promise<boolean>
Implementation of IMetadataProvider.RefreshRemoteMetadataTimestamps
RemoveLocalMetadataFromStorage
RemoveLocalMetadataFromStorage(): Promise<void>
Returns Promise<void>
Implementation of IMetadataProvider.RemoveLocalMetadataFromStorage
SaveLocalMetadataToStorage
SaveLocalMetadataToStorage(): Promise<void>
Returns Promise<void>
Implementation of IMetadataProvider.SaveLocalMetadataToStorage
Abstract SetRecordFavoriteStatus
SetRecordFavoriteStatus(userId, entityName, primaryKeyValues, isFavorite, contextUser): Promise<void>
Parameters
userId: number
entityName: string
primaryKeyValues: PrimaryKeyValue[]
isFavorite: boolean
contextUser: UserInfo
Returns Promise<void>
Implementation of IMetadataProvider.SetRecordFavoriteStatus
Protected UpdateLocalMetadata
UpdateLocalMetadata(res): void
Parameters
res: AllMetadata
Returns void
