@memberjunction/ng-explorer-core: DataBrowserComponent
Module: Member Junction
Class DataBrowserComponent
Index
Constructors
constructor
Properties
applications
router
sharedService
showLoader
Methods
LoadData
appItemClick
ngOnInit
Constructors
constructor
new DataBrowserComponent(sharedService, router): DataBrowserComponent
Parameters
sharedService: SharedService
router: Router
Returns DataBrowserComponent
Properties
applications
applications: ApplicationInfo[] = []
Private router
router: Router
sharedService
sharedService: SharedService
showLoader
showLoader: boolean = true
Methods
LoadData
LoadData(): Promise<void>
Returns Promise<void>
appItemClick
appItemClick(info): void
Parameters
info: ApplicationInfo
Returns void
ngOnInit
ngOnInit(): void
Returns void
