@memberjunction/server: Entity_
Module: Member Junction
Class Entity_
Index
Constructors
constructor
Properties
AllowAllRowsAPI
AllowCreateAPI
AllowDeleteAPI
AllowUpdateAPI
AllowUserSearchAPI
ApplicationEntitiesArray
AuditLogsArray
AuditRecordAccess
AuditViewRuns
AutoUpdateDescription
BaseTable
BaseTableCodeName?
BaseView
BaseViewGenerated
CascadeDeletes
ClassName?
CodeName?
CompanyIntegrationRecordMapsArray
CompanyIntegrationRunDetailsArray
ConversationsArray
CreatedAt
CustomResolverAPI
DataContextItemsArray
DatasetItemsArray
Description?
EntitiesArray
EntityAIActionsArray
EntityDocumentsArray
EntityFieldsArray
EntityObjectSubclassImport?
EntityObjectSubclassName?
EntityPermissionsArray
EntityRecordDocumentsArray
EntityRelationshipsArray
FileEntityRecordLinksArray
FullTextCatalog?
FullTextCatalogGenerated
FullTextIndex?
FullTextIndexGenerated
FullTextSearchEnabled
FullTextSearchFunction?
FullTextSearchFunctionGenerated
ID
IncludeInAPI
IntegrationURLFormatsArray
ListsArray
Name
NameSuffix?
ParentBaseTable?
ParentBaseView?
ParentEntity?
ParentID?
QueryFieldsArray
RecordChangesArray
RecordMergeLogsArray
ResourceTypesArray
SchemaName
TaggedItemsArray
TrackRecordChanges
UpdatedAt
UserApplicationEntitiesArray
UserFavoritesArray
UserFormGenerated
UserRecordLogsArray
UserViewCategoriesArray
UserViewMaxRows?
UserViewsArray
UsersArray
VirtualEntity
spCreate?
spCreateGenerated
spDelete?
spDeleteGenerated
spUpdate?
spUpdateGenerated
Constructors
constructor
new Entity_(): Entity_
Returns Entity_
Properties
AllowAllRowsAPI
AllowAllRowsAPI: boolean
AllowCreateAPI
AllowCreateAPI: boolean
AllowDeleteAPI
AllowDeleteAPI: boolean
AllowUpdateAPI
AllowUpdateAPI: boolean
AllowUserSearchAPI
AllowUserSearchAPI: boolean
ApplicationEntitiesArray
ApplicationEntitiesArray: ApplicationEntity_[]
AuditLogsArray
AuditLogsArray: AuditLog_[]
AuditRecordAccess
AuditRecordAccess: boolean
AuditViewRuns
AuditViewRuns: boolean
AutoUpdateDescription
AutoUpdateDescription: boolean
BaseTable
BaseTable: string
Optional BaseTableCodeName
BaseTableCodeName?: string
BaseView
BaseView: string
BaseViewGenerated
BaseViewGenerated: boolean
CascadeDeletes
CascadeDeletes: boolean
Optional ClassName
ClassName?: string
Optional CodeName
CodeName?: string
CompanyIntegrationRecordMapsArray
CompanyIntegrationRecordMapsArray: CompanyIntegrationRecordMap_[]
CompanyIntegrationRunDetailsArray
CompanyIntegrationRunDetailsArray: CompanyIntegrationRunDetail_[]
ConversationsArray
ConversationsArray: Conversation_[]
CreatedAt
CreatedAt: Date
CustomResolverAPI
CustomResolverAPI: boolean
DataContextItemsArray
DataContextItemsArray: DataContextItem_[]
DatasetItemsArray
DatasetItemsArray: DatasetItem_[]
Optional Description
Description?: string
EntitiesArray
EntitiesArray: Entity_[]
EntityAIActionsArray
EntityAIActionsArray: EntityAIAction_[]
EntityDocumentsArray
EntityDocumentsArray: EntityDocument_[]
EntityFieldsArray
EntityFieldsArray: EntityField_[]
Optional EntityObjectSubclassImport
EntityObjectSubclassImport?: string
Optional EntityObjectSubclassName
EntityObjectSubclassName?: string
EntityPermissionsArray
EntityPermissionsArray: EntityPermission_[]
EntityRecordDocumentsArray
EntityRecordDocumentsArray: EntityRecordDocument_[]
EntityRelationshipsArray
EntityRelationshipsArray: EntityRelationship_[]
FileEntityRecordLinksArray
FileEntityRecordLinksArray: FileEntityRecordLink_[]
Optional FullTextCatalog
FullTextCatalog?: string
FullTextCatalogGenerated
FullTextCatalogGenerated: boolean
Optional FullTextIndex
FullTextIndex?: string
FullTextIndexGenerated
FullTextIndexGenerated: boolean
FullTextSearchEnabled
FullTextSearchEnabled: boolean
Optional FullTextSearchFunction
FullTextSearchFunction?: string
FullTextSearchFunctionGenerated
FullTextSearchFunctionGenerated: boolean
ID
ID: number
IncludeInAPI
IncludeInAPI: boolean
IntegrationURLFormatsArray
IntegrationURLFormatsArray: IntegrationURLFormat_[]
ListsArray
ListsArray: List_[]
Name
Name: string
Optional NameSuffix
NameSuffix?: string
Optional ParentBaseTable
ParentBaseTable?: string
Optional ParentBaseView
ParentBaseView?: string
Optional ParentEntity
ParentEntity?: string
Optional ParentID
ParentID?: number
QueryFieldsArray
QueryFieldsArray: QueryField_[]
RecordChangesArray
RecordChangesArray: RecordChange_[]
RecordMergeLogsArray
RecordMergeLogsArray: RecordMergeLog_[]
ResourceTypesArray
ResourceTypesArray: ResourceType_[]
SchemaName
SchemaName: string
TaggedItemsArray
TaggedItemsArray: TaggedItem_[]
TrackRecordChanges
TrackRecordChanges: boolean
UpdatedAt
UpdatedAt: Date
UserApplicationEntitiesArray
UserApplicationEntitiesArray: UserApplicationEntity_[]
UserFavoritesArray
UserFavoritesArray: UserFavorite_[]
UserFormGenerated
UserFormGenerated: boolean
UserRecordLogsArray
UserRecordLogsArray: UserRecordLog_[]
UserViewCategoriesArray
UserViewCategoriesArray: UserViewCategory_[]
Optional UserViewMaxRows
UserViewMaxRows?: number
UserViewsArray
UserViewsArray: UserView_[]
UsersArray
UsersArray: User_[]
VirtualEntity
VirtualEntity: boolean
Optional spCreate
spCreate?: string
spCreateGenerated
spCreateGenerated: boolean
Optional spDelete
spDelete?: string
spDeleteGenerated
spDeleteGenerated: boolean
Optional spUpdate
spUpdate?: string
spUpdateGenerated
spUpdateGenerated: boolean
