@memberjunction/server: RunEntityAIActionViewResult
Module: Member Junction
Class RunEntityAIActionViewResult
Index
Constructors
constructor
Properties
ErrorMessage?
ExecutionTime
Results
RowCount
Success
TotalRowCount
UserViewRunID?
Constructors
constructor
new RunEntityAIActionViewResult(): RunEntityAIActionViewResult
Returns RunEntityAIActionViewResult
Properties
Optional ErrorMessage
ErrorMessage?: string
ExecutionTime
ExecutionTime: number
Results
Results: EntityAIAction_[]
RowCount
RowCount: number
Success
Success: boolean
TotalRowCount
TotalRowCount: number
Optional UserViewRunID
UserViewRunID?: number
