@memberjunction/ng-ask-skip: DynamicChartComponent
Module: Member Junction
Class DynamicChartComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
AllowDrillDown
AutoResizeChart
DrillDownEvent
ShowSaveAsImage
_skipData
defaultPlotHeight
el
plotContainer
plotData
plotLayout
plotlyPlot
resizeObserver
Accessors
SkipData
Methods
SaveChartAsImage
handleChartClick
ngOnDestroy
ngOnInit
setupResizeObserver
updateChartHeight
updateChartSize
Constructors
constructor
new DynamicChartComponent(el): DynamicChartComponent
Parameters
el: ElementRef<any>
Returns DynamicChartComponent
Properties
AllowDrillDown
AllowDrillDown: boolean = true
AutoResizeChart
AutoResizeChart: boolean = false
DrillDownEvent
DrillDownEvent: EventEmitter<DrillDownInfo> = ...
ShowSaveAsImage
ShowSaveAsImage: boolean = true
Private _skipData
_skipData: undefined | SkipAPIAnalysisCompleteResponse
defaultPlotHeight
defaultPlotHeight: number = 550
Private el
el: ElementRef<any>
plotContainer
plotContainer: ElementRef<any>
plotData
plotData: any
plotLayout
plotLayout: any
plotlyPlot
plotlyPlot: PlotlyComponent
Private resizeObserver
resizeObserver: undefined | ResizeObserver
Accessors
SkipData
get SkipData(): undefined | SkipAPIAnalysisCompleteResponse
Returns undefined | SkipAPIAnalysisCompleteResponse
set SkipData(d): void
Parameters
d: undefined | SkipAPIAnalysisCompleteResponse
Returns void
Methods
SaveChartAsImage
SaveChartAsImage(): Promise<void>
Returns Promise<void>
handleChartClick
handleChartClick(chartClickEvent): Promise<void>
Parameters
chartClickEvent: any
Returns Promise<void>
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
setupResizeObserver
setupResizeObserver(): void
Returns void
updateChartHeight
updateChartHeight(newHeight): void
Parameters
newHeight: number
Returns void
updateChartSize
updateChartSize(newHeight, newWidth): void
Parameters
newHeight: number
newWidth: number
Returns void
