@memberjunction/server: Queue_
Module: Member Junction
Class Queue_
Index
Constructors
constructor
Properties
CreatedAt
Description?
ID
IsActive
LastHeartbeat
Name
ProcessCwd?
ProcessHostName?
ProcessIPAddress?
ProcessMacAddress?
ProcessOSName?
ProcessOSVersion?
ProcessPID?
ProcessPlatform?
ProcessUserID?
ProcessUserName?
ProcessVersion?
QueueTasksArray
QueueType
QueueTypeID
UpdatedAt
Constructors
constructor
new Queue_(): Queue_
Returns Queue_
Properties
CreatedAt
CreatedAt: Date
Optional Description
Description?: string
ID
ID: number
IsActive
IsActive: boolean
LastHeartbeat
LastHeartbeat: Date
Name
Name: string
Optional ProcessCwd
ProcessCwd?: string
Optional ProcessHostName
ProcessHostName?: string
Optional ProcessIPAddress
ProcessIPAddress?: string
Optional ProcessMacAddress
ProcessMacAddress?: string
Optional ProcessOSName
ProcessOSName?: string
Optional ProcessOSVersion
ProcessOSVersion?: string
Optional ProcessPID
ProcessPID?: number
Optional ProcessPlatform
ProcessPlatform?: string
Optional ProcessUserID
ProcessUserID?: string
Optional ProcessUserName
ProcessUserName?: string
Optional ProcessVersion
ProcessVersion?: string
QueueTasksArray
QueueTasksArray: QueueTask_[]
QueueType
QueueType: string
QueueTypeID
QueueTypeID: number
UpdatedAt
UpdatedAt: Date
