@memberjunction/core: TransactionItem
Module: Member Junction
Class TransactionItem
Index
Constructors
constructor
Properties
_callBack
_extraData
_instruction
_vars
Accessors
CallBack
ExtraData
Instruction
Vars
Constructors
constructor
new TransactionItem(instruction, vars, extraData, callBack): TransactionItem
Parameters
instruction: string
vars: any
extraData: any
callBack: Function
Returns TransactionItem
Properties
Private _callBack
_callBack: Function
Private _extraData
_extraData: any
Private _instruction
_instruction: string
Private _vars
_vars: any
Accessors
CallBack
get CallBack(): Function
Returns Function
ExtraData
get ExtraData(): any
Returns any
Instruction
get Instruction(): string
Returns string
Vars
get Vars(): any
Returns any
