@memberjunction/core: QueryInfo
Module: Member Junction
Class QueryInfo
Hierarchy (view full)
BaseInfo
QueryInfo
Index
Constructors
constructor
Properties
Category
CategoryID
CreatedAt
Description
Feedback
ID
Name
OriginalSQL
QualityRank
SQL
Status
UpdatedAt
_fields
Accessors
CategoryInfo
Fields
Permissions
Methods
copyInitData
stripContainingParens
Constructors
constructor
new QueryInfo(initData?): QueryInfo
Parameters
initData: any = null
Returns QueryInfo
Overrides BaseInfo.constructor
Properties
Category
Category: string = null
CategoryID
CategoryID: number = null
CreatedAt
CreatedAt: Date = null
Description
Description: string = null
Feedback
Feedback: string = null
ID
ID: number = null
Primary Key
Inherited from BaseInfo.ID
Name
Name: string = null
OriginalSQL
OriginalSQL: string = null
QualityRank
QualityRank: number = null
SQL
SQL: string = null
Status
Status: "Pending" | "In-Review" | "Approved" | "Rejected" | "Obsolete" = null
UpdatedAt
UpdatedAt: Date = null
Private _fields
_fields: QueryFieldInfo[] = null
Accessors
CategoryInfo
get CategoryInfo(): QueryCategoryInfo
Returns QueryCategoryInfo
Fields
get Fields(): QueryFieldInfo[]
Returns QueryFieldInfo[]
Permissions
get Permissions(): QueryPermissionInfo[]
Returns QueryPermissionInfo[]
Methods
Protected copyInitData
copyInitData(initData): void
Parameters
initData: any
Returns void
Inherited from BaseInfo.copyInitData
Protected stripContainingParens
stripContainingParens(value): string
Parameters
value: string
Returns string
Inherited from BaseInfo.stripContainingParens
