@memberjunction/server: DashboardCategory_
Module: Member Junction
Class DashboardCategory_
Index
Constructors
constructor
Properties
CreatedAt
DashboardCategoriesArray
DashboardsArray
Description?
ID
Name
Parent?
ParentID?
UpdatedAt
User
UserID
Constructors
constructor
new DashboardCategory_(): DashboardCategory_
Returns DashboardCategory_
Properties
CreatedAt
CreatedAt: Date
DashboardCategoriesArray
DashboardCategoriesArray: DashboardCategory_[]
DashboardsArray
DashboardsArray: Dashboard_[]
Optional Description
Description?: string
ID
ID: number
Name
Name: string
Optional Parent
Parent?: string
Optional ParentID
ParentID?: number
UpdatedAt
UpdatedAt: Date
User
User: string
UserID
UserID: number
