@memberjunction/ng-explorer-core: SingleReportComponent
Module: Member Junction
Class SingleReportComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Configuration
ReportEntity
loadComplete
loadStarted
reportData
reportId
theReport
Accessors
Columns
IsChart
IsTable
Report
Methods
doLoad
ngOnInit
Constructors
constructor
new SingleReportComponent(): SingleReportComponent
Returns SingleReportComponent
Properties
Configuration
Configuration: undefined | SkipAPIAnalysisCompleteResponse
ReportEntity
ReportEntity: undefined | ReportEntity
loadComplete
loadComplete: EventEmitter<any> = ...
loadStarted
loadStarted: EventEmitter<any> = ...
reportData
reportData: any[]
reportId
reportId: number
theReport
theReport: DynamicReportComponent
Accessors
Columns
get Columns(): SkipColumnInfo[]
Returns SkipColumnInfo[]
IsChart
get IsChart(): boolean
Returns boolean
IsTable
get IsTable(): boolean
Returns boolean
Report
get Report(): DynamicReportComponent
Returns DynamicReportComponent
Methods
doLoad
doLoad(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
Implementation of OnInit.ngOnInit
