@memberjunction/ng-explorer-core: UserNotificationsComponent
Module: Member Junction
Class UserNotificationsComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
allRadio
currentFilter
radioSelected
readRadio
router
sharedService
unreadRadio
Accessors
AllNotifications
NotificationsToShow
ReadNotifications
UnreadNotifications
Methods
getItemTitleClass
getItemWrapperClass
isNotificationClickable
markAll
markAllAsRead
markAllAsUnread
markAsRead
ngAfterViewInit
notificationClicked
notificationUrl
onFilterChanged
onReadRadioChanged
selectReadOption
Constructors
constructor
new UserNotificationsComponent(sharedService, router): UserNotificationsComponent
Parameters
sharedService: SharedService
router: Router
Returns UserNotificationsComponent
Properties
allRadio
allRadio: ElementRef<any>
currentFilter
currentFilter: string = ''
radioSelected
radioSelected: string = 'all'
readRadio
readRadio: ElementRef<any>
Private router
router: Router
sharedService
sharedService: SharedService
unreadRadio
unreadRadio: ElementRef<any>
Accessors
AllNotifications
get AllNotifications(): UserNotificationEntity[]
Returns UserNotificationEntity[]
NotificationsToShow
get NotificationsToShow(): UserNotificationEntity[]
Returns UserNotificationEntity[]
ReadNotifications
get ReadNotifications(): UserNotificationEntity[]
Returns UserNotificationEntity[]
UnreadNotifications
get UnreadNotifications(): UserNotificationEntity[]
Returns UserNotificationEntity[]
Methods
getItemTitleClass
getItemTitleClass(notification): "notification-title notification-title-unread" | "notification-title"
Parameters
notification: UserNotificationEntity
Returns "notification-title notification-title-unread" | "notification-title"
getItemWrapperClass
getItemWrapperClass(notification): string
Parameters
notification: UserNotificationEntity
Returns string
isNotificationClickable
isNotificationClickable(notification): boolean
Parameters
notification: UserNotificationEntity
Returns boolean
markAll
markAll(bRead): Promise<void>
Parameters
bRead: boolean
Returns Promise<void>
markAllAsRead
markAllAsRead(): Promise<void>
Returns Promise<void>
markAllAsUnread
markAllAsUnread(): Promise<void>
Returns Promise<void>
markAsRead
markAsRead(notification, bRead, transGroup): Promise<boolean>
Parameters
notification: UserNotificationEntity
bRead: boolean
transGroup: null | TransactionGroupBase
Returns Promise<boolean>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
notificationClicked
notificationClicked(notification): void
Parameters
notification: UserNotificationEntity
Returns void
notificationUrl
notificationUrl(notification): {
    queryString: string;
    urlParts: string[];
}
Parameters
notification: UserNotificationEntity
Returns {
    queryString: string;
    urlParts: string[];
}
queryString: string
urlParts: string[]
onFilterChanged
onFilterChanged(value): void
Parameters
value: string
Returns void
onReadRadioChanged
onReadRadioChanged(event): void
Parameters
event: Event
Returns void
selectReadOption
selectReadOption(option): void
Parameters
option: string
Returns void
