@memberjunction/ng-shared: SharedService
Module: Member Junction
Class SharedService
Index
Constructors
constructor
Properties
_currentUserImage
_resourceTypeMap
notificationService
tabChange
tabChange$
_instance
_loaded
_resourceTypes
_userNotifications
Accessors
CurrentUserImage
DashboardResourceType
RecordResourceType
ReportResourceType
ResourceTypes
SearchResultsResourceType
SessionId
ViewResourceType
Instance
UnreadUserNotificationCount
UnreadUserNotifications
UserNotifications
Methods
ConvertMarkdownStringToHtmlList
CreateNotification
CreateSimpleNotification
FormatColumnValue
InvokeManualResize
PushStatusUpdates
ResourceTypeByID
ResourceTypeByName
kendoSVGIcon
mapResourceTypeNameToRouteSegment
mapResourceTypeRouteSegmentToName
GeneratePrimaryKeyValueString
ParsePrimaryKeys
RefreshData
RefreshUserNotifications
Constructors
constructor
new SharedService(notificationService): SharedService
Parameters
notificationService: NotificationService
Returns SharedService
Properties
Private _currentUserImage
_currentUserImage: string | Blob = '/assets/user.png'
Private _resourceTypeMap
_resourceTypeMap: {
    name: string;
    routeSegment: string;
}[] = ...
Type declaration
name: string
routeSegment: string
Private notificationService
notificationService: NotificationService
Private tabChange
tabChange: Subject<unknown> = ...
tabChange$
tabChange$: Observable<unknown> = ...
Private Static _instance
_instance: SharedService
Private Static _loaded
_loaded: boolean = false
Private Static _resourceTypes
_resourceTypes: ResourceTypeEntity[] = []
Private Static _userNotifications
_userNotifications: UserNotificationEntity[] = []
Accessors
CurrentUserImage
get CurrentUserImage(): string | Blob
Returns string | Blob
set CurrentUserImage(value): void
Parameters
value: string | Blob
Returns void
DashboardResourceType
get DashboardResourceType(): ResourceTypeEntity
Returns ResourceTypeEntity
RecordResourceType
get RecordResourceType(): ResourceTypeEntity
Returns ResourceTypeEntity
ReportResourceType
get ReportResourceType(): ResourceTypeEntity
Returns ResourceTypeEntity
ResourceTypes
get ResourceTypes(): ResourceTypeEntity[]
Returns ResourceTypeEntity[]
SearchResultsResourceType
get SearchResultsResourceType(): ResourceTypeEntity
Returns ResourceTypeEntity
SessionId
get SessionId(): string
Returns the current session ID, which is automatically created when the service is instantiated.
Returns string
ViewResourceType
get ViewResourceType(): ResourceTypeEntity
Returns ResourceTypeEntity
Static Instance
get Instance(): SharedService
Returns SharedService
Static UnreadUserNotificationCount
get UnreadUserNotificationCount(): number
Returns number
Static UnreadUserNotifications
get UnreadUserNotifications(): UserNotificationEntity[]
Returns UserNotificationEntity[]
Static UserNotifications
get UserNotifications(): UserNotificationEntity[]
Returns UserNotificationEntity[]
Methods
ConvertMarkdownStringToHtmlList
ConvertMarkdownStringToHtmlList(listType, text): string
Parameters
listType: HtmlListType
text: string
Returns string
CreateNotification
CreateNotification(title, message, resourceTypeId, resourceRecordId, resourceConfiguration): Promise<UserNotificationEntity>
Creates a notification in the database and refreshes the UI. Returns the notification object.
Parameters
title: string
message: string
resourceTypeId: null | number
resourceRecordId: null | number
resourceConfiguration: any
Any object, it is converted to a string by JSON.stringify and stored in the database
Returns Promise<UserNotificationEntity>
CreateSimpleNotification
CreateSimpleNotification(message, style?, hideAfter?): void
Creates a message that is not saved to the User Notifications table, but is displayed to the user.
Parameters
message: string
text to display
style: "none" | "error" | "success" | "info" | "warning" = "success"
display styling
Optional hideAfter: number
option to auto hide after the specified delay in milliseconds
Returns void
FormatColumnValue
FormatColumnValue(col, value, maxLength?, trailingChars?): any
Parameters
col: ViewColumnInfo
value: any
maxLength: number = 0
trailingChars: string = "..."
Returns any
InvokeManualResize
InvokeManualResize(delay?): void
Parameters
delay: number = 50
Returns void
PushStatusUpdates
PushStatusUpdates(): Observable<string>
Returns Observable<string>
ResourceTypeByID
ResourceTypeByID(id): undefined | ResourceTypeEntity
Parameters
id: number
Returns undefined | ResourceTypeEntity
ResourceTypeByName
ResourceTypeByName(name): undefined | ResourceTypeEntity
Parameters
name: string
Returns undefined | ResourceTypeEntity
kendoSVGIcon
kendoSVGIcon(iconName): any
Parameters
iconName: string
Returns any
mapResourceTypeNameToRouteSegment
mapResourceTypeNameToRouteSegment(resourceTypeName): null | string
Maps a Resource Type record Name column to the corresponding route segment
Parameters
resourceTypeName: string
Returns null | string
mapResourceTypeRouteSegmentToName
mapResourceTypeRouteSegmentToName(resourceRouteSegment): null | string
Maps a route segment to the corresponding Resource Type record Name column
Parameters
resourceRouteSegment: string
Returns null | string
Static GeneratePrimaryKeyValueString
GeneratePrimaryKeyValueString(pkVals): string
Parameters
pkVals: PrimaryKeyValue[]
Returns string
Static ParsePrimaryKeys
ParsePrimaryKeys(entity, routeSegment): PrimaryKeyValue[]
Parameters
entity: EntityInfo
routeSegment: string
Returns PrimaryKeyValue[]
Static RefreshData
RefreshData(): Promise<void>
Returns Promise<void>
Static RefreshUserNotifications
RefreshUserNotifications(): Promise<void>
Returns Promise<void>
