@memberjunction/ng-record-changes: RecordChangesComponent
Module: Member Junction
Class RecordChangesComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
dialogClosed
record
renderer
sanitizer
showloader
sortSettings
viewData
visibleColumns
wrapper
Methods
FormatColumnValue
LoadRecordChanges
closePropertiesDialog
fieldMarkup
ngAfterViewInit
ngOnDestroy
ngOnInit
prepareColumns
valueMarkup
Constructors
constructor
new RecordChangesComponent(sanitizer, renderer): RecordChangesComponent
Parameters
sanitizer: DomSanitizer
renderer: Renderer2
Returns RecordChangesComponent
Properties
dialogClosed
dialogClosed: EventEmitter<any> = ...
record
record: BaseEntity
Private renderer
renderer: Renderer2
Private sanitizer
sanitizer: DomSanitizer
showloader
showloader: boolean = false
sortSettings
sortSettings: SortDescriptor[] = ...
viewData
viewData: any = []
visibleColumns
visibleColumns: any = []
wrapper
wrapper: ElementRef<any>
Methods
FormatColumnValue
FormatColumnValue(col, value, dataItem, maxLength?, trailingChars?): any
Parameters
col: any
value: any
dataItem: any
maxLength: number = 0
trailingChars: string = "..."
Returns any
LoadRecordChanges
LoadRecordChanges(primaryKeyValue, appName, entityName): Promise<void>
Parameters
primaryKeyValue: any
appName: string
entityName: string
Returns Promise<void>
closePropertiesDialog
closePropertiesDialog(): void
Returns void
Protected fieldMarkup
fieldMarkup(fieldName): string
Parameters
fieldName: string
Returns string
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
prepareColumns
prepareColumns(): void
Returns void
Protected valueMarkup
valueMarkup(changeInfo, isOldValue): string
Parameters
changeInfo: {
    field: string;
    newValue: any;
    oldValue: any;
}
field: string
newValue: any
oldValue: any
isOldValue: boolean
Returns string
