@memberjunction/server: ErrorLog_
Module: Member Junction
Class ErrorLog_
Index
Constructors
constructor
Properties
Category?
Code?
CompanyIntegrationRunDetailID?
CompanyIntegrationRunID?
CreatedAt
CreatedBy?
Details?
ID
Message?
Status?
Constructors
constructor
new ErrorLog_(): ErrorLog_
Returns ErrorLog_
Properties
Optional Category
Category?: string
Optional Code
Code?: string
Optional CompanyIntegrationRunDetailID
CompanyIntegrationRunDetailID?: number
Optional CompanyIntegrationRunID
CompanyIntegrationRunID?: number
CreatedAt
CreatedAt: Date
Optional CreatedBy
CreatedBy?: string
Optional Details
Details?: string
ID
ID: number
Optional Message
Message?: string
Optional Status
Status?: string
