@memberjunction/server: UpdateQueryFieldInput
Module: Member Junction
Class UpdateQueryFieldInput
Index
Constructors
constructor
Properties
ComputationDescription
Description
ID
IsComputed
IsSummary
Name
QueryID
SQLBaseType
SQLFullType
Sequence
SourceEntityID
SourceFieldName
SummaryDescription
Constructors
constructor
new UpdateQueryFieldInput(): UpdateQueryFieldInput
Returns UpdateQueryFieldInput
Properties
ComputationDescription
ComputationDescription: string
Description
Description: string
ID
ID: number
IsComputed
IsComputed: boolean
IsSummary
IsSummary: boolean
Name
Name: string
QueryID
QueryID: number
SQLBaseType
SQLBaseType: string
SQLFullType
SQLFullType: string
Sequence
Sequence: number
SourceEntityID
SourceEntityID: number
SourceFieldName
SourceFieldName: string
SummaryDescription
SummaryDescription: string
